<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan-Valencian "INCLUDE">
]>
<article id="onlinehelp" lang="&language;">
<title
>Ajuda en línia</title>
<articleinfo>

<date
>1 d'abril de 2018</date>
<releaseinfo
>Aplicacions 18.04</releaseinfo>

</articleinfo>

<para
>En esta pàgina, descobrireu diferents maneres de trobar ajuda en línia i informació addicional proveïda per la comunitat &kde;.</para>

<variablelist>
<title
>&kde; UserBase</title>
<varlistentry
><term
><ulink url="https://userbase.kde.org/An_introduction_to_KDE/ca"
>Una introducció a &kde;</ulink
>&nbsp;</term>
<listitem>
<para
>Aprendre més quant a la <ulink url="https://userbase.kde.org/What_is_KDE/ca"
>comunitat &kde; i el seu programari</ulink
> i trobar informació per a ajudar-vos a començar. A més, descobriu què és <ulink url="https://userbase.kde.org/Welcome_to_KDE_UserBase/ca"
>UserBase</ulink
> i com vos pot ajudar. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Getting_Help/ca"
>Obtindre ajuda</ulink
>&nbsp;</term>
<listitem>
<para
>Vos cal ajuda? Estos són alguns dels llocs suggerits, on podreu obtindre ajuda amb els problemes, així com alguns suggeriments sobre com millorar la qualitat de les respostes que rebreu. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Applications/ca"
>Aplicacions</ulink
>&nbsp;</term>
<listitem>
<para
>Descobriu la gran varietat d'aplicacions de la Comunitat &kde;, i quin programa serà el més adequat a les vostres necessitats i preferències. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Tutorials/ca"
>Guies d'aprenentatge</ulink
>&nbsp;</term>
<listitem>
<para
>Com es fa, consells i trucs que vos poden ajudar perquè l'experiència amb el programari &kde; siga més agradable i productiva. </para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title
>Fòrum de &kde;</title>
<varlistentry
><term
><ulink url="https://forum.kde.org/"
>Fòrums de la comunitat &kde;</ulink
>&nbsp;</term>
<listitem>
<para
>Els fòrums de &kde; oferixen als usuaris, desenvolupadors i persones interessades en &kde; un lloc per a ajudar-nos els uns als altres, debatre temes relacionats amb &kde; i intercanviar idees. Hi trobareu <ulink url="https://forum.kde.org/viewforum.php?f=14/"
>Guies d'aprenentatge i consells</ulink
>.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>&kde; Techbase</title>
<varlistentry
><term
><ulink url="https://techbase.kde.org/"
>&kde; Techbase</ulink
>&nbsp;</term>
<listitem>
<para
>Informació per a desenvolupadors i ajuda per a configurar un entorn de desenvolupament de &kde;.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Documentació de &kde;</title>
<varlistentry
><term
><ulink url="https://docs.kde.org/"
>Lloc de documentació per a &kde;</ulink
>&nbsp;</term>
<listitem>
<para
>Esta pàgina conté tota la documentació d'usuari de &kde; en més de 25 idiomes per a la versió publicada i la de desenvolupament dels &kde-frameworks;, &plasma-workspaces; i &applications;.</para>
</listitem>
</varlistentry>
</variablelist>

</article>
