[Desktop Entry]
Encoding=UTF-8
Exec=khelpcenter
Icon=khelpcenter
DocPath=khelpcenter/index.html
Type=Application
Terminal=0

Name=Help
Name[af]=hulp
Name[ar]=مساعدة
Name[az]=Yardım
Name[be]=Дапамога
Name[bg]=Помощ
Name[br]=Skoazell
Name[bs]=Pomoć
Name[ca]=Ajuda
Name[cs]=Nápověda
Name[da]=Hjælp
Name[de]=Hilfe
Name[el]=Βοήθεια
Name[eo]=Helpo
Name[es]=Ayuda
Name[et]=Abiinfo
Name[eu]=Laguntza
Name[fi]=Ohje
Name[fr]=Aide
Name[gl]=Axuda
Name[he]=עזרה
Name[hr]=Pomoć
Name[hu]=Segítség
Name[id]=Keterangan bantu
Name[is]=Hjálp
Name[it]=Aiuto
Name[ja]=ヘルプ
Name[ko]=도움말
Name[lt]=Pagalba
Name[lv]=Palīdzība
Name[mk]=Помош
Name[mt]=Għajnuna
Name[nb]=Hjelp
Name[nn]=Hjelp
Name[oc]=Ajuda
Name[pl]=Pomoc
Name[pt]=Ajuda
Name[pt_BR]=Ajuda
Name[ro]=Ajutor
Name[ru]=Справка
Name[sk]=Pomocník
Name[sl]=Pomoč
Name[sr]=Pomoć
Name[sv]=Hjälp
Name[ta]=¯¾Å¢
Name[th]=ระบบช่วยเหลือ
Name[tr]=Yardım
Name[uk]=Довідка
Name[ven]=Thuso
Name[vi]=Trợ giúp 
Name[wa]=Aidance
Name[xh]=Uncedo
Name[xx]=xx
Name[zh_CN]=帮助
Name[zh_TW]=求助
Name[zu]=Usizo

