[Desktop Entry]
Encoding=UTF-8
Exec=khelpcenter
Icon=khelpcenter
DocPath=khelpcenter/index.html
Type=Application
Terminal=false
Name=Help
Name[ar]=مساعدة
Name[be]=Дапамога
Name[bn]=সাহায্য
Name[bs]=Pomoć
Name[ca]=Ajuda
Name[cs]=Nápověda
Name[cy]=Cymorth
Name[de]=Hilfe
Name[el]=Βοήθεια
Name[eo]=Helpo
Name[eu]=Laguntza
Name[fa]=راهنما
Name[fi]=Ohje
Name[gl]=Axuda
Name[he]=עזרה
Name[hi]=मदद
Name[hr]=Pomoć
Name[id]=Keterangan bantu
Name[is]=Hjálp
Name[it]=Aiuto
Name[ja]=ヘルプ
Name[ko]=도움말
Name[lo]=ລະບົບຊ່ວຍເຫືລອ
Name[lt]=Pagalba
Name[lv]=Palīdzība
Name[mn]=Тусламж
Name[nb]=Hjelp
Name[nds]=Hülp
Name[nn]=Hjelp
Name[nso]=Thuso
Name[oc]=Ajuda
Name[pa]=ਸਹਾਇਤਾ
Name[pl]=Pomoc
Name[ro]=Ajutor
Name[ru]=Справка
Name[se]=Veahkki
Name[sk]=Pomocník
Name[sl]=Pomoč
Name[sr]=Помоћ
Name[sr@Latn]=Pomoć
Name[ss]=Sita
Name[tg]=Роҳнамо
Name[th]=ระบบช่วยเหลือ
Name[uz]=Ёрдам
Name[ven]=Thuso
Name[vi]=Trợ giúp 
Name[wa]=Aidance
Name[xh]=Uncedo
Name[xx]=xxHelpxx
Name[zh_TW]=求助
Name[zu]=Usizo
Categories=Qt;KDE;Core;
OnlyShowIn=KDE;
