[Desktop Entry]
Exec=khelpcenter
Icon=khelpcenter
DocPath=khelpcenter/index.html
Type=Application
Terminal=0

Name=Help
Name[bg]=Ïîìîù
Name[ca]=Ajuda
Name[cs]=Nápověda
Name[da]=Hjælp
Name[de]=Hilfe
Name[el]=Βοήθεια
Name[eo]=Helpo
Name[es]=Ayuda
Name[et]=Abiinfo
Name[fi]=Ohje
Name[fr]=Aide
Name[gl]=Axuda
Name[he]=הרזע
Name[hr]=Pomoć
Name[hu]=Segítség
Name[is]=Hjálp
Name[it]=Aiuto
Name[ja]=ヘルプ
Name[mk]=Помош
Name[no]=Hjelp
Name[no_NY]=Hjelp
Name[pl]=Pomoc
Name[pt]=Ajuda
Name[pt_BR]=Ajuda
Name[ro]=Ajutor
Name[ru]=Помощь
Name[sk]=Pomoc
Name[sl]=Pomoč
Name[sv]=Hjälp
Name[ta]=¯¾Å¢
Name[tr]=Yardım
Name[uk]=Довідка
Name[zh_CN.GB2312]=帮助

Comment=Comprehensive on-line help
Comment[ca]=Ajuda completa en línia
Comment[cs]=Obsáhlá on-line nápověda
Comment[da]=Omfattende online hjælp
Comment[de]=Umfassende Online-Hilfe
Comment[el]=Κατανοητή ηλεκτρονική βοήθεια
Comment[eo]=Helpodokumentaro
Comment[es]=Ayuda on-line comprensible
Comment[et]=Kõikehõlmav interaktiivne abi
Comment[fi]=Laaja avustejärjestelmä
Comment[fr]=Aide complète en ligne
Comment[gl]=Axuda completa en liña
Comment[he]=הפיקמ תנווקמ הרזע
Comment[hr]=Sveobuhvatna on-line pomoć
Comment[hu]=Segítség a rendszer használatához
Comment[is]=Viðamikið rafrænt leiðbeiningakerfi
Comment[it]=Esauriente guida in linea
Comment[ja]=総合オンラインヘルプ
Comment[lt]=Suprantama tiesioginio ryšio pagalba
Comment[mk]=Обемна он-лајн помош
Comment[nl]=Uitgebreide on-line hulp
Comment[no]=Omfattende online-hjelpe
Comment[no_NY]=Omfattande hjelpefunksjon
Comment[pl]=Pełna pomoc dostępna przez sieć
Comment[pt]=Ajuda on-line
Comment[pt_BR]=Abrangente ajuda on-line
Comment[ro]=Sistemul de ajutor 'on-line' complet
Comment[ru]=Понятная помощь
Comment[sk]=Obsiahla on-line nápoveda
Comment[sl]=Podrobna pomoč na zvezi
Comment[sv]=Omfattande hjälpdokumentation
Comment[ta]=¯½÷Å¡üÈø º¡÷ó¾ ¯¼ý-¿¢¸ú ¯¾Å¢
Comment[tr]=Kapsamlı çevrimiçi yardım
Comment[uk]=Дотепна он-лайн довідка
Comment[zh_CN.GB2312]=容易理解的在线帮助
