[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcmshell kcmhelpcenter
Icon=help

X-KDE-SubstituteUID=true
X-KDE-Library=helpcenter
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol

Name=Help Index
Name[fr]=Index d'aide
Name[x-test]=xxHelp Indexxx

Comment=Help center search index configuration and generation
Comment[fr]=Configuration et génération de l'index de recherche du centre d'aide
Comment[x-test]=xxHelp center search index configuration and generationxx

Keywords=khelpcenter,help,index,search
Keywords[fr]=khelpcenter,aide,index,recherche
Keywords[x-test]=xxkhelpcenter,help,index,searchxx
Categories=Qt;KDE;X-KDE-settings-system;
