[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcmshell kcmhelpcenter
Icon=help

X-KDE-SubstituteUID=true
X-KDE-ModuleType=Library
X-KDE-Library=helpcenter
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol

Name=Help Index
Name[ar]=فهرس المساعدة
Name[be]=Індэкс дапамогі
Name[bg]=Помощна информация
Name[bn]=সাহায্য সূচি
Name[bs]=Indeks pomoći
Name[ca]=Índex d'ajuda
Name[cs]=Rejstřík nápovědy
Name[cy]=Mynegai Cymorth
Name[da]=Hjælpeindeks
Name[de]=Hilfeindex
Name[el]=Ευρετήριο βοήθειας
Name[eo]=Helpindekso
Name[es]=Índice de ayuda
Name[et]=Abifailide indeks
Name[eu]=Laguntza indizea
Name[fa]=فهرست راهنما
Name[fi]=Ohjeen hakemisto
Name[fr]=Index d'aide
Name[ga]=Innéacs na Cabhrach
Name[gl]=Índice de Axuda
Name[he]=אינדקס עזרה
Name[hi]=मदद सूची
Name[hr]=Indeks pomoći
Name[hu]=Dokumentációkeresési index
Name[is]=Hjálparyfirlit
Name[it]=Indice della guida
Name[ja]=ヘルプインデックス
Name[lo]=ດັດສະນີ
Name[lt]=Pagalbos rodyklė
Name[mk]=Индекс за помош
Name[mn]=Тусламж товчоо
Name[mt]=Indiċi tal-għajnuna
Name[nb]=Indeks for hjelpetekster
Name[nds]=Hülpindex
Name[nl]=Help-index
Name[nn]=Hjelpindeks
Name[nso]=Palo ya Thuso
Name[pa]=ਸਹਾਇਤਾ ਤਤਕਰਾ
Name[pl]=Indeks pomocy
Name[pt]=Índice da Ajuda
Name[pt_BR]=Índice de Ajuda
Name[ro]=Index ajutor
Name[ru]=Индекс справки
Name[se]=Veahkkeindeaksa
Name[sk]=Index pomocníka
Name[sl]=Seznam pomoči
Name[sr]=Индекс помоћи
Name[sr@Latn]=Indeks pomoći
Name[sv]=Hjälpindex
Name[ta]=உதவி பொருளடக்கம்
Name[tg]=Феҳрасти роҳнамо
Name[th]=ดัชนีความช่วยเหลือ
Name[tr]=Yardım İçeriği
Name[uk]=Індекс довідки
Name[uz]=Ёрдам индекси
Name[ven]=Thusani Index
Name[vi]=Danh mục trợ giúp
Name[xh]=Uncedo Lwesalathisi
Name[xx]=xxHelp Indexxx
Name[zh_CN]=帮助索引
Name[zh_TW]=說明索引
Name[zu]=Uhlelo lokuqukethwe losizo

Comment=Help center search index configuration and generation
Comment[af]=Hulp sentrum soektog indeks opstelling en genereering
Comment[ar]=توليد و تهيئة فهرس البحث لمركز المساعدة
Comment[bg]=Създаване на индекс за ускоряване на търсенето в помощната информация
Comment[bn]=সহায়িকাসন্ধানসূচি কনফিগারেশন এবং সৃষ্টি
Comment[bs]=Podešavanje i pravljenje indeksa za pretragu centra za pomoć
Comment[ca]=Configuració i generació de l'índex de recerca per al Centre d'ajuda
Comment[cs]=Generování a konfigurace rejstříku nápovědy
Comment[cy]=Ffurfweddu a chynhyrchu mynegai chwilio y Ganolfan Cymorth
Comment[da]=Hjælpecenterets indstilling og generering af søgeindeks
Comment[de]=Stichwortindex einrichten und erstellen
Comment[el]=Ρύθμιση και δημιουργία του ευρετηρίου αναζήτησης του Κέντρου βοήθειας
Comment[en_GB]=Help centre search index configuration and generation
Comment[eo]=Agordo kaj fabriko de KHelpcentra serĉindekso
Comment[es]=Configuración y generación del índice de búsqueda del centro de ayuda
Comment[et]=Abifailide otsingu indeksi loomine ja seadistamine
Comment[eu]=Laguntza guneko bilaketa indizearen konfigurazio eta sorkuntza
Comment[fa]=تنظیم و ایجاد فهرست جستجوی راهنما
Comment[fi]=Ohjeen hakuindeksin asetukset ja luonti
Comment[fr]=Configuration et génération de l'index de recherche du centre d'aide
Comment[gl]=Configuración e xeramento do índice de procura do centro de axuda
Comment[he]=שינוי הגדרות ויצירת אינדקס החיפוש של מרכז העזרה
Comment[hi]=मदद केंद्र खोज तालिका कॉन्फ़िगरेशन तथा ज़ेनरेशन
Comment[hr]=Podešavanje i stvaranje kazala za pretraživanje pomoći.
Comment[hu]=A dokumentáció keresési indexének beállításai
Comment[is]=Uppsettning og sköpun af leitaryfirliti fyrir Hjálparmiðstöðina
Comment[it]=Configurazione e generazione dell'indice di ricerca della guida.
Comment[ja]=ヘルプセンターの検索インデックスの設定と生成
Comment[lt]=Pagalbos centro indekso konfigūravimas ir generavimas
Comment[mk]=Конфигурирање и генерирање на индексот на Центарот за Помош
Comment[mn]=Товчоон тохируулах
Comment[mt]=Konfigurazzjoni u ġenerazzjoni tal-indiċi ta' tfittxija taċ-ċentru ta' għajnuna
Comment[nb]=Tilpass søkeindeksen og generering av denne i hjelpesenteret
Comment[nds]=Söökindex inrichten un maken laten
Comment[nl]=Zoekindex van het helpcentrum instellen en genereren
Comment[nn]=Oppsett og generering av søkjeindeks for hjelpesenteret
Comment[nso]=Thlagiso le peakanyo ya palo ya bangwadi le ya nyako ya bogare bja thuso
Comment[pa]=ਸਹਾਇਤਾ ਕੇਂਦਰ ਖੋਜ ਤਤਕਰਾ ਸੰਰਚਨਾ ਤੇ ਨਿਰਮਾਣ
Comment[pl]=Konfiguracja i generowanie indeksu pomocy
Comment[pt]=Configuração e geração do índice de pesquisa do centro de ajuda
Comment[pt_BR]=Configuração e geração do índice de busca do centro de ajuda
Comment[ro]=Generează şi configurează indexul de căutare pentru Centrul de Ajutor
Comment[ru]=Настройка индексов справочной системы KDE
Comment[se]=Veahkkeguovddáža ohcanindeavssa heiveheapmi ja ráhkadeapmi
Comment[sk]=Nastavenie a generovanie indexu pre pomocníka
Comment[sl]=Nastavitve in ustvarjanje iskalnega indeksa za Središče za pomoč
Comment[sr]=Подешавање и генерисање индекса за претрагу Центра за помоћ
Comment[sr@Latn]=Podešavanje i generisanje indeksa za pretragu Centra za pomoć
Comment[sv]=Skapa och ställ in sökindex för Hjälpcentralen
Comment[ta]=உதவி மையத்தை தேடும் பொருளடக்கம் வடிவமைத்தல் மற்றும் உருவாக்கல்
Comment[tg]=Танзим ва эҷоди феҳристи ҷустуҷӯи роҳнамо
Comment[th]=การปรับแต่งและสร้างดัชนีสำหรับค้นหาของศูนย์ช่วยเหลือ
Comment[tr]=Yardım merkezi indeks yapılandırması
Comment[uk]=Створення та налаштування індексу пошуку центру довідки
Comment[uz]=Ёрдам марказининг қидирув индексини яратиш ва мослаш
Comment[ven]=Nzudzanyo ya index yau setsha senthara ya thuso na murafho
Comment[vi]=Cấu hình và tạo danh mục của trung tâp trợ giúp
Comment[xh]=Uqwalaselo lophendlo loncedo osembindi nolwenziwo
Comment[xx]=xxHelp center search index configuration and generationxx
Comment[zh_CN]=帮助中心搜索索引配置和生成
Comment[zh_TW]=求助中心搜尋索引的組態與產生
Comment[zu]=ukuhlanganiselwa kanye nokugaywa kohlelo lokuqukethwe lokusesha indawo yosizo

Keywords=khelpcenter,help,index,search
Keywords[ar]=khelpcenter,help,index,search,مساعدة,فهرس,بحث
Keywords[be]=Цэнтар дапамогі,дапамога,індэкс,пошук,khelpcenter,help,index,search
Keywords[bg]=индекс, търсене, помощ, информация, khelpcenter, help, index, search
Keywords[bs]=khelpcenter,help,index,search,pretraga,indeks
Keywords[ca]=khelpcenter,ajuda,índex,cerca
Keywords[cs]=khelpcenter,nápověda,rejstřík,index,hledání
Keywords[cy]=khelpcenter,kcanolfancymorth,cymorth,mynegai,chwilio
Keywords[da]=khelpcenter,hjælp,indeks,søg
Keywords[de]=Hilfezentrum,Index,Stichwortverzeichnis,Suche
Keywords[el]=khelpcenter,βοήθεια,ευρετήριο,αναζήτηση
Keywords[eo]=KHelpcentro,helpo,indekso,serĉo,serĉi
Keywords[es]=khelpcenter,ayuda,índice,búsqueda
Keywords[et]=abifailid,indeks,otsing
Keywords[eu]=khelpcenter,laguntza,indizea,bilaketa
Keywords[fa]=khelpcenter,help,index,search,کمک,راهنما
Keywords[fi]=khelpcenter,ohje,indeksi,haku
Keywords[fr]=khelpcenter,aide,index,recherche
Keywords[ga]=khelpcenter,cabhair,innéacs,cuardach
Keywords[gl]=khelpcenter,axuda,índice,procura
Keywords[he]=khelpcenter,עזרה,אינדקס,חיפוש
Keywords[hi]=के-हेल्पसेंटर,मदद,तालिका,खोज
Keywords[hu]=khelpcenter,segítség,index,keresés
Keywords[is]=khelpcenter,hjálparmiðstöð,hjálp,index,yfirlit,leit
Keywords[it]=khelpcenter,guida,indice,ricerca
Keywords[ja]=khelpcenter,ヘルプ,インデックス,検索
Keywords[lt]=khelpcenter,help,index,search, pagalbos centras, pagalba, indeksas, paieška
Keywords[mk]=khelpcenter,help,index,search,помош,индекс,пребарувај
Keywords[mn]=Тусламжийн төв,Товчоо,Товчоон,Хайх
Keywords[mt]=khelpcenter,help,index,search,għajnuna,indiċi,fittex
Keywords[nb]=khelpcenter,help,index,search, hjelpesenter,hjelp,indeks,søk
Keywords[nds]=khelpcenter,Help,Index,Söken
Keywords[nl]=khelpcenter,help,index,search,hulp,zoeken
Keywords[nn]=KHelpCenter,hjelp,indeks,søk
Keywords[nso]=kbogare bja thuso,thuso,palo ya bangwadi,nyako
Keywords[pl]=centrum pomocy,pomoc,indeks,szukanie
Keywords[pt]=khelpcenter,ajuda,índice,procura
Keywords[pt_BR]=centro de ajuda,ajuda,índice,busca
Keywords[ro]=centrul de ajutor,khelpcenter,ajutor,index,căutare
Keywords[se]=KHelpCenter,veahkki,indeaksa,indeksa,ohcan
Keywords[sk]=khelpcenter,help,index,pomocník,hľadanie
Keywords[sl]=khelpcenter,pomoč,indeks,iskanje
Keywords[sr]=khelpcenter,помоћ,садржај,претрага
Keywords[sr@Latn]=khelpcenter,pomoć,sadržaj,pretraga
Keywords[sv]=khelpcenter,hjälp,index,sök
Keywords[ta]=kஉதவி மையம், உதவி, சுட்டு இணைப்பு முறை,  தேடுதல், தேடு
Keywords[th]=ศูนย์ช่วยเหลือ,ช่วยเหลือ,ดัชนี,ค้นหา
Keywords[tr]=khelpcenter,yardım,ara,tarama,indeks
Keywords[uk]=khelpcenter,довідка,індекс,пошук
Keywords[uz]=khelpcenter,ёрдам,индекс,қидириш
Keywords[ven]=senthara ya thuso k,thuso,index,toda
Keywords[vi]=khelpcenter,trợ giúp,danh mục,tìm kiếm
Keywords[xh]=khelpcenter,uncedo,isalathisi,uphendlo
Keywords[xx]=xxkhelpcenter,help,index,searchxx
Keywords[zh_CN]=khelpcenter,help,index,search,帮助中心,帮助,索引,搜索
Keywords[zh_TW]=khelpcenter,help,index,search,求助,索引,搜尋
Keywords[zu]=khelpcenter,usizo,uhlelo lokuqukethwe,usesho
Categories=Qt;KDE;X-KDE-settings-system;
