[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcmshell kcmhelpcenter
Icon=help

X-KDE-SubstituteUID=true
X-KDE-Library=helpcenter
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol

Name=Help Index
Name[af]=Hulp Indeks
Name[be]=Індэкс дапамогі
Name[br]=Meneger ar skoazell
Name[ca]=Índex d'ajuda
Name[cs]=Rejstřík nápovědy
Name[csb]=Indeks pòmòcë
Name[cy]=Mynegai Cymorth
Name[da]=Hjælpeindeks
Name[de]=Hilfeindex
Name[el]=Ευρετήριο βοήθειας
Name[eo]=Helpindekso
Name[es]=Índice de ayuda
Name[et]=Abifailide indeks
Name[eu]=Laguntza indizea
Name[fa]=نمایۀ کمک
Name[fi]=Ohjeen hakemisto
Name[fr]=Index d'aide
Name[fy]=Help-yndeks
Name[ga]=Innéacs na Cabhrach
Name[gl]=Índice de Axuda
Name[he]=אינדקס עזרה
Name[hr]=Indeks pomoći
Name[hu]=Dokumentációkeresési index
Name[is]=Hjálparyfirlit
Name[it]=Indice della guida
Name[ja]=ヘルプインデックス
Name[ka]=დახმარების ინდექსი
Name[kk]=Анықтама индексі
Name[km]=លិបិក្រម​ជំនួយ
Name[lt]=Pagalbos rodyklė
Name[lv]=Palīdzības indekss
Name[mk]=Индекс за помош
Name[ms]=Indeks Bantuan
Name[nb]=Hjelpindeks
Name[nds]=Hülpindex
Name[ne]=मद्दत अनुक्रमणिका
Name[nl]=Documentatie-index
Name[nn]=Hjelpindeks
Name[pa]=ਸਹਾਇਤਾ ਤਤਕਰਾ
Name[pl]=Indeks pomocy
Name[pt]=Índice da Ajuda
Name[pt_BR]=Índice de Ajuda
Name[ro]=Index ajutor
Name[ru]=Индекс справки
Name[se]=Veahkkeindeaksa
Name[sl]=Seznam pomoči
Name[sr]=Индекс помоћи
Name[sr@latin]=Indeks pomoći
Name[sv]=Hjälpindex
Name[ta]=உதவி பொருளடக்கம்
Name[te]=సహాయ సూచిక
Name[tg]=Феҳрасти роҳнамо
Name[tr]=Yardım İçeriği
Name[uk]=Індекс довідки
Name[uz]=Ёрдам индекси
Name[x-test]=xxHelp Indexxx
Name[xh]=Uncedo Lwesalathisi
Name[zh_TW]=說明索引

Comment=Help center search index configuration and generation
Comment[af]=Hulp sentrum soektog indeks opstelling en genereering
Comment[be]=Настаўленне і стварэнне індэксу для пошуку ў дакументацыі
Comment[ca]=Configuració i generació de l'índex de recerca per al Centre d'ajuda
Comment[cs]=Generování a konfigurace rejstříku nápovědy
Comment[csb]=Kònfigùracëjë ë generowanié indeksu pòmòcë
Comment[cy]=Ffurfweddu a chynhyrchu mynegai chwilio y Ganolfan Cymorth
Comment[da]=Hjælpecenterets indstilling og generering af søgeindeks
Comment[de]=Stichwortverzeichnis für das Hilfezentrum einrichten und erstellen
Comment[el]=Ρύθμιση και δημιουργία του ευρετηρίου αναζήτησης του Κέντρου βοήθειας
Comment[en_GB]=Help centre search index configuration and generation
Comment[eo]=Agordo kaj fabriko de KHelpcentra serĉindekso
Comment[es]=Configuración y generación del índice de búsqueda del centro de ayuda
Comment[et]=Abifailide otsingu indeksi loomine ja seadistamine
Comment[eu]=Laguntza guneko bilaketa indizearen konfigurazio eta sorkuntza
Comment[fa]=تولید و پیکربندی نمایۀ جستجوی مرکز کمک
Comment[fi]=Ohjeen hakuindeksin asetukset ja luonti
Comment[fr]=Configuration et génération de l'index de recherche du centre d'aide
Comment[fy]=Sykjeyndeks fan it helpsintrum ynstellen en generearen
Comment[gl]=Configuración e xeración do índice de procura do centro de axuda
Comment[he]=שינוי הגדרות ויצירת אינדקס החיפוש של מרכז העזרה
Comment[hr]=Konfiguriranje i generiranje indeksa za pretraživanje pomoći
Comment[hu]=A dokumentáció keresési indexének beállításai
Comment[is]=Uppsettning og sköpun af leitaryfirliti fyrir hjálparmiðstöðina
Comment[it]=Configurazione e generazione dell'indice di ricerca della guida.
Comment[ja]=ヘルプセンターの検索インデックスの設定と生成
Comment[ka]=KDE-ს დახმარების სისტემაში ინდექსების კონფიგურაცია
Comment[kk]=Анықтамадан табу индексін баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ និង​ការ​បង្កើត​លិបិក្រម​ស្វែងរក សម្រាប់​មជ្ឈមណ្ឌល​ជំនួយ
Comment[lt]=Pagalbos centro indekso konfigūravimas ir generavimas
Comment[lv]=Palīdzības centra meklēšanas indeksa konfigurācija un ģenerācija
Comment[mk]=Конфигурирање и генерирање на индексот на Центарот за Помош
Comment[nb]=Tilpass søkeindeksen og legg den til i hjelpesenteret
Comment[nds]=Söökindex för't Hülpzentrum inrichten un maken laten
Comment[ne]=मद्दत केन्द्र खोजी अनुक्रमणिका कन्फिगरेसन र उत्पादन
Comment[nl]=Zoekindex van het documentatiecentrum instellen en genereren
Comment[nn]=Oppsett og generering av søkjeindeks for hjelpesenteret
Comment[pa]=ਸਹਾਇਤਾ ਕੇਂਦਰ ਖੋਜ ਤਤਕਰਾ ਸੰਰਚਨਾ ਅਤੇ ਨਿਰਮਾਣ
Comment[pl]=Konfiguracja i generowanie indeksu pomocy
Comment[pt]=Configuração e geração do índice de pesquisa do centro de ajuda
Comment[pt_BR]=Configuração e geração do índice de busca do centro de ajuda
Comment[ro]=Generează şi configurează indexul de căutare pentru Centrul de Ajutor
Comment[ru]=Настройка индексов справочной системы KDE
Comment[se]=Veahkkeguovddáža ohcanindeavssa heiveheapmi ja ráhkadeapmi
Comment[sl]=Nastavitve in ustvarjanje iskalnega indeksa za Središče za pomoč
Comment[sr]=Подешавање и генерисање индекса за претрагу Центра за помоћ
Comment[sr@latin]=Podešavanje i generisanje indeksa za pretragu Centra za pomoć
Comment[sv]=Skapa och ställ in sökindex för Hjälpcentralen
Comment[ta]=உதவி மையத்தை தேடும் பொருளடக்கம் வடிவமைத்தல் மற்றும் உருவாக்கல்
Comment[te]=సహాయ కేంద్ర అన్వెషణ సూచి అమరిక మరయూ తయారుచెయుట
Comment[tg]=Танзим ва эҷоди феҳристи ҷустуҷӯи роҳнамо
Comment[tr]=Yardım merkezi indeks yapılandırması
Comment[uk]=Створення та налаштування індексу пошуку центру довідки
Comment[uz]=Ёрдам марказининг қидирув индексини яратиш ва мослаш
Comment[x-test]=xxHelp center search index configuration and generationxx
Comment[xh]=Uqwalaselo lophendlo loncedo osembindi nolwenziwo
Comment[zh_TW]=求助中心搜尋索引的組態與產生

Keywords=khelpcenter,help,index,search
Keywords[be]=Цэнтр дапамогі,Дапамога,Даведка,Індэкс,Пошук,khelpcenter,help,index,search
Keywords[br]=khelpcenter,skoazell,meneger,klask
Keywords[ca]=khelpcenter,ajuda,índex,cerca
Keywords[cs]=khelpcenter,nápověda,rejstřík,index,hledání
Keywords[csb]=centróm pòmòcë,pòmòc,indeks,szëkba
Keywords[cy]=khelpcenter,kcanolfancymorth,cymorth,mynegai,chwilio
Keywords[da]=khelpcenter,hjælp,indeks,søg
Keywords[de]=Hilfezentrum,Index,Stichwortverzeichnis,Suche
Keywords[el]=khelpcenter,βοήθεια,ευρετήριο,αναζήτηση
Keywords[eo]=KHelpcentro,helpo,indekso,serĉo,serĉi
Keywords[es]=khelpcenter,ayuda,índice,búsqueda
Keywords[et]=abifailid,indeks,otsing
Keywords[eu]=khelpcenter,laguntza,indizea,bilaketa
Keywords[fa]=khelpcenter، کمک، نمایه، جستجو
Keywords[fi]=khelpcenter,ohje,indeksi,haku
Keywords[fr]=khelpcenter,aide,index,recherche
Keywords[fy]=khelpcenter,help,index,yndeks,sykje,fine,search,hulp,zoeken
Keywords[ga]=khelpcenter,cabhair,innéacs,cuardach
Keywords[gl]=khelpcenter,axuda,índice,procura
Keywords[he]=khelpcenter,עזרה,אינדקס,חיפוש,help,index,search
Keywords[hr]=khelpcenter,help,index,search,pomoć,indeks,pretraživanje
Keywords[hu]=khelpcenter,segítség,index,keresés
Keywords[is]=khelpcenter,hjálparmiðstöð,hjálp,index,yfirlit,leit
Keywords[it]=khelpcenter,guida,indice,ricerca
Keywords[ja]=khelpcenter,ヘルプ,インデックス,検索
Keywords[km]=khelpcenter,ជំនួយ,លិបិក្រម,ស្វែងរក
Keywords[lt]=khelpcenter,help,index,search, pagalbos centras, pagalba, indeksas, paieška
Keywords[lv]=kpalīdzības centrs,palīdzība,indekss,meklēt
Keywords[mk]=khelpcenter,help,index,search,помош,индекс,пребарувај
Keywords[nb]=khelpcenter,help,index,search, hjelpesenter,hjelp,indeks,søk
Keywords[nds]=khelpcenter,Help,Hülp,Hölp,Index,Söken
Keywords[ne]=के मद्दत केन्द्र, मद्दत, अनुक्रमणिका, खोजी
Keywords[nl]=khelpcenter,help,index,search,hulp,zoeken,documentatie,handboek
Keywords[nn]=KHelpCenter,hjelp,indeks,søk
Keywords[pa]=ਸਹਾਇਤਾ ਕੇਂਦਰ,ਸਹਾਇਤਾ,ਤਤਕਰਾ,ਖੋਜ
Keywords[pl]=centrum pomocy,pomoc,indeks,szukanie
Keywords[pt]=khelpcenter,ajuda,índice,procura
Keywords[pt_BR]=centro de ajuda,ajuda,índice,busca
Keywords[ro]=centrul de ajutor,khelpcenter,ajutor,index,căutare
Keywords[se]=KHelpCenter,veahkki,indeaksa,indeksa,ohcan
Keywords[sl]=khelpcenter,pomoč,indeks,iskanje
Keywords[sr]=khelpcenter,помоћ,садржај,претрага
Keywords[sr@latin]=khelpcenter,pomoć,sadržaj,pretraga
Keywords[sv]=khelpcenter,hjälp,index,sök
Keywords[ta]=kஉதவி மையம், உதவி, சுட்டு இணைப்பு முறை,  தேடுதல், தேடு
Keywords[te]=కెసహాయకేంద్రం,సహాయం,సూచిక, అన్వెషణ
Keywords[tr]=khelpcenter,yardım,ara,tarama,indeks
Keywords[uk]=khelpcenter,довідка,індекс,пошук
Keywords[uz]=khelpcenter,ёрдам,индекс,қидириш
Keywords[x-test]=xxkhelpcenter,help,index,searchxx
Keywords[xh]=khelpcenter,uncedo,isalathisi,uphendlo
Keywords[zh_TW]=khelpcenter,help,index,search,求助,索引,搜尋
Categories=Qt;KDE;X-KDE-settings-system;
