[Desktop Entry]
Type=Application
Exec=kcmshell5 kcmhelpcenter
Icon=help

X-KDE-SubstituteUID=true
X-KDE-Library=helpcenter
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol

Name=Help Index
Name[nl]=Documentatie-index
Name[uk]=Індекс довідки
Name[x-test]=xxHelp Indexxx

Comment=Help center search index configuration and generation
Comment[nl]=Zoekindex van het documentatiecentrum instellen en genereren
Comment[uk]=Створення та налаштування індексу пошуку Центру довідки
Comment[x-test]=xxHelp center search index configuration and generationxx

X-KDE-Keywords=khelpcenter,help,index,search
X-KDE-Keywords[nl]=khelpcenter,help,index,zoeken
X-KDE-Keywords[uk]=khelpcenter,help,index,search,довідка,центр,покажчик,індекс,пошук,допомога
X-KDE-Keywords[x-test]=xxkhelpcenter,help,index,searchxx
Categories=Qt;KDE;X-KDE-settings-system;
