[Desktop Entry]
Type=Application
Exec=kcmshell4 kcmhelpcenter
Icon=help

X-KDE-SubstituteUID=true
X-KDE-Library=helpcenter
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol

Name=Help Index

Comment=Help center search index configuration and generation

X-KDE-Keywords=khelpcenter,help,index,search
X-KDE-Keywords[be]=Цэнтр дапамогі,Дапамога,Даведка,Індэкс,Пошук,khelpcenter,help,index,search
X-KDE-Keywords[bg]=Keywords=индекс, търсене, помощ, информация, khelpcenter, help, index, search
X-KDE-Keywords[br]=khelpcenter,skoazell,meneger,klask
X-KDE-Keywords[ca]=khelpcenter,ajuda,índex,cerca
X-KDE-Keywords[cs]=khelpcenter,nápověda,rejstřík,index,hledání
X-KDE-Keywords[csb]=centróm pòmòcë,pòmòc,indeks,szëkba
X-KDE-Keywords[cy]=khelpcenter,kcanolfancymorth,cymorth,mynegai,chwilio
X-KDE-Keywords[da]=khelpcenter,hjælp,indeks,søg
X-KDE-Keywords[de]=Hilfezentrum,Index,Stichwortverzeichnis,Suche
X-KDE-Keywords[el]=khelpcenter,βοήθεια,ευρετήριο,αναζήτηση
X-KDE-Keywords[eo]=KHelpcentro,helpo,indekso,serĉo,serĉi
X-KDE-Keywords[es]=khelpcenter,ayuda,índice,búsqueda
X-KDE-Keywords[et]=abifailid,indeks,otsing
X-KDE-Keywords[eu]=khelpcenter,laguntza,indizea,bilaketa
X-KDE-Keywords[fa]=khelpcenter، کمک، نمایه، جستجو
X-KDE-Keywords[fi]=khelpcenter,ohje,indeksi,haku
X-KDE-Keywords[fr]=khelpcenter,aide,index,recherche
X-KDE-Keywords[fy]=khelpcenter,help,index,yndeks,sykje,fine,search,hulp,zoeken
X-KDE-Keywords[ga]=khelpcenter,cabhair,innéacs,cuardach
X-KDE-Keywords[gl]=khelpcenter,axuda,índice,procura
X-KDE-Keywords[he]=khelpcenter,עזרה,אינדקס,חיפוש,help,index,search
X-KDE-Keywords[hr]=khelpcenter,help,index,search,pomoć,indeks,pretraživanje
X-KDE-Keywords[hu]=khelpcenter,segítség,index,keresés
X-KDE-Keywords[is]=khelpcenter,hjálparmiðstöð,hjálp,index,yfirlit,leit
X-KDE-Keywords[it]=khelpcenter,guida,indice,ricerca
X-KDE-Keywords[ja]=khelpcenter,ヘルプ,インデックス,検索
X-KDE-Keywords[km]=khelpcenter ជំនួយ លិបិក្រម ស្វែងរក
X-KDE-Keywords[ko]=khelpcenter,도움말,찾아보기,검색
X-KDE-Keywords[lt]=khelpcenter,help,index,search, pagalbos centras, pagalba, indeksas, paieška
X-KDE-Keywords[lv]=kpalīdzības centrs,palīdzība,indekss,meklēt
X-KDE-Keywords[mk]=khelpcenter,help,index,search,помош,индекс,пребарувај
X-KDE-Keywords[nb]=khelpcenter,help,index,search, hjelpesenter,hjelp,indeks,søk
X-KDE-Keywords[nds]=khelpcenter,Help,Hülp,Hölp,Index,Söken
X-KDE-Keywords[ne]=केडीई मद्दत केन्द्र, मद्दत, अनुक्रमणिका, खोजी
X-KDE-Keywords[nl]=khelpcenter,help,index,search,hulp,zoeken,documentatie,handboek
X-KDE-Keywords[nn]=KHelpCenter,hjelp,indeks,søk
X-KDE-Keywords[pa]=ਮੱਦਦ ਕੇਂਦਰ,ਮੱਦਦ,ਇੰਡੈਕਸ,ਖੋਜ
X-KDE-Keywords[pl]=centrum pomocy,pomoc,indeks,szukanie
X-KDE-Keywords[pt]=khelpcenter,ajuda,índice,procura
X-KDE-Keywords[pt_BR]=khelpcenter,ajuda,índice,busca
X-KDE-Keywords[ro]=centrul de ajutor,khelpcenter,ajutor,index,căutare
X-KDE-Keywords[se]=KHelpCenter,veahkki,indeaksa,indeksa,ohcan
X-KDE-Keywords[sl]=khelpcenter,pomoč,indeks,iskanje
X-KDE-Keywords[sr]=khelpcenter,help,index,search,помоћ,садржај,претрага,тражење,индекс
X-KDE-Keywords[sr@latin]=khelpcenter,help,index,search,pomoć,sadržaj,pretraga,traženje,indeks
X-KDE-Keywords[sv]=khelpcenter,hjälp,index,sök
X-KDE-Keywords[ta]=kஉதவி மையம், உதவி, சுட்டு இணைப்பு முறை,  தேடுதல், தேடு
X-KDE-Keywords[te]=కెసహాయకేంద్రం,సహాయం,సూచిక, అన్వెషణ
X-KDE-Keywords[th]=ศูนย์ช่วยเหลือ,ช่วยเหลือ,ดัชนี,ค้นหา
X-KDE-Keywords[tr]=khelpcenter,yardım,ara,tarama,indeks
X-KDE-Keywords[uk]=khelpcenter,довідка,індекс,пошук
X-KDE-Keywords[uz]=khelpcenter,ёрдам,индекс,қидириш
X-KDE-Keywords[vi]=trung tâm trợ giúp KDE,trợ giúp,chỉ mục,tìm kiếm
X-KDE-Keywords[wa]=khelpcenter,cinte d' aidance,aidance,indecse,cweri,cweraedje,cachî
X-KDE-Keywords[x-test]=xxkhelpcenter,help,index,searchxx
X-KDE-Keywords[xh]=khelpcenter,uncedo,isalathisi,uphendlo
X-KDE-Keywords[zh_CN]=khelpcenter,help,index,search,帮助中心,帮助,索引,搜索
X-KDE-Keywords[zh_TW]=khelpcenter,help,index,search,求助,索引,搜尋
Categories=Qt;KDE;X-KDE-settings-system;
