[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kdesu kcmshell kcmhelpcenter
Icon=help
DocPath=kcontrol/kcmhelpcenter.html

X-KDE-ModuleType=Library
X-KDE-Library=helpcenter
X-KDE-RootOnly=true

Name=KHelpCenter
Name[af]=khulpsentrum kontrole module
Name[be]=Модуль кіраваньня KHelpCenter
Name[bs]=KHelpCenter kontrolni modul
Name[cs]=Ovládací modul Centra nápovědy
Name[da]=KHelpCenter-kontrolmodul
Name[de]=Hilfezentrum-Modul
Name[el]=Άρθρωμα ελέγχου KHelpCenter
Name[en_GB]=KHelpCentre Control Module
Name[eo]=KHelpcentro Agordo
Name[es]=Módulo de control de KHelpCenter
Name[fi]=KHelpCenter asetusmoduli
Name[he]=הגדרות KHelpCenter
Name[hr]=Kontrolni modul za pomoć
Name[hu]=KHelpCenter beállítómodul
Name[ja]=KHelpCenter コントロールモジュール
Name[mt]=Modulu ta' kontroll għal KHelpCenter
Name[nb]=KHelpCenter kontrollmodul
Name[nl]=KHelpCenter Configuratiemodule
Name[pt_BR]=Módulo de Ajuda do Centro de Controle do KDE
Name[sk]=Modul ovládacieho centra pre centrum Pomocníka KDE
Name[sv]=Inställningsmodul för Hjälpcentralen
Name[tr]=Yardım Merkezi Modülü

Comment=Help center search index configuration and generation
Comment[af]=hulp sentrum soektog indeks opstelling en genereering.
Comment[bs]=Podešavanje i pravljenje indeksa za pretragu Pomoći.
Comment[da]=Hjælpecenterets indstilling og generering af søgeindeks.
Comment[de]=Einrichtung und Erstellung des Stichwortverzeichnisses fürs KDE-Hilfezentrum
Comment[el]=Ρύθμιση και δημιουργία του ευρετηρίου αναζήτησης του Κέντρου βοήθειας.
Comment[en_GB]=Help centre search index configuration and generation.
Comment[eo]=Agordo de la KHelpo
Comment[es]=Configuración y generación del índice de búsqueda.
Comment[fi]=Ohjeen hakuindeksin asetukset ja luonti
Comment[he]=שינוי הגדרות ויצירת אינדקס החיפוש של מרכז העזרה
Comment[hr]=Podešavanje i stvaranje kazala za pretraživanje pomoći.
Comment[hu]=keresési index
Comment[ja]=ヘルプセンター検索インデックスの設定と生成
Comment[mt]=Konfigurazzjoni u ġenerazzjoni tal-indiċi ta' tfittxija taċ-ċentru ta' għajnuna
Comment[nb]=Sett opp søkeindeksen og generering av denne i hjelpesenteret
Comment[nl]=Zoekindex van het helpcentrum configureren en genereren.
Comment[pt_BR]=Configuração e geração do índice de busca do centro de Ajuda.
Comment[sk]=Nastavenie a generovanie indexu pre pomocníka
Comment[sv]=Skapa och ställ in sökindex för Hjälpcentralen

Keywords=khelpcenter,help,index,search
Keywords[be]=Цэнтар дапамогі,дапамога,індэкс,пошук,khelpcenter,help,index,search
Keywords[bs]=khelpcenter,help,index,search,pretraga,indeks
Keywords[cs]=khelpcenter,nápověda,rejstřík,index,hledání
Keywords[da]=khelpcenter,hjælp,indeks,søg
Keywords[de]=Hilfezentrum,Index,Stichwortverzeichnis,Suche
Keywords[el]=khelpcenter,βοήθεια,ευρετήριο,αναζήτηση
Keywords[es]=khelpcenter,ayuda,índice,búsqueda
Keywords[fi]=khelpcenter,ohje,indeksi,haku
Keywords[he]=khelpcenter,עזרה,אינדקס,חיפוש
Keywords[hr]=kcentarzapomoć,pomoć,indeks,traženje,khelpcenter,help,index,search
Keywords[hu]=khelpcenter,segítség,index,keresés
Keywords[ja]=khelpcenter,ヘルプ,index,インデックス,検索
Keywords[mt]=khelpcenter,help,index,search,għajnuna,indiċi,fittex
Keywords[nb]=khelpcenter,help,index,search, hjelpesenter,hjelp,indeks,søk
Keywords[nl]=khelpcenter,help,index,search,hulp,zoeken
Keywords[pt_BR]=centro de ajuda,ajuda,índice,busca
Keywords[sk]=khelpcenter,help,index,pomocník,hľadanie
Keywords[sv]=khelpcenter,hjälp,index,sök
Keywords[tr]=khelpcenter,yardım,ara,tarama,indeks
