[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcmshell kcmhelpcenter
Icon=help

X-KDE-SubstituteUID=true
X-KDE-ModuleType=Library
X-KDE-Library=helpcenter
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol

Name=Help Index
Name[be]=Індэкс дапамогі
Name[bg]=Индекс на Помощ
Name[bs]=Indeks pomoći
Name[ca]=Índex d'ajuda
Name[cs]=Rejstřík nápovědy
Name[da]=Hjæpeindeks
Name[de]=Hilfeindex
Name[el]=Ευρετήριο βοήθειας
Name[es]=Índice de ayuda
Name[et]=Abifailide indeks
Name[eu]=Laguntza Indizea
Name[fa]=راهنمای فهرست
Name[fi]=Ohjeen hakemisto
Name[fr]=Index d'aide
Name[he]=אינדקס עזרה
Name[hu]=Dokumentációkeresési index
Name[it]=Indice della guida
Name[ja]=ヘルプインデックス
Name[lt]=Pagalbos rodyklė
Name[nb]=Indeks for hjelpetekster
Name[nl]=Help-index
Name[nn]=Hjelpindeks
Name[nso]=Palo ya Thuso
Name[pl]=Indeks pomocy
Name[pt]=Índice da Ajuda
Name[pt_BR]=Índice de Ajuda
Name[ru]=Индекс справки
Name[sk]=Index pomocníka
Name[sl]=Seznam pomoči
Name[sv]=Hjälpindex
Name[ta]=¯¾Å¢ ÍðÊÂ¨ÁôÒ Ó¨È
Name[tr]=Yardım İçeriği
Name[uk]=Індекс довідки
Name[ven]=Thusani Index
Name[xh]=Uncedo Lwesalathisi
Name[zh_CN]=帮助索引
Name[zh_TW]=說明索引
Name[zu]=Uhlelo lokuqukethwe losizo

Comment=Help center search index configuration and generation
Comment[af]=Hulp sentrum soektog indeks opstelling en genereering
Comment[bg]=Конфигурация на индекс за търсене на Помощен център
Comment[bs]=Podešavanje i pravljenje indeksa za pretragu centra za pomoć
Comment[ca]=Configuració i generació de l'índex de recerca del Centre d'ajuda
Comment[cs]=Generování a konfigurace rejstříku nápovědy
Comment[da]=Hjælpecenterets indstilling og generering af søgeindeks
Comment[de]=Stichwortsuche einrichten
Comment[el]=Ρύθμιση και δημιουργία του ευρετηρίου αναζήτησης του Κέντρου βοήθειας
Comment[en_GB]=Help centre search index configuration and generation
Comment[es]=Configuración y generación del índice de búsqueda del centro de ayuda
Comment[et]=Abifailide otsingu indeksi loomine ja seadistamine
Comment[eu]=Laguntza guneko bilaketa indizearen konfigurazioa eta sorkuntza
Comment[fa]=تنظیم و ایجاد فهرست جستجوی راهنما
Comment[fi]=Ohjeen hakuindeksin asetukset ja luonti
Comment[fr]=Configuration et génération de l'index de recherche du centre d'aide
Comment[he]=שינוי הגדרות ויצירת אינדקס החיפוש של מרכז העזרה
Comment[hu]=A dokumentáció keresési indexének beállításai
Comment[it]=Configurazione e generazione dell'indice di ricerca della guida.
Comment[ja]=ヘルプセンターの検索インデックスの設定と生成
Comment[lt]=Pagalbos centro indekso konfigūravimas ir generavimas
Comment[nb]=Sett opp søkeindeksen og generering av denne i hjelpesenteret
Comment[nl]=Zoekindex van het helpcentrum configureren en genereren
Comment[nn]=Oppsett og generering av søkjeindeks for hjelpesenteret
Comment[nso]=Thlagiso le peakanyo ya palo ya bangwadi le ya nyako ya bogare bja thuso
Comment[pl]=Konfiguracja i generowanie indeksu pomocy
Comment[pt]=Configuração e geração do índice de pesquisa do centro de ajuda
Comment[pt_BR]=Configuração e geração do índice de busca do centro de Ajuda
Comment[ru]=Настройка индексов справочной системы KDE
Comment[sk]=Nastavenie a generovanie indexu pre pomocníka
Comment[sl]=Nastavitve in ustvarjanje iskalnega indeksa za Središče za pomoč
Comment[sv]=Skapa och ställ in sökindex för Hjälpcentralen
Comment[ta]=¯¾Å¢ ¨ÁÂ §¾¼ø  ÍðÎ ­¨½ôÒ Ó¨È ÅÊÅ¨ÁôÒ ÁüÚõ ¯ÕÅ¡ì¸¢
Comment[tr]=Yardım merkezi indeks yapılandırması
Comment[uk]=Створення та налаштування індексу пошуку центру довідки
Comment[ven]=Nzudzanyo ya index yau setsha senthara ya thuso na murafho
Comment[xh]=Uqwalaselo lophendlo loncedo osembindi nolwenziwo
Comment[zh_CN]=帮助中心搜索索引配置和生成
Comment[zh_TW]=求助中心搜尋索引的組態與產生
Comment[zu]=ukuhlanganiselwa kanye nokugaywa kohlelo lokuqukethwe lokusesha indawo yosizo

Keywords=khelpcenter,help,index,search
Keywords[be]=Цэнтар дапамогі,дапамога,індэкс,пошук,khelpcenter,help,index,search
Keywords[bs]=khelpcenter,help,index,search,pretraga,indeks
Keywords[ca]=khelpcenter,ajuda,índex,cerca
Keywords[cs]=khelpcenter,nápověda,rejstřík,index,hledání
Keywords[da]=khelpcenter,hjælp,indeks,søg
Keywords[de]=Hilfezentrum,Index,Stichwortverzeichnis,Suche
Keywords[el]=khelpcenter,βοήθεια,ευρετήριο,αναζήτηση
Keywords[es]=khelpcenter,ayuda,índice,búsqueda
Keywords[et]=abifailid,indeks,otsing
Keywords[fa]=khelpcenter,help,index,search,کمک,کمک,راهنما
Keywords[fi]=khelpcenter,ohje,indeksi,haku
Keywords[fr]=khelpcenter,aide,index,recherche
Keywords[he]=khelpcenter,עזרה,אינדקס,חיפוש
Keywords[hr]=kcentarzapomoć,pomoć,indeks,traženje,khelpcenter,help,index,search
Keywords[hu]=khelpcenter,segítség,index,keresés
Keywords[it]=khelpcenter,guida,indice,ricerca
Keywords[ja]=khelpcenter,ヘルプ,インデックス,検索
Keywords[lt]=khelpcenter,help,index,search, pagalbos centras, pagalba, indeksas, paieška
Keywords[mt]=khelpcenter,help,index,search,għajnuna,indiċi,fittex
Keywords[nb]=khelpcenter,help,index,search, hjelpesenter,hjelp,indeks,søk
Keywords[nl]=khelpcenter,help,index,search,hulp,zoeken
Keywords[nn]=KHelpCenter,hjelp,indeks,søk
Keywords[nso]=kbogare bja thuso,thuso,palo ya bangwadi,nyako
Keywords[pl]=centrum pomocy,pomoc,indeks,szukanie
Keywords[pt]=khelpcenter,ajuda,índice,procura
Keywords[pt_BR]=centro de ajuda,ajuda,índice,busca
Keywords[sk]=khelpcenter,help,index,pomocník,hľadanie
Keywords[sl]=khelpcenter,pomoč,indeks,iskanje
Keywords[sv]=khelpcenter,hjälp,index,sök
Keywords[ta]=k¯¾Å¢ ¨ÁÂõ, ¯¾Å¢, ÍðÎ ­¨½ôÒ Ó¨È,  §¾Î¾ø, §¾Î
Keywords[tr]=khelpcenter,yardım,ara,tarama,indeks
Keywords[uk]=khelpcenter,довідка,індекс,пошук
Keywords[ven]=senthara ya thuso k,thuso,index,toda
Keywords[xh]=khelpcenter,uncedo,isalathisi,uphendlo
Keywords[zh_CN]=khelpcenter,help,index,search,帮助中心,帮助,索引,搜索
Keywords[zh_TW]=khelpcenter,help,index,search,求助,索引,搜尋
Keywords[zu]=khelpcenter,usizo,uhlelo lokuqukethwe,usesho
