[Desktop Entry]
Encoding=UTF-8
Name=KHelpcenter
Name[af]=khulpsentrum
Name[ar]=مركز KDE للمساعدة
Name[bg]=Помощ на KDE
Name[cs]=KHelpCenter
Name[da]=KHjælpecenter
Name[de]=KDE-Hilfezentrum
Name[el]=Κέντρο Βοήθειας KDE
Name[en_GB]=KHelpcentre
Name[eo]=KHelpcentro
Name[fr]=Centre de documentation de KDE
Name[hr]=KDE Pomoć
Name[is]=Hjálparkerfi KDE
Name[it]=Centro informazioni di KDE
Name[ja]=Kヘルプセンター
Name[ko]=KDE 도움말
Name[lt]=Pagalbos centras
Name[lv]=KPalīdzībascentrs
Name[nl]=KHelpcentrum
Name[nn]=KHjelpesenter
Name[pl]=Centrum Pomocy
Name[pt]=Centro de Ajuda
Name[pt_BR]=Centro de Ajuda
Name[ro]=Centru de ajutor
Name[ru]=Помощь KDE
Name[sk]=Centrum pomocníka
Name[sl]=Center s pomočjo
Name[sr]=KHelpcentar
Name[sv]=Hjälpcentral
Name[ta]=K¯¾Å¢¨ÁÂõ
Name[th]=ศูนย์ช่วยเหลือ - K
Name[ven]=Senthara ya thuso ya K
Name[xh]=KHelpcenter/Umbindi woncedo luka K
Name[xx]=xx
Name[zh_TW]=KDE 求助中心
Name[zu]=Isikhungo sosizo se K
Comment=The KDE Help Center
Comment[af]=die kde hulp sentrum
Comment[ar]=مركز KDE للمساعدة
Comment[az]=KDE Yardım Mərkəzi
Comment[be]=Цэнтар дапамогі KDE
Comment[bg]=Център за помощ в KDE
Comment[br]=Kreizenn sikour KDE
Comment[bs]=KDE centar za pomoć
Comment[ca]=El centre d'ajuda KDE
Comment[cs]=Centrum nápovědy prostředí KDE
Comment[da]=KDE's hjælpecenter
Comment[de]=Das KDE-Hilfezentrum
Comment[el]=Το κέντρο βοήθειας του KDE
Comment[en_GB]=The KDE Help Centre
Comment[eo]=La KDE-helpocentro
Comment[es]=El centro de ayuda de KDE
Comment[et]=KDE abiinfo brauser
Comment[eu]=KDE Laguntza Gunea
Comment[fi]=KDE:n Ohje
Comment[fr]=Le Centre de documentation de KDE
Comment[gl]=O Centro de Axuda de KDE
Comment[he]=מרכז העזרה של KDE
Comment[hr]=KDE Pomoć
Comment[hu]=KDE Segítségközpont
Comment[id]=Pusat Bantuan KDE
Comment[is]=Hjálparkerfi KDE
Comment[it]=Il Centro informazioni di KDE
Comment[ja]=KDE ヘルプセンター
Comment[ko]=KDE 도움말
Comment[lt]=KDE pagalbos centras
Comment[lv]=KDE Palīdzības Centrs
Comment[mk]=KDE центарот за помош
Comment[mt]=Ċentru tal-Għajnuna KDE
Comment[nb]=KDE Hjelpesenter
Comment[nl]=het KDE-helpcentrum
Comment[nn]=KDE Hjelpesenter
Comment[oc]=Lo centre d'ajuda KDE
Comment[pl]=Centrum Pomocy KDE
Comment[pt]=Centro de ajuda do KDE
Comment[pt_BR]=Centro de Ajuda do KDE
Comment[ro]=Centrul de ajutor al KDE
Comment[ru]=центр помощи KDE
Comment[sk]=KDE Centrum pomocník
Comment[sl]=Center pomoči za KDE
Comment[sr]=KDE centar za pomoć
Comment[sv]=KDE:s hjälpcentral
Comment[ta]=KDE ¯¾Å¢ ¨ÁÂõ
Comment[th]=ศูนย์ช่วยเหลือของ KDE
Comment[tr]=KDE Yardım Merkezi
Comment[uk]=Центр довідок KDE
Comment[ven]=Senthara ya thuso ya KDE
Comment[vi]=Trung tâm trợ giúp KDE 
Comment[xh]=Umbindi woncedo lwe KDE
Comment[xx]=xx
Comment[zh_CN]=KDE 帮助中心
Comment[zh_TW]=KDE 求助中心
Comment[zu]=Isikhungo Soziso se KDE
Icon=khelpcenter
DocPath=khelpcenter/index.html
Type=Service
Terminal=0
Exec=khelpcenter %u
SwallowExec=
SwallowTitle=
BinaryPattern=
X-KDE-StartupNotify=true
