/*
 *  khelpcenter.idl - part of the KDE Help Center
 *
 *  Copyright (c) 1999 Matthias Elter (me@kde.org)
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#ifndef __khelpcenter_idl__
#define __khelpcenter_idl__

#include <browser.idl>

module KHelpCenter
{
	interface HelpBrowser
	{
		void open(in string url);
	};

	interface HelpBrowserFactory
	{
		HelpBrowser create();
	};

	interface MainWindow : OpenParts::MainWindow
	{
 		void open( in string url, in boolean reload, in long xoffset, in long yoffset);

		void zoomIn();
		void zoomOut();

		void print();
		void reload();

		void openFile();
		void introduction();
		void forward();
		void back();
		void bookmark();
		void options();

		slot void openURL( in Browser::URLRequest url ); 
		
		slot void slotURLStarted(in OpenParts::Id id, in string url);
		slot void slotURLCompleted(in OpenParts::Id id);

		slot void setStatusBarText( in wstring text );
		slot void setLocationBarURL(in OpenParts::Id id,in string url );
    
		slot void createNewWindow( in string url );
	};
	  	
	interface HTMLView : Browser::View
			     ,Browser::PrintingExtension
			     ,Browser::MagnifyingExtension
	{
	};
};

#endif

