[Desktop Entry]
Name=KHelpCenter
Name[af]=Khulpsentrum
Name[ar]=مركز المساعدة في كِيدِي
Name[ast]=KHelpCenter
Name[be]=Цэнтр даведак KDE
Name[be@latin]=KHelpCenter
Name[bg]=KHelpCenter
Name[bn]=KHelpCenter
Name[bn_IN]=KHelpCenter
Name[br]=KHelpCenter
Name[bs]=K‑centar-pomoći
Name[ca]=KHelpCenter
Name[ca@valencia]=KHelpCenter
Name[cs]=Centrum nápovědy
Name[csb]=Centróm Pòmòcë
Name[cy]=KCanolfanCymorth
Name[da]=KHjælpecenter
Name[de]=KDE-Hilfezentrum
Name[el]=KHelpCenter
Name[en_GB]=KHelpCenter
Name[eo]=KHelpCenter
Name[es]=KHelpCenter
Name[et]=KDE abikeskus
Name[eu]=KHelpCenter
Name[fa]=KHelpCenter
Name[fi]=KHelpCenter
Name[fr]=Centre d'aide de KDE
Name[fy]=KHelpCenter
Name[ga]=KHelpCenter
Name[gl]=KHelpCenter
Name[gu]=KHelpCenter
Name[he]=KHelpCenter
Name[hi]=के-हेल्प-सेंटर
Name[hne]=के-हेल्प-सेंटर
Name[hr]=KHelpCenter
Name[hsb]=KHelpCenter (pomhanišćo)
Name[hu]=KHelpCenter
Name[ia]=KHelpCenter
Name[id]=KHelpCenter
Name[is]=Hjálparkerfi KDE
Name[it]=KHelpCenter
Name[ja]=K ヘルプセンター
Name[ka]=KHelpCenter
Name[kk]=KHelpCenter
Name[km]=KHelpCenter
Name[kn]=ಕೆಹೆಲ್ಪ್ ಸೆಂಟರ್
Name[ko]=KHelpCenter
Name[ku]=KHelpCenter
Name[lt]=KHelpCenter
Name[lv]=KHelpCenter
Name[mai]=के-हेल्प-सेंटर
Name[mk]=KHelpCenter
Name[ml]=സഹായകേന്ദ്രം
Name[mr]=के-हेल्प-सेंटर
Name[ms]=KHelpCenter
Name[nb]=KHelpCenter
Name[nds]=KDE-Hülpzentrum
Name[ne]=केडीई मद्दत केन्द्र
Name[nl]=KHelpCenter
Name[nn]=KHelpCenter
Name[oc]=KHelpCenter
Name[or]=Kସହାୟତା କେନ୍ଦ୍ର
Name[pa]=ਕੇ-ਮਦਦ-ਸੈਂਟਰ
Name[pl]=Ośrodek Pomocy
Name[pt]=KHelpCenter
Name[pt_BR]=KHelpCenter
Name[ro]=Centrul de ajutor KDE
Name[ru]=Центр справки
Name[sa]=KHelpCenter इति
Name[se]=KHelpCenter
Name[si]=KHelpCenter
Name[sk]=KHelpCenter
Name[sl]=KHelpCenter
Name[sr]=К‑центар-помоћи
Name[sr@ijekavian]=К‑центар-помоћи
Name[sr@ijekavianlatin]=K‑centar-pomoći
Name[sr@latin]=K‑centar-pomoći
Name[sv]=Hjälpcentralen
Name[ta]=கேஹெல்புசெண்டர்
Name[te]=కెసహాయ కేంద్రం
Name[tg]=Маркази роҳнамои KDE
Name[th]=ศูนย์ช่วยเหลือ-K
Name[tr]=K Yardım Merkezi
Name[ug]=KHelpCenter
Name[uk]=KHelpCenter
Name[uz]=Yordam markazi
Name[uz@cyrillic]=Ёрдам маркази
Name[vi]=KHelpCenter
Name[wa]=KCinte d' aidance
Name[xh]=KHelpCenter
Name[zh_CN]=KHelpCenter
Name[zh_TW]=KHelpCenter
Comment=Help for applications
Comment[ar]=المساعدة للتطبيقات
Comment[be]=Даведка па праграмах
Comment[bg]=Помощ за приложения
Comment[ca]=Ajuda per a les aplicacions
Comment[ca@valencia]=Ajuda per a les aplicacions
Comment[cs]=Nápověda pro aplikace
Comment[da]=Hjælp til programmer
Comment[de]=Handbücher für Anwendungen
Comment[el]=Βοήθεια για τις εφαρμογές
Comment[en_GB]=Help for applications
Comment[eo]=Helpo por aplikaĵoj
Comment[es]=Ayuda de las aplicaciones
Comment[et]=Rakenduste abi
Comment[eu]=Aplikazioentzako laguntza
Comment[fa]=کمک برای برنامه‌ها
Comment[fi]=Ohjeita sovellusten käyttöön
Comment[fr]=Aide pour les applications
Comment[gl]=Axuda de aplicacións
Comment[he]=עזרה עם יישומים
Comment[hi]=अनुप्रयोगों के लिए मदद
Comment[hu]=Súgó alkalmazásokhoz
Comment[ia]=Adjuta pro applicationes
Comment[id]=Bantuan untuk aplikasi
Comment[is]=Hjálp fyrir forrit
Comment[it]=Guida per le applicazioni
Comment[ja]=アプリケーションのヘルプ
Comment[ka]=დახმარება აპლიკაციებისთვის
Comment[ko]=앱 도움말
Comment[lt]=Programų žinynai
Comment[lv]=Palīdzība ar programmām
Comment[nl]=Hulp voor toepassingen
Comment[nn]=Hjelp for program
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਮਦਦ
Comment[pl]=Pomoc dla programów
Comment[pt]=Ajuda das aplicações
Comment[pt_BR]=Ajuda para aplicativos
Comment[ro]=Ajutor pentru aplicații
Comment[ru]=Руководства пользователя для приложений
Comment[sa]=अनुप्रयोगानाम् कृते सहायतां कुर्वन्तु
Comment[sk]=Pomocník pre aplikácie
Comment[sl]=Pomoč za programe
Comment[sr]=Помоћ за програме
Comment[sr@ijekavian]=Помоћ за програме
Comment[sr@ijekavianlatin]=Pomoć za programe
Comment[sr@latin]=Pomoć za programe
Comment[sv]=Hjälp om program
Comment[ta]=செயலிகளுக்கான உதவி
Comment[tr]=Uygulamalar için yardım
Comment[uk]=Довідка до програм
Comment[vi]=Trợ giúp cho các ứng dụng
Comment[zh_CN]=应用程序帮助
Comment[zh_TW]=應用程式說明
Icon=help-browser
X-DocPath=khelpcenter/index.html
Type=Service
Terminal=false
Exec=khelpcenter %u
X-KDE-StartupNotify=true
