[Desktop Entry]
Name=KHelpcenter
Name[bg]=K Ïîìîù
Name[da]=KHjælpecenter
Name[de]=KDE-Hilfezentrum
Name[el]=Κέντρο Βοήθειας KDE
Name[eo]=KHelpcentro
Name[et]=K abikeskus
Name[hr]=KDE centar pomoći
Name[is]=Hjálparkerfi KDE
Name[ja]=Kヘルプセンター
Name[nl]=KHelpcentrum
Name[no_NY]=KHjelpesenter
Name[pl]=Centrum Pomocy
Name[pt]=Centro de Ajuda
Name[pt_BR]=Centro de Ajuda
Name[ro]=Centru de ajutor KDE
Name[ru]=Центр помощи KDE
Name[sk]=KCentrumPomocník
Name[sl]=Center s pomočjo
Name[sv]=KHjälpcentral
Name[ta]=K¯¾Å¢¨ÁÂõ
Comment=The KDE Help Center
Comment[bg]=KDE Ïîìîùåí Öåíòúð
Comment[ca]=El centre d'ajuda KDE
Comment[cs]=Centrum nápovědy prostředí KDE
Comment[da]=KDE's hjælpecenter
Comment[de]=Das KDE-Hilfezentrum
Comment[el]=Το κέντρο βοήθειας του KDE
Comment[eo]=La KDE-helpocentro
Comment[es]=El centro de ayuda de KDE
Comment[et]=KDE Abikeskus
Comment[fi]=KDE:n Ohje
Comment[fr]=Le Centre de documentation de KDE
Comment[gl]=O Centro de Axuda de KDE
Comment[he]=KDE לש הרזעה זכרמ
Comment[hr]=KDE Pomoć
Comment[hu]=KDE Segítségközpont
Comment[is]=Hjálparkerfi KDE
Comment[it]=Il Centro informazioni di KDE
Comment[ja]=KDE ヘルプセンター
Comment[lt]=KDE Pagalbos Centras
Comment[mk]=KDE центарот за помош
Comment[nl]=Het KDE-hulpcentrum
Comment[no]=KDE Hjelpesenter
Comment[no_NY]=KDE Hjelpesenter
Comment[pl]=Centrum Pomocy KDE
Comment[pt]=Centro de Ajuda KDE
Comment[pt_BR]=Centro de Ajuda do KDE
Comment[ro]=Centrul de ajutor KDE
Comment[ru]=Центр помощи KDE
Comment[sk]=KDE Centrum pomocník
Comment[sl]=Center pomoči za KDE
Comment[sv]=KDE:s hjälpcentral
Comment[ta]=KDE ¯¾Å¢ ¨ÁÂõ
Comment[tr]=KDE Yardım Merkezi
Comment[uk]=Центр довідок KDE
Comment[zh_CN.GB2312]=KDE 帮助中心
Icon=khelpcenter
DocPath=khelpcenter/index.html
Type=Service
Terminal=0
Exec=khelpcenter %u
ServiceTypes=Browser/View
SwallowExec=
SwallowTitle=
BinaryPattern=
X-KDE-Library=libkhelpcenter
