[Desktop Entry]
Encoding=UTF-8
Name=KHelpCenter
Name[af]=Khulpsentrum
Name[be]=Цэнтр дапамогі KDE
Name[cs]=Centrum nápovědy
Name[csb]=Centróm Pòmòcë
Name[cy]=KCanolfanCymorth
Name[da]=KHjælpecenter
Name[de]=KDE-Hilfezentrum
Name[en_GB]=KHelpCentre
Name[eo]=KHelpCentro
Name[es]=KHelpcenter
Name[et]=KDE abikeskus
Name[fr]=Centre d'aide de KDE
Name[gl]=Centro de Axuda de KDE
Name[is]=Hjálparkerfi KDE
Name[ja]=K ヘルプセンター
Name[lv]=KPalīdzībasCentrs
Name[nds]=KDE-Hülpzentrum
Name[ne]=के मद्दत केन्द्र
Name[pa]=ਕੇਸਹਾਇਤਾਕੇਂਦਰ
Name[pl]=Centrum Pomocy
Name[pt_BR]=Centro de Ajuda
Name[ro]=Centrul de ajutor KDE
Name[ru]=Центр справки
Name[sv]=Hjälpcentralen
Name[ta]=Kஉதவிமையம்
Name[te]=కెసహాయ కేంద్రం
Name[tg]=KМаркази роҳнамо
Name[tr]=KDE Yardım Merkezi
Name[uz]=Ёрдам маркази
Name[x-test]=xxKHelpCenterxx
Comment=The KDE Help Center
Comment[af]=Die Kde Hulp Sentrum
Comment[ar]=مركز KDE للمساعدة
Comment[be]=Цэнтр дапамогі KDE
Comment[br]=Kreizenn sikour KDE
Comment[ca]=El centre d'ajuda KDE
Comment[cs]=Centrum nápovědy prostředí KDE
Comment[csb]=Centróm Pòmòcë KDE
Comment[cy]=Canolfan Cymorth KDE
Comment[da]=KDE's hjælpecenter
Comment[de]=Das KDE-Hilfezentrum
Comment[el]=Το κέντρο βοήθειας του KDE
Comment[en_GB]=The KDE Help Centre
Comment[eo]=La KDE-helpocentro
Comment[es]=El centro de ayuda de KDE
Comment[et]=KDE abikeskus
Comment[eu]=KDE laguntza gunea
Comment[fa]=مرکز کمک KDE
Comment[fi]=KDE:n Ohje
Comment[fr]=Le centre de documentation de KDE
Comment[fy]=It KDE-dokumintaasjesintrum
Comment[ga]=Lárionad Cabhrach KDE
Comment[gl]=O Centro de Axuda de KDE
Comment[he]=מרכז העזרה של KDE
Comment[hr]=KDE pomoć
Comment[hu]=KDE Segítség
Comment[is]=Hjálparkerfi KDE
Comment[it]=La guida di KDE
Comment[ja]=KDE ヘルプセンター
Comment[ka]=KDE-ს დახმარების ცენტრი
Comment[kk]=KDE анықтама орталығы
Comment[km]=មជ្ឈមណ្ឌលជំនួយ​របស់ KDE
Comment[ko]=KDE 도움말
Comment[lt]=KDE pagalbos centras
Comment[lv]=KDE Palīdzības Centrs
Comment[mk]=KDE Центарот за Помош
Comment[ms]=Pusat Bantuan KDE
Comment[nb]=KDE Hjelpesenter
Comment[nds]=Dat KDE-Hülpzentrum
Comment[ne]=KDE मद्दत केन्द्र
Comment[nl]=Het KDE-documentatiecentrum
Comment[nn]=KDE Hjelpesenter
Comment[pa]=ਕੇਡੀਈ ਸਹਾਇਤਾ ਕੇਂਦਰ
Comment[pl]=Centrum Pomocy KDE
Comment[pt_BR]=Centro de Ajuda do KDE
Comment[ro]=Centrul de ajutor al KDE
Comment[ru]=Центр справки KDE
Comment[se]=KDE veahkkeguovddáš
Comment[sl]=Središče pomoči za KDE
Comment[sr]=KDE центар за помоћ
Comment[sr@latin]=KDE centar za pomoć
Comment[sv]=KDE:s hjälpcentral
Comment[ta]=KDE உதவி மையம்
Comment[te]=కెడిఈ సహాయ కేంద్రం
Comment[tg]=Маркази роҳнамои KDE
Comment[tr]=KDE Yardım Merkezi
Comment[uk]=Центр довідок KDE
Comment[uz]=KDE ёрдам маркази
Comment[x-test]=xxThe KDE Help Centerxx
Comment[xh]=Umbindi woncedo lwe KDE
Comment[zh_TW]=KDE 求助中心
Icon=khelpcenter
DocPath=khelpcenter/index.html
Type=Service
Terminal=false
Exec=khelpcenter %u
SwallowExec=
SwallowTitle=
X-KDE-StartupNotify=true
