[Desktop Entry]

Exec=khelpcenter
Icon=help-browser
X-DocPath=khelpcenter/index.html
Type=Application
Terminal=false

Name=Help
Name[af]=Hulp
Name[ar]=مساعدة
Name[as]=সহায়
Name[ast]=Ayuda
Name[be]=Дапамога
Name[be@latin]=Dapamoha
Name[bg]=Помощ
Name[bn]=সাহায্য
Name[bn_IN]=সাহায্য
Name[br]=Skoazell
Name[bs]=Pomoć
Name[ca]=Ajuda
Name[ca@valencia]=Ajuda
Name[cs]=Nápověda
Name[csb]=Pòmòc
Name[cy]=Cymorth
Name[da]=Hjælp
Name[de]=Hilfe
Name[el]=Βοήθεια
Name[en_GB]=Help
Name[eo]=Helpo
Name[es]=Ayuda
Name[et]=Abi
Name[eu]=Laguntza
Name[fa]=کمک
Name[fi]=Ohjeet
Name[fr]=Aide
Name[fy]=Help
Name[ga]=Cabhair
Name[gl]=Axuda
Name[gu]=મદદ
Name[he]=עזרה
Name[hi]=मदद
Name[hne]=मदद
Name[hr]=Pomoć
Name[hsb]=Pomoc
Name[hu]=Súgó
Name[ia]=Adjuta
Name[id]=Bantuan
Name[is]=Hjálp
Name[it]=Aiuto
Name[ja]=ヘルプ
Name[ka]=დახმარება
Name[kk]=Анықтама
Name[km]=ជំនួយ
Name[kn]=ಸಹಾಯ
Name[ko]=도움말
Name[ku]=Alîkarî
Name[lt]=Pagalba
Name[lv]=Palīdzība
Name[mai]=मद्दति
Name[mk]=Помош
Name[ml]=സഹായം
Name[mr]=मदत
Name[ms]=Bantuan
Name[nb]=Hjelp
Name[nds]=Hülp
Name[ne]=मद्दत
Name[nl]=Help
Name[nn]=Hjelp
Name[oc]=Ajuda
Name[or]=ସହାୟତା
Name[pa]=ਮੱਦਦ
Name[pl]=Pomoc
Name[pt]=Ajuda
Name[pt_BR]=Ajuda
Name[ro]=Ajutor
Name[ru]=Справка
Name[se]=Veahkki
Name[si]=උදව්
Name[sk]=Pomocník
Name[sl]=Pomoč
Name[sr]=Помоћ
Name[sr@ijekavian]=Помоћ
Name[sr@ijekavianlatin]=Pomoć
Name[sr@latin]=Pomoć
Name[sv]=Hjälp
Name[ta]=உதவி
Name[te]=సహాయం
Name[tg]=Роҳнамо
Name[th]=วิธีใช้
Name[tr]=Yardım
Name[ug]=ياردەم
Name[uk]=Довідка
Name[uz]=Yordam
Name[uz@cyrillic]=Ёрдам
Name[vi]=Trợ giúp
Name[wa]=Aidance
Name[xh]=Uncedo
Name[x-test]=xxHelpxx
Name[zh_CN]=帮助
Name[zh_TW]=求助
GenericName=Help Center
GenericName[ca]=Centre d'ajuda
GenericName[de]=Hilfezentrum
GenericName[nl]=Helpcentrum
GenericName[pl]=Ośrodek Pomocy
GenericName[pt]=Centro de Ajuda
GenericName[pt_BR]=Centro de ajuda
GenericName[sk]=Pomocník KDE
GenericName[sv]=Hjälpcentral
GenericName[uk]=Центр довідки
GenericName[x-test]=xxHelp Centerxx
Comment=Browse and search documentation
Comment[ca]=Explora i cerca documentació
Comment[de]=Dokumentation lesen und durchsuchen
Comment[nl]=Blader in en doorzoek documentatie
Comment[pl]=Przeglądarka i wyszukiwarka dokumentacji
Comment[pt]=Navegar e pesquisar a documentação
Comment[pt_BR]=Navegue e pesquise na documentação
Comment[sk]=Prehliadať a hľadať dokumentáciu
Comment[sv]=Bläddra och sök i dokumentation
Comment[uk]=Перегляд документації та пошук у ній
Comment[x-test]=xxBrowse and search documentationxx

Categories=Qt;KDE;Core;
OnlyShowIn=KDE;
X-DBUS-ServiceName=org.kde.Help
