[KDE Desktop Entry]
Name=(1) User commands
Name[af]=(1) Gebruiker opdragte
Name[be]=(1) Каманды карыстальніка
Name[bg]=(1) Потребителски команди
Name[bs]=(1) Korisničke naredbe
Name[ca]=(1) Comandaments d'usuari
Name[cs]=(1) Uživatelské příkazy
Name[da]=(1) Brugerkommandoer
Name[de]=(1) Benutzerbefehle
Name[el]=(1) Εντολές χρήστη
Name[eo]=(1) Uzantokomandoj
Name[es]=(1) Comandos de usuario
Name[et]=(1) Kasutaja käsud
Name[eu]=(1) Erabiltzailearen komandoak
Name[fa]=(۱) دستورات کاربر
Name[fi]=(1) Käyttäjän komennot
Name[fr]=(1) Commandes utilisateur
Name[he]=פקודות משתמש (1)
Name[hu]=(1) Felhasználói parancsok
Name[it]=(1) Comandi utente
Name[ja]=(1)ユーザコマンド
Name[lt]=(1) Vartotojo komandos
Name[mt]=(1) Kmandijiet tal-users
Name[nb]=(1) Brukerkommandoer
Name[nl]=(1) Gebruikercommando's
Name[nn]=(1) Brukarkommandoar
Name[nso]=(1) Ditaelo tsa modirisi
Name[pl]=(1) Polecenia użytkownika
Name[pt]=(1) Comandos do utilizador
Name[pt_BR]=(1) Comandos do usuário
Name[ru]=(1) Пользовательские команды
Name[sk]=(1) Používateľské príkazy
Name[sl]=(1) Uporabniški ukazi
Name[sv]=(1) Användarkommandon
Name[ta]=(1) ÀÂÉ÷ ¸ð¼¨Ç¸û
Name[tr]=(1) Kullanıcı komutları
Name[uk]=(1) Звичайні команди
Name[ven]=(1) Muthetho wa mushumisi
Name[xh]=(1) Imiyalelo yomsebenzisi
Name[zh_CN]=(1) 用户命令
Name[zh_TW]=(1) 使用者命令
Name[zu]=(1) Imiyalelo yomsebenzisi

DocPath=man:/(1)
