[Desktop Entry]
Name=(1) User Commands
Name[af]=(1) Gebruiker Opdragte
Name[ar]=(1) أوامر المستخدم
Name[br]=(1) Urzhiadoù arveriad
Name[ca]=(1) Ordres d'usuari
Name[cs]=(1) Uživatelské příkazy
Name[csb]=(1) Pòlét brëkòwnika
Name[cy]=(1) Gorchmynion Defnyddiwr
Name[da]=(1) Brugerkommandoer
Name[de]=(1) Benutzerbefehle
Name[el]=(1) Εντολές χρήστη
Name[eo]=(1) Uzantokomandoj
Name[es]=(1) Órdenes de usuario
Name[et]=(1) Kasutaja käsud
Name[eu]=(1) Erabiltzailearen komandoak
Name[fa]=(۱) فرمانهای کاربر
Name[fi]=(1) Käyttäjän komennot
Name[fr]=(1) Commandes utilisateur
Name[fy]=(1) Brûkerskommando's
Name[ga]=(1) Orduithe Úsáideora
Name[gl]=(1) Comandos de Usuario
Name[he]=פקודות משתמש (1)
Name[hr]=(1) Korisničke naredbe
Name[hu]=(1) Felhasználói parancsok
Name[is]=(1) Notandaskipanir
Name[it]=(1) Comandi utente
Name[ja]=(1) ユーザコマンド
Name[ka]=(1) მომხმარებლის ბრძანებები
Name[kk]=(1) Пайдаланушы командалар
Name[km]=(1) ពាក្យ​បញ្ជារបស់​អ្នក​ប្រើ
Name[lt]=(1) Naudotojo komandos
Name[lv]=(1) Lietotāja komandas
Name[mk]=(1) Кориснички команди
Name[ms]=(1) Arahan Pengguna
Name[nb]=(1) Brukerkommandoer
Name[nds]=(1) Brukerbefehlen
Name[ne]=(१) प्रयोगकर्ता आदेश
Name[nl]=(1) Gebruikercommando's
Name[nn]=(1) Brukarkommandoar
Name[pa]=(੧) ਉਪਭੋਗੀ ਕਮਾਂਡ
Name[pl]=(1) Polecenia użytkownika
Name[pt]=(1) Comandos do Utilizador
Name[pt_BR]=(1) Comandos do Usuário
Name[ro]=(1) Comenzi utilizator
Name[ru]=(1) Пользовательские команды
Name[se]=(1) Geavaheaddjigohččumat
Name[sl]=(1) Uporabniški ukazi
Name[sr]=(1) Корисничке наредбе
Name[sr@Latn]=(1) Korisničke naredbe
Name[sv]=(1) Användarkommandon
Name[ta]=(1) பயன்படுத்துபவர் கட்டளைகள்
Name[te]=(1) యూజర్ ఆదేశాలు
Name[tr]=(1) Kullanıcı Komutları
Name[uk]=(1) Команди користувача
Name[uz]=(1) Фойдаланувчи учун буйруқлар
Name[x-test]=xx(1) User Commandsxx
Name[zh_TW]=(1) 使用者命令

DocPath=man:/(1)
