[KDE Desktop Entry]
Name=(1) User Commands
Name[be]=(1) Каманды карыстальніка(цы)
Name[bg]=(1) Потребителски команди
Name[bs]=(1) Korisničke naredbe
Name[ca]=(1) Ordres d'usuari
Name[cs]=(1) Uživatelské příkazy
Name[cy]=(1) Gorchmynion Defnyddiwr
Name[da]=(1) Brugerkommandoer
Name[de]=(1) Benutzerbefehle
Name[eo]=(1) Uzantokomandoj
Name[es]=(1) Comandos de usuario
Name[et]=(1) Kasutaja käsud
Name[fi]=(1) Käyttäjän komennot
Name[fr]=(1) Commandes utilisateur
Name[hu]=(1) Felhasználói parancsok
Name[it]=(1) Comandi utente
Name[nb]=(1) Brukerkommandoer
Name[nl]=(1) Gebruikercommando's
Name[nn]=(1) Brukarkommandoar
Name[pa]=(੧) ਉਪਭੋਗਤਾ ਕਮਾਂਡ
Name[pl]=(1) Polecenia użytkownika
Name[pt]=(1) Comandos do Utilizador
Name[pt_BR]=(1) Comandos do Usuário
Name[ro]=(1) Comenzi utilizator
Name[ru]=(1) Пользовательские команды
Name[sk]=(1) Používateľské príkazy
Name[sl]=(1) Uporabniški ukazi
Name[sr]=(1) Корисничке наредбе
Name[sr@Latn]=(1) Корисничке наредбе
Name[sv]=(1) Användarkommandon
Name[ta]=(1) பயன்படுத்துபவர் கட்டளைகள்
Name[tr]=(1) Kullanıcı Komutları
Name[uk]=(1) Команди користувача
Name[uz]=(1) Фойдаланувчи учун буйруқлар
Name[xx]=xx(1) User Commandsxx
Name[zh_CN]=(1) 用户命令

DocPath=man:/(1)
