[Desktop Entry]
Name=(2) System Calls
Name[af]=(2) Stelsel Oproepe
Name[ar]=(2) نداءات النظام
Name[bg]=(2) Системни сигнали
Name[br]=(3) Galvioù reizhiad
Name[ca]=(2) Crides al sistema
Name[cs]=(2) Systémová volání
Name[csb]=(2) Systemòwé fùnkcëje
Name[cy]=(2) Galwadau Cysawd
Name[da]=(2) Systemkald
Name[de]=(2) Systemaufrufe
Name[el]=(2) Κλήσεις συστήματος
Name[eo]=(2) Sistemvokoj
Name[es]=(2) Llamadas de sistema
Name[et]=(2) Süsteemsed väljakutsed
Name[eu]=(2) Sistemaren deiak
Name[fa]=(۲) فراخوانیهای سیستم
Name[fi]=(2) Järjestelmäkutsut
Name[fr]=(2) Appels système
Name[fy]=(2) Systeemoanroppen
Name[ga]=(2) Glaonna ar an chóras
Name[gl]=(2) Chamadas do Sistema
Name[he]=קריאות מערכת (2)
Name[hr]=(2) Sistemski pozivi
Name[hu]=(2) Rendszerhívások
Name[is]=(2) Kerfisköll
Name[it]=(2) Chiamate di sistema
Name[ja]=(2) システムコール
Name[ka]=(2) სისტემური გამოძახებები
Name[kk]=(2) Жүйелік шақырулар
Name[km]=(2) ការ​ហៅ​ប្រព័ន្ធ
Name[lt]=(2) Sisteminiai iškvietimai
Name[lv]=(2) Sistēmas izsaukumi
Name[mk]=(2) Системски повици
Name[ms]=(2) Panggilan Sistem
Name[nb]=(2) Systemkall
Name[nds]=(2) Systeemoprööp
Name[ne]=(२) प्रणाली कल
Name[nl]=(2) Systeemaanroepen
Name[nn]=(2) Systemkall
Name[pa]=(੨) ਸਿਸਟਮ ਕਾਲਾਂ
Name[pl]=(2) Funkcje systemowe
Name[pt]=(2) Chamadas do Sistema
Name[pt_BR]=(2) Chamadas de Sistema 
Name[ro]=(2) Apeluri de sistem
Name[ru]=(2) Системные вызовы
Name[se]=(2) Vuogádatgohččumat
Name[sl]=(2) Sistemski klici
Name[sr]=(2) Системски позиви
Name[sr@Latn]=(2) Sistemski pozivi
Name[sv]=(2) Systemanrop
Name[ta]=(2) கணினி அழைப்புகள்
Name[tr]=(2) Sistem Çağrıları
Name[uk]=(2) Системні виклики
Name[uz]=(2) Тизим чақирувлари
Name[x-test]=xx(2) System Callsxx
Name[zh_TW]=(2) 系統呼叫

DocPath=man:/(2)
