[KDE Desktop Entry]
Name=(2) System Calls
Name[bg]=(2) Системни сигнали
Name[bn]=(2) সিস্টেম কল
Name[bs]=(2) Sistemski pozivi
Name[ca]=(2) Crides al sistema
Name[cs]=(2) Systémová volání
Name[cy]=(2) Galwadau Cysawd
Name[da]=(2) Systemkald
Name[de]=(2) Systemaufrufe
Name[eo]=(2) Sistemvokoj
Name[es]=(2) Llamadas de sistema
Name[et]=(2) Süsteemsed väljakutsed
Name[eu]=(2) Sistemaren deiak
Name[fi]=(2) Järjestelmäkutsut
Name[fr]=(2) Appels système
Name[fy]=(2) Systeemoanroppen
Name[ga]=(2) Glaonna ar an chóras
Name[gl]=(2) Chamadas do Sistema
Name[he]=קריאות מערכת (2)
Name[hi]=(2) सिस्टम काल्स
Name[hu]=(2) Rendszerhívások
Name[is]=(2) Kerfisköll
Name[it]=(2) Chiamate di sistema
Name[ja]=(2) システムコール
Name[lt]=(2) Sisteminiai iškvietimai
Name[mk]=(2) Системски повици
Name[mt]=(2) Sejħiet tas-sistema
Name[nb]=(2) Systemkall
Name[nds]=(2) Systeemoprööp
Name[nl]=(2) Systeemaanroepen
Name[nn]=(2) Systemkall
Name[pa]=(੨) ਸਿਸਟਮ ਕਾਲਾਂ
Name[pl]=(2) Funkcje systemowe
Name[pt]=(2) Chamadas do Sistema
Name[pt_BR]=(2) Chamadas de Sistema 
Name[ro]=(2) Apeluri de sistem
Name[ru]=(2) Системные вызовы
Name[se]=(2) Vuogádatgohččumat
Name[sk]=(2) Systémové volania
Name[sl]=(2) Sistemski klici
Name[sr]=(2) Системски позиви
Name[sr@Latn]=(2) Системски позиви
Name[sv]=(2) Systemanrop
Name[ta]=(2) கணினி அழைப்புகள்
Name[tr]=(2) Sistem Çağrıları
Name[uk]=(2) Системні виклики
Name[uz]=(2) Тизим чақирувлари
Name[xx]=xx(2) System Callsxx
Name[zh_CN]=(2) 系统调用

DocPath=man:/(2)
