[Desktop Entry]
Encoding=UTF-8
Name=(4) Devices
Name[af]=(4) Toestelle
Name[ar]=(4) الأجهزة
Name[be]=(4) Прылады
Name[br]=(4) Trobarzhelloù
Name[ca]=(4) Dispositius
Name[cs]=(4) Zařízení
Name[csb]=(4) Ùrządzenia
Name[cy]=(4) Dyfeisiau
Name[da]=(4) Enheder
Name[de]=(4) Geräte
Name[el]=(4) Συσκευές
Name[eo]=(4) Aparatoj
Name[es]=(4) Dispositivos
Name[et]=(4) Seadmed
Name[eu]=(4) Gailuak
Name[fa]=(۴) دستگاهها
Name[fi]=(4) Laitteet
Name[fr]=(4) Périphériques
Name[fy]=(4) Apparaten
Name[ga]=(4) Gléasra
Name[gl]=(4) Dispositivos
Name[he]=התקנים (4)
Name[hr]=(4) Uređaji
Name[hu]=(4) Eszközök
Name[is]=(4) Tæki
Name[it]=(4) Dispositivi
Name[ja]=(4) デバイス
Name[ka]=(4) მოწყობილობები
Name[kk]=(4) Құрылғылар
Name[km]=(4) ឧបករណ៍
Name[lt]=(4) Įrenginiai
Name[lv]=(4) Iekārtas
Name[mk]=(4) Уреди
Name[ms]=(4) Peranti
Name[nb]=(4) Enheter
Name[nds]=(4) Reedschappen
Name[ne]=(४) यन्त्र
Name[nl]=(4) Apparaten
Name[nn]=(4) Einingar
Name[pa]=(੪) ਜੰਤਰ
Name[pl]=(4) Urządzenia
Name[pt_BR]=(4) Dispositivos
Name[ro]=(4) Dispozitive
Name[ru]=(4) Устройства
Name[se]=(4) Ovttadagat
Name[sl]=(4) Naprave
Name[sr]=(4) Уређаји
Name[sr@latin]=(4) Uređaji
Name[sv]=(4) Enheter
Name[ta]=(4) சாதனங்கள்
Name[te]=(4) పరికరాలు
Name[tg]=(4) Дастгоҳҳо
Name[tr]=(4) Aygıtlar
Name[uk]=(4) Пристрої
Name[uz]=(4) Ускуналар
Name[wa]=(4) Éndjins
Name[x-test]=xx(4) Devicesxx
Name[xh]=(4) Amacebo
Name[zh_TW]=(4) 裝置

DocPath=man:/(4)
