[KDE Desktop Entry]
Name=(4) Devices
Name[af]=(4) Toestelle
Name[ar]=(4) الأجهزة
Name[be]=(4) Прылады
Name[bg]=(4) Устройства
Name[bn]=(4) ডিভাইস
Name[br]=(4) Trobarzhelloù
Name[bs]=(4) Uređaji
Name[ca]=(4) Dispositius
Name[cs]=(4) Zařízení
Name[cy]=(4) Dyfeisiau
Name[da]=(4) Enheder
Name[de]=(4) Geräte
Name[el]=(4) Συσκευές
Name[eo]=(4) Aparatoj
Name[es]=(4) Dispositivos
Name[et]=(4) Seadmed
Name[eu]=(4) Gailuak
Name[fa]=(۴) دستگاه‌ها
Name[fi]=(4) Laitteet
Name[fr]=(4) Périphériques
Name[gl]=(4) Dispositivos
Name[he]=התקנים (4)
Name[hi]=(4) उपकरण
Name[hr]=(4) Uređaji
Name[hu]=(4) Eszközök
Name[is]=(4) Tæki
Name[it]=(4) Dispositivi
Name[ja]=(4) デバイス
Name[lo]=ອຸປະກອນ
Name[lt]=(4) Įrenginiai
Name[mn]=(4) Төхөөрөмж
Name[mt]=(4) Apparat
Name[nb]=(4) Enheter
Name[nds]=(4) Reedschapen
Name[nl]=(4) Apparaten
Name[nn]=(4) Einingar
Name[nso]=(4) Maano
Name[pa]=(੪) ਜੰਤਰ
Name[pl]=(4) Urządzenia
Name[pt]=(4) Dispositivos
Name[pt_BR]=(4) Dispositivos
Name[ro]=(4) Dispozitive
Name[ru]=(4) Устройства
Name[se]=(4) Ovttadagat
Name[sk]=(4) Zariadenia
Name[sl]=(4) Naprave
Name[sr]=(4) Уређаји
Name[sr@Latn]=(4) Uređaji
Name[sv]=(4) Enheter
Name[ta]=(4) சாதனங்கள்
Name[tg]=(4) Дастгоҳҳо
Name[th]=(4) อุปกรณ์
Name[tr]=(4) Aygıtlar
Name[uk]=(4) Пристрої
Name[uz]=(4) Ускуналар
Name[ven]=(4)Maano
Name[vi]=(4) Thiết bị
Name[wa]=(4) Éndjins
Name[xh]=(4) Amacebo
Name[xx]=xx(4) Devicesxx
Name[zh_CN]=(4) 设备
Name[zh_TW]=(4) 裝置
Name[zu]=(4) Amathuluzi anenjongo

DocPath=man:/(4)
