[KDE Desktop Entry]
Name=(4) Devices
Name[af]=(4) Toestelle
Name[be]=(4) Прылады
Name[bg]=(4) Устройства
Name[bs]=(4) Uređaji
Name[ca]=(4) Dispositius
Name[cs]=(4) Zařízení
Name[da]=(4) Enheder
Name[de]=(4) Geräte
Name[el]=(4) Συσκευές
Name[eo]=(4) Aparatoj
Name[es]=(4) Dispositivos
Name[et]=(4) Seadmed
Name[eu]=(4) Gailuak
Name[fa]=(۴) دستگاه
Name[fi]=(4) Laitteet
Name[fr]=(4) Périphériques
Name[he]=התקנים (4)
Name[hu]=(4) Eszközök
Name[it]=(4) Dispositivi
Name[ja]=(4) デバイス
Name[lt]=(4) Įrenginiai
Name[mt]=(4) Apparat
Name[nb]=(4) Enheter
Name[nl]=(4) Apparaten
Name[nn]=(4) Einingar
Name[nso]=(4) Maano
Name[pl]=(4) Urządzenia
Name[pt]=(4) Dispositivos
Name[pt_BR]=(4) Dispositivos
Name[ru]=(4) Устройства
Name[sk]=(4) Zariadenia
Name[sl]=(4) Naprave
Name[sv]=(4) Enheter
Name[ta]=(4) º¡¾Éí¸û
Name[tr]=(4) Aygıtlar
Name[uk]=(4) Пристрої
Name[ven]=(4)Maano
Name[xh]=(4) Amacebo
Name[zh_CN]=(4) 设备
Name[zh_TW]=(4) 裝置
Name[zu]=(4) Amathuluzi anenjongo

DocPath=man:/(4)
