[KDE Desktop Entry]
Name=(5) File Formats
Name[af]=(5) Lêer Formate
Name[be]=(5) Фарматы файлаў
Name[bg]=(5) Формат на Файлове
Name[bs]=(5) Formati datoteka
Name[ca]=(5) Formats dels fitxers
Name[cs]=(5) Datové formáty
Name[da]=(5) Filformater
Name[de]=(5) Dateiformate
Name[el]=(5) Μορφές αρχείων
Name[eo]=(5) Dosierformatoj
Name[es]=(5) Formatos de archivo
Name[et]=(5) Failivormingud
Name[eu]=(5) Fitxategi Formatoak
Name[fa]=(۵) قالب‌های پرونده
Name[fi]=(5) Tiedostomuodot
Name[fr]=(5) Formats de fichiers
Name[he]=תבניות קבצים (5)
Name[hu]=(5) Fájlformátumok
Name[it]=(5) Formato dei file
Name[ja]=(5) ファイルフォーマット
Name[lt]=(5) Bylų formatai
Name[mt]=(5) Formats tal-fajls
Name[nb]=(5) Filformat
Name[nl]=(5) Bestandsformaten
Name[nn]=(5) Filformat
Name[nso]=(5) Dithlolego tsa Faele
Name[pl]=(5) Formaty plików
Name[pt]=(5) Formatos de Ficheiros
Name[pt_BR]=(5) Formatos de Arquivo
Name[ru]=(5) Форматы файлов
Name[sk]=(5) Formáty súborov
Name[sl]=(5) Vrste datotek
Name[sv]=(5) Filformat
Name[ta]=(5) §¸¡ôÒ «¨ÁôÒ¸û
Name[tr]=(5) Dosya Biçimleri
Name[uk]=(5) Формати файлів
Name[ven]=(5) Tshivhumbeo tsha Faela
Name[xh]=(5) Ifomati Yeefayile
Name[zh_CN]=(5) 文件格式
Name[zh_TW]=(5) 檔案格式
Name[zu]=(5) Izakhiwo zamafayela

DocPath=man:/(5)
