[Desktop Entry]
Encoding=UTF-8
Name=(5) File Formats
Name[af]=(5) Lêer Formate
Name[ar]=(5) هيئات الملفات
Name[be]=(5) Фарматы файлаў
Name[br]=(5) Furmadoù ar restroù
Name[ca]=(5) Formats de fitxers
Name[cs]=(5) Datové formáty
Name[csb]=(5) Fòrmatë lopków
Name[cy]=(5) Fformatau Ffeil
Name[da]=(5) Filformater
Name[de]=(5) Dateiformate
Name[el]=(5) Μορφές αρχείων
Name[eo]=(5) Dosierformatoj
Name[es]=(5) Formatos de fichero
Name[et]=(5) Failivormingud
Name[eu]=(5) Fitxategi formatuak
Name[fa]=(۵) قالبهای پرونده
Name[fi]=(5) Tiedostomuodot
Name[fr]=(5) Formats de fichiers
Name[fy]=(5) Triemopmaak
Name[gl]=(5) Formatos de Ficheiro
Name[he]=תבניות קבצים (5)
Name[hr]=(5) Oblici datoteka
Name[hu]=(5) Fájlformátumok
Name[is]=(5) Skráasnið
Name[it]=(5) Formato dei file
Name[ja]=(5) ファイルフォーマット
Name[ka]=(5) ფაილთა ფორმატები
Name[kk]=(5) Файл пішімдері
Name[km]=(5) ទ្រង់ទ្រាយ​ឯកសារ
Name[lt]=(5) Bylų formatai
Name[lv]=(5) Failu formāti
Name[mk]=(5) Формати на датотеки
Name[ms]=(5) Format Fail
Name[nb]=(5) Filformat
Name[nds]=(5) Dateiformaten
Name[ne]=(५) फाइल ढाँचा
Name[nl]=(5) Bestandsformaten
Name[nn]=(5) Filformat
Name[pa]=(੫) ਫਾਇਲ ਫਾਰਮਿਟ
Name[pl]=(5) Formaty plików
Name[pt_BR]=(5) Formatos de Arquivo
Name[ro]=(5) Formate de fişiere
Name[ru]=(5) Форматы файлов
Name[se]=(5) Fiilaformáhtat
Name[sl]=(5) Vrste datotek
Name[sr]=(5) Формати фајлова
Name[sr@latin]=(5) Formati fajlova
Name[sv]=(5) Filformat
Name[ta]=(5) கோப்பு வடிவமைப்புகள்
Name[te]=(5) దస్త్ర ఫార్మెట్లు
Name[tg]=(5) Намудҳои файл
Name[tr]=(5) Dosya Biçimleri
Name[uk]=(5) Формати файлів
Name[uz]=(5) Файл форматлари
Name[wa]=(5) Sôres di fitchîs
Name[x-test]=xx(5) File Formatsxx
Name[xh]=(5) Ifomati Yeefayile
Name[zh_TW]=(5) 檔案格式

DocPath=man:/(5)
