[KDE Desktop Entry]
Name=(7) Miscellaneous
Name[af]=(7) Allerande
Name[be]=(7) Рознае
Name[bg]=(7) Други
Name[bs]=(7) Razno
Name[ca]=(7) Miscel·lània
Name[cs]=(7) Různé
Name[da]=(7) Diverse
Name[de]=(7) Verschiedenes
Name[el]=(7) Διάφορα
Name[eo]=(7) Diversaj
Name[es]=(7) Varios
Name[et]=(7) Muud
Name[eu]=(7) Hainbat
Name[fa]=(۷) متفرقه
Name[fi]=(7) Sekalaista
Name[fr]=(7) Divers
Name[he]=שונות (7)
Name[hu]=(7) Egyéb
Name[it]=(7) Varie
Name[ja]=(7) その他
Name[lt]=(7) Įvairūs dalykai
Name[mt]=(7) Imħalltin
Name[nb]=(7) Diverse
Name[nl]=(7) Diversen
Name[nn]=(7) Ymse
Name[nso]=(7) Hlakahlakanego
Name[pl]=(7) Różne
Name[pt]=(7) Diversos
Name[pt_BR]=(7) Outros
Name[ru]=(7) Разное
Name[sk]=(7) Rôzne
Name[sl]=(7) Razno
Name[sv]=(7) Diverse
Name[ta]=(7) þ¾Ã
Name[tr]=(7) Çeşitli
Name[uk]=(7) Різне
Name[ven]=(7) Zwisi zwavhudi
Name[xh]=(7) Ezixubeneyo
Name[zh_CN]=(7) 杂项
Name[zh_TW]=(7) 雜項
Name[zu]=(7) Ingxubevange

DocPath=man:/(7)
