[KDE Desktop Entry]
Name=(8) Sys. Administration
Name[af]=(8) Sys. Administrasie
Name[ar]=(8) ادارة النظام
Name[be]=(8) Сыстэмнае адміністраваньне
Name[bg]=(8) Администрация
Name[bn]=(8) সিস্টেম অ্যাডমিনস্ট্রেশন
Name[br]=(8) Melestradur ar reizhiad
Name[bs]=(8) Administracija sistema
Name[ca]=(8) Administració del sistema
Name[cs]=(8) Správa systému
Name[cy]=(8) Gweinyddiaeth Cysawd 
Name[da]=(8) Systemadministration
Name[de]=(8) Systemverwaltung
Name[el]=(8) Διαχείριση συστήματος
Name[eo]=(8) Sistemadministrado
Name[es]=(8) Administración del sistema
Name[et]=(8) Süsteemi administreerimine
Name[eu]=(8) Sist. kudeaketa
Name[fa]=۸ مدیریت سیستم
Name[fi]=(8) Järjestelmänhallinta
Name[fr]=(8) Administration système
Name[gl]=(8) Administración do Sistema
Name[he]=ניהול המערכת (8)
Name[hi]=(8) तंत्र प्रशासन
Name[hr]=(8) Administracija sustava
Name[hu]=(8) Rendszeradminisztráció
Name[is]=(8) Kerfisstjórnun
Name[it]=(8) Amministrazione di sistema
Name[ja]=(8) システム管理
Name[lo]=SAM - ສຳລັບຜູ້ດູແລລະບົບ
Name[lt]=(8) Sist. administravimas
Name[mk]=(8) Системска администрација
Name[mn]=(8) Системийн зохион байгуулагч
Name[mt]=(8) Amministrazzjoni tas-sistema
Name[nb]=(8) Systemadministrasjon
Name[nds]=(8) Systeemadministratschoon
Name[nl]=(8) Systeembeheer
Name[nn]=(8) Systemadministrasjon
Name[nso]=(8) Bongwaledi bja System
Name[pa]=(੮) ਸਿਸਟਮ ਪ੍ਰਬੰਧਨ
Name[pl]=(8) Administracja systemu
Name[pt]=(8) Administração do Sistema
Name[pt_BR]=(8) Administração do Sistema
Name[ro]=(8) Administrare de sistem
Name[ru]=(8) Системное администрирование
Name[se]=(8) Vuogádathálddašeapmi
Name[sk]=(8) Administrácia systému
Name[sl]=(8) Sistemsko upravljanje
Name[sr]=(8) Администрација система
Name[sr@Latn]=(8) Administracija sistema
Name[sv]=(8) Systemadministration
Name[ta]=(8) கணினி-நிர்வாகம்
Name[tg]=(8) Мудирияти система
Name[th]=(8) ผู้ดูแลระบบ
Name[tr]=(8) Sistem Yönetimi
Name[uk]=(8) Сист. адміністрація
Name[uz]=(8) Тизимни бошқариш
Name[ven]=(8) Ndangulo ya sisitemu
Name[vi]=(8) Quản trị hệ thống
Name[wa]=(8) Manaedjmint do sistinme
Name[xx]=xx(8) Sys. Administrationxx
Name[zh_CN]=(8) 系统管理
Name[zh_TW]=(8) 系統管理
Name[zu]=(8) Ukugcinwa kwesistimu

DocPath=man:/(8)
