[KDE Desktop Entry]
Name=(n) New
Name[af]=(n) Nuwe
Name[ar]=(n) جديد
Name[be]=(n) Новыя
Name[bg]=(n) Нови
Name[bn]=(n) নতুন
Name[br]=(n) Nevez
Name[bs]=(n) Novo
Name[ca]=(n) Nou
Name[cs]=(n) Nové
Name[cy]=(n) Newydd
Name[da]=(n) Ny
Name[de]=(n) Neu
Name[el]=(n) Νέο
Name[eo]=(n) Nova
Name[es]=(n) Nuevo
Name[et]=(n) Uus
Name[eu]=(n) Berria
Name[fa]=n جدید
Name[fi]=(n) Uudet
Name[fr]=(n) Nouveautés
Name[fy]=(n) Nij
Name[ga]=(n) Nua
Name[gl]=(n) Novo
Name[he]=חדש (n)
Name[hi]=(n) नया
Name[hr]=(n) Novo
Name[hu]=(n) Új
Name[is]=(n) Nýtt
Name[it]=(n) Nuovi
Name[ja]=(n) 新規
Name[lo]=ຂ່າວ - K
Name[lt]=(n) Nauji dalykai
Name[mk]=(n) Нови
Name[mn]=(n) Шинэ
Name[mt]=(n) Ġodda
Name[nb]=(n) Ny
Name[nds]=(n) Nieg
Name[nl]=(n) Nieuw
Name[nn]=(n) Ny
Name[nso]=(n) Ntshwa
Name[pa]=(n) ਨਵਾਂ
Name[pl]=(n) nowe
Name[pt]=(n) Novos
Name[pt_BR]=(n) Novo
Name[ro]=(n) Nou
Name[ru]=(n) Новые
Name[se]=(n) Ođđa
Name[sk]=(n) Nové
Name[sl]=(n) Novo
Name[sr]=(n) Ново
Name[sr@Latn]=(n) Novo
Name[sv]=(n) Ny
Name[ta]=(n) புதிய
Name[tg]=(n) Нав
Name[th]=(n) ใหม่
Name[tr]=(n) Yeni
Name[uk]=(n) Нові
Name[uz]=(n) Янги
Name[ven]=(n) Tshiswa
Name[vi]=(n) Tin tức
Name[xh]=(n) Entsha
Name[xx]=xx(n) Newxx
Name[zh_CN]=(n) 新建
Name[zh_TW]=(n) 新
Name[zu]=(n) Okusha

DocPath=man:/(n)
