<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>
<article id="onlinehelp" lang="&language;">
<title
>Aiuto in rete</title>
<articleinfo>

<date
>01/04/2018</date>
<releaseinfo
>Applications 18.04</releaseinfo>

</articleinfo>

<para
>In questa pagina puoi trovare diversi modi di trovare aiuto in rete e altre informazioni fornite dalla comunità di &kde;.</para>

<variablelist>
<title
>UserBase di &kde;</title>
<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/An_introduction_to_KDE"
>Un'introduzione a &kde;</ulink
>&nbsp;</term>
<listitem>
<para
>Impara di più sulla <ulink url="https://kde.org/community/whatiskde/"
>comunità di &kde; e sul suo software</ulink
> e su come avere le informazioni per aiutarti a cominciare. Scopri che cos'è <ulink url="https://userbase.kde.org/Special:myLanguage/Welcome_to_KDE_UserBase"
> UserBase</ulink
> e come può aiutarti. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Getting_Help"
>Ricevere aiuto</ulink
>&nbsp;</term>
<listitem>
<para
>Serve aiuto? Ecco dei consigli su dove puoi avere aiuto per i tuoi problemi, oltre a dei suggerimenti su come migliorare la qualità delle risposte che ricevi. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Applications"
>Applicazioni</ulink
>&nbsp;</term>
<listitem>
<para
>Scopri l'ampia gamma di applicazioni della Comunità &kde;, e scopri quali programmi sono adatti alle tue necessità e preferenze. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Tutorials"
>Esercitazioni</ulink
>&nbsp;</term>
<listitem>
<para
>Istruzioni, suggerimenti e trucchi per rendere l'uso dei programmi di &kde; più comodo e più produttivo. </para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title
>Forum di &kde;</title>
<varlistentry
><term
><ulink url="https://forum.kde.org/"
>I forum della comunità di &kde;</ulink
>&nbsp;</term>
<listitem>
<para
>I forum di &kde; offrono ad utenti, agli sviluppatori e alle persone interessate a &kde; un posto per aiutarsi, per discutere su &kde; e per scambiarsi idee. Nei forum puoi trovare <ulink url="https://forum.kde.org/viewforum.php?f=14/"
>esercitazioni e suggerimenti</ulink
>.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Techbase di &kde;</title>
<varlistentry
><term
><ulink url="https://techbase.kde.org/"
>Techbase di &kde;</ulink
>&nbsp;</term>
<listitem>
<para
>Informazioni per gli sviluppatori e aiuto per configurare un ambiente di sviluppo di &kde;.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Documentazione di &kde;</title>
<varlistentry
><term
><ulink url="https://docs.kde.org/"
>Sito della documentazione di &kde;</ulink
>&nbsp;</term>
<listitem>
<para
>Questa pagina contiene tutta la documentazione utente di &kde; in oltre 25 lingue per le versioni rilasciate e in sviluppo di &kde-frameworks;, di &plasma-workspaces; e di &applications;.</para>
</listitem>
</varlistentry>
</variablelist>

</article>
