<?xml version="1.0" ?>
<!DOCTYPE glossary PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan-Valencian "INCLUDE">
<!ENTITY glossary-kdeprinting SYSTEM "kdeprintingglossary.docbook">
<!ENTITY newpara "&lt;/p&gt;&lt;p&gt;">
<!ENTITY linkstart "&lt;a href=">
<!ENTITY linkmid ' target="_top"&gt;'>
<!ENTITY linkend "&lt;/a&gt;">

<!ENTITY emstart '&lt;span class="emphasis"&gt;&lt;em&gt;'>
<!ENTITY emend '&lt;/em&gt;&lt;/span&gt;'>
<!-- acronym, systemitem unchanged
itemizedlist+listitem changed to simple para -->
]>
<!--FIXME
Documentation local docbook / online userbase
kde wikis community techbase userbase
Nepomuk / Baloo / Desktop search
Project Neon
-->

<glossary lang="&language;" id="glossary">

	<glossdiv id="glossdiv-technologies">
		<title
>Tecnologies</title>
		<glossentry id="gloss-akonadi">
			<glossterm
>Akonadi</glossterm>
			<glossdef
><para
>El mecanisme d'accés a les dades guardades per a totes les dades PIM (Personal Information Manager -gestor de la informació personal-) en &kde; SC 4. Un únic sistema d'emmagatzematge i sistema de recuperació permet eficiència i extensibilitat que no era possible davall &kde; 3, cadascun dels components PIM disposava del seu propi sistema. Cal tindre en compte que l'ús d'Akonadi no canvia el format de les dades guardades (vCard, iCalendar, mbox, maildir, &etc;) -senzillament només proporciona una nova forma d'accedir i actualitzar les dades-.&newpara; Els principals motius per al disseny i desenvolupament d'Akonadi són de naturalea tècnica, &pex; disposar d'una manera única per a l'accés a les dades PIM (contactes, calendaris, correus electrònics...) de diferents aplicacions (&pex; &kmail;, &calligrawords;, &etc;), eliminant així la necessitat d'escriure codi pareixent ací i allà.&newpara; Un altre objectiu és part d'aplicacions IGU com &kmail; des de l'accés directe a recursos externs com el correu de servidors -este va ser un important motiu per informes-d'error/desitjos pel que fa al rendiment/capacitat_de_resposta en el passat.&newpara; Més informació:&newpara; &linkstart;"https://community.kde.org/KDE_PIM/Akonadi"&linkmid;Akonadi per al PIM de KDE&linkend;&newpara; &linkstart;"https://en.wikipedia.org/wiki/Akonadi"&linkmid;Viquipèdia: Akonadi&linkend;&newpara; &linkstart;"https://techbase.kde.org/KDE_PIM/Akonadi"&linkmid;Techbase - Akonadi&linkend;</para
><glossseealso otherterm="gloss-gui"
>&IGU;</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-applications">
			<glossterm
>Aplicacions</glossterm>
			<glossdef
><para
>Les aplicacions es basen en els projectes de biblioteques del nucli de la comunitat KDE, actualment els Frameworks de &kde; i anteriorment la plataforma &kde;.&newpara; Més informació:&newpara; &linkstart;"https://community.kde.org/Promo/Guidance/Branding/Quick_Guide/"&linkmid;KDE Branding&linkend;</para
><glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-frameworks"
>Frameworks</glossseealso
> <glossseealso otherterm="gloss-platform"
>Plataforma</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-arts"
><!--remove it?-->
			<glossterm
>aRts</glossterm>
			<glossdef
><para
>El marc de so en &kde; 2 i 3. La seua naturalea tasca-simple ha causat problemes quan es trobaven dues fonts de so. En l'escriptori &plasma; se substituïx per Phonon.&newpara; Més informació:&newpara; &linkstart;"https://en.wikipedia.org/wiki/ARts"&linkmid;Viquipèdia: ARts&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-phonon"
>Phonon</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-dbus">
			<glossterm
>D-Bus</glossterm>
			<glossdef
><para
>D-Bus o Desktop Bus és un sistema de missatges de servei-intern. Desenvolupat per &RedHat;, el qual va ser fortament influenciat pel DCOP de &kde; 3, al que substituïx. La majoria de sistemes operatius POSIX suporten D-Bus, i existix un port per a Windows. És utilitzat per Qt 4 i GNOME.&newpara; Més informació:&newpara; &linkstart;"https://freedesktop.org/wiki/Software/dbus/"&linkmid;FreeDesktop.org: What is D-Bus?&linkend;&newpara; &linkstart;"https://en.wikipedia.org/wiki/D-Bus"&linkmid;Viquipèdia: D-Bus&linkend;</para
><glossseealso otherterm="gloss-dcop"
>DCOP</glossseealso
> <glossseealso otherterm="gloss-gnome"
>GNOME</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-dcop">
			<glossterm
>DCOP</glossterm>
			<glossdef
><para
><acronym
>DCOP</acronym
>, vol dir Desktop COmmunication Protocol -protocol de comunicació de l'escriptori-, és un inter-processos lleuger i un component de programari per al sistema de comunicació utilitzat en &kde; 3. Substituït amb &DBus; a &kde; SC 4.&newpara; Més informació:&newpara; &linkstart;"https://en.wikipedia.org/wiki/DCOP"&linkmid;Viquipèdia: DCOP&linkend;</para
><glossseealso otherterm="gloss-dbus"
>D-Bus</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-flake">
			<glossterm
>Flake</glossterm>
			<glossdef
><para
>Flake és una biblioteca de programació que s'utilitza en &calligra;. Funcionalment, oferix «formes» per a mostrar el contingut i eines per a manipular el contingut. Les «formes» es poden acostar o rotar i es poden agrupar per a treballar com una única «forma», al voltant de la qual el flux de text és possible.&newpara; Més informació:&newpara;&linkstart;"https://community.kde.org/Calligra/Libs/Flake"&linkmid;&kde; Community Wiki: Flake&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-frameworks">
			<glossterm
>Frameworks</glossterm>
			<glossdef
><para
>Els Frameworks 5 de &kde; és la propera generació de les biblioteques &kde;, modulars i optimitzades per a una fàcil integració amb les aplicacions &Qt;. Els Frameworks oferixen una àmplia varietat de funcionalitats comunament necessàries: madures, revisades per parelles i biblioteques ben provades amb termes de llicència amistosos. Hi ha més de 70 Frameworks diferents que proporcionen solucions incloent integració amb el maquinari, suport per a formats de fitxer, ginys addicionals, funcions de traçat, correcció ortogràfica i més. Molts de Frameworks multiplataforma i tenen poca o cap dependència addicionals fent que siguen fàcils de construir i afegir a qualsevol aplicació &Qt;.&newpara; Més informació:&newpara; &linkstart;"https://community.kde.org/Frameworks"&linkmid;&kde; Wiki de la comunitat: Frameworks&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-applications"
>Aplicacions</glossseealso
> <glossseealso otherterm="gloss-platform"
>Plataforma</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ghns">
			<glossterm
>Obtín novetats candents</glossterm>
			<glossdef
><para
>&emstart;G&emend;et &emstart;H&emend;ot &emstart;N&emend;ew &emstart;S&emend;tuff (GHNS -Obtín novetats candents-) és un estàndard obert que facilita als usuaris per a que descarreguen i instal·len diverses extensions per a les seues aplicacions. La nostra implementació de GHNS és emprada per &plasma; (per exemple, per a obtindre temes nous d'escriptori), i per moltes aplicacions i ginys.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ghnsaccr">
			<glossterm
>GHNS</glossterm>
			<glossdef
><para
><acronym
>GHNS</acronym
> és l'acrònim de Get Hot New Stuff «Obtín novetats candents».</para>
				<glossseealso otherterm="gloss-ghns"
>Obtín novetats candents</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ioworker">
			<glossterm
>Procés de treball <acronym
>IO</acronym
></glossterm>
			<glossdef
><para
>Els processos de treball <acronym
>IO</acronym
> permeten a les aplicacions &kde; accedir a recursos remots tan amb facilitat com als recursos locals (fent-los «transparents a xarxa»). Els recursos remots (&pex; els fitxers) podran estar emmagatzemats en recursos compartits <acronym
>SMB</acronym
> o similars.</para
><glossseealso otherterm="gloss-smb"
><acronym
>SMB</acronym
></glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-khtml">
			<glossterm
>KHTML</glossterm>
			<glossdef
><para
>El KHTML és el motor de renderitzat &HTML; per a l'escriptori &plasma; &kde;, com l'emprat pel navegador &konqueror;. També proporciona una KPart que permet a totes les aplicacions de &kde; mostrar contingut web. Una introducció nova, WebKit de les &Qt; també és per al desenvolupament d'aplicacions de Plasma i altres.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-webkit"
>WebKit</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kio">
			<glossterm
><acronym
>KIO</acronym
></glossterm>
			<glossdef
><para
>El sistema &kde; d'entrada/eixida que fa ús dels anomenats «processos de treball <acronym
>IO</acronym
>».</para
><glossseealso otherterm="gloss-ioworker"
>Procés de treball <acronym
>IO</acronym
> del </glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kiosk">
			<glossterm
>Kiosk</glossterm>
			<glossdef
><para
>El Kiosk és un marc de treball per a restringir les capacitats de l'usuari sobre un sistema de plataforma &kde;, ideal per al seu ús en entorns restrictius com cibercafès. Està present en &kde; 3 i &kde; 4, però l'eina d'administració, <application
>Kiosktool</application
> només es troba en &kde; 4. Es pot utilitzar per a configurar les aplicacions de &kde; 4, o es poden mantindre les configuracions de kiosk editant manualment els fitxers de configuració.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kparts">
			<glossterm
>KParts</glossterm>
			<glossdef
><para
>KParts és una tecnologia d'incrustar que permet a les aplicacions &kde; incrustar altres aplicacions &kde;. Per exemple, la vista de text emprada per &konqueror; és un KPart.</para>
				<glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ksycoca">
			<glossterm
><acronym
>KSycoca</acronym
></glossterm>
			<glossdef
><para
><acronym
>KSycoca</acronym
> (&kde; &emstart;Sy&emend;tem &emstart;Co&emend;nfiguration &emstart;Ca&emend;che) és un cau de configuració que, per exemple, garantix el ràpid accés a les entrades del menú.</para>
				<glossseealso 
otherterm="gloss-kbuildsycoca"
><application
>KBuildSycoca</application
></glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-platform">
                    <glossterm
>Plataforma</glossterm>
			<glossdef
><para
>Anteriorment la base de les biblioteques i els serveis necessaris per a executar les aplicacions &kde;. És utilitzat pel nucli i els desenvolupadors de tercers per crear programari &kde;. Sobretot si s'inclouen els frameworks i eines de desenvolupament que es poden anomenar com la Plataforma de desenvolupament de &kde;. La plataforma de &kde; es basa en una sèrie de pilars, per exemple Akonadi, Solid, Phonon.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-applications"
>Aplicacions</glossseealso
> <glossseealso otherterm="gloss-frameworks"
>Frameworks</glossseealso
> <glossseealso otherterm="gloss-akonadi"
>Akonadi</glossseealso
> <glossseealso otherterm="gloss-solid"
>Solid</glossseealso
> <glossseealso otherterm="gloss-phonon"
>Phonon</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-phonon">
			<glossterm
>Phonon</glossterm>
			<glossdef
><para
>Una API multimèdia multiplataforma, interfície per a connectar amb les plataformes existents, com ara motors gstreamer i xine. &kde; 2 i 3 depenen d'aRts per al so. Phono el substituïx.&newpara; Més informació:&newpara; &linkstart;"https://en.wikipedia.org/wiki/Phonon_(software)"&linkmid;Viquipèdia: Phonon (programari)&linkend;&newpara; &linkstart;"https://phonon.kde.org/"&linkmid;Lloc web de Phonon&linkend;</para
><glossseealso otherterm="gloss-arts"
>aRts</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-solid">
			<glossterm
>Solid</glossterm>
			<glossdef
><para
>Solid proporciona una única API per a l'administració de maquinari. El maquinari s'agrupa en «dominis». Atés que els dorsals per a Solid són connectables, Solid ajuda als desenvolupadors d'aplicacions a escriure menys codi, i és independent de la plataforma.&newpara; Més informació:&newpara; &linkstart;"https://solid.kde.org/"&linkmid;Discover Solid&linkend;</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-threadweaver">
			<glossterm
>Threadweaver</glossterm>
			<glossdef
><para
>Esta biblioteca de programació per fils estén la disponibilitat entre els processadors de múltiples nuclis tant com siga possible, donant-los prioritat abans de fer cua per a la seua execució. ThreadWeaver proporciona una interfície de treball d'alt nivell per a programar en multiprocés.&newpara; Més informació:&newpara; &linkstart;"https://api.kde.org/frameworks/threadweaver/html/index.html"&linkmid;Documentació de l'API - ThreadWeaver&linkend;</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-webkit">
			<glossterm
>WebKit</glossterm>
			<glossdef
><para
>Motor de renderitzat HTML, procedent d'una branca de KHTML. Aprovada per <trademark
>Apple</trademark
> i desenvolupat per a <trademark
>Safari</trademark
>. Webkit porta tota la funcionalitat de nou a &kde; SC 4, on està disponible a través de &Qt;.&newpara; Més informació: &newpara; &linkstart;"https://webkit.org/"&linkmid;WebKit home page&linkend;&newpara; &linkstart;"https://en.wikipedia.org/wiki/WebKit"&linkmid;Viquipèdia: WebKit&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KHTML</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-xorg">
		<title
>X.Org</title>
		<glossentry id="gloss-antialiasing">
			<glossterm
>Antialiàsing</glossterm>
			<glossdef
><para
>Si es menciona en el context de &kde;, antialiàsing sovint significa el suavitzat dels tipus de lletra visibles en la pantalla. La versió 3.3 de &Qt; o posteriors, utilitzada conjuntament amb X.Org fa possible este efecte davall &kde;.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-xserver">
			<glossterm
>&X-Server;</glossterm>
			<glossdef
><para
>&X-Server; representa una capa bàsica sobre la qual es construïxen les diverses &IGU;, com ara &kde;. Manipula el ratolí bàsic i l'entrada del teclat (tant des d'un amfitrió local com des d'un remot) i proporciona rutines gràfiques elementals per a dibuixar rectangles i d'altres figures primitives.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&IGU;</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
        <!--wayland missing?-->
	<glossdiv id="glossdiv-applications">
		<title
>Aplicacions</title>
		<glossentry id="gloss-dolphin">
			<glossterm
>Dolphin</glossterm>
			<glossdef
><para
>El gestor de fitxers predeterminat en les Aplicacions de &kde;. Compta amb un quadro lateral (Llocs), però la navegació es fa principalment sobre de la finestra principal. La divisió de finestres és possible, i les vistes es poden aplicar a finestres individuals. Muntar i desmuntar dispositius <acronym
>USB</acronym
> es pot fer en el quadro lateral. Es poden afegir altres directoris al quadro «Llocs». També és possible una vista en arbre.&newpara; Més informació:&newpara; &linkstart;"https://www.kde.org/applications/system/dolphin/"&linkmid;Dolphin&linkend;&newpara; &linkstart;"https://en.wikipedia.org/wiki/Dolphin_(file_manager)"&linkmid;Viquipèdia: Dolphin&linkend;&newpara; &linkstart;"https://userbase.kde.org/Dolphin/File_Management/ca"&linkmid;Userbase: Guia d'aprenentatge per a la Gestió de fitxers&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kbuildsycoca">
			<glossterm
><application
>KBuildSycoca</application
></glossterm>
			<glossdef
><para
><application
>KBuildSycoca4</application
> és un programa de la línia d'ordres i regenera l'anomenat <application
>KSycoca</application
>. Açò és d'utilitat, per exemple, si falta algun o tots els mòduls en el &systemsettings;.</para
><glossseealso otherterm="gloss-ksycoca"
><acronym
>KSycoca</acronym
></glossseealso
> <glossseealso otherterm="gloss-systemsettings"
>&systemsettings;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kinfocenter">
			<glossterm
>KInfoCenter</glossterm>
			<glossdef
><para
>El Kinfocenter es va originar com a part del Kcontrol des de KDE 3.1. En KDE SC 4 va ser substituït per mòduls configurats al &systemsettings;, sobretot Solid, i està sent presentada de nou com una aplicació en &plasma;.&newpara; Més informació:&newpara; &linkstart;"https://www.kde.org/applications/system/kinfocenter/"&linkmid;KInfoCenter&linkend;&newpara; &linkstart;&newpara; &linkstart;"https://en.wikipedia.org/wiki/Kinfocenter"&linkmid;Viquipèdia: KInfoCenter&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-solid"
>Solid</glossseealso
> <glossseealso otherterm="gloss-systemsettings"
>&systemsettings;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-konqueror">
			<glossterm
>&konqueror;</glossterm>
			<glossdef
><para
>&konqueror; és un navegador web, visor d'imatges, gestor de fitxers i molt més, i una part central del projecte &kde;. Trobareu més informació quant a &konqueror; a &linkstart;https://konqueror.org/"&linkmid;www.konqueror.org&linkend;.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-krunner">
			<glossterm
>KRunner</glossterm>
			<glossdef
><para
>La minilínia d'ordres a la qual s'accedix des del menú clàssic, la drecera de teclat &Alt;+<keycap
>F2</keycap
>, o feu clic dret sobre l'escriptori. En &kde; SC 4 amb part d'un nom es mostraran tots els resultats possibles.&newpara; Més informació:&newpara; &linkstart;"https://userbase.kde.org/Plasma/KRunner/ca"&linkmid;UserBase: Utilitzar KRunner&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kwin">
			<glossterm
>KWin</glossterm>
			<glossdef
><para
>KWin és el gestor de finestres. Ací és on la decoració de les finestres es pot canviar i aplicar temes. &kde; SC 4 s'estén KWin per donar suport als efectes de composició 3D en l'escriptori.&newpara; Més informació: &newpara; &linkstart;"https://userbase.kde.org/KWin/ca"&linkmid;UserBase: KWin&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-xserver"
>&X-Server;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-minicli">
			<glossterm
>Mini-CLI</glossterm>
			<glossdef
><para
>Mini &emstart;C&emend;ommand &emstart;L&emend;ine &emstart;I&emend;nterface. Sinònim per a KRunner.</para>
				<glossseealso otherterm="gloss-krunner"
>KRunner</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-pager">
			<glossterm
>Paginador</glossterm>
			<glossdef
><para
>Un paginador «pager» és un xicotet programa o una miniaplicació del quadro que mostra la posició de les finestres en l'escriptori i si teniu diversos escriptoris virtuals vos oferix una visió general sobre tots.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-application-starter"
>Iniciador d'aplicacions</glossseealso
> <glossseealso otherterm="gloss-kicker"
>Kicker</glossseealso
> <glossseealso otherterm="gloss-panel"
>Quadro</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-virtualdesktops"
>Escriptoris virtuals</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-systemsettings">
			<glossterm
>&systemsettings;</glossterm>
			<glossdef
><para
>Este és el projecte i el nom del fitxer del Centre de control de &kde;. El &systemsettings; us permet personalitzar virtualment cada opció de configuració de &kde;.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kinfocenter"
>KInfoCenter</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-desktop-terminology">
		<title
>Terminologia de l'escriptori</title>
		<glossentry id="gloss-activities">
			<glossterm
>Activitats</glossterm>
			<glossdef
><para
>Les activitats són un conjunt de ginys &plasma; que tenen el seu propi fons de pantalla.&newpara; Un xic com escriptoris virtuals, però no del tot. Per exemple teniu una «activitat laboral» amb canals RSS, una nota amb les tasques pendents, una vista de carpeta amb fitxers relacionats, i un fons de pantalla subtil.&newpara; Al costat, teniu una «activitat de temps de lleure», amb vistes prèvies de fotos en família i els gossos, canals RSS dels blogs favorits, una vista de carpeta que mostra la col·lecció de pel·lícules, una miniaplicació de twitter i, per descomptat, Iron Maiden com a fons de pantalla que m'han agradat des de principis dels 80.&newpara; A les 17.00 hores es canvia d'«activitat laboral» a «activitat de temps de lleure».&newpara; Més informació:&newpara; &linkstart;"https://userbase.kde.org/Plasma/ca"&linkmid;PMF per a Plasma&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-virtualdesktops"
>Escriptoris virtuals</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-breeze">
			<glossterm
><acronym
>Brisa</acronym
></glossterm>
			<glossdef
><para
>Brisa és el tema predeterminat de &plasma;. El nou tema és de gran contrast, un tema prim per a l'espai de treball. Està disponible en variants amb llum i fosques. Gràfics i disposicions tipogràfiques més simples i monocromàtiques, centrat en oferir una experiència d'usuari neta i visualment clara.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-ksvg"
>KSVG</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-oxygen"
>Oxygen</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-containment">
			<glossterm
>Contenidor</glossterm>
			<glossdef
><para
>El contenidor és un grup de nivell superior de giny. Cada contenidor gestiona les dades d'aspecte i configuració del seu conjunt de ginys independentment d'un altre.&newpara; El resultat final és que es poden agrupar ginys dins d'un contenidor d'acord amb la importància del seu patró de treball, en comptes de mitjançant l'agrupació del directori.&newpara; Més informació:&newpara; &linkstart;"https://userbase.kde.org/Plasma/ca"&linkmid;PMF per a Plasma&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Giny</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-draganddrop">
			<glossterm
>Arrossegar i deixar anar</glossterm>
			<glossdef
><para
>Este concepte permet substituir moltes accions com copiar fitxers d'un a l'altre amb un simple moviment del ratolí, &pex; es copien fitxers prement damunt d'una icona en una finestra de &konqueror;, movent el ratolí a una altra finestra mentre es manté premut el botó del ratolí i deixant-lo anar («deixant» l'objecte).</para>
				<glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-gnome">
			<glossterm
><acronym
>GNOME</acronym
></glossterm>
			<glossdef>
				<para
>&emstart;G&emend;NU &emstart;N&emend;etwork &emstart;O&emend;bject &emstart;M&emend;odel &emstart;E&emend;nvironment, una de les &IGU; líders a &UNIX;.</para>
				<glossseealso otherterm="gloss-gui"
>&IGU;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-gui">
			<glossterm
>&IGU;</glossterm>
			<glossdef
><para
>Abreviació de &emstart;G&emend;raphical &emstart;U&emend;ser &emstart;I&emend;nterface (interfície gràfica d'usuari). Tots els entorns d'escriptori (com ara &kde;) són una &IGU;. La majoria de les &IGU; proporcionen funcionalitats per al ratolí i/o les finestres per a manipular els programes.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-homedirectory">
			<glossterm
>Directori inici</glossterm>
			<glossdef
><para
>Este és el lloc en el sistema a on es guarden tots els vostres fitxers. Els podeu escriure fora d'esta carpeta, però totes les aplicacions estan configurades per proposar-la com a lloc predeterminat. I açò és més fàcil, quan guardeu les vostres coses ací.&newpara; Més informació:&newpara; &linkstart;"https://en.wikipedia.org/wiki/Home_directory"&linkmid;Viquipèdia: Home Directory&linkend;</para>
				<glossseealso otherterm="gloss-dolphin"
>&dolphin;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kde">
			<glossterm
>&kde;</glossterm>
			<glossdef
><para
>&kde; és més que un programari. És una comunitat formada per programadors, traductors, col·laboradors, artistes, escriptors, distribuïdors i usuaris de tot el món. El nostre equip de tecnologia internacional s'ha compromés a crear el millor programari lliure per a l'escriptori. I no només els contribuents, però els usuaris i aficionats del programari &kde; es troben al llarg de tot el planeta, ajudant a altres usuaris, difonent les notícies, o senzillament gaudint de l'experiència. Trobareu informació més detallada a &linkstart;"https://www.kde.org/"&linkmid;www.kde.org&linkend;.&newpara; El nom ha canviat el seu significat al llarg del temps. Podeu descobrir més sobre la seua història a &linkstart;"https://www.kde.org/community/history/"&linkmid;la pàgina web de la història de KDE&linkend;. </para>
				<glossseealso otherterm="gloss-gui"
>&IGU;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kicker">
			<glossterm
><acronym
>&kicker;</acronym
></glossterm>
			<glossdef>
				<para
>En &kde; 3, la barra era ubicada, usualment a la part inferior de la pantalla (A vegades anomenada el Quadro), a on es troben els iniciadors d'aplicacions, el Paginador, i els botons per a executar algunes aplicacions.</para
><glossseealso otherterm="gloss-panel"
>Quadro</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-application-starter">
			<glossterm
><acronym
>Iniciador d'aplicacions</acronym
></glossterm>
			<glossdef>
				<para
>a &plasma; hi ha un iniciador d'aplicacions en el qual les aplicacions s'ordenen per grups funcionals. «Preferides» substituïx «Aplicacions més utilitzades» en el menú clàssic, i s'hi poden afegir aplicacions. Fer clic dret també oferix la possibilitat d'afegir aplicacions a l'escriptori o al quadro. El ràpid accés a una aplicació menys utilitzada pot ser per al quadro de busca. Alternatives disponibles com el clàssic menú d'aplicacions en cascada amb menús emergents i el tauler d'aplicacions, un iniciador de pantalla completa. &plasma; es pot utilitzar amb més d'un iniciador, s'ha de requerir.&newpara; </para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-pager"
>Paginador</glossseealso
> <glossseealso otherterm="gloss-panel"
>Quadro</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
                <glossentry id="gloss-oxygen">
			<glossterm
><acronym
>Oxygen</acronym
></glossterm>
			<glossdef>
				<para
>Oxygen era el tema predeterminat de &kde; SC 4. Dissenyat per a portar «una alenada d'aire fresc» a l'escriptori eliminant el simplista, icones animades, i la substitució per un tema net i amb icones de qualitat fotogràfica. Oxygen utilitza una paleta sense saturació per previndre que les icones es convertisquen en una distracció i utilitza detallats gràfics escalables (SVG).&newpara; Més informació:&newpara; &linkstart;"https://en.wikipedia.org/wiki/Oxygen_Project"&linkmid;Viquipèdia: Oxygen Project&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-ksvg"
>KSVG</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-breeze"
>Brisa</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-panel">
			<glossterm
>Quadro</glossterm>
			<glossdef
><para
>Es referix al quadro que, amb freqüència, residix a la part inferior de la pantalla.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kicker"
>&kicker;</glossseealso
> <glossseealso otherterm="gloss-application-starter"
>Iniciador d'aplicacions</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-plasma">
			<glossterm
>Plasma</glossterm>
			<glossdef
><para
>L'escriptori &plasma; substituïx al KDesktop, &kicker; i el motor de ginys SuperKaramba. Les miniaplicacions s'anomenen Ginys, i abasten des de ginys amb informació fins a les miniaplicacions, com ara una calculadora o un diccionari. &newpara; Més informació:&newpara; &linkstart;"https://en.wikipedia.org/wiki/KDE_Plasma_5"&linkmid;Viquipèdia: Plasma 5 de KDE&linkend;&newpara; &linkstart;"https://www.kde.org/workspaces/"&linkmid;Espais de treball de Plasma&linkend;&newpara; &linkstart;"https://userbase.kde.org/Plasma/ca"&linkmid;Plasma&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kicker"
>&kicker;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Giny</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ripping">
			<glossterm
>Extracció «ripping»</glossterm>
			<glossdef
><para
>El procés de llegir dades de so des d'un &cdrom; o DVD i emmagatzemant-les al disc dur.</para>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-virtualdesktops">
			<glossterm
>Escriptoris virtuals</glossterm>
			<glossdef
><para
>Un concepte popular d'&UNIX; basat en gestors de finestres és el d'escriptoris virtuals. Açò significa que no només teniu una pantalla en la qual podeu disposar les finestres, ja que disposeu de diversos escriptoris. En canviar a un escriptori diferent (en general amb un paginador) només veureu les finestres que s'han iniciat en este o les que s'hi ha mogut. Una finestra també es pot fer «fixa» el que significa que apareix en tots els escriptoris virtuals.&newpara; Més informació:&newpara; &linkstart;"https://userbase.kde.org/Plasma/ca"&linkmid;PMF per a Plasma&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-application-starter"
>Iniciador d'aplicacions</glossseealso
> <glossseealso otherterm="gloss-pager"
>Paginador</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="kde-development">
		<title
>Desenvolupament de &kde;</title>
		<glossentry id="gloss-qt">
			<glossterm
>&Qt;</glossterm>
			<glossdef
><para
>La &IGU; de &kde; està construïda emprant com a base la biblioteca &Qt;, la qual us proporciona molts elements gràfics (els anomenats «Ginys») que s'utilitzen per a construir l'escriptori. Trobareu més informació damunt de &Qt; a &linkstart; "https://www.qt.io/developers/"&linkmid;https://www.qt.io/developers/&linkend;..</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&IGU;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Giny</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-git">
			 <glossterm
>Git</glossterm>
			  <glossdef
><para
>Git és un sistema distribuït de codi obert i lliure per al control de versions dissenyat per a manejar tot, des de projectes petits fins a molt grans amb velocitat i eficiència.&newpara; Cada clon de Git és una font de ple dret amb tot l'historial i plena capacitat de seguiment de la revisió, no depén de l'accés a la xarxa o un servidor central. Treballar-hi fent branques i barreja és fàcil i ràpid de fer.&newpara; Git s'utilitza per al control de versions de fitxers, igual que les eines com Mercurial, Bazaar, Subversion, CVS, Perforce i Visual SourceSafe.&newpara; Es va decidir que Git serà el sistema de control de versions principals de &kde;, la substitució de SVN. S'ha utilitzat ja en alguns projectes &kde; com Konversation i Amarok.&newpara; Més informació:&newpara; &linkstart;"https://git-scm.com/"&linkmid;Pàgina web de Git&linkend;</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-svn"
>SVN</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-i18n">
			<glossterm
>i18n</glossterm>
			<glossdef
><para
>Abreviatura per a «internationalization». &kde; (internacionalització de &kde;), permet molts idiomes diferents i diferents tècniques i18n faciliten la traducció a tots estos idiomes de la &IGU; així com de la documentació que acompanya a &kde;. Hi ha més informació disponible damunt del procés i18n a &linkstart;"https://l10n.kde.org/"&linkmid;l10n.kde.org&linkend;.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&IGU;</glossseealso
> <glossseealso otherterm="gloss-l10n"
>l10n</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kross">
			<glossterm
>Kross</glossterm>
			<glossdef
><para
>Kross és un entorn de treball per a crear scripts, ens permet el suport a múltiples llenguatges de script. En el futur un sistema de connectors permetrà el suport d'altres llenguatges.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kdom">
			<glossterm
>KDOM</glossterm>
			<glossdef
><para
>Un mòdul de KPart per a crear <acronym
>DOM</acronym
> en el KHTML (&emstart;D&emend;ocument &emstart;O&emend;bject &emstart;M&emend;odel) de manera que este siga capaç de representar totes les aplicacions disponibles. KSVG2 es basa en KDOM per a &kde; SC 4.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KHTML</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KSVG</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kjs">
			<glossterm
>KJS</glossterm>
			<glossdef
><para
>Motor de JavaScript en la plataforma &kde;.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ksvg">
			<glossterm
>KSVG</glossterm>
			<glossdef
><para
>KSVG habilita el suport per a gràfics vectorials escalables en un navegador KHTML. KSVG2 estén açò per a &kde; SC 4.</para
><glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KHTML</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-l10n">
			<glossterm
>l10n</glossterm>
			<glossdef
><para
>Abreviatura per a «localization» (ubicació), el procés d'adaptar un programa a l'entorn local. Açò inclou &pex; la moneda emprada per a transaccions comercials o el format de la data la traducció del text.&newpara; Més informació:&newpara; &linkstart;"https://l10n.kde.org/"&linkmid;l10n.kde.org&linkend;</para>
				<glossseealso otherterm="gloss-i18n"
>i18n</glossseealso>
                        </glossdef>
		</glossentry>
		<glossentry id="gloss-widget">
                    <glossterm
>Giny (widget)</glossterm>
			<glossdef
><para
>En general, els ginys són elements gràfics com les barres de desplaçament, els botons o els camps d'entrada que s'utilitzen per a construir la &IGU;.&newpara; Els ginys de &plasma;, són els components principals i assumixen una varietat de funcions, les quals van des de la visualització de l'escriptori i fons de pantalla associat, fins a mostrar el nivell de la bateria de l'ordinador portàtil, mostrar els dispositius endollats i dibuixar la barra de tasques: bàsicament, són xicotetes aplicacions que viuen en l'escriptori. A més, els ginys es poden agrupar en «Contenidors», igual que el quadro i, fins i tot l'escriptori mateix. </para
><glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-containment"
>Contenidor</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&IGU;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-svn">
			 <glossterm
><acronym
>SVN</acronym
></glossterm>
			  <glossdef
><para
>Abreviació per a &emstart;Subversion&emend;, un sistema per al control de versions. <acronym
>SVN</acronym
> és un mode molt elegant d'administrar versions de fitxers que permet treballar amb facilitat a més d'un desenvolupador en el mateix projecte. Trobareu una descripció de com aconseguir l'última versió (en desenvolupament) de &kde; a través de <acronym
>SVN</acronym
> anònim en &linkstart;"http://developer.kde.org/source/anonsvn.html"&linkmid;http://developer.kde.org/source/anonsvn.html&linkend;.&newpara; Més informació damunt de <acronym
>SVN</acronym
> està disponible en &linkstart;"http://subversion.tigris.org/"&linkmid;http://subversion.tigris.org/&linkend;.</para>
			  <glossseealso otherterm="gloss-git"
>Git</glossseealso>
			  </glossdef>
		</glossentry>
		<glossentry id="gloss-xmlgui">
			<glossterm
>XMLGUI</glossterm>
			<glossdef
><para
>Un entorn de treball per a programadors per al disseny de la interfície d'usuari. És àmpliament utilitzat per KParts.&newpara; Més informació:&newpara; &linkstart;"https://en.wikipedia.org/wiki/XMLGUI"&linkmid;Viquipèdia: XMLGUI&linkend;&newpara; &linkstart;"https://en.wikipedia.org/wiki/Qt_Style_Sheets"&linkmid;Viquipèdia: Qt Style Sheets&linkend;</para
><glossseealso otherterm="gloss-gui"
>&IGU;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>Kparts</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-misc">
		<title
>Miscel·lània</title>
		<glossentry id="gloss-rfc">
			<glossterm
><acronym
>RFC</acronym
></glossterm>
			<glossdef
><para
>&emstart;R&emend;equest &emstart;F&emend;or &emstart;C&emend;omment (Sol·licitud de comentaris). Un mode habitual de publicar idees de nous protocols o procediments per a ser avaluats per la comunitat d'Internet. Encara que els <acronym
>RFC</acronym
> no són obligatoris, moltes aplicacions intenten adherir-se-hi, una vegada aprovats per la comunitat.&newpara; Per a més informació damunt dels <acronym
>RFC</acronym
> trobareu-la a &linkstart;"https://www.rfc-editor.org/"&linkmid;la pàgina web dels RFC&linkend;.</para>
			</glossdef>
		</glossentry
>	
	</glossdiv>
	
	<glossdiv id="glossdiv-protocols">
		<title
>Diversos protocols</title>
		<glossentry id="gloss-smb">
			<glossterm
><acronym
>SMB</acronym
></glossterm>
			<glossdef
><para
>&emstart;S&emend;erver &emstart;M&emend;essage &emstart;B&emend;lock (Bloc de missatges del servidor). Un protocol de xarxa utilitzat per les xarxes de &Microsoft; &Windows; per a accedir a sistemes de fitxers d'altres ordinadors.</para>
				<glossseealso otherterm="gloss-ioworker"
>Procés de treball <acronym
>IO</acronym
></glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-irc">
			<glossterm
><acronym
>IRC</acronym
></glossterm>
			<glossdef
><para
>&emstart;I&emend;nternet &emstart;R&emend;elay &emstart;C&emend;hat. Un protocol definit en el <acronym
>RFC</acronym
> 1459, el qual manipula l'especificació per a permetre conversacions en temps real.</para>
				<glossseealso otherterm="gloss-rfc"
><acronym
>RFC</acronym
></glossseealso>
			</glossdef>
		</glossentry>
                <glossentry id="gloss-host">
		        <glossterm
>Màquina</glossterm>
			<glossdef
><para
>Este pot ser un nom al vostre fitxer <filename
>/etc/hosts</filename
> (<systemitem class="systemname"
>elmeuordinador</systemitem
>), un nom d'Internet (<systemitem class="systemname"
>www.kde.org</systemitem
>) o una adreça IP (<systemitem
>192.168.0.10</systemitem
>). </para>
	                </glossdef>
	        </glossentry>
	</glossdiv
>&glossary-kdeprinting; </glossary>
