
<!--
<?xml version="1.0" ?>
<!DOCTYPE glossary PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"customization/dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan-Valencian "INCLUDE">
<!ENTITY glossary-kdeprinting SYSTEM "kdeprintingglossary.docbook">

]>
<glossary id="glossary">
-->
        <glossdiv id="glossdiv-printing">
                <title
>Imprimix</title>
 

                <glossentry id="gloss-acl">
                        <glossterm
><acronym
>ACL</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura per a &emstart;A&emend;ccess &emstart;C&emend;ontrol &emstart;L&emend;ists; (llistes de control de l'accés). Les ACL s'empren per a comprovar l'accés que es dona a un usuari (autenticat). &CUPS; oferix una funcionalitat bàsica per a ACL per a impressió; que serà refinada en futures versions. </para>
                                <glossseealso otherterm="gloss-authentication"
>Autenticació</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-appsocketprotocol">
                        <glossterm
>Protocol AppSocket</glossterm>
                        <glossdef
><para
>AppSocket és un protocol per a la transferència de dades de la impressió, també anomenat freqüentment «Impressió directa TCP/IP». &Hewlett-Packard; emprà AppSocket i li afegí unes quantes extensions que tingueren un gran èxit canviant de nom-lo i comercialitzant-lo davall la marca «&HP; JetDirect»...</para
><glossseealso otherterm="gloss-hpjetdirectprotocol"
>Protocol JetDirect d'&HP;</glossseealso
> <glossseealso otherterm="gloss-directtcpipprinting"
>Impressió directa TCP/IP</glossseealso
> </glossdef>
                </glossentry>
 
                <glossentry id="gloss-authentication">
                        <glossterm
>Autenticació</glossterm>
                        <glossdef
><para
>La comprovació de la identitat d'una persona (potser mitjançant un mecanisme usuari/contrasenya o un certificat) habitualment es coneix com a autenticació. Una vegada que hàgeu estat autenticat, podreu obtindre o no accés al recurs sol·licitat, possiblement basat en les ACL.</para>
                                <glossseealso otherterm="gloss-acl"
>ACL</glossseealso>
                        </glossdef>
                </glossentry>
 
                <glossentry id="gloss-bidirectionalcommunication">
                        <glossterm
>Comunicació bidireccional</glossterm>
                        <glossdef
><para
>En el context de la impressió, un servidor o màquina pot rebre informació addicional enviada de retorn per la impressora (missatges d'estat, &etc;), bé com a resposta a una sol·licitud o sense cap sol·licitud. AppSocket ( = &HP; JetDirect), &CUPS; i IPP permeten la comunicació bidireccional, però no LPR/LPD i la impressió a l'estil BSD...</para
><glossseealso otherterm="gloss-appsocketprotocol"
>Protocol AppSocket</glossseealso
> <glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-directtcpipprinting"
>Impressió directa TCP/IP</glossseealso
> <glossseealso otherterm="gloss-hpjetdirectprotocol"
>&HP; JetDirect</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-lprlpd"
>LPR/LPD</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-bsdstyleprinting">
                        <glossterm
>Impressió a l'estil BSD</glossterm>
                        <glossdef
><para
>Terme genèric per a diferents variants del mètode d'impressió tradicional d'&UNIX;. La seua primera versió aparegué en els anys 70 sobre BSD &UNIX; i l'any 1990 es va descriure formalment en un &linkstart;"https://www.ietf.org/rfc/rfc1179.txt"&linkmid;RFC 1179&linkend;.&newpara; En el moment quan es dissenyà per primera vegada la impressió «remota» BSD, les impressores estaven connectades amb ports sèrie o directament connectades amb un servidor (amb una Internet formada per menys de 100 nodes); les impressores empraven paper continu perforat en les bandes laterals, s'alimentaven emprant un mètode de tracció, imprimien senzilles columnes de text ASCII que s'obtenia per martelleig mecànic damunt del suport i prenien el paper d'una safata davall de la taula i el retornaven en forma de paper plegat en zig-zag -com una «serp»-. La impressió remota consistia en una màquina a l'habitació contigua que enviava fitxers per a imprimir.&newpara; Com ha canviat la tecnologia! Les impressores utilitzen guillotines per a tallar el paper, tenen una intel·ligència integrada per a calcular les imatges de les pàgines que se'ls envien emprant llenguatges molt potents de descripció de pàgines (PDL), moltes d'elles són nodes propis en la xarxa, disposen de CPU, memòria RAM, disc dur i d'un sistema operatiu propi i estan connectades amb una xarxa amb milions d'usuaris potencials...&newpara; És una veritable prova de la flexibilitat del concepte que té &UNIX; de dur a terme les coses, que ha fet que la «Impressió de línies» funcione amb fiabilitat fins i tot davall les condicions modernes. Però a la fi ha arribat l'hora d'alguna cosa nova, l'IPP. </para
><glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-lprlpd"
>Impressió LPR/LPD</glossseealso
> </glossdef>
                </glossentry>
 
                <glossentry id="gloss-cups">
                        <glossterm
>&CUPS;</glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;C&emend;ommon &emstart;U&emend;NIX &emstart;P&emend;rinting &emstart;S&emend;ystem (sistema d'impressió comú d'&UNIX;); &CUPS; és el sistema d'impressió més modern d'&UNIX; i Linux, i també proporciona serveis d'impressió entre plataformes a clients &Microsoft; &Windows; i Apple &MacOS;. Basat en IPP, evita tots els problemes de l'antiga impressió a l'estil BSD, proporcionant autenticació, encriptació i les ACL, junt amb moltes altres prestacions. Alhora que és prou compatible per a servir clients heretats que no utilitzen IPP sinó LPR/LPD (a l'estil BSD).&newpara; &CUPS; és capaç de controlar qualsevol impressora &PostScript; emprant PPD (PostScript Printer Description file -- «fitxer de descripció de la impressora Postscript») subministrat pel venedor i que originalment tan sols estava orientat a la impressió amb &Microsoft; Windows NT. La impressió amb &kde; aconseguix la màxima potència si està basada en &CUPS;.&newpara; Més informació:&newpara; &linkstart;"https://www.cups.org"&linkmid;La pàgina web de &CUPS;&linkend;</para
><glossseealso otherterm="gloss-acl"
>Les ACL</glossseealso
> <glossseealso otherterm="gloss-authentication"
>Autenticació</glossseealso
> <glossseealso otherterm="gloss-bsdstyleprinting"
>Impressió a l'estil BSD</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-lprlpd"
>LPR/LPD</glossseealso
> <glossseealso otherterm="gloss-ppd"
>PPD</glossseealso
> </glossdef>
                </glossentry>

 
                <glossentry id="gloss-cupsfaq">
                        <glossterm
><acronym
>&CUPS;-FAQ</acronym
></glossterm>
                        <glossdef
><para
>&linkstart;"https://www.cups.org/faq.html"&linkmid;&CUPS;-FAQ&linkend; és un recurs de gran valor per a respondre nombroses preguntes del sistema d'impressió &CUPS; a qualsevol usuari novell. </para>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-daemon">
                        <glossterm
><acronym
>Dimoni</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;D&emend;isk &emstart;a&emend;nd &emstart;e&emend;xecution &emstart;mon&emend;itor; Els <acronym
>dimonis</acronym
> estan presents a tots els sistemes &UNIX; per a fer les tasques independentment de la intervenció de l'usuari. Els lectors més familiaritzats amb &Microsoft; &Windows; poden comparar dimonis i les tasques de les quals són responsables amb els «serveis».&newpara; Un exemple de dimoni present en la majoria de sistemes &UNIX; és el LPD (Line Printer Daemon -dimoni d'impressió en línia-); &CUPS; és considerat en el món &UNIX; com el successor de LPD i també opera a través d'un dimoni. </para>
                                <glossseealso otherterm="gloss-spooling"
>SPOOLing</glossseealso>
                        </glossdef>
                </glossentry>
 
                <glossentry id="gloss-databaselinuxprinting">
                        <glossterm
>Base de dades, Linuxprinting.org</glossterm>
                        <glossdef
><para
>Ja fa uns quants anys, quan la impressió a Linux era realment difícil (la majoria d'usuaris tan sols coneixia la impressió mitjançant la línia d'ordres i no existien opcions per a dispositius específics), en Grant Taylor, autor de «Linux Printing HOWTO», recollí la major part de la informació disponible sobre impressores, controladors i filtres en una base de dades.&newpara; Amb el concepte emergent de &CUPS;, estengué l'ús dels PPD fins cap a les impressores que no eren PostScript, comprengué el potencial de la seua base de dades: Si un posa els diferents blocs de dades (amb el contingut que podia descriure's en les línies «Quin dispositiu imprimix amb quin filtre Ghostscript o d'un altre tipus?», «Com de bé?» i «Quina línia d'ordres està disponible?») en fitxers compatibles PPD, podria tindre tota la potència de &CUPS; damunt dels tradicionals «controladors» d'impressió.&newpara; Açò ha evolucionat en un concepte més ampli, conegut com a «Foomatic». Foomatic estén les capacitats d'altres gestors de cues diferents de &CUPS; (LPR/LPD, LPRng, PDQ, PPR) fins a un cert límit («robant» alguns conceptes de &CUPS;). La base de dades de Linuxprinting no és tan sols una parada per a usuaris de Linux -- persones que executen altres SO basats en &UNIX; (com *BSD o &MacOS; X) també hi trobaran informació i programari útil. </para
><glossseealso otherterm="gloss-foomatic"
>Foomatic</glossseealso
> <glossseealso otherterm="gloss-linuxprintingdatabase"
>Base de dades de Linuxprinting</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-directtcpipprinting">
                        <glossterm
>Impressió directa TCP/IP</glossterm>
                        <glossdef
><para
>Este és un mètode que utilitza amb freqüència el port TCP/IP 9100 per a connectar-se amb la impressora. Funciona amb moltes impressores de xarxa modernes i disposa d'alguns avantatges sobre LPR/LPD, perquè és més ràpid i proporciona una mica de «dades de realimentació per al canal de retorn» des de la impressora a la màquina que envia la tasca.</para
><glossseealso otherterm="gloss-appsocketprotocol"
>Protocol AppSocket</glossseealso
> <glossseealso otherterm="gloss-hpjetdirectprotocol"
>Protocol JetDirect d'&HP;</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-drivers">
                        <glossterm
>Controladors, controladors d'impressora</glossterm>
                        <glossdef
><para
>El terme «controladors d'impressora», emprat en el mateix sentit que en la plataforma &Microsoft; &Windows;, no és totalment aplicable a una plataforma Linux o &UNIX;. La característica del «controlador» sobre &UNIX; és subministrada per diversos components modulars treballant conjuntament. En el cor de tot plegat estan els «filtres», que convertixen un cert format a un altre que puga entendre la impressora de destinació. En la majoria de casos els filtres poden estar connectats en una completa «cadena» de filtratge, en la qual tan sols s'envia a la impressora el resultat de l'últim filtre. La transferència real de dades per a la impressió, es fa a través d'un «dorsal». </para
><glossseealso otherterm="gloss-filter"
>Filtre</glossseealso
> <glossseealso otherterm="gloss-ppd"
>PPD</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-encryption">
                        <glossterm
>Encriptació</glossterm>
                        <glossdef
><para
>L'encriptació de dades confidencials és un assumpte molt important si les transferiu a través d'Internet o fins i tot per Intranets.&newpara; La impressió a través de protocols tradicionals no està encriptada -- és molt fàcil d'interceptar, &pex; en &PostScript; o dades PCL transferides a través de cables.&newpara; De manera que en el disseny d'IPP es va preveure l'ús de connectors amb mecanismes d'encriptació (els quals poden ser proveïts per altres mitjans com els estàndards d'encriptació per a trànsit HTTP: SSL i TLS).</para
><glossseealso otherterm="gloss-authentication"
>Autenticació</glossseealso
> <glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-ssl"
>SSL</glossseealso
> <glossseealso otherterm="gloss-tls"
>TLS</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-epson">
                        <glossterm
><acronym
>Epson</acronym
></glossterm>
                        <glossdef
><para
>Les impressores a raig de tinta d'Epson pertanyen al conjunt de models millor acceptats pels controladors de programari lliure perquè la companyia no ha considerat secreta esta informació i entregà la documentació específica als desenvolupadors. L'excel·lent qualitat d'impressió aconseguida per Gimp-Print sobre la sèrie d'impressores Stylus es pot atribuir a esta política d'obertura. </para>
                        </glossdef>
                </glossentry>


                <glossentry id="gloss-escapesequence">
                        <glossterm
>Seqüències d'escapada</glossterm>
                        <glossdef
><para
>Les primeres impressores que varen existir tan sols imprimien dades ASCII. Per a iniciar una nova línia o per a expulsar una pàgina, incloent-hi seqüències d'ordres especials, que normalment anaven precedides d'un caràcter [ESC]. &HP; evolucionà este concepte mitjançant les seues diferents versions del llenguatge PCL fins a arribar a hui dia, havent desenvolupat un complet Llenguatge descriptor de pàgina (PDL) a partir d'aquells humils inicis. </para
><glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-pdl"
>PDL</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-escp">
                        <glossterm
><acronym
>ESC/P</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura de &emstart;E&emend;pson &emstart;S&emend;tandard &emstart;C&emend;odes for &emstart;P&emend;rinters (codis estàndard d'Epson per a impressores). A part de &PostScript; o PCL, el llenguatge ESC/P d'Epson és un dels més coneguts.</para
><glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>hpgl</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-filter">
                        <glossterm
>Filtre</glossterm>
                        <glossdef
><para
>Els filtres, en general, són programes que reben dades d'entrada, les processen i la passen com a informació d'eixida. Els filtres poden o no modificar les dades.&newpara; Els filtres, en el context de la impressió, són programes que convertixen un fitxer (destinat per a la impressió, però que el seu format actual no és l'adequat) en un fitxer imprimible. A vegades és necessari construir autèntiques «cadenes de filtratge» per a aconseguir l'objectiu, enviant l'eixida d'un dels filtres cap a l'entrada del següent. </para
><glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-foomatic">
                        <glossterm
>Foomatic</glossterm>
                        <glossdef
><para
>Foomatic va començar com el nom d'embolcall per a un joc d'utilitats diferent disponibles en &linkstart;"https://wiki.linuxfoundation.org/openprinting/database/foomatic"&linkmid;Linuxprinting.org&linkend;. Estes eines estan dirigides a l'ús del tradicional Ghostscript i d'altres filtres d'impressió més fàcils per als usuaris i ampliar les característiques dels filtres afegint-hi més interruptors a la línia d'ordres o explicant les dades en execució al controlador.&newpara; Més recentment, Foomatic es decanta cap a l'acció de fer-se amb un sistema, que li permeta la configuració del subsistema d'impressió contigu amb un joc unificat d'ordres (encara que, açò, és molt més complicat que la interfície &IGU; de &kde;, la qual ve a conformar una tasca similar al de diferents subsistemes d'impressió). </para>
                        </glossdef>
                </glossentry>

               <glossentry id="gloss-ghostscript">
                        <glossterm
>Ghostscript</glossterm>
                        <glossdef
><para
>Ghostscript és un intèrpret per al llenguatge &PostScript; i per a PDF o Raster Image Processor (RIP) en programari, originalment desenvolupat per en L. Peter Deutsch. També hi ha disponible una versió <acronym
>GPL</acronym
> per al seu lliure ús i distribució. Ghostscript és extensament emprat dins del món Linux i &UNIX; per a la transformació &PostScript; en dades convenients per a ser enviades cap a dispositius no &PostScript;. Més informació: &linkstart;"https://www.ghostscript.com/"&linkmid;Ghostscript Homepage&linkend;</para
><glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-gimpprint">
                        <glossterm
>Gimp-Print</glossterm>
                        <glossdef
><para
>Contràriament al seu nom, Gimp-Print no és el connector que s'utilitzarà per a imprimir des del popular programa Gimp -- la base del seu codi també pot utilitzar-se per a compilar en...&newpara;...un joc de PPD i de filtres associats que s'integren completament a &CUPS;, implementant al voltant de 130 models diferents d'impressora, en molts casos proporcionant qualitat d'eixida fotogràfica;&newpara;...un filtre Ghostscript que pot utilitzar-se amb qualsevol altre programa que necessite un programari-RIP;&newpara;...una biblioteca que puga ser emprada per altres aplicacions de programari en la necessitat de funcions de &linkstart;"http://ca.wikipedia.org/wiki/Tramar"&linkmid;tramat&linkend;.</para
><glossseealso otherterm="gloss-lexmark"
>Controladors Lexmark</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-hp">
                        <glossterm
><acronym
>&HP;</acronym
></glossterm>
                        <glossdef
><para
>Abreviatura per a &emstart;H&emend;ewlett-&emstart;Packard&emend;; una de les primeres companyies a distribuir els seus propis controladors d'impressora per a Linux. - Més recentment, la companyia ha fet el llançament del seu paquet de controladors «HPIJS», incloent-hi el codi original i una llicència lliure. Este és el primer fabricant d'impressora en fer-ho. HPIJS implementa els actuals models de tinta i DeskJet d'HP. </para>
                        </glossdef>
                </glossentry>


                <glossentry id="gloss-hpgl">
                        <glossterm
><acronym
>&HP;/GL</acronym
></glossterm>
                        <glossdef
><para
>Abreviació per a &emstart;&HP;&emend; &emstart;G&emend;raphical &emstart;L&emend;anguage (llenguatge gràfic d'&HP;); un llenguatge d'impressora &HP; és principalment utilitzat per a traçadors; la majoria és programari CAD (Computer Aided Design -disseny assistit per ordinador) que programen l'eixida de fitxers &HP;/GL per a la impressió.</para
><glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-hpjetdirectprotocol">
                        <glossterm
>Protocol JetDirect de &HP;</glossterm>
                        <glossdef
><para
>Un terme de marca per &HP; per a descriure la seua implementació de la transferència de dades d'impressió cap a la impressora mitjançant un dels dos protocols; «AppSocket» o «Impressió directa TCP/IP».</para
><glossseealso otherterm="gloss-appsocketprotocol"
>Protocol AppSocket</glossseealso
> <glossseealso otherterm="gloss-directtcpipprinting"
>Impressió directa TCP/IP</glossseealso
> </glossdef>
                </glossentry>

		<glossentry id="gloss-ietf">
                        <glossterm
><acronym
>IETF</acronym
></glossterm>
                        <glossdef
><para
>Abreviació per a &emstart;I&emend;nternet &emstart;E&emend;ngineering &emstart;T&emend;ask &emstart;F&emend;orce; una assemblea d'Internet, els experts en programari i maquinari hi parlen de noves tecnologies connectades amb una xarxa i molt sovint arriben a conclusions, el qual és considerat per molts com a estàndards. El «TCP/IP» és l'exemple més famós.&newpara; Els estàndards de la IETF, així com els seus esborranys, xerrades, idees i guies d'aprenentatge d'utilitat, són posats per escrit a la famosa sèrie de «RFC», que està disponible al públic i inclòs a la majoria de distribucions Linux i BSD.</para
><glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-rfc"
>RFC</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-ipp">
                        <glossterm
><acronym
>IPP</acronym
></glossterm>
                        <glossdef
><para
>Abreviació per a &emstart;I&emend;nternet &emstart;P&emend;rinting &emstart;P&emend;rotocol (protocol d'impressió per Internet); definit en una sèrie de RFC acceptats per la IETF amb l'estat d'«estàndard proposat»; ha sigut dissenyat per la PWG. - IPP és un disseny completament nou per a la impressió en xarxa, però este utilitza un conegut i nou mètode de provada eficàcia per a la transferència de dades real: HTTP 1.1! Per a no «reinventar la roda» este es basa en un robust estàndard de la Internet actual, IPP és capaç d'un ús relativament fàcil entre altres mecanismes estàndards compatibles amb el HTTP:&newpara; Bàsic, resums, o mecanismes d'autenticació de certificats.&newpara; SSL o TLS per a l'encriptació de la transferència de dades.&newpara; LDAP per als serveis de directori (per a publicar dades a les impressores, opcions de dispositiu, controladors, costos a la xarxa; o per a comprovar contrasenyes fent autenticació). </para
><glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-ietf"
>IETF</glossseealso
> <glossseealso otherterm="gloss-rfc"
>RFC</glossseealso
> <glossseealso otherterm="gloss-tls"
>TLS</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-lexmark">
                        <glossterm
><acronym
>Lexmark</acronym
></glossterm>
                        <glossdef
><para
>Va ser una de les primeres companyies a distribuir els seus propis controladors d'impressora per a Linux, per a alguns dels seus models. Encara que, aquells controladors només són en binari (no hi ha disponible el codi font) i pel qual no poden ser utilitzats per a integrar-se en altres projectes de programari lliure d'impressió. </para>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-linuxprintingorg">
                        <glossterm
>Linuxprinting.org</glossterm>
                        <glossdef
><para
>Linuxprinting.org = No només per a Linux; tots els SO &UNIX;, com els *BSD i Unices comercials poden trobar la informació útil de la impressió en este lloc. És la casa per a l'interessant projecte Foomatic, que s'esforça a desenvolupar el «Meta Print Spool i el joc d'utilitats per a la configuració del controlador» (sent capaç de configurar, mitjançant una interfície comuna, diferents subsistemes d'impressió i els seus controladors requerits) amb la capacitat de transferir totes les cues, impressores i fitxers de configuració sense marques a un altre gestor de cues sense un nou esforç de configuració. - Ells, també mantenen la base de dades de la impressió; una col·lecció de controladors i la informació de dispositiu que permet a cadascú trobar la informació actual damunt del model d'impressora i també genera en línia els fitxers de configuració per a qualsevol gestor_de_cues/controlador/dispositiu combo que se sap que funciona en un subsistema d'impressió Linux o &UNIX; comú. </para>
                                <glossseealso otherterm="gloss-linuxprintingdatabase"
>Base de dades Linuxprinting</glossseealso>
                        </glossdef>
                </glossentry>


                <glossentry id="gloss-linuxprintingdatabase">
                        <glossterm
><acronym
>Base de dades Linuxprinting.org</acronym
></glossterm>
                        <glossdef
><para
>La &linkstart;"https://www.openprinting.org/printers"&linkmid;base de dades&linkend; conté impressores i controladors adequats. Més informació: &linkstart;"https://wiki.linuxfoundation.org/openprinting/database/indexfaq"&linkmid;Linuxprinting.org FAQ&linkend;</para>
                                <glossseealso otherterm="gloss-foomatic"
>Foomatic</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-lprlpd">
                        <glossterm
>Impressió <acronym
>LPR/LPD</acronym
></glossterm>
                        <glossdef
><para
>LPR == alguns ho traduïxen &emstart;L&emend;ine &emstart;P&emend;rinting &emstart;R&emend;equest, i d'altres: &emstart;L&emend;ine &emstart;P&emend;rinter &emstart;R&emend;emote.</para>
                                <glossseealso otherterm="gloss-bsdstyleprinting"
>Impressió a l'estil BSD</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-mimetypes">
                        <glossterm
>Tipus &MIME;</glossterm>
                        <glossdef
><para
>Abreviació de &emstart;M&emend;ultipurpose (o Multimèdia) &emstart;I&emend;nternet &emstart;M&emend;ail &emstart;E&emend;xtensions (extensions polivalents per a correu d'Internet); els tipus &MIME; són principalment emprats per al transport de dades binàries (com ara els adjunts de correu que contenen gràfics) sobre connexions de correu que normalment tan sols es transmeten mitjançant caràcters ASCII: pel que les dades han d'estar codificades en ASCII.&newpara; Més tard este concepte ha sigut ampliat per a acabar descrivint un format de dades independent de la plataforma, però alhora no ambigu. A la manera de fer de &Windows; tothom sap que les extensions .doc són per a &Microsoft; Word.&newpara; Açò és manejat amb ambigüitat sobre la plataforma &Windows;: les extensions .doc també són emprades per a fitxers de text simples o per a fitxers Adobe Framemaker. I si un autèntic fitxer Word és canviat el nom amb una extensió diferent, este ja no pot ser obert pel programa.&newpara; Els tipus de fitxer &MIME; tenen una cadena de reconeixement i els reconeixen, descrivint el seu format de fitxer basat en &emstart;categoria_principal/subcategoria&emend;. Dintre d'IPP, els fitxers d'impressió també són descrits utilitzant l'esquema dels tipus &MIME;. Els tipus &MIME; estan registrats amb la IANA (Internet Assigning Numbers &emstart;Association&emend;) per a mantindre-los com a inequívocs.&newpara; &CUPS; disposa d'alguns tipus &MIME; registrats com a propis, com el &emstart;application/vnd.cups-raster&emend; (per al format d'imatge &CUPS; intern de la trama). </para
><glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-gimpprint"
>Gimp-Print</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pcl">
                        <glossterm
><acronym
>PCL</acronym
></glossterm>
                        <glossdef
><para
>Abreviació de &emstart;P&emend;rinter &emstart;C&emend;ontrol &emstart;L&emend;anguage (llenguatge de control de la impressió); desenvolupat per &HP;. PCL va començar en la versió 1 com a un simple joc d'ordres per a la impressió ASCII; ara, en les seues versions PCL6 i PCL-X, és capaç d'imprimir els gràfics i el color - però fora del regne de &Microsoft; &Windows; i &HP-UX; (&HP; té en propietat una marca &UNIX;), açò no és gaire emprat...</para
><glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>&HP;/GL</glossseealso
> <glossseealso otherterm="gloss-pdl"
>PDL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pdl">
                        <glossterm
><acronym
>PDL</acronym
></glossterm>
                        <glossdef
><para
>Abreviació de &emstart;P&emend;age &emstart;D&emend;escription &emstart;L&emend;anguage (llenguatge de descripció de la pàgina); Les PDL descriuen, d'un mode resumit, la representació gràfica d'una pàgina. - Abans que esta siga realment transferida a l'impressor, un PDL primer ha de ser «interpretat». A &UNIX;, el PDL més important és &PostScript;. </para
><glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>&HP;/GL</glossseealso
> <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pixel">
                        <glossterm
>Píxel</glossterm>
                        <glossdef
><para
>Abreviació de &emstart;Pic&emend;ture &emstart;El&emend;ement (element del paper pintat); este terme descriu la part més xicoteta d'un quadro d'imatge tramat (o siga tant si està imprés en un paper com si mostrat en un monitor mitjançant un tub de raigs catòdics o els elements d'un LCD). Com qualsevol gràfic o representació d'imatge en estos tipus de dispositius d'eixida, és compost de píxels, els valors de «ppp» (píxel per polzada -«ppi» en anglés-) i &ppp; (punts per polzada -dpi en anglés-) són un paràmetre important per a la qualitat total i la resolució d'una imatge.</para
><glossseealso otherterm="gloss-filter"
>Filtre</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-raster"
>Raster</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-pjl">
                        <glossterm
><acronym
>PJL</acronym
></glossterm>
                        <glossdef
><para
>Abreviació de &emstart;P&emend;rint &emstart;J&emend;ob &emstart;L&emend;anguage (llenguatge per a la tasca de la impressió); desenvolupat per &HP; per a controlar i influir per defecte, i per als configuracions de les tasques d'una impressora. Açò no tan sols pot ser emprat per a les impressores d'&HP; (PCL-); també moltes &PostScript; i d'altres impressores entenen les ordres PJL enviades a dintre d'una tasca d'impressió o en un senyal a part.</para>
                                <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-postscript">
                        <glossterm
>&PostScript;</glossterm>
                        <glossdef
><para
>&PostScript; (sovint escurçat a «PS») és l'estàndard de facto en el món &UNIX; per a la impressió de fitxers. Ha estat desenvolupat per Adobe i llicenciat a fabricants d'impressora i companyies de programari.&newpara; Com les dades especificades &PostScript; han sigut publicades per Adobe, també hi ha implementacions disponibles de «terceres parts» de programari per a la generació i interpretació &PostScript; (un dels més coneguts en el món del programari lliure és Ghostscript, un poderós intèrpret de PS). </para
><glossseealso otherterm="gloss-escp"
>ESC/P</glossseealso
> <glossseealso otherterm="gloss-hpgl"
>&HP;/GL</glossseealso
> <glossseealso otherterm="gloss-pcl"
>PCL</glossseealso
> <glossseealso otherterm="gloss-ppd"
>PPD</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-ppd">
                        <glossterm
><acronym
>PPD</acronym
></glossterm>
                        <glossdef
><para
>Abreviació de &emstart;P&emend;ostScript &emstart;P&emend;rinter &emstart;D&emend;escription (descripció per a impressora PostScript); Les PPD són fitxers ASCII emmagatzemant tota la informació sobre les capacitats especials d'una impressora, més les definicions de les ordres (PostScript- o PJL-) per a visitar una certa capacitat (com la impressió «duplexing»).&newpara; Com l'explicació dels acrònims revela, els PPD originalment tan sols eren per a impressores &PostScript;. &CUPS; ha ampliat el concepte PPD a tots els tipus d'impressores.&newpara; Les PPD per a les impressores &PostScript; són proveïdes pels venedors. Poden utilitzar-se amb &CUPS; i &kde; per a tindre accés al màxim de característiques de qualsevol impressora &PostScript;. L'equip &kde; recomana utilitzar un PPD original en comptes d'utilitzar-lo amb &Microsoft; Windows NT.&newpara; Les PPD per a impressores no PostScript &emstart;necessiten&emend; un «filtre» acompanyant per tal de poder tractar els fitxers d'impressió &PostScript; en un format entenedor per al dispositiu. Estos filtres/PPD combos no estan disponibles (encara) per als venedors. Després de la iniciativa dels desenvolupadors &CUPS; d'utilitzar les PPD, la comunitat del programari lliure era força creativa per a passar ràpidament al funcionament de la majoria de models d'impressora utilitzats actualment, per a PPD i filtres Ghostscript clàssics. Però un avís: la qualitat del llistat varia de «full d'eixida de qualitat fotogràfica» (utilitzada per Gimp-Print en la majoria d'Epson inkjets) a «quasi il·legible» (utilitzada per Foomatic amb filtres Ghostscript per als models relacionats com el «paperweight» en la base de dades Linuxprinting.org). </para
><glossseealso otherterm="gloss-cups"
>&CUPS;</glossseealso
> <glossseealso otherterm="gloss-linuxprintingorg"
>Linuxprinting.org</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-printcap">
                        <glossterm
>printcap</glossterm>
                        <glossdef
><para
>En sistemes d'impressió a l'estil BSD, el fitxer «printcap» gestiona la informació de configuració; el dimoni d'impressió llig este fitxer per a determinar quina impressora està disponible, quins filtres s'utilitzaran per a cadascuna, a on està localitzada la carpeta d'encuament, si hi ha pàgines de rètol que s'utilitzaran, i més... Algunes aplicacions també depenen de l'accés a lectura del fitxer «printcap», per a obtindre els noms de les impressores disponibles. </para>
                                <glossseealso otherterm="gloss-bsdstyleprinting"
>Impressió a l'estil BSD</glossseealso>
                        </glossdef>
                </glossentry>
  

                <glossentry id="gloss-printermib">
                        <glossterm
>Impressió <acronym
>MIB</acronym
></glossterm>
                        <glossdef
><para
>Abreviació de &emstart;Printer&emend;- &emstart;M&emend;anagement &emstart;I&emend;nformation &emstart;B&emend;ase (base per a informació de gestió); la impressió MIB definix un joc de paràmetres que són emmagatzemats a la impressora per a accedir a la xarxa. Açò és útil si moltes (en alguns casos, literalment milers) de les impressores de la xarxa són manipulades centralitzadament amb l'ajuda de SNMP (el protocol simple per a la gestió de la xarxa).</para
><glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-snmp"
>SNMP</glossseealso
> </glossdef>
                </glossentry>
  
                <glossentry id="gloss-pwg">
                        <glossterm
><acronym
>PWG</acronym
></glossterm>
                        <glossdef
><para
>Abreviació de &emstart;P&emend;rinter &emstart;W&emend;orking &emstart;G&emend;roup; el PWG és una xicoteta agrupació de representants de la indústria de la impressió que, en anys passats, ha desenvolupat diferents normes en relació amb la impressió en xarxa. Estes han sigut posteriorment acceptades per la IETF com a normes RFC, com ara el «Printer-MIB» i l'IPP.</para
><glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-ipp"
>IPP</glossseealso
> <glossseealso otherterm="gloss-printermib"
>Impressió MIB</glossseealso
> <glossseealso otherterm="gloss-snmp"
>SNMP</glossseealso
> </glossdef>
                </glossentry>
                <glossentry id="gloss-printerdatabase">
                        <glossterm
>Base de dades de la impressió</glossterm>
                        <glossdef
><para
>Una bona base de dades de controladors d'impressora es pot trobar a &linkstart;"https://www.openprinting.org/printers"&linkmid;https://www.openprinting.org/printers&linkend;.</para>
                                <glossseealso otherterm="gloss-linuxprintingdatabase"
>Base de dades Linuxprinting</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-raster">
                        <glossterm
>Imatge Raster</glossterm>
                        <glossdef
><para
>Cada imatge damunt d'un suport físic està composta per un patró de punts discrets en diferents colors i (potser) mides. A açò ho anomenen «una imatge tramada».&newpara; El qual és l'oposat a una «imatge de vector» a on el gràfic és descrit en termes de corbes contínues, ombres, formes i àrees omplides, representades per fórmules matemàtiques. Les imatges de vector normalment tenen un fitxer més xicotet i poden ser escalades en mida sense cap pèrdua d'informació i qualitat --- però estes no poden ser l'eixida directa, atés que primer sempre s'han de «renderitzar» o «tramar» cap a la resolució a la qual el dispositiu d'eixida és capaç de...&newpara; El tramat es realitza mitjançant un processament del tramat de la imatge (RIP, sovint és el programari Ghostscript) o alguna altra filtració al cas.</para
><glossseealso otherterm="gloss-pixel"
>Píxel</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-filter"
>Filtre</glossseealso
> <glossseealso otherterm="gloss-rip"
>RIP</glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-rip">
                        <glossterm
><acronym
>RIP</acronym
></glossterm>
                        <glossdef
><para
>Abreviació de &emstart;R&emend;aster &emstart;I&emend;mage &emstart;P&emend;rocess(or) (processament del tramat de la imatge); si s'utilitza en el context de la impressió, «RIP» significa un maquinari o programari que convertix a &PostScript; (o d'altres formats d'impressió que són representats en les PDL sense trama) en un format d'imatge tramada de tal manera que siga acceptable per al «marcat del motor» de la impressora.&newpara; Les impressores &PostScript; contenen els seus propis tramats-PostScript. Un RIP pot o no pot ser localitzat dintre d'una impressora.&newpara; Per a molts sistemes &UNIX;, Ghostscript és el paquet que proporciona «un RIP en el programari», iniciat en l'ordinador amfitrió i pre-digerint &PostScript; o d'altres dades per a deixar-les llestes per a enviar-les cap al dispositiu d'impressió (podeu percebre «una mica de veritat» en el lema «Ghostscript transforma la vostra impressora en una màquina &PostScript;», que per descomptat no és correcte en el vertader sentit de la paraula).</para
><glossseealso otherterm="gloss-filter"
>Filter</glossseealso
> <glossseealso otherterm="gloss-ghostscript"
>Ghostscript</glossseealso
> <glossseealso otherterm="gloss-postscript"
>&PostScript;</glossseealso
> <glossseealso otherterm="gloss-pdl"
>PDL</glossseealso
> <glossseealso otherterm="gloss-raster"
>Raster</glossseealso
> </glossdef>
                </glossentry>


                <glossentry id="gloss-rlpr">
                        <glossterm
><acronym
>RLPR</acronym
> (LPR remota)</glossterm>
                        <glossdef
><para
>Abreviació de &emstart;R&emend;emote &emstart;L&emend;ine &emstart;P&emend;rinting &emstart;R&emend;equest; este és un sistema d'impressió, que no necessita cap privilegi «root» per a ser instal·lat i de cap «printcap» per a funcionar: tots els paràmetres poden especificar-se en la línia d'ordres.&newpara; RLPR és pràctic per a molts usuaris d'ordinadors portàtils que treballen canviant amb freqüència d'entorn. Açò és perquè pot instal·lar-se directament al subsistema amb cada impressió i permet d'un mode molt flexible i ràpid d'instal·lar una impressora mitjançant l'accés directe LPR/LPD. </para>
                                <glossseealso otherterm="gloss-printcap"
>printcap</glossseealso>
                        </glossdef>
                </glossentry>

 
                <glossentry id="gloss-snmp">
                        <glossterm
><acronym
>SNMP</acronym
></glossterm>
                        <glossdef
><para
>Abreviació de &emstart;S&emend;imple &emstart;N&emend;etwork &emstart;M&emend;anagement &emstart;P&emend;rotocol; SNMP és extensament emprat per a controlar tots els tipus de nodes d'una xarxa (màquines, encaminadors, commutadors, passarel·les, impressores...) remotament.</para
><glossseealso otherterm="gloss-pwg"
>PWG</glossseealso
> <glossseealso otherterm="gloss-printermib"
>Printer-MIB</glossseealso
> </glossdef>
                </glossentry>

	        <glossentry id="gloss-ssl">
                        <glossterm
>Encriptació <acronym
>SSL(3)</acronym
></glossterm>
                        <glossdef
><para
>Abreviació de &emstart;S&emend;ecure &emstart;S&emend;ocket &emstart;L&emend;ayer; <acronym
>SSL</acronym
> és un mètode propietari d'encriptació per a la transferència de dades sobre HTTP que ha sigut desenvolupat per Netscape. El qual ara serà substituït per l'estàndard de la IETF anomenat TLS. </para>
                                <glossseealso otherterm="gloss-tls"
><acronym
>TLS</acronym
></glossseealso>
                        </glossdef>
                </glossentry>


	        <glossentry id="gloss-spooling">
                        <glossterm
><acronym
>SPOOL</acronym
>ing (gestió de cues)</glossterm>
                        <glossdef
><para
>Abreviació de &emstart;S&emend;ynchronous &emstart;P&emend;eripheral &emstart;O&emend;perations &emstart;O&emend;n&emstart;L&emend;ine; <acronym
>SPOOL</acronym
>ing (gestió de cues) habilita a les aplicacions d'impressió (i usuaris) per a continuar les seues tasques per un sistema de <acronym
>dimoni</acronym
>, el qual guarda els fitxers en una ubicació temporal abans que la impressora estiga llesta per a imprimir. </para>
                                <glossseealso otherterm="gloss-daemon"
><acronym
>Dimoni</acronym
></glossseealso>
                        </glossdef>
                </glossentry>


	        <glossentry id="gloss-tls">
                        <glossterm
>Encriptació <acronym
>TLS</acronym
></glossterm>
                        <glossdef
><para
>Abreviació de &emstart;T&emend;ransport &emstart;L&emend;ayer &emstart;S&emend;ecurity (transport de seguretat per capes); <acronym
>TLS</acronym
> és un estàndard d'encriptació per a la transferència de dades sobre HTTP 1.1; està definit en el RFC 2246; encara que basat en el desenvolupament anterior de SSL (de Netscape) este no és totalment compatible amb ell. </para>
                                <glossseealso otherterm="gloss-ssl"
><acronym
>SSL(3)</acronym
></glossseealso>
                        </glossdef>
                </glossentry>


	        <glossentry id="gloss-systemVstyleprinting">
                        <glossterm
>Impressió a l'estil System V</glossterm>
                        <glossdef
><para
>Este és el segon sabor del tradicional sistema d'impressió &UNIX; (tot l'oposat al sistema d'impressió a l'estil BSD). Per a BSD este utilitza un joc d'ordres diferent (lp, lpadmin,...), però açò no el fa fonamentalment diferent. Tot i açò, el distanciament entre els dos és prou gran per a fer-los incompatibles, ja que un client BSD senzillament no pot imprimir en un servidor d'impressió a l'estil System V sense molèsties addicionals... IPP, tal com se suposa, resol esta debilitat i més. </para
><glossseealso otherterm="gloss-bsdstyleprinting"
><acronym
>Impressió a l'estil BSD</acronym
></glossseealso
> <glossseealso otherterm="gloss-ipp"
><acronym
>IPP</acronym
></glossseealso
> </glossdef>
                </glossentry>

                <glossentry id="gloss-turboprint">
                        <glossterm
>TurboPrint</glossterm>
                        <glossdef
><para
>Programari shareware (d'accés lliure al públic) que proporciona impressió de qualitat fotogràfica per a moltes impressores de raig de tinta. És útil si no sou capaç de trobar un controlador per a la vostra impressora i esta es pot apegar a un sistema tradicional Ghostscript o un modern sistema &CUPS;.</para>
                                <glossseealso otherterm="gloss-gimpprint"
>Gimp-Print</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-xpp">
                        <glossterm
><acronym
>XPP</acronym
></glossterm>
                        <glossdef
><para
>Abreviació de &emstart;X&emend; &emstart;P&emend;rinting &emstart;P&emend;anel; <acronym
>XPP</acronym
>, el qual va ser el primer entorn gràfic lliure per a les ordres d'impressió &CUPS;, escrit per en Till Kamppeter i ha sigut un model a seguir per la utilitat «kprinter» en &kde; 3.</para>
                        </glossdef>
                </glossentry>
<!--
                <glossentry id="gloss-1">
                        <glossterm
>xxxx</glossterm>
                        <glossdef
><para
>.</para>
                                <glossseealso otherterm="gloss-1"
>xyz</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-3">
                        <glossterm
>xxxx</glossterm>
                        <glossdef
><para
>.</para>
                                <glossseealso otherterm="gloss-1"
>xyz</glossseealso>
                        </glossdef>
                </glossentry>

                <glossentry id="gloss-4">
                        <glossterm
>xxxx</glossterm>
                        <glossdef
><para
>.</para>
                                <glossseealso otherterm="gloss-1"
>xyz</glossseealso>
                        </glossdef>
                </glossentry>
-->
	</glossdiv>


<!--
</glossary>
-->
