<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article id="onlinehelp" lang="&language;">
<title>Online Help</title>
<articleinfo>

<date>2010-05-13</date>
<releaseinfo>&kde; 4.5</releaseinfo>

</articleinfo>

<para>On this page, you can find different ways to find online
help and additional information provided by the KDE community.</para>

<variablelist>
<title>KDE UserBase</title>
<varlistentry><term>
<ulink url="http://userbase.kde.org/An_introduction_to_KDE">An 
Introduction to KDE</ulink>&nbsp;</term>
<listitem>
<para>Learn more about the <ulink url="http://userbase.kde.org/What_is_KDE">
KDE community and its software</ulink> and find information to help you get 
started. Also, discover what <ulink url="http://userbase.kde.org/Welcome_to_KDE_UserBase">
UserBase</ulink> is and how it can help you.
</para>
</listitem>
</varlistentry>

<varlistentry><term>
<ulink url="http://userbase.kde.org/Getting_Help">Getting Help</ulink>&nbsp;</term>
<listitem>
<para>Need some help? Here are some suggested places where you can get help 
with  problems, as well some hints on how to improve the quality of answers you receive.
</para>
</listitem>
</varlistentry>

<varlistentry><term>
<ulink url="http://userbase.kde.org/Applications">Applications</ulink>&nbsp;</term>
<listitem>
<para>Discover the wide variety of applications from the KDE Community, 
and find out what program suits your needs and preferences.
</para>
</listitem>
</varlistentry>

<varlistentry><term>
<ulink url="http://userbase.kde.org/Tutorials">Tutorials</ulink>&nbsp;</term>
<listitem>
<para>How-To's, Tips &amp; Tricks that can help make your KDE software 
experience more enjoyable and productive.
</para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title>KDE Forum</title>
<varlistentry><term>
<ulink url="http://forum.kde.org/">KDE Community Forums</ulink>&nbsp;</term>
<listitem>
<para>The KDE Forums offer users, developers and people interested in KDE 
a place to help each other, discuss KDE-related topics and exchange ideas.
You can find <ulink url="http://forum.kde.org/viewforum.php?f=14/">Tutorials &amp; 
Tips</ulink> in the forum.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title>KDE Techbase</title>
<varlistentry><term>
<ulink url="http://techbase.kde.org/">KDE Techbase</ulink>&nbsp;</term>
<listitem>
<para>Information for developers and help to set up a KDE development environment.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title>KDE Documentation</title>
<varlistentry><term>
<ulink url="http://docs.kde.org/">KDE Documentation site</ulink>&nbsp;</term>
<listitem>
<para>This page holds the complete KDE User Documentation in over 25 languages
for the released and the development version of KDE SC.</para>
</listitem>
</varlistentry>
</variablelist>

</article>