<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kde-sc;">
  <!ENTITY % addindex "IGNORE">
  <!--FIXME: these entities should be added to kdoctools-->
  <!ENTITY kde-sc "&i18n-kde-sc;">
  <!ENTITY plasma-workspaces "&i18n-plasma-workspaces;">
  <!ENTITY plasma-desktop "&i18n-plasma-desktop;">
  <!ENTITY plasma-active "&i18n-plasma-active;">
  <!ENTITY gwenview '<application>Gwenview</application>'>
  <!--/end entities that need to be added to kdoctools-->
  <!--make some of the above entities translatable in the interim-->
  <!ENTITY i18n-kde-sc "&kde; Software Collection">
  <!ENTITY i18n-plasma-workspaces "&kde; &plasma; Workspaces">
  <!ENTITY i18n-plasma-desktop "<application>&kde; &plasma; Desktop</application>">
  <!ENTITY i18n-plasma-active "<application>&plasma; Active</application>">
  <!--/end temporary translatable entities-->
  <!ENTITY ui-chapter SYSTEM "ui.docbook">
  <!ENTITY tasks-chapter SYSTEM "tasks.docbook">
  <!ENTITY config-chapter SYSTEM "config.docbook">
  <!ENTITY install-chapter SYSTEM "install.docbook">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book id="fundamentals" lang="&language;">
<title>&kde; Fundamentals</title>

<bookinfo>
<authorgroup>
<author>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2011-2012</year>
<holder>&TC.Hollingsworth;</holder>
</copyright>
<copyright>
<year>2011</year>
<holder>Alexey Subach</holder>
</copyright>
<copyright>
<year>2011</year>
<holder>Salma Sultana</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2012-02-05</date>
<releaseinfo>&kde; 4.9</releaseinfo>

<abstract>
<para>This guide provides an introduction to the &kde-sc; and describes many
common tasks that can be performed in all &kde; applications.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>introduction</keyword>
<keyword>user interface</keyword>
<keyword>menus</keyword>
<keyword>files</keyword>
<keyword>open</keyword>
<keyword>save</keyword>
<keyword>spelling</keyword>
<keyword>spellcheck</keyword>
<keyword>find</keyword>
<keyword>replace</keyword>
<keyword>colors</keyword>
<keyword>configuration</keyword>
<keyword>customization</keyword>
<keyword>toolbars</keyword>
<keyword>installation</keyword>
<keyword>compiling</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>Welcome to &kde;!</para>

<para>This guide will introduce you to the many features of the &kde-sc; and
describe many common tasks you can perform in all &kde; applications.</para>

<para>For more information on &kde;, visit the
<ulink url="http://www.kde.org/">KDE website</ulink>.</para>

</chapter>

&install-chapter;

&ui-chapter;

&tasks-chapter;

&config-chapter;

<chapter id="credits">

<title>Credits and License</title>

<para>The original idea for this guide was proposed by Chusslove Illich and
brought to fruition with input from &Burkhard.Lueck;, Yuri Chornoivan, and
&TC.Hollingsworth;</para>

<para>Much of it was written by participants of
<ulink url="http://code.google.com/opensource/gci/2011-12/index.html">Google
Code-In 2011</ulink>.  Thanks to Google for sponsoring their excellent work!</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underGPL;               <!-- GPL License -->

</chapter>

&documentation.index;

</book>

<!-- Comments, ideas, policy etc 

Use default appearance + settings of kde compiled from sources

Style issues:
Task oriented
Avoid variablelist for obvious terms like e. g. Left/Right

FIXME missing stuff:

add a11y docbooks from koffice 1.6?

-->
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
