<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY Meta "&i18n-Meta;"
>     <!--FIXME should this be in en/user.entities? -->
  <!ENTITY i18n-Meta "<keysym
>Meta</keysym
>">
  <!ENTITY ui-chapter SYSTEM "ui.docbook">
  <!ENTITY tasks-chapter SYSTEM "tasks.docbook">
  <!ENTITY config-chapter SYSTEM "config.docbook">
  <!ENTITY install-chapter SYSTEM "install.docbook">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
><!-- change language only here -->
]>

<book id="fundamentals" lang="&language;">
<title
>Fundamentos do &kde;</title>

<bookinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Alexey Subach</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Salma Sultana</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>28/11/2016</date>
<releaseinfo/>
<abstract>
<para
>Este guia fornece uma introdução ao espaço de trabalho e aplicativos do &plasma; e descreve muitas das tarefas comuns que podem ser realizadas.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>introdução</keyword>
<keyword
>interface do usuário</keyword>
<keyword
>menus</keyword>
<keyword
>arquivos</keyword>
<keyword
>abrir</keyword>
<keyword
>salvar</keyword>
<keyword
>ortografia</keyword>
<keyword
>verificação ortográfica</keyword>
<keyword
>procurar</keyword>
<keyword
>substituir</keyword>
<keyword
>cores</keyword>
<keyword
>configuração</keyword>
<keyword
>personalização</keyword>
<keyword
>barras de ferramentas</keyword>
<keyword
>instalação</keyword>
<keyword
>compilação</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>
<para
>Bem-vindo ao &kde;!</para>

<para
>Este guia apresenta muitas funcionalidades do espaço de trabalho e aplicativos do &plasma; e descreve as tarefas mais comuns que podem ser realizadas.</para>

<para
>Para obter mais informações sobre o &kde;, visite o <ulink url="https://www.kde.org/"
>site do KDE</ulink
>.</para>

</chapter>

&install-chapter;

&ui-chapter;

&tasks-chapter;

&config-chapter;

<chapter id="credits">

<title
>Créditos e Licença</title>

<para
>A ideia original para criação deste guia foi proposta por Chusslove Illich e implementada com ajuda de &Burkhard.Lueck;, Yuri Chornoivan e &TC.Hollingsworth;</para>

<para
>Grande parte dele foi escrita por participantes do <ulink url="http://code.google.com/opensource/gci/2011-12/index.html"
>Google Code-In 2011</ulink
>. Agradecemos à Google por patrocinar esse excelente trabalho!</para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
> e André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!-- Comments, ideas, policy etc 

Use default appearance + settings of kde compiled from sources

Style issues:
Task oriented
Avoid variablelist for obvious terms like e. g. Left/Right

FIXME missing stuff:

add a11y docbooks from koffice 1.6?

-->
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
