<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY Meta "&i18n-Meta;"
>     <!--FIXME should this be in en/user.entities? -->
  <!ENTITY i18n-Meta "<keysym
>Meta</keysym
>">
  <!ENTITY ui-chapter SYSTEM "ui.docbook">
  <!ENTITY tasks-chapter SYSTEM "tasks.docbook">
  <!ENTITY config-chapter SYSTEM "config.docbook">
  <!ENTITY install-chapter SYSTEM "install.docbook">
  <!ENTITY % Arabic "INCLUDE"
><!-- change language only here -->
]>

<book id="fundamentals" lang="&language;">
<title
>أساسيّات كيدي</title>

<bookinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>

<othercredit role="translator"
><firstname
>صفا</firstname
><surname
>الفليج</surname
><affiliation
><address
><email
>safa1996alfulaij@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Alexey Subach</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Salma Sultana</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-11-28</date>
<releaseinfo/>
<abstract>
<para
>يزوّدك هذا الدّليل بمقدّمة عن مساحة عمل &plasma; وكذلك تطبيقاتها ويوضّح العديد من المهامّ الشّائعة التي يمكن تنفيذها.</para>
</abstract>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>مقدمة</keyword>
<keyword
>واجهة مستخدم</keyword>
<keyword
>قوائم</keyword>
<keyword
>ملفات</keyword>
<keyword
>فتح</keyword>
<keyword
>حفظ</keyword>
<keyword
>إملاء</keyword>
<keyword
>تدقيق إملائي</keyword>
<keyword
>بحث</keyword>
<keyword
>استبدال</keyword>
<keyword
>ألوان</keyword>
<keyword
>ضبط</keyword>
<keyword
>تخصيص</keyword>
<keyword
>أشرطة أدوات</keyword>
<keyword
>تثبيت</keyword>
<keyword
>تصريف</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>مقدّمة</title>
<para
>مرحبًا في كيدي!</para>

<para
>سيعرّفك هذا الدّليل على كثير من مزايا مساحة عمل &plasma; وكذلك تطبيقاتها ويوضّح العديد من المهامّ الشّائعة التي يمكن تنفيذها.</para>

<para
>لمزيد من المعلومات عن كيدي زُر <ulink url="https://www.kde.org/"
>موقع كِيدِي</ulink
>.</para>

</chapter>

&install-chapter;

&ui-chapter;

&tasks-chapter;

&config-chapter;

<chapter id="credits">

<title
>الرّخصة والإشادات</title>

<para
>فكرة هذا الدّليل الأساسيّة قدّمها Chusslove Illich، وثمّ أصبحت واقعًا على يد &Burkhard.Lueck;، و Yuri Chornoivan و &TC.Hollingsworth;</para>

<para
>أغلب هذا القسم كتبه مشاركون من <ulink url="http://code.google.com/opensource/gci/2011-12/index.html"
>غوغل كود لعام ٢٠١١</ulink
>. شكرًا لِ‍«غوغل» على رعاية عملهم الرّائع!</para>

<para
>التّرجمة: صفا الفليج <email
>safa1996alfulaij@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!-- Comments, ideas, policy etc 

Use default appearance + settings of kde compiled from sources

Style issues:
Task oriented
Avoid variablelist for obvious terms like e. g. Left/Right

FIXME missing stuff:

add a11y docbooks from koffice 1.6?

-->
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
