[Desktop Entry]

Name=Applet Manuals
Name[af]=Miniprogram Handleidings
Name[ar]=دلائل استخدام البريمجات
Name[bg]=Ръководства на аплети
Name[bn]=অ্যাপলেট ম্যানুয়াল
Name[bs]=Priručnici appleta
Name[ca]=Manuals dels applet
Name[cs]=Příručky appletů
Name[cy]=Llawlyfr Rhaglennig
Name[da]=Panelprogrammanualer
Name[de]=Handbücher zu Miniprogrammen (Applets)
Name[el]=Εγχειρίδια εφαρμογίδιων
Name[eo]=Manlibroj de Aplikaĵoj
Name[es]=Manuales de applet
Name[et]=Aplettide käsiraamatud
Name[eu]=Appleten eskuliburuak
Name[fa]=دستنامه‌های برنامک‌ها
Name[fi]=Sovelmien ohjekirjat
Name[fr]=Manuels des applets
Name[fy]=Appletshânliedingen
Name[gl]=Manuais das Applets
Name[he]=ספרי הדרכה של יישומונים
Name[hi]=ऐपलेट निर्देशिका
Name[hr]=Priručnici pomoćnih programa (Applet-a)
Name[hu]=A kisalkalmazások kézikönyvei
Name[is]=Handbækur smáforrita
Name[it]=Manuali applet
Name[ja]=アプレットマニュアル
Name[lo]=ແອບພີເຄຊັ້ນ
Name[lt]=Įskiepių vadovai
Name[lv]=Sīklietotņu rokasgrāmata
Name[mk]=Прирачници за аплети
Name[mn]=Гарын авлага (Applets)
Name[mt]=Manwali tal-applets
Name[nb]=Manualer for miniprogrammer
Name[nds]=Programmhandböker
Name[nl]=Appletshandleidingen
Name[nn]=Applet-manualar
Name[nso]=Di-Manual tsa Applet
Name[pa]=ਐਪਲਿਟ ਦਸਤਾਵੇਜ਼
Name[pl]=Podręczniki programików
Name[pt]=Manuais das 'Applets'
Name[pt_BR]=Manuais de Mini-aplicativos
Name[ro]=Manualele miniaplicaţiilor
Name[ru]=Руководства аплетов
Name[se]=Prográmmaš-giehtagirjjit
Name[sk]=Manuály pre applety
Name[sl]=Priročniki za vstavke
Name[sr]=Упутства за аплете
Name[sr@Latn]=Uputstva za aplete
Name[sv]=Miniprogramhandböcker
Name[ta]=குறுநிரல் கையேடு
Name[tg]=Дастномаҳои барнома
Name[th]=คู่มือแอพเพล็ต
Name[tr]=Programcık Kılavuzları
Name[uk]=Довідки по аплетам
Name[uz]= Апплетлар учун қўлланмалар
Name[vi]=Hướng dẫn sử dụng chương trình con (applet)
Name[xh]=Applet Zesandla
Name[xx]=xxApplet Manualsxx
Name[zh_CN]=小应用程序手册
Name[zh_TW]=面板程式手冊
Name[zu]=Izincwadi zesandla zama-Applet

Icon=contents2

X-DOC-Weight=-400

X-KDE-KHelpcenter-Special=applets
