[KDE Desktop Entry]

Name=Applet Manuals
Name[af]=Miniprogram Handleidings
Name[bg]=Ръководства за аплети
Name[bs]=Priručnici appleta
Name[ca]=Manuals dels applet
Name[cs]=Příručky appletů
Name[cy]=Llawlyfr Rhaglennig
Name[da]=Panelprogrammanualer
Name[de]=Handbücher zu Miniprogrammen (Applets)
Name[el]=Εγχειρίδια εφαρμογίδιων
Name[es]=Manuales de applet
Name[et]=Aplettide käsiraamatud
Name[eu]=Applet Eskuliburuak
Name[fa]=دستنامه‌های برنامک‌ها
Name[fi]=Sovelmien ohjekirjat
Name[fr]=Manuels des applets
Name[gl]=Manuais das Applets
Name[he]=ספרי הדרכה של יישומונים
Name[hi]=एप्लेट निर्देशिका
Name[hr]=Priručnici pomoćnih programa (Applet-a)
Name[hu]=A kisalkalmazások kézikönyvei
Name[it]=Manuali applet
Name[ja]=アプレットマニュアル
Name[lo]=ແອບພີເຄຊັ້ນ
Name[lt]=Įskiepių vadovai
Name[mn]=Гарын авлага (Applets)
Name[mt]=Manwali tal-applets
Name[nb]=Applet-manualer
Name[nl]=Appletshandleidignen
Name[nn]=Applet-manualar
Name[nso]=Di-Manual tsa Applet
Name[pl]=Podręczniki programików
Name[pt]=Manuais das 'Applets'
Name[pt_BR]=Manuais de Mini-aplicativos
Name[ro]=Manualele miniaplicaţiilor
Name[ru]=Руководства аплетов
Name[se]=Prográmmaš-giehtagirjjit
Name[sk]=Manuály pre applety
Name[sl]=Priročniki za vstavke
Name[sr]=Упутства за аплете
Name[sv]=Miniprogramhandböcker
Name[ta]=குறும்பயன
Name[th]=คู่มือแอพเพล็ต
Name[tr]=Programcık Kılavuzları
Name[uk]=Довідки по аплетам
Name[uz]= Апплетлар учун қўлланмалар
Name[vi]=Hướng dẫn sử dụng chương trình con (applet)
Name[xh]=Applet Zesandla
Name[xx]=xxApplet Manualsxx
Name[zh_CN]=小应用程序手册
Name[zh_TW]=面板程式手冊
Name[zu]=Izincwadi zesandla zama-Applet

Icon=contents2

X-DOC-Weight=-400

X-KDE-KHelpcenter-Special=applets
