[Desktop Entry]

Name=Applet Manuals
Name[af]=Miniprogram Handleidings
Name[ar]=كتيّبات إستخدام البريمجات
Name[bg]=Ръководства на аплети
Name[br]=Levr-dorn an arloadig
Name[ca]=Manuals dels applet
Name[cs]=Příručky appletů
Name[csb]=Pòdrãczniczi programików
Name[cy]=Llawlyfr Rhaglennig
Name[da]=Panelprogrammanualer
Name[de]=Handbücher zu Miniprogrammen (Applets)
Name[el]=Εγχειρίδια εφαρμογιδίων
Name[eo]=Manlibroj de Aplikaĵoj
Name[es]=Manuales de applet
Name[et]=Aplettide käsiraamatud
Name[eu]=Appleten eskuliburuak
Name[fa]=پیمانه‌های برنامک
Name[fi]=Sovelmien ohjekirjat
Name[fr]=Manuels des applets
Name[fy]=Appletshânliedingen
Name[ga]=Lámhleabhair Fheidhmchláiríní
Name[gl]=Manuais das Applets
Name[he]=ספרי הדרכה של יישומונים
Name[hr]=Priručnici apleta
Name[hu]=A kisalkalmazások kézikönyvei
Name[is]=Handbækur smáforrita
Name[it]=Manuali applet
Name[ja]=アプレットマニュアル
Name[ka]=აპლეტთა სახელმძღვანელო
Name[kk]=Апплет оқулығы
Name[km]=សៀវភៅ​អាប់ភ្លេត
Name[lt]=Įskiepių vadovai
Name[lv]=Sīklietotņu rokasgrāmata
Name[mk]=Прирачници за аплети
Name[ms]=Manual Aplet
Name[nb]=Manualer for miniprogrammer
Name[nds]=Programmhandböker
Name[ne]=एप्लेट म्यानुअल
Name[nl]=Appletshandleidingen
Name[nn]=Applet-manualar
Name[pa]=ਐਪਲਿਟ ਦਸਤਾਵੇਜ਼
Name[pl]=Podręczniki programików
Name[pt]=Manuais das 'Applets'
Name[pt_BR]=Manuais de Mini-aplicativos
Name[ro]=Manualele miniaplicaţiilor
Name[ru]=Руководства аплетов
Name[se]=Prográmmaš-giehtagirjjit
Name[sl]=Priročniki za vstavke
Name[sr]=Упутства за аплете
Name[sr@Latn]=Uputstva za aplete
Name[sv]=Miniprogramhandböcker
Name[ta]=குறுநிரல் கையேடு
Name[tg]=Дастномаҳои барнома
Name[tr]=Programcık Kılavuzları
Name[uk]=Довідки по аплетам
Name[uz]= Апплетлар учун қўлланмалар
Name[x-test]=xxApplet Manualsxx
Name[xh]=Applet Zesandla
Name[zh_TW]=面板程式手冊

Icon=contents2

X-DOC-Weight=-400

X-KDE-KHelpcenter-Special=applets
