[Desktop Entry]
X-DocPath=help:/khelpcenter/index.html?anchor=contact
Name=Contact Information
Name[af]=Kontak Informasie
Name[ar]=معلومات الاتصال
Name[be]=Звесткі пра кантакт
Name[be@latin]=Kantaktnyja źviestki
Name[bg]=Информация за връзка
Name[bn]=যোগাযোগ তথ্য
Name[bn_IN]=যোগাযোগ সংক্রান্ত তথ্য
Name[br]=Titouroù diwar-benn an darempred
Name[ca]=Informació de contacte
Name[cs]=Kontaktní informace
Name[csb]=Wëdowiédzô ò łączbie
Name[cy]=Gwybodaeth Cysylltu
Name[da]=Kontaktinformation
Name[de]=Kontaktinformationen
Name[el]=Πληροφορίες επικοινωνίας
Name[eo]=Kontaktaj informoj
Name[es]=Información de contacto
Name[et]=Kontaktinfo
Name[eu]=Harremanetarako informazioa
Name[fa]=اطلاعات تماس
Name[fi]=Yhteystiedot
Name[fr]=Contacter l'équipe KDE
Name[fy]=kontaktynformaasje
Name[ga]=Eolas Teagmhála
Name[gl]=Información de contacto
Name[gu]=સંપર્ક માહિતી
Name[he]=מידע ליצירת קשר
Name[hi]=सम्पर्क जानकारी
Name[hr]=Kontaktni podaci
Name[hu]=Kapcsolatfelvétel
Name[is]=Upplýsingar um tengiliði
Name[it]=Informazioni contatti
Name[ja]=コンタクト情報
Name[ka]=საკონტაქტო ინფორმაცია
Name[kk]=Контакт мәліметі
Name[km]=ព័ត៌មាន​ទំនាក់ទំនង
Name[kn]=ಸಂಪರ್ಕ ಮಾಹಿತಿ
Name[ko]=연락처 정보
Name[ku]=Agahiyên Têkiliyê
Name[lt]=Kontaktai
Name[lv]=Kontaktu informācija
Name[mk]=Контакт информации
Name[ml]=ബന്ധപ്പെടുവാനുള്ള വിവരങ്ങള്‍
Name[mr]=सम्पर्क माहिती
Name[ms]=Maklumat Hubungan
Name[nb]=Kontaktinformasjon
Name[nds]=Kontaktinformatschoon
Name[ne]=सम्पर्क सूचना
Name[nl]=Contactinformatie
Name[nn]=Kontaktinformasjon
Name[oc]=Entresenhas sul contacte
Name[pa]=ਸੰਪਰਕ ਜਾਣਕਾਰੀ
Name[pl]=Informacje kontaktowe
Name[pt]=Informações de Contactos
Name[pt_BR]=Informações de Contato
Name[ro]=Informații de contact
Name[ru]=Контактная информация
Name[se]=Oktavuohtadieđut
Name[sk]=Informácie o kontaktoch
Name[sl]=Informacije za stik
Name[sr]=Информације о контактима
Name[sr@latin]=Informacije o kontaktima
Name[sv]=Kontaktinformation
Name[ta]=தொடர்பு தகவல்
Name[te]=సంప్రదింపు సమాచారం
Name[tg]=Иттилооти тамос
Name[th]=ข้อมูลติดต่อ
Name[tr]=Bağlantı Bilgisi
Name[uk]=Контактна інформація
Name[uz]=Bogʻlanish uchun maʼlumot
Name[uz@cyrillic]=Боғланиш учун маълумот
Name[vi]=Thông tin Liên lạc
Name[wa]=Infôrmåcion d' contak
Name[x-test]=xxContact Informationxx
Name[xh]=Qhagamshelana Nolwazi
Name[zh_CN]=联系信息
Name[zh_TW]=聯絡資訊

X-DOC-Weight=3000

