[Desktop Entry]
DocPath=help:/khelpcenter/index.html?anchor=contact

Name=Contact Information
Name[af]=Kontak Informasie
Name[ar]=معلومات التراسل
Name[bg]=Информация за връзка
Name[br]=Titouroù diwar-benn an darempred
Name[ca]=Informació de contacte
Name[cs]=Kontaktní informace
Name[cy]=Gwybodaeth Cysylltu
Name[da]=Kontaktinformation
Name[de]=Kontaktinformationen
Name[el]=Πληροφορίες επικοινωνίας
Name[eo]=Kontaktinformoj
Name[es]=Información de contacto
Name[et]=Kontaktinfo
Name[eu]=Harremanetarako informazioa
Name[fa]=اطلاعات تماس
Name[fi]=Yhteystiedot
Name[fr]=Contacter l'équipe KDE
Name[fy]=kontaktynformaasje
Name[ga]=Eolas Teagmhála
Name[gl]=Información de Contacto
Name[he]=מידע ליצירת קשר
Name[hr]=Kontaktni podaci
Name[hu]=Kapcsolatfelvétel
Name[is]=Upplýsingar um tengiliði
Name[it]=Informazioni contatti
Name[ja]=コンタクト情報
Name[ka]=საკონტაქტო ინფორმაცია
Name[kk]=Қатынас мәліметі
Name[km]=ព័ត៌មាន​ទាក់ទង
Name[lt]=Kontaktai
Name[lv]=Kontaktu Informācija
Name[mk]=Контакт информации
Name[ms]=Maklumat Hubungan
Name[nb]=Kontaktinformasjon
Name[nds]=Kontaktinformatschoon
Name[ne]=सम्पर्क सूचना
Name[nl]=Contactinformatie
Name[nn]=Kontaktinformasjon
Name[pa]=ਸੰਪਰਕ ਜਾਣਕਾਰੀ
Name[pl]=Informacje kontaktowe
Name[pt]=Informações de Contactos
Name[pt_BR]=Informações de Contato
Name[ro]=Informaţii de contact
Name[ru]=Контактная информация
Name[se]=Oktavuohtadieđut
Name[sl]=Informacije za stik
Name[sr]=Информације о контактима
Name[sr@Latn]=Informacije o kontaktima
Name[sv]=Kontaktinformation
Name[ta]=தொடர்பு தகவல்
Name[tg]=Иттилооти тамос
Name[tr]=Bağlantı Bilgisi
Name[uk]=Контактна інформація
Name[uz]=Боғланиш учун маълумот
Name[x-test]=xxContact Informationxx
Name[xh]=Qhagamshelana Nolwazi
Name[zh_TW]=聯絡資訊

X-DOC-Weight=3000

