[Desktop Entry]
DocPath=help:/khelpcenter/index.html?anchor=contact

Name=Contact Information
Name[af]=Kontak Informasie
Name[ar]=معلومات الاتصال
Name[be]=Кантактная інфармацыя
Name[bg]=Информация за връзка
Name[bn]=যোগাযোগ তথ্য
Name[br]=Titouroù diwar-benn an darempred
Name[bs]=Kontakt informacije
Name[ca]=Informació de contacte
Name[cs]=Kontaktní informace
Name[cy]=Gwybodaeth Cysylltu
Name[da]=Kontaktinformation
Name[de]=Kontakt-Informationen
Name[el]=Πληροφορίες επικοινωνίας
Name[eo]=Kontaktinformoj
Name[es]=Información de contacto
Name[et]=Kontaktinfo
Name[eu]=Harremanetarako informazioa
Name[fa]=اطلاعات تماس
Name[fi]=Yhteystiedot
Name[fr]=Contacter l'équipe KDE
Name[fy]=kontaktynformaasje
Name[gl]=Información de Contacto
Name[he]=מידע ליצירת קשר
Name[hi]=सम्पर्क जानकारी
Name[hr]=Kontaktne informacije
Name[hu]=Kapcsolatfelvétel
Name[is]=Upplýsingar um tengiliði
Name[it]=Informazioni contatti
Name[ja]=コンタクト情報
Name[lo]=ຂໍ້ມູນຕ່າງຯ
Name[lt]=Kontaktai
Name[lv]=Kontaktu Informācija
Name[mk]=Контакт информации
Name[mn]=Холбогдох мэдээлэл
Name[mt]=Informazzjoni dwar kuntatti
Name[nb]=Kontaktinformasjon
Name[nds]=Kontaktinformatschoon
Name[nl]=Contactinformatie
Name[nn]=Kontaktinformasjon
Name[nso]=Tshedimoso ya Kgokagano
Name[pa]=ਸੰਪਰਕ ਜਾਣਕਾਰੀ
Name[pl]=Informacje kontaktowe
Name[pt]=Informações de Contactos
Name[pt_BR]=Informações de Contato
Name[ro]=Informaţii de contact
Name[ru]=Контактная информация
Name[se]=Oktavuohtadieđut
Name[sk]=Informácie o kontaktoch
Name[sl]=Informacije za stik
Name[sr]=Информације о контактима
Name[sr@Latn]=Informacije o kontaktima
Name[sv]=Kontaktinformation
Name[ta]=தொடர்பு தகவல்
Name[tg]=Иттилооти тамос
Name[th]=ข้อมูลติดต่อ
Name[tr]=Bağlantı Bilgisi
Name[uk]=Контактна інформація
Name[uz]=Боғланиш учун маълумот
Name[ven]=Mafhungo nga vhudalo
Name[vi]=Thông tin tiếp xúc
Name[xh]=Qhagamshelana Nolwazi
Name[xx]=xxContact Informationxx
Name[zh_CN]=联系信息
Name[zh_TW]=聯絡資訊
Name[zu]=Ulwazi lwabangathinteka

X-DOC-Weight=3000

