[Desktop Entry]
X-DocPath=help:/fundamentals/index.html
Icon=system-help
Name=Fundamentals
Name[ca]=Fonaments
Name[ca@valencia]=Fonaments
Name[de]=Grundlagen
Name[es]=Fundamentos
Name[fi]=Perusasiat
Name[nl]=Fundamentals
Name[nn]=Det grunnleggjande
Name[pl]=Podstawy
Name[pt]=Fundamentos
Name[pt_BR]=Fundamentos
Name[sk]=Princípy
Name[sl]=Osnove
Name[sr]=Основе
Name[sr@ijekavian]=Основе
Name[sr@ijekavianlatin]=Osnove
Name[sr@latin]=Osnove
Name[sv]=Grunder
Name[uk]=Основи
Name[x-test]=xxFundamentalsxx
