[Desktop Entry]
X-DocPath=help:/fundamentals/index.html
Icon=system-help
Name=KDE Fundamentals
Name[bg]=Основи на KDE
Name[bn]=কে.ডি.ই. ফান্ডামেন্টালস
Name[bs]=KDE osnove
Name[ca]=Fonaments del KDE
Name[ca@valencia]=Fonaments del KDE
Name[cs]=Základy KDE
Name[da]=KDE Fundamentals
Name[de]=KDE-Grundlagen
Name[el]=Βασικές αρχές του KDE
Name[eo]=Bazoj de KDE
Name[es]=Fundamentos de KDE
Name[et]=KDE põhialused
Name[eu]=KDEren oinarriak
Name[fa]=اصول کی‌دی‌ای
Name[fi]=KDE:n perusasiat
Name[fr]=Fondamentaux de KDE
Name[ga]=Uraiceacht KDE
Name[gl]=Esenciais de KDE
Name[gu]=KDE મૂળભૂતો
Name[he]=יסודות של KDE
Name[hi]=केडीई मूल
Name[hu]=KDE Fundamentals
Name[ia]=Fundamentales de KDE
Name[id]=Fundamental KDE
Name[is]=Grunnatriði KDE
Name[it]=Fondamentali di KDE
Name[kk]=KDE негіздері
Name[km]=មូលដ្ឋាន KDE
Name[ko]=KDE 기반
Name[lt]=KDE pagrindai
Name[mr]=केडीई मूलतत्त्व
Name[nb]=Grunnleggende KDE
Name[nds]=KDE-Grundlagen
Name[nl]=KDE-fundamentals
Name[nn]=Grunnleggjande KDE
Name[pa]=KDE ਮੂਲ
Name[pl]=Fundamenty KDE
Name[pt]=Fundamentos do KDE
Name[pt_BR]=Fundamentos do KDE
Name[ro]=Noțiuni de bază KDE
Name[ru]=Основы KDE
Name[sk]=KDE princípy
Name[sl]=Osnove KDE-ja
Name[sr]=Основе КДЕ‑а
Name[sr@ijekavian]=Основе КДЕ‑а
Name[sr@ijekavianlatin]=Osnove KDE‑a
Name[sr@latin]=Osnove KDE‑a
Name[sv]=KDE:s grunder
Name[tr]=Temel KDE Bilgileri
Name[ug]=ك د ئې(KDE) ئاساسلىرى
Name[uk]=Основи KDE
Name[wa]=Soûmints di KDE
Name[x-test]=xxKDE Fundamentalsxx
Name[zh_CN]=KDE 基础
Name[zh_TW]=KDE 基礎
