[Desktop Entry]

Name=Browse Info Pages
Name[af]=Blaai deur inligting bladsye (Info pages)
Name[ar]=تصفح صفحات المعلومات
Name[bg]=Преглед на страниците Info
Name[br]=Furchal ar pajennoù titouroù
Name[ca]=Fulleja les pàgines Info
Name[cs]=Prohlížeč info stránek
Name[csb]=Przezéranié wëdowiédnëch starnów
Name[cy]=Pori Tudalennau Info
Name[da]=Gennemse infosider
Name[de]=Infoseiten durchsehen
Name[el]=Περιήγηση στις σελίδες info
Name[eo]=Rigardu info-paĝojn
Name[es]=Navegar por páginas info
Name[et]=Infolehekülgede lehitsemine
Name[eu]=Arakatu info orriak 
Name[fa]=مرور صفحات اطلاعات
Name[fi]=Selaa info-sivuja
Name[fr]=Naviguer dans les pages d'information
Name[fy]=ynfo-siden trochblêdzje
Name[ga]=Brabhsáil Leathanaigh Eolais
Name[gl]=Navegar polas páxinas info
Name[he]=עיון בדפי מידע
Name[hr]=Pretraživanje info stranica
Name[hu]=Info oldalak
Name[is]=Flakka um upplýsingasíður
Name[it]=Sfoglia le pagine "info"
Name[ja]=Info ページの参照
Name[ka]=ცნობარის დათვალიერება
Name[kk]=Info парақтары
Name[km]=រុករក​ទំព័រ​ព័ត៌មាន
Name[lt]=Naršyti info puslapius
Name[lv]=Pārlūkot info lapas
Name[mk]=Прелистај ги info страниците
Name[ms]=Layar Halaman Maklumat
Name[nb]=Les info-sider
Name[nds]=Info-Sieden dörkieken
Name[ne]=सूचना पृष्ठ ब्राउज गर्नुहोस्
Name[nl]=Info-pagina's doorbladeren
Name[nn]=Les info-sider
Name[pa]=ਜਾਣਕਾਰੀ ਸਫੇ ਝਲਕ
Name[pl]=Przeglądanie stron informacyjnych
Name[pt]=Navegar nas Páginas do Info
Name[pt_BR]=Navegar nas Páginas Info
Name[ro]=Pagini info
Name[ru]=Страницы Info
Name[se]=Loga info-siidduid
Name[sl]=Brskanje po straneh info
Name[sr]=Прегледање инфо страница
Name[sr@Latn]=Pregledanje info stranica
Name[sv]=Bläddra i info-sidor
Name[ta]=தகவல் பக்கங்களில் உலாவவும்
Name[tr]=Bilgi Sayfarlarını Tara
Name[uk]=Навігація сторінок info
Name[uz]=Info варақларни кўриш
Name[x-test]=xxBrowse Info Pagesxx
Name[zh_TW]=瀏覽資訊頁
Icon=contents2

X-KDE-KHelpcenter-Special=info

DocPath=info:/dir

X-DOC-Weight=700
