[Desktop Entry]

Name=Browse Info Pages
Name[bg]=Преглед на страниците Info
Name[bn]=ইনফো পেজ ব্রাউজ করুন
Name[br]=Furchal ar pajennoù titouroù
Name[bs]=Pregled info stranica
Name[ca]=Fulleja les pàgines Info
Name[cs]=Prohlížeč info stránek
Name[cy]=Pori Tudalennau Info
Name[da]=Gennemse infosider
Name[de]=Infoseiten durchsehen
Name[el]=Περιήγηση στις σελίδες info
Name[eo]=Rigardu info-paĝojn
Name[es]=Navegar por páginas info
Name[et]=Infolehekülgede lehitsemine
Name[eu]=Arakatu info orriak 
Name[fi]=Selaa info-sivuja
Name[fr]=Naviguer dans les pages d'information
Name[fy]=ynfo-siden trochblêdzje
Name[ga]=Brabhsáil Leathanaigh Eolais
Name[gl]=Navegar polas páxinas info
Name[he]=עיון בדפי מידע
Name[hi]=इन्फो पृष्ठ ब्राउज़ करें
Name[hu]=Info oldalak
Name[is]=Flakka um upplýsingasíður
Name[it]=Sfoglia le pagine "info"
Name[ja]=Infoページの参照
Name[lt]=Naršyti info puslapius
Name[lv]=Pārlūkot info lapas
Name[mk]=Прелистај ги info страниците
Name[mt]=Dur il-paġni Info
Name[nb]=Les info-sider
Name[nds]=Info-Sieden dörkieken
Name[nl]=Info-pagina's doorbladeren
Name[nn]=Les info-sider
Name[pa]=ਜਾਣਕਾਰੀ ਸਫੇ ਝਲਕ
Name[pl]=Przeglądaj stron informacyjnych
Name[pt]=Navegar nas Páginas Info
Name[pt_BR]=Navegar nas Páginas Info
Name[ro]=Pagini info
Name[ru]=Страницы Info
Name[se]=Loga info-siidduid
Name[sk]=Prehliadanie info stránok
Name[sl]=Brskanje po straneh info
Name[sr]=Прегледање инфо страница
Name[sr@Latn]=Pregledanje info stranica
Name[sv]=Bläddra i info-sidor
Name[ta]=தகவல் பக்கங்களில் உலாவவும்
Name[tr]=Bilgi Sayfarlarını Tara
Name[uk]=Навігація сторінок info
Name[uz]=Info варақларни кўриш
Name[xx]=xxBrowse Info Pagesxx
Name[zh_CN]=浏览信息页面
Icon=contents2

X-KDE-KHelpcenter-Special=info

DocPath=info:/dir

X-DOC-Weight=700
