[KDE Desktop Entry]

Name=Browse Info Pages
Name[af]=Blaai inligting bladsye
Name[ar]=تصفح صفحات المعلومات
Name[bg]=Преглед на помощта
Name[bs]=Pregled info stranica
Name[ca]=Navegador de pàgines info
Name[cs]=Prohlížeč info stránek
Name[cy]=Pori tudalennau gwybodaeth
Name[da]=Gennemse infosider
Name[de]=Info-Seiten durchsehen
Name[el]=Περιήγηση στις σελίδες info
Name[eo]=Rigardu info-paĝojn
Name[es]=Navegar por páginas info
Name[et]=Infolehekülgede lehitsemine
Name[eu]=Info orriak arakatu
Name[fa]=مرور صفحات اطلاعات
Name[fi]=Selaa info-sivuja
Name[fr]=Naviguer dans les pages d'information
Name[gl]=Navegar polas páxinas info
Name[he]=עיון בדפי מידע
Name[hi]=इन्फो पृष्ठ ब्राउज़ करें
Name[hr]=Pretraživanje info stranica
Name[hu]=Info oldalak böngészése
Name[is]=Flakka um upplýsingasíður
Name[it]=Sfoglia le pagine "info"
Name[ja]=infoページの参照
Name[lo]=ຮງກຄົ້ນລະບົບແລນ
Name[lt]=Naršyti info puslapius
Name[mn]=Мэдээлэл хуудас нэгжих
Name[mt]=Dur il-paġni info
Name[nb]=Les info-sider
Name[nl]=Info-pagina's doorbladeren
Name[nn]=Les info-sider
Name[nso]=Matlakala a tshedimoso ya seinyakisi
Name[pl]=Przeglądanie stron informacyjnych
Name[pt]=Páginas Info
Name[pt_BR]=Navegar nas páginas Info
Name[ro]=Pagini info
Name[ru]=Страницы Info
Name[se]=Loga info-siidduid
Name[sk]=Prehliadanie info stránok
Name[sl]=Brskaj po straneh info
Name[sr]=Претраживање инфо страница
Name[sr@Latn]=Pretraživanje info stranica
Name[sv]=Bläddra i info-sidor
Name[ta]=தகவல் பக்கங்களை மேலோடவும்
Name[tg]=Саҳифаҳои иттилоот
Name[th]=เรียกดูหน้าข้อมูล (info)
Name[tr]=Bilgi sayfarlarını tara
Name[uk]=Навігація сторінок info
Name[uz]=Info варақларни кўриш
Name[ven]=Masiatari a mafhungo a Burausa
Name[vi]=Trang thông tin về trình duyệt
Name[xh]=Khangela ulwazi emaphepheni
Name[xx]=xxBrowse info pagesxx
Name[zh_CN]=浏览信息页面
Name[zh_TW]=瀏覽資訊頁
Name[zu]=Cinga emakhasini olwazi
Icon=contents2

X-KDE-KHelpcenter-Special=info

DocPath=info:/dir

X-DOC-Weight=700
