[Desktop Entry]
Name=Control Center Modules
Name[af]=Beheersentrum modules
Name[ar]=وحدات مركز التحكم
Name[ast]=Módulos del Centru de control
Name[be]=Модулі цэнтра кіравання
Name[be@latin]=Moduli centra kiravańnia
Name[bg]=Контролен център
Name[bn]=নিয়ন্ত্রণ কেন্দ্র মডিউল
Name[bn_IN]=কনট্রোল সেন্টারের মডিউল
Name[br]=Molladoù ar c'hreizenn ren
Name[bs]=Moduli kontrolnog centra
Name[ca]=Mòduls del Centre de control
Name[ca@valencia]=Mòduls del Centre de control
Name[cs]=Moduly Ovládacího centra
Name[csb]=Mòdułë centróm kòntrolë
Name[cy]=Modiwlau Canolfan Rheoli
Name[da]=Kontrolcenter-moduler
Name[de]=Systemeinstellungen-Module
Name[el]=Αρθρώματα Κέντρου ελέγχου
Name[en_GB]=Control Centre Modules
Name[eo]=Stircentraj moduloj
Name[es]=Módulos del Centro de control
Name[et]=Juhtimiskeskuse moodulid
Name[eu]=Kontrol Gunearen moduluak
Name[fa]=پیمانه‌های مرکز کنترل
Name[fi]=Ohjauskeskuksen moduulit
Name[fr]=Modules du Centre de configuration
Name[fy]=Konfiguraasjemodules
Name[ga]=Modúil an Lárionad Rialaithe
Name[gl]=Módulos do centro de control
Name[gu]=નિયંત્રણ કેન્દ્ર મોડ્યુલો
Name[he]=מודולי מרכז הבקרה
Name[hi]=नियंत्रण केंद्र मॉड्यूल्स
Name[hne]=नियंत्रन केंद्र माड्यूल्स
Name[hr]=Moduli upravljačkog središta
Name[hsb]=Module za kontrolny centrum
Name[hu]=A Vezérlőpult moduljai
Name[ia]=Modulos del centro de controlo
Name[id]=Modul Pusat Kontrol
Name[is]=Stjórnborðseiningar
Name[it]=Moduli del centro di controllo
Name[ja]=コントロールセンターモジュール
Name[ka]=მართვის ცენტრის მოდულები
Name[kk]=Басқару орталық модульдері
Name[km]=ម៉ូឌុល​មជ្ឈមណ្ឌល​បញ្ជា
Name[kn]=ನಿಯಂತ್ರಣ ಕೇಂದ್ರ ಘಟಕಗಳು
Name[ko]=제어판 모듈
Name[ku]=Modulên Navenda Kontrolê
Name[lt]=Valdymo centro moduliai
Name[lv]=Kontroles centra moduļi
Name[mai]=नियंत्रण केंद्र मोड्यूल्स
Name[mk]=Модули од Контролниот Центар
Name[ml]=നിയന്ത്രണകേന്ദ്ര മൊഡ്യുളുകള്‍
Name[mr]=नियंत्रण केंद्र विभाग
Name[ms]=Modul Pusat Kawalan
Name[nb]=Kontrollsentermoduler
Name[nds]=Kuntrullzentrum-Modulen
Name[ne]=नियन्त्रण केन्द्र मोड्युल
Name[nl]=Configuratiecentrummodules
Name[nn]=Kontrollsentermodular
Name[or]=ନିୟନ୍ତ୍ରଣ କେନ୍ଦ୍ର ଏକକାଂଶଗୁଡ଼ିକ
Name[pa]=ਕੰਟਰੋਲ ਸੈਂਟਰ ਮੋਡੀਊਲ
Name[pl]=Moduły centrum sterowania
Name[pt]=Módulos do Centro de Controlo
Name[pt_BR]=Módulos do centro de controle
Name[ro]=Module Centru de Control
Name[ru]=Модули настройки системы
Name[se]=Stivrenguovddášmoduvllat
Name[si]=පාලන මධ්‍යස්ථාන මොඩියුල
Name[sk]=Moduly Ovládacieho centra
Name[sl]=Moduli nadzornega središča
Name[sr]=Модули контролног центра
Name[sr@ijekavian]=Модули контролног центра
Name[sr@ijekavianlatin]=Moduli kontrolnog centra
Name[sr@latin]=Moduli kontrolnog centra
Name[sv]=Moduler i Inställningscentralen
Name[ta]=கட்டுப்பாட்டு மைய பகுதிகள்
Name[te]=నియంత్రణా కేంద్రం మాడ్యూళ్లు
Name[tg]=Модулҳои Маркази Идоракунӣ
Name[th]=มอดูลของศูนย์ควบคุม
Name[tr]=Kontrol Merkezi Modülleri
Name[uk]=Модулі центру керування
Name[uz]=Boshqaruv markazining modullari
Name[uz@cyrillic]=Бошқарув марказининг модуллари
Name[vi]=Mô-đun Trung tâm Điều khiển
Name[wa]=Modules do cinte di controle di KDE
Name[xh]=Izicatshulwa Zolawulo Ezisembindini
Name[x-test]=xxControl Center Modulesxx
Name[zh_CN]=控制中心模块
Name[zh_TW]=控制中心模組

Icon=preferences-system

X-DOC-Weight=300

X-KDE-KHelpcenter-Special=kcontrol
