[Desktop Entry]
Encoding=UTF-8
Name=Control Center Modules
Name[af]=Beheer Sentrum Modules
Name[be]=Модулі цэнтра кіравання
Name[bg]=Контролен център
Name[br]=Molladoù ar c'hreizenn ren
Name[ca]=Mòduls del Centre de control
Name[cs]=Moduly Ovládacího centra
Name[csb]=Mòdułë centróm kòntrolë
Name[cy]=Modiwlau Canolfan Rheoli
Name[da]=Kontrolcenter-moduler
Name[de]=Systemeinstellungen-Module
Name[el]=Αρθρώματα Κέντρου ελέγχου
Name[en_GB]=Control Centre Modules
Name[eo]=Stircentraj Moduloj
Name[es]=Módulos del Centro de control
Name[et]=Juhtimiskeskuse moodulid
Name[eu]=Kontrol Gunearen moduluak
Name[fa]=پیمانه‌های مرکز کنترل
Name[fi]=Ohjauskeskuksen moduulit
Name[fr]=Modules du centre de configuration
Name[fy]=Konfiguraasjemodules
Name[ga]=Modúil an Lárionad Rialaithe
Name[gl]=Módulos do Centro de Control
Name[he]=מודולי מרכז הבקרה
Name[hr]=Moduli upravljačkog središta
Name[hu]=A Vezérlőpult moduljai
Name[is]=Stjórnborðseiningar
Name[it]=Moduli del centro di controllo
Name[ja]=コントロールセンターモジュール
Name[ka]=მართვის ცენტრის მოდულები
Name[kk]=Басқару орталық модульдері
Name[km]=ម៉ូឌុល​មជ្ឈមណ្ឌល​បញ្ជា
Name[lt]=Valdymo centro moduliai
Name[lv]=Kontroles centra moduļi
Name[mk]=Модули од Контролниот Центар
Name[ms]=Modul Pusat Kawalan
Name[nb]=Kontrollsentermoduler
Name[nds]=Kuntrullzentrum-Modulen
Name[ne]=नियन्त्रण केन्द्र मोड्युल
Name[nl]=Configuratiecentrummodules
Name[nn]=Kontrollsentermodular
Name[pa]=ਕੰਟਰੋਲ ਕੇਂਦਰ ਮੋਡੀਊਲ
Name[pl]=Moduły centrum sterowania
Name[pt]=Módulos do Centro de Controlo
Name[pt_BR]=Módulos do Centro de Controle
Name[ro]=Module Centru de Control
Name[ru]=Модули Центра управления
Name[se]=Stivrenguovddášmoduvllat
Name[sl]=Moduli nadzornega središča
Name[sr]=Модули контролног центра
Name[sr@latin]=Moduli kontrolnog centra
Name[sv]=Moduler i Inställningscentralen
Name[ta]=கட்டுப்பாட்டு மைய பகுதிகள்
Name[te]=నియంత్రణా కేంద్రం మాడ్యూళ్లు
Name[tg]=Бахшҳои маркази идоракунӣ
Name[tr]=Kontrol Merkezi Modülleri
Name[uk]=Модулі центру керування
Name[uz]=Бошқарув марказининг модуллари
Name[wa]=Modules do cinte di contrôle di KDE
Name[x-test]=xxControl Center Modulesxx
Name[xh]=Izicatshulwa Zolawulo Ezisembindini
Name[zh_TW]=控制中心模組

Icon=kcontrol

X-DOC-Weight=-400

X-KDE-KHelpcenter-Special=kcontrol
