[KDE Desktop Entry]

Name=Control Center Modules
Name[af]=Kontrole Sentrum Modules
Name[be]=Модулі цэнтру кіраваньня
Name[bg]=Модули на контролния център
Name[bs]=Moduli kontrolnog centra
Name[ca]=Mòduls del Centre de control
Name[cs]=Moduly Ovládacího centra
Name[cy]=Modiwlau Canolfan Rheoli
Name[da]=Kontrolcenter-moduler
Name[de]=Kontrollzentrum-Module
Name[el]=Αρθρώματα Κέντρου ελέγχου
Name[en_GB]=Control Centre Modules
Name[eo]=Stircentraj Moduloj
Name[es]=Módulos del Centro de control
Name[et]=Juhtimiskeskuse moodulid
Name[eu]=Kontrol Gune Moduluak
Name[fa]=بخش‌های مرکز کنترل
Name[fi]=Ohjauskeskuksen modulit
Name[fr]=Modules du centre de configuration
Name[gl]=Módulos do Centro de Control
Name[he]=מודולי מרכז הבקרה
Name[hi]=नियंत्रण केंद्र मॉड्यूल्स
Name[hr]=Moduli kontrolnog centra
Name[hu]=A vezérlőközpont moduljai
Name[it]=Moduli del centro di controllo
Name[ja]=コントロールセンターモジュール
Name[lo]=ສູນຄວບຄຸມ
Name[lt]=Valdymo Centro moduliai
Name[mn]=Удирдах төв-модул
Name[mt]=Moduli taċ-Ċentru tal-Kontroll
Name[nb]=Kontrollsentermoduler
Name[nl]=Configuratiecentrummodules
Name[nn]=Kontrollsentermodular
Name[nso]=Diripa tsa Bogareng bja Taolo
Name[pl]=Moduły centrum sterowania
Name[pt]=Módulos do Centro de Controlo
Name[pt_BR]=Módulos do Centro de Controle
Name[ro]=Module Centru de Control
Name[ru]=Модули Центра управления
Name[se]=Stivrenguovddášmoduvlat
Name[sk]=Moduly Ovládacieho centra
Name[sl]=Moduli nadzornega središča
Name[sr]=Модули контролног центра
Name[sv]=Moduler i Inställningscentralen
Name[ta]=கட்டுப்பாட்டு மைய பகுதிகள்
Name[th]=โมดูลของศูนย์ควบคุม
Name[tr]=Kontrol Merkezi Modülleri
Name[uk]=Модулі центру керування
Name[uz]=Бошқарув марказининг модуллари
Name[ven]=Modulu wa Senthara ya vhulanguli
Name[vi]=Trung tâm điều khiển module
Name[wa]=Modules do cinte di contrôle di KDE
Name[xh]=Izicatshulwa Zolawulo Ezisembindini
Name[xx]=xxControl Center Modulesxx
Name[zh_CN]=控制中心模块
Name[zh_TW]=控制中心模組
Name[zu]=Izingxenye ze-Control Center

Icon=kcontrol

X-DOC-Weight=-400

X-KDE-KHelpcenter-Special=kcontrol
