[Desktop Entry]
Name=System Settings Modules
Name[cs]=Moduly nastavení systému
Name[de]=Systemeinstellungen-Module
Name[ia]=Modulosde Preferentias de Systema
Name[nl]=Modules voor systeeminstellingen
Name[pt]=Módulos de Configuração do Sistema
Name[pt_BR]=Módulos das Configurações do Sistema
Name[sk]=Moduly nastavení systému
Name[sv]=Inställningsmoduler för system
Name[uk]=Модулі системних параметрів
Name[x-test]=xxSystem Settings Modulesxx

Icon=preferences-system

X-DOC-Weight=300

X-KDE-KHelpcenter-Special=kcontrol
