[Desktop Entry]
Name=System Settings Modules
Name[ca]=Mòduls de configuració del sistema
Name[cs]=Moduly nastavení systému
Name[de]=Systemeinstellungen-Module
Name[el]=Αρθρώματα ρυθμίσεων του συστήματος
Name[es]=Módulos de preferencias del sistema
Name[eu]=Sistema-ezarpenen moduluak
Name[fi]=Järjestelmäasetusosiot
Name[hu]=Rendszerbeállítások modulok
Name[ia]=Modulosde Preferentias de Systema
Name[id]=Modul Pengaturan Sistem
Name[nb]=Moduler for systeminnstillinger
Name[nds]=Systeem-Instellenmodulen
Name[nl]=Modules voor systeeminstellingen
Name[pt]=Módulos de Configuração do Sistema
Name[pt_BR]=Módulos das Configurações do Sistema
Name[sk]=Moduly nastavení systému
Name[sl]=Moduli sistemskih nastavitev
Name[sr]=Модули системских поставки
Name[sr@ijekavian]=Модули системских поставки
Name[sr@ijekavianlatin]=Moduli sistemskih postavki
Name[sr@latin]=Moduli sistemskih postavki
Name[sv]=Inställningsmoduler för system
Name[tr]=Sistem Ayar Modülleri
Name[uk]=Модулі системних параметрів
Name[x-test]=xxSystem Settings Modulesxx
Name[zh_TW]=系統設定模組

Icon=preferences-system

X-DOC-Weight=300

X-KDE-KHelpcenter-Special=kcontrol
