[KDE Desktop Entry]

Name=KInfoCenter Modules
Name[be]=Модулі інфармацыйнага цэнтру
Name[bg]=Модули на Информационе Център
Name[bs]=Moduli za KInfoCenter
Name[ca]=Mòduls del KInfoCenter
Name[cs]=Moduly Informačního centra
Name[da]=KInfoCenter-moduler
Name[de]=Infozentrum-Module
Name[el]=Αρθρώματα KInfoCenter
Name[en_GB]=KInfoCentre Modules
Name[es]=Módulos del KInfoCenter
Name[et]=Infokeskuse moodulid
Name[eu]=KInfoCenter Moduloak
Name[fa]=بخش‌های ‌مرکز اطلاعات K
Name[fi]=KInfoCenter modulit
Name[fr]=Modules de centre d'informations
Name[he]=מודולי מרכז המידע
Name[hu]=KInfoCenter-modulok
Name[it]=Moduli del centro informazioni
Name[ja]=KInfoCenterモジュール
Name[lt]=KInfoCenter moduliai
Name[mt]=Moduli taċ-Ċentru tal-Informazzjoni
Name[nb]=KInfoCenter-moduler
Name[nl]=Informatiecentrummodules
Name[nn]=Infosentermodular
Name[nso]=Diripa tsa Bogareng bja Tshedimoso ya K
Name[pl]=Moduły informacyjne Cetrum sterowania
Name[pt]=Módulos do KInfoCenter
Name[pt_BR]=Módulo do Centro de Informações do KDE
Name[ru]=Модули Центра информации
Name[sk]=Moduly pre Informačné centrum
Name[sl]=Moduli Informacijega središča
Name[sv]=Moduler i informationscentralen
Name[ta]=K¾¸Åø ¨ÁÂì ÜÚ
Name[tr]=KInfoCenter Modülleri
Name[uk]=Модулі KInfoCenter
Name[ven]=Modulu ya senthara ya mafhungo a K
Name[xh]=Izicatshulwa ze KInfoCenter
Name[zh_CN]=KInfoCenter 模块
Name[zh_TW]=KInfoCenter 模組
Name[zu]=Izingxenye ze-KInfoCenter

Icon=contents2

X-DOC-Weight=-400

X-KDE-KHelpcenter-Special=kinfocenter
