[Desktop Entry]
Name=Konqueror Settings Modules
Name[cs]=Moduly nastavení Konqueroru
Name[de]=Konqueror-Einstellungsmodule
Name[fi]=Konquerorin asetusosiot
Name[ia]=Modulos de preferentias de Konqueror
Name[nl]=Modules voor instellingen van Konqueror
Name[pt]=Módulos de Configuração do Konqueror
Name[pt_BR]=Módulos de configuração do Konqueror
Name[sk]=Moduly nastavení Konquerora
Name[sl]=Moduli nastavitev Konquerorja
Name[sr]=Модули К‑освајачевих поставки
Name[sr@ijekavian]=Модули К‑освајачевих поставки
Name[sr@ijekavianlatin]=Moduli K‑osvajačevih postavki
Name[sr@latin]=Moduli K‑osvajačevih postavki
Name[sv]=Inställningsmoduler för Konqueror
Name[uk]=Модулі параметрів Konqueror
Name[x-test]=xxKonqueror Settings Modulesxx

Icon=preferences-system

X-DOC-Weight=330

X-KDE-KHelpcenter-Special=konquerorcontrol
