[KDE Desktop Entry]

Name=Konqueror Plugins
Name[af]=Konqueror Inprop modules
Name[be]=Дапаўненьні Konqueror
Name[bg]=Plugins на Konqueror
Name[bs]=Konqueror dodaci
Name[ca]=Connectors del Konqueror
Name[cs]=Moduly Konqueroru
Name[da]=Konqueror-plugin
Name[de]=Konqueror-Plugins
Name[el]=Πρόσθετα Konqueror
Name[es]=Plugins de Konqueror
Name[et]=Konquerori pluginad
Name[eu]=Konqueror Pluginak
Name[fa]=متصل‌کننده‌های کانکرر
Name[fi]=Konqueror sovelmat
Name[fr]=Modules externes de Konqueror
Name[he]=תוספים של Konqueror
Name[hu]=Konqueror-bővítőmodulok
Name[it]=Plugin di konqueror
Name[ja]=Konqueror プラグイン
Name[lt]=Konqueror priedai
Name[mt]=Plagins ta' Konqueror
Name[nb]=Konqueror-programtillegg
Name[nl]=Konqueror-plugins
Name[nn]=Konqueror-programtillegg
Name[nso]=Ditsenyo tsa Konqueror
Name[pl]=Wtyczki Konquerora
Name[pt]='Plugins' do Konqueror
Name[pt_BR]=Plug-Ins do Konqueror
Name[ru]=Плагины Konqueror
Name[sk]=Moduly pre Konqueror
Name[sl]=Vstavki za Konqueror
Name[sv]=Konqueror-insticksprogram
Name[ta]=¸¡ý¦¸¡Ã÷ ¦ºÕ¸ø¸û
Name[tr]=Konqueror Eklentileri
Name[uk]=Втулки для Konqueror
Name[xh]=Iplagi zangaphakathi ze Konqueror
Name[zh_CN]=Konqueror 插件
Name[zh_TW]=Konqueror 外掛程式
Name[zu]=Ama-Plugin e-Konqueror

Icon=konqueror

X-DOC-Weight=-400

X-KDE-KHelpcenter-Special=konqueror
