[Desktop Entry]
Name=Konqueror Settings Modules
Name[ca]=Mòduls de configuració del Konqueror
Name[ca@valencia]=Mòduls de configuració del Konqueror
Name[cs]=Moduly nastavení Konqueroru
Name[da]=Moduler til Konqueror-indstillinger
Name[de]=Konqueror-Einstellungsmodule
Name[el]=Αρθρώματα ρυθμίσεων του Konqueror
Name[en_GB]=Konqueror Settings Modules
Name[es]=Módulos de preferencias de Konqueror
Name[eu]=Konqueror-ezarpenen moduluak
Name[fi]=Konquerorin asetusosiot
Name[fr]=Modules des paramètres de Konqueror
Name[gl]=Módulos de configuración do Konqueror
Name[hu]=Konqueror beállítási modulok
Name[ia]=Modulos de preferentias de Konqueror
Name[id]=Modul Pengaturan Konqueror
Name[is]=Stillingaeiningar Konqueror
Name[ja]=Konqueror 設定モジュール
Name[ko]=Konqueror 설정 모듈
Name[nb]=Modulen for Konqueror-innstillinger
Name[nds]=Konqueror-Instellenmodulen
Name[nl]=Modules voor instellingen van Konqueror
Name[pa]=ਕੋਨਕਿਊਰੋਰ ਸੈਟਿੰਗ ਮੋਡੀਊਲ
Name[pl]=Moduły ustawień Konquerora
Name[pt]=Módulos de Configuração do Konqueror
Name[pt_BR]=Módulos de configuração do Konqueror
Name[ru]=Модули настроек Konqueror
Name[sk]=Moduly nastavení Konquerora
Name[sl]=Moduli nastavitev Konquerorja
Name[sr]=Модули К‑освајачевих поставки
Name[sr@ijekavian]=Модули К‑освајачевих поставки
Name[sr@ijekavianlatin]=Moduli K‑osvajačevih postavki
Name[sr@latin]=Moduli K‑osvajačevih postavki
Name[sv]=Inställningsmoduler för Konqueror
Name[tr]=Konqueror Ayar Modülleri
Name[uk]=Модулі параметрів Konqueror
Name[x-test]=xxKonqueror Settings Modulesxx
Name[zh_CN]=Konqueror 设置模块
Name[zh_TW]=Konqueror 設定模組

Icon=preferences-system

X-DOC-Weight=330

X-KDE-KHelpcenter-Special=konquerorcontrol
