[Desktop Entry]
DocPath=help:/khelpcenter/index.html?anchor=links

Name=KDE on the Web
Name[be]=KDE ў Інтэрнэце
Name[bg]=КДЕ в Интернет
Name[bn]=ওয়েব-এ কে.ডি.ই.
Name[br]=KDE war ar Gwiad
Name[bs]=KDE na webu
Name[ca]=KDE a la web
Name[cs]=KDE na webu
Name[cy]=KDE ar y We
Name[da]=KDE på nettet
Name[de]=KDE im Web
Name[eo]=KDE en TTT
Name[es]=KDE en la web
Name[et]=KDE veebis
Name[eu]=KDE Web-ean
Name[fi]=KDE webissä
Name[fr]=KDE sur le web
Name[fy]=KDE op it ynternet
Name[gl]=KDE na web
Name[he]=KDE באינטרנט
Name[hu]=A KDE az interneten
Name[is]=KDE á vefnum
Name[it]=KDE su internet
Name[ja]=Web上のKDE
Name[lt]=KDE žiniatinklyje
Name[mt]=KDE fuq il-Web
Name[nb]=KDE på nettet
Name[nds]=KDE in't Nett
Name[nl]=KDE op het internet
Name[nn]=KDE på verdsveven
Name[pa]=ਵੈੱਬ ਤੇ KDE
Name[pl]=KDE w sieci
Name[pt]=O KDE na Web
Name[pt_BR]=KDE na Web
Name[ro]=KDE pe Internet
Name[ru]=KDE в Интернете
Name[sk]=KDE na WWW
Name[sl]=KDE na spletu
Name[sr]=KDE на вебу
Name[sr@Latn]=KDE на вебу
Name[sv]=KDE på Internet
Name[ta]=வலையத்தில் கேடியி
Name[tr]=Web'de KDE
Name[uk]=KDE в Тенетах
Name[uz]=KDE веб-саҳифалари
Name[xx]=xxKDE on the Webxx
Name[zh_CN]=网上 KDE

X-DOC-Weight=4000
