[Desktop Entry]
X-DocPath=help:/khelpcenter/index.html?anchor=links
Name=KDE on the Web
Name[af]=KDE op die Web
Name[ar]=كدي على الويب
Name[be]=KDE у Сеціве
Name[be@latin]=KDE ŭ siecivie
Name[bg]=KDE в Интернет
Name[bn]=ওয়েব-এ কে.ডি.ই.
Name[bn_IN]=ওয়েবের মধ্যে KDE-র উপস্থিতি
Name[br]=KDE war ar Gwiad
Name[ca]=KDE a la web
Name[ca@valencia]=KDE a la web
Name[cs]=KDE na webu
Name[csb]=KDE w sécë
Name[cy]=KDE ar y We
Name[da]=KDE på nettet
Name[de]=KDE im Web
Name[el]=Το KDE στο διαδίκτυο
Name[en_GB]=KDE on the Web
Name[eo]=KDE sur la reto
Name[es]=KDE en la web
Name[et]=KDE veebis
Name[eu]=KDE Web-ean
Name[fa]=KDE روی وب
Name[fi]=KDE webissä
Name[fr]=KDE sur le Web
Name[fy]=KDE op it ynternet
Name[ga]=KDE ar an Ghréasán
Name[gl]=KDE na web
Name[gu]=વેબ પર KDE
Name[he]=‏KDE באינטרנט
Name[hi]=केडीई वेब पर
Name[hne]=केडीई वेब पर
Name[hr]=KDE na Internetu
Name[hsb]=KDE w interneće
Name[hu]=A KDE az interneten
Name[id]=KDE di Web
Name[is]=KDE á vefnum
Name[it]=KDE su internet
Name[ja]=ウェブ上の KDE
Name[ka]=KDE ინტერნეტში
Name[kk]=KDE Интернетте
Name[km]=KDE នៅ​លើ​បណ្ដាញ
Name[kn]=ಜಾಲದಲ್ಲಿ ಕೆಡಿಇ
Name[ko]=웹에서의 KDE
Name[ku]=KDE li ser Webê
Name[lt]=KDE žiniatinklyje
Name[lv]=KDE tīmeklī
Name[mai]=केडीई वेब पर
Name[mk]=KDE на мрежа
Name[ml]=വെബിലെ കെഡിഇ
Name[mr]=वेबवरील KDE
Name[ms]=KDE dalam Web
Name[nb]=KDE på nettet
Name[nds]=KDE in't Nett
Name[ne]=वेबमा केडीई
Name[nl]=KDE op het internet
Name[nn]=KDE på verdsveven
Name[oc]=KDE sus internet
Name[or]=ୱେବରେ ଥିବା KDE
Name[pa]=ਵੈੱਬ 'ਤੇ KDE
Name[pl]=KDE w sieci
Name[pt]=O KDE na Web
Name[pt_BR]=KDE na Internet
Name[ro]=KDE pe Internet
Name[ru]=KDE в Интернете
Name[se]=KDE interneahtas
Name[si]=අන්තර්ජාලයේ KDE
Name[sk]=KDE na WWW
Name[sl]=KDE na spletu
Name[sr]=КДЕ на Вебу
Name[sr@ijekavian]=КДЕ на Вебу
Name[sr@ijekavianlatin]=KDE na Webu
Name[sr@latin]=KDE na Webu
Name[sv]=KDE på Internet
Name[ta]=வலையத்தில் கேடியி
Name[te]=వెబ్ లొ కెడిఈ
Name[tg]=KDE дар Интернет
Name[th]=KDE บนเว็บ
Name[tr]=Web'de KDE
Name[uk]=KDE в Тенетах
Name[uz]=KDE veb-sahifalari
Name[uz@cyrillic]=KDE веб-саҳифалари
Name[vi]=KDE trên Mạng
Name[wa]=KDE sol waibe
Name[x-test]=xxKDE on the Webxx
Name[zh_CN]=网上 KDE
Name[zh_TW]=KDE 網站

X-DOC-Weight=4000
