[Desktop Entry]
DocPath=help:/khelpcenter/index.html?anchor=links

Name=KDE on the Web
Name[af]=KDE op die Web
Name[ar]=KDE على الشبكة
Name[be]=KDE у Сеціве
Name[br]=KDE war ar Gwiad
Name[ca]=KDE a la web
Name[cs]=KDE na webu
Name[csb]=KDE w sécë
Name[cy]=KDE ar y We
Name[da]=KDE på nettet
Name[de]=KDE im Web
Name[el]=Το KDE στο διαδίκτυο
Name[eo]=KDE en TTT
Name[es]=KDE en la web
Name[et]=KDE veebis
Name[eu]=KDE Web-ean
Name[fa]=KDE روی وب
Name[fi]=KDE webissä
Name[fr]=KDE sur le web
Name[fy]=KDE op it ynternet
Name[ga]=KDE ar an Ghréasán
Name[gl]=KDE na web
Name[he]=KDE באינטרנט
Name[hr]=KDE na Internetu
Name[hu]=A KDE az interneten
Name[is]=KDE á vefnum
Name[it]=KDE su internet
Name[ja]=ウェブ上の KDE
Name[ka]=KDE ინტერნეტში
Name[kk]=KDE Интернетте
Name[km]=KDE លើ​បណ្ដាញ
Name[lt]=KDE žiniatinklyje
Name[lv]=KDE tīklā
Name[mk]=KDE на мрежа
Name[ms]=KDE dalam Web
Name[nb]=KDE på nettet
Name[nds]=KDE in't Nett
Name[ne]=वेबमा KDE
Name[nl]=KDE op het internet
Name[nn]=KDE på verdsveven
Name[pa]=ਵੈੱਬ 'ਤੇ KDE
Name[pl]=KDE w sieci
Name[pt_BR]=KDE na Web
Name[ro]=KDE pe Internet
Name[ru]=KDE в Интернете
Name[se]=KDE interneahtas
Name[sl]=KDE na spletu
Name[sr]=KDE на вебу
Name[sr@latin]=KDE na vebu
Name[sv]=KDE på Internet
Name[ta]=வலையத்தில் கேடியி
Name[te]=వెబ్ లొ కెడిఈ
Name[tr]=Web'de KDE
Name[uk]=KDE в Тенетах
Name[uz]=KDE веб-саҳифалари
Name[x-test]=xxKDE on the Webxx
Name[zh_TW]=KDE 網站

X-DOC-Weight=4000
