[Desktop Entry]
Name=Online Help
Name[ar]=مساعدة على الخط
Name[bn]=অনলাইন সহায়তা
Name[ca]=Ajuda en línia
Name[ca@valencia]=Ajuda en línia
Name[cs]=Nápověda online
Name[da]=Online hjælp
Name[de]=Online-Hilfe
Name[el]=Διαδικτυακή βοήθεια
Name[en_GB]=Online Help
Name[es]=Ayuda en línea
Name[et]=Abi
Name[eu]=Lerroko Laguntza
Name[fi]=Online-ohje
Name[fr]=Aide en ligne
Name[ia]=Adjuta in linea
Name[id]=Bantuan Daring
Name[is]=Hjálp á netinu
Name[it]=Aiuto in rete
Name[ja]=オンラインヘルプ
Name[kk]=Интернет анықтамасы
Name[km]=ជំនួយ​លើ​បណ្ដាញ
Name[kn]=ಜಾಲಲಭ್ಯ ನೆರವು
Name[ko]=온라인 도움말
Name[lt]=Pagalba internete
Name[nb]=Hjelp på nettverket
Name[nds]=Online-Hülp
Name[nl]=Online-hulp
Name[nn]=Hjelp på nettet
Name[pa]=ਆਨਲਾਈਨ ਮੱਦਦ
Name[pt]=Ajuda 'Online'
Name[pt_BR]=Ajuda on-line
Name[ro]=Ajutor online
Name[ru]=Справка в Интернете
Name[si]=සබැඳි උදව්
Name[sk]=Online pomocník
Name[sl]=Pomoč na spletu
Name[sr]=Помоћ на вези
Name[sr@ijekavian]=Помоћ на вези
Name[sr@ijekavianlatin]=Pomoć na vezi
Name[sr@latin]=Pomoć na vezi
Name[sv]=Direkthjälp
Name[tg]=Кӯмаки Online
Name[uk]=Довідка у інтернеті
Name[x-test]=xxOnline Helpxx
Name[zh_CN]=在线帮助
Name[zh_TW]=線上說明
Icon=help-contents
X-DocPath=help:/onlinehelp/index.html
X-DOC-Weight=100
