[Desktop Entry]
Name=Online Help
Name[bn]=অনলাইন সহায়তা
Name[cs]=Nápověda online
Name[da]=Online hjælp
Name[de]=Online-Hilfe
Name[el]=Διαδικτυακή βοήθεια
Name[en_GB]=Online Help
Name[es]=Ayuda en línea
Name[et]=Abi
Name[ia]=Adjuta in linea
Name[id]=Bantuan Daring
Name[is]=Hjálp á netinu
Name[it]=Aiuto in rete
Name[ja]=オンラインヘルプ
Name[kk]=Интернет анықтамасы
Name[km]=ជំនួយ​លើ​បណ្ដាញ
Name[lt]=Pagalba internete
Name[nb]=Hjelp på nettverket
Name[nds]=Online-Hülp
Name[nl]=Online-hulp
Name[pt]=Ajuda 'Online'
Name[pt_BR]=Ajuda on-line
Name[sv]=Direkthjälp
Name[uk]=Довідка у інтернеті
Name[x-test]=xxOnline Helpxx
Name[zh_CN]=在线帮助
Name[zh_TW]=線上說明
Icon=help-contents
X-DocPath=help:/khelpcenter/onlinehelp/index.html
X-DOC-Weight=100
