[Desktop Entry]
X-DocPath=help:/plasma/index.html
Icon=plasma
Name=Plasma Manual
Name[ar]=دليل بلازما
Name[be@latin]=Padručnik pa systemie „Plasma”
Name[bg]=Ръководство за Plasma
Name[bn]=প্লাসমা ম্যানুয়াল
Name[bn_IN]=Plasma সহায়িকা
Name[ca]=Manual del Plasma
Name[cs]=Manuál k plasmě 
Name[csb]=Ùczbòwnik plazmë
Name[da]=Plasma-manual
Name[de]=Handbuch zu Plasma
Name[el]=Εγχειρίδιο Plasma
Name[es]=Manual de Plasma
Name[et]=Plasma käsiraamat
Name[eu]=Plasma eskuliburua
Name[fi]=Plasma-ohje
Name[fr]=Manuel de Plasma
Name[ga]=Lámhleabhar Plasma
Name[gl]=Manual de Plasma
Name[gu]=પ્લાઝમા માર્ગદર્શિકા
Name[he]=המדריך של Plasma
Name[hi]=प्लाज़्मा मैनुअल
Name[hsb]=Přiručka za Plasma
Name[is]=Plasma handbók
Name[it]=Manuale di Plasma
Name[ja]=Plasma マニュアル
Name[kk]=Plasma нұсқауы
Name[km]=សៀវភៅ​ដៃ​ប្លាស្មា
Name[kn]=ಪ್ಲಾಸ್ಮಾ ಕೈಪಿಡಿ
Name[ko]=Plasma 설명서
Name[lt]=Plasma naudotojo vadovas
Name[lv]=Plasma rokasgrāmata
Name[mk]=Упатство за Плазма
Name[ml]=പ്ലാസ്മയുടെ സഹായക്കുറിപ്പു് 
Name[nb]=Plasma-håndbok
Name[nds]=Plasma-Handbook
Name[nl]=Plasma-handleiding
Name[nn]=Plasma-handbok
Name[pa]=ਪਲਾਜ਼ਮਾ ਮੇਨੂਅਲ
Name[pl]=Podręcznik Plazmy
Name[pt]=Manual do Plasma
Name[pt_BR]=Manual do Plasma
Name[ro]=Manualu Plasma
Name[ru]=Руководство к Plasma
Name[sl]=Priročnik za Plazmo
Name[sr]=Упутство за Плазму
Name[sr@latin]=Uputstvo za Plasmu
Name[sv]=Handbok Plasma
Name[ta]=பிளாஸ்மா கையேடு
Name[te]=ప్లాజ్మా మేన్యువల్
Name[tg]=Санадҳои Plasma
Name[th]=คู่มือของพลาสมา
Name[tr]=Plasma El Kitabı
Name[uk]=Підручник з Плазми
Name[wa]=Esplikêyes di Plasma
Name[x-test]=xxPlasma Manualxx
Name[zh_CN]=Plasma 手册
Name[zh_TW]=Plasma 手冊
Icon=plasma
