[Desktop Entry]
DocPath=help:/khelpcenter/index.html?anchor=support

Name=Supporting KDE
Name[af]=Ondersteun KDE
Name[ar]=دعم KDE
Name[br]=Skoazellañ KDE
Name[ca]=Com col·laborar amb el KDE
Name[cs]=Podpora KDE
Name[csb]=Wspiarcë dlô KDE
Name[cy]=Cefnogi KDE
Name[da]=Støt KDE
Name[de]=KDE unterstützen
Name[el]=Υποστήριξη στο KDE
Name[eo]=Subteni KDEon
Name[es]=Colaborando con KDE
Name[et]=KDE toetamine
Name[eu]=KDEri lagunduz
Name[fa]=پشتیبانی KDE
Name[fi]=KDE:n tukeminen
Name[fr]=Aider KDE
Name[fy]=KDE stypje
Name[ga]=Ag Tacú le KDE
Name[gl]=Dar Apoio a KDE
Name[he]=תמיכה ב־KDE
Name[hr]=Podrška KDE-u
Name[hu]=A KDE támogatása
Name[is]=Styðja KDE
Name[it]=Aiutare KDE
Name[ja]=KDE 支援
Name[ka]=KDE-ს მხარდაჭერა
Name[kk]=KDE-ні қолдау
Name[km]=ការ​គាំទ្រ KDE
Name[lt]=KDE palaikymas
Name[lv]=KDE atbalstīšana
Name[mk]=Поддршка за KDE
Name[ms]=KDE Sokongan
Name[nb]=Støtt KDE
Name[nds]=KDE ünnerstütten
Name[ne]=KDE समर्थन
Name[nl]=KDE ondersteunen
Name[nn]=Støtt KDE
Name[pa]=KDE ਦੀ ਸਹਾਇਤਾ
Name[pl]=Wspomaganie KDE
Name[pt]=Apoiar o KDE
Name[pt_BR]=Assistência ao KDE
Name[ro]=Cum să ajutaţi Proiectul KDE
Name[ru]=Поддержка KDE
Name[se]=Doarjjo KDE
Name[sl]=Podpiranje KDE
Name[sr]=Подржавање KDE-а
Name[sr@latin]=Podržavanje KDE-a
Name[sv]=Ge KDE ditt stöd
Name[ta]=KDEஐ ஆதரிக்கிறது
Name[te]=కెడిఈ కి సహాయంచెయండి
Name[tg]=Пуштибони KDE
Name[tr]=KDE'yi Destekleyin
Name[uk]=Підтримка KDE
Name[uz]=KDE'ни қўллаб-қувватлаш
Name[x-test]=xxSupporting KDExx
Name[xh]=Ixhasa i KDE
Name[zh_TW]=支援 KDE

X-DOC-Weight=5000
