[Desktop Entry]
X-DocPath=help:/khelpcenter/userguide/index.html
Name=KDE Users' Manual
Name[af]=KDE gebruikershandleiding
Name[ar]=كتيّب كدي للمستخدمين
Name[ast]=Manual d'usuariu de KDE
Name[be]=Падручнік карыстальніка KDE
Name[be@latin]=Padručnik dla karystańnika KDE
Name[bg]=Ръководство за употреба
Name[bn]=কে.ডি.ই. ব্যবহারকারীদের জন্য ম্যানুয়াল
Name[bn_IN]=KDE ব্যবহারকারীদের জন্য সহায়িকা
Name[br]=Levr-dorn arveriaded KDE
Name[ca]=Manual d'usuari KDE
Name[ca@valencia]=Manual d'usuari KDE
Name[cs]=Příručka uživatele KDE
Name[csb]=Pòdrãcznik brëkòwnika KDE
Name[cy]=Llawlyfr Defnyddwyr KDE
Name[da]=KDE-brugervejledning
Name[de]=KDE-Benutzerhandbuch
Name[el]=Εγχειρίδιο χρήστη του KDE
Name[en_GB]=KDE Users' Manual
Name[eo]=KDE-manlibro por uzantoj
Name[es]=Manual del usuario de KDE
Name[et]=KDE kasutaja käsiraamat
Name[eu]=KDEren erabiltzailearen eskuliburua
Name[fa]=راهنمای کاربران KDE
Name[fi]=KDE:n käyttöopaste
Name[fr]=Manuel utilisateur de KDE
Name[fy]=KDE's hânlieding
Name[ga]=Lámhleabhar KDE d'úsáideoirí
Name[gl]=Manual do usuario de KDE
Name[gu]=KDE વપરાશકર્તાની માર્ગદર્શિકા
Name[he]=המדריך למשתמש ב־KDE
Name[hi]=केडीई उपयोक्ता निर्देशिका
Name[hne]=केडीई कमइया निर्देसिका
Name[hr]=KDE korisnički priručnik
Name[hsb]=Přiručka za wužiwarja KDE
Name[hu]=KDE-felhasználók kézikönyve
Name[ia]=Manual pro le Usator de KDE
Name[id]=Manual Pengguna KDE
Name[is]=KDE notandahandbækur
Name[it]=Manuale degli utenti di KDE
Name[ja]=KDE ユーザマニュアル
Name[ka]=KDE-ს მომხმარებლის სახელმძღვანელო
Name[kk]=KDE пайдаланушының оқулығы
Name[km]=សៀវភៅ​របស់​អ្នក​ប្រើ KDE
Name[kn]=ಕೆಡಿಇ ಬಳಕೆದಾರರ ಕೆಪಿಡಿ
Name[ko]=KDE 사용자 설명서
Name[ku]=Bikarhênerên KDE Bi Destan
Name[lt]=KDE Vartotojo vadovas
Name[lv]=KDE lietotāja rokasgrāmata
Name[mai]=केडीई प्रयोक्ता निर्देशिका
Name[mk]=KDE кориснички прирачник
Name[ml]=കെഡിഇ ഉപയോക്തൃസഹായകഗ്രന്ഥം
Name[mr]=KDE वापरकर्ता निर्देशिका
Name[ms]=Manual Pengguna KDE
Name[nb]=Brukerhandbok for KDE
Name[nds]=KDE-Brukerhandbook
Name[ne]=केडीई प्रयोगकर्ता म्यानुअल
Name[nl]=KDE's handleiding
Name[nn]=Brukarhandbok for KDE
Name[or]=KDE ଚାଳକ ସହାୟକ ପୁସ୍ତକ
Name[pa]=KDE ਯੂਜ਼ਰ ਡੌਕੂਮੈਂਟ
Name[pl]=Podręcznik użytkownika KDE
Name[pt]=Manual do Utilizador do KDE
Name[pt_BR]=Manual do usuário do KDE
Name[ro]=Manualul utilizatorului KDE
Name[ru]=Руководство пользователя KDE
Name[se]=KDE giehtagirji
Name[si]=KDE පරිශීලක අත්පොත
Name[sk]=Užívateľský manuál KDE
Name[sl]=Uporabniški priročnik KDE
Name[sr]=Кориснички приручник КДЕ‑а
Name[sr@ijekavian]=Кориснички приручник КДЕ‑а
Name[sr@ijekavianlatin]=Korisnički priručnik KDE‑a
Name[sr@latin]=Korisnički priručnik KDE‑a
Name[sv]=KDE:s användarhandbok
Name[ta]=KDE பயனர்களின் கையேடு
Name[te]=కెడిఈ యూజర్ మెన్యువల్
Name[tg]=Дастурамалҳои корбари KDE
Name[th]=คู่มือผู้ใช้งาน KDE
Name[tr]=KDE Kullanıcı Kılavuzu
Name[ug]=KDE ئىشلەتكۈچىلەر قوللانمىسى
Name[uk]=Інструкція користувача KDE
Name[uz]=KDE uchun qoʻllanma
Name[uz@cyrillic]=KDE учун қўлланма
Name[vi]=Sổ tay người dùng KDE
Name[wa]=Manuel di l' uzeu di KDE
Name[x-test]=xxKDE Users' Manualxx
Name[zh_CN]=KDE 用户手册
Name[zh_TW]=KDE 使用者手冊

X-DOC-Weight=-2000

