[Desktop Entry]
DocPath=help:/khelpcenter/userguide/index.html
Encoding=UTF-8
Name=KDE Users' Manual
Name[af]=KDE gebruiker handleiding
Name[ar]=كتيّب كدي للمستخدمين
Name[be]=Падручнік карыстальніка KDE
Name[bg]=Ръководство за употреба
Name[br]=Levr-dorn arveriaded KDE
Name[ca]=Manual d'usuari KDE
Name[cs]=Příručka uživatele KDE
Name[csb]=Pòdrãcznik brëkòwnika KDE
Name[cy]=Llawlyfr Defnyddwyr KDE
Name[da]=KDE-brugervejledning
Name[de]=KDE-Benutzerhandbuch
Name[el]=Εγχειρίδιο χρήστη του KDE
Name[eo]=KDE-uzantula manlibro
Name[es]=Manual del usuario de KDE
Name[et]=KDE kasutaja käsiraamat
Name[eu]=KDEren erabiltzailearen eskuliburua
Name[fa]=راهنمای کاربران KDE
Name[fi]=KDE:n käyttöohje
Name[fr]=Manuel de l'utilisateur de KDE
Name[fy]=KDE's hânlieding
Name[ga]=Lámhleabhar KDE d'úsáideoirí
Name[gl]=Manual de usuario de KDE
Name[he]=המדריך למשתמש ב־KDE
Name[hr]=KDE korisnički priručnik
Name[hu]=KDE-felhasználók kézikönyve
Name[is]=KDE notandahandbækur
Name[it]=Manuale degli utenti di KDE
Name[ja]=KDE ユーザマニュアル
Name[ka]=KDE-ს მომხმარებლის სახელმძღვანელო
Name[kk]=KDE пайдаланушының оқулығы
Name[km]=សៀវភៅ​របស់​អ្នក​ប្រើ KDE
Name[ko]=KDE 사용자 설명서
Name[lt]=KDE naudotojo vadovas
Name[lv]=KDE lietotāja rokasgrāmata
Name[mk]=KDE кориснички прирачник
Name[ms]=Manual Pengguna KDE
Name[nb]=Brukerhandbok for KDE
Name[nds]=KDE-Brukerhandbook
Name[ne]=केडीई प्रयोगकर्ता म्यानुअल
Name[nl]=KDE's handleiding
Name[nn]=Brukarhandbok for KDE
Name[pa]=KDE ਯੂਜ਼ਰ ਦਸਤਾਵੇਜ਼
Name[pl]=Podręcznik użytkownika KDE
Name[pt]=Manual do Utilizador do KDE
Name[pt_BR]=Manual do Usuário do KDE
Name[ro]=Manualul utilizatorului KDE
Name[ru]=Руководство пользователя KDE
Name[se]=KDE giehtagirji
Name[sl]=Uporabniški priročnik KDE
Name[sr]=КДЕ-ово упутство за кориснике
Name[sr@latin]=KDE-ovo uputstvo za korisnike
Name[sv]=KDE:s användarhandbok
Name[ta]=KDE பயனர்களின் கையேடு
Name[te]=కెడిఈ యూజర్ మెన్యువల్
Name[th]=คู่มือผู้ใช้งาน KDE
Name[tr]=KDE Kullanıcı Klavuzu
Name[uk]=Підручник користувача KDE
Name[uz]=KDE учун қўлланма
Name[vi]=Sổ tay người dùng KDE
Name[wa]=Manuel di l' uzeu di KDE
Name[x-test]=xxKDE Users' Manualxx
Name[zh_CN]=KDE 用户手册
Name[zh_TW]=KDE 使用者手冊

X-DOC-Weight=-2000

