[KDE Desktop Entry]
DocPath=help:/khelpcenter/userguide/index.html

Name=KDE Users' Manual
Name[bg]=Ръководство за потребителя
Name[da]=KDE-brugervejledning
Name[eo]=KDE-uzanta manlibro
Name[es]=Manual del usuario de KDE
Name[et]=KDE kasutaja käsiraamat
Name[fr]=Manuel de l'utilisateur de KDE
Name[he]=המדריך למשתמש ב-KDE
Name[hu]=KDE felhasználói kézikönyv
Name[is]=KDE notandahandbækur
Name[mt]=Manwal tal-users ta' KDE
Name[nl]=KDE's handleiding
Name[pt]=Manual do utilizador do KDE
Name[pt_BR]=Manual do Usuário do KDE
Name[ro]=Manualul utilizatorului KDE
Name[sl]=Uporabniški priročnik KDE
Name[sr]=KDE-ово упутство за кориснике
Name[sr@Latn]=KDE-ово упутство за кориснике
Name[sv]=KDE:s användarhandbok
Name[ta]=KDE பயனர் கையேடு
Name[uz]=KDE учун қўлланма
Name[xx]=xxKDE users' manualxx
Name[zh_CN]=KDE 用户手册

X-DOC-Weight=-2000

