<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"customization/dtd/kdex.dtd" [
  <!ENTITY contact SYSTEM "contact.docbook">
  <!ENTITY help SYSTEM "help.docbook">
  <!ENTITY support SYSTEM "support.docbook">
  <!ENTITY whatiskde SYSTEM "whatiskde.docbook">
  <!ENTITY welcome SYSTEM "welcome.docbook">
  <!ENTITY quickstart SYSTEM "quickstart/index.docbook" NDATA SGML>
  <!ENTITY userguide SYSTEM "userguide/index.docbook" NDATA SGML>
  <!ENTITY faq SYSTEM "faq/index.docbook" NDATA SGML>
  <!ENTITY kpanel SYSTEM "../kpanel/index.html" NDATA SGML>
  <!ENTITY kcontrolcenter SYSTEM "../kcontrol/index.html" NDATA SGML>
  <!ENTITY kfm SYSTEM "../konqueror/index.html" NDATA SGML>
  <!ENTITY kwm SYSTEM "../kwm/index.html" NDATA SGML>
  <!ENTITY kde-quickstart-doc SYSTEM "quickstart/index.docbook" NDATA SGML>
  <!ENTITY kde-userguide-doc SYSTEM "userguide/index.docbook" NDATA SGML>
  <!ENTITY kde-faq-doc SYSTEM "faq/index.docbook" NDATA SGML>
  <!-- HTML files will probably only work when they have an olink equivalent 
available, unless only references to the top page are needed, which is doubtful. 

 To be continued.  (FF) -->
  <!ENTITY kde-kpanel-doc SYSTEM "../kpanel/index.html" NDATA SGML>
  <!ENTITY kde-kcontrol-doc SYSTEM "../kcontrol/index.html" NDATA SGML>
  <!ENTITY kde-kfm-doc SYSTEM "../konqueror/index.html" NDATA SGML>
  <!ENTITY kde-kwm-doc SYSTEM "../kwm/index.html" NDATA SGML>
  <!-- ENTITY man SYSTEM "." NDATA LINESPECIFIC > - to be changed ; should be 
the reference to the apropos file in this case, but I cannot really imagine 
putting all manual pages into FPIs or system identifiers, so we'll have to find 
a way round it. (FF) -->
  <!ENTITY kappname "&khelpcenter;">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title>The &khelpcenter;</title>
<authorgroup>
<corpauthor>The &kde; Team</corpauthor>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
<date>2009-05-09</date>
<releaseinfo>4.00.00</releaseinfo>

<abstract>
<para>
&kde; is an international technology team that creates
<ulink url="http://www.gnu.org/philosophy/free-sw.html">Free Software</ulink>
for desktop and portable computing. Among &kde;&apos;s products are a modern
desktop system for &Linux; and &UNIX; platforms, comprehensive office
productivity and groupware suites and hundreds of software titles in many
categories including Internet and web applications, multimedia, entertainment,
educational, graphics and software development.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdebase</keyword>
<keyword>khelpcenter</keyword>
<keyword>kdehelp</keyword>
<keyword>help</keyword>
<keyword>help center</keyword>
<keyword>KDE help center</keyword>
</keywordset>
</bookinfo>

&welcome;
&help;
&whatiskde;
&contact;
&support;

<appendix id="appendix-credits">
<title>Credits and Licenses</title>

<sect1 id="license">
<title>License</title>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
</sect1>

</appendix>

</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:nil
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
End:
-->

