# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Quickstart Guide
Name[af]=Woerts-warts Gids
Name[ar]=دليل المبتدئين
Name[az]=Sür'ətli Başlama Rehberi
Name[bg]=Ръководство за начинаещите
Name[bn]=কুইকস্টার্ট গাইড
Name[br]=Sturier Kregiñ fonnus
Name[bs]=Vodič za brzi početak
Name[ca]=Guia ràpida
Name[cs]=Úvodní seznámení
Name[cy]=Canllaw cychwyn cyflym
Name[da]=Kvikstart-guide
Name[de]=QuickStart-Einführung
Name[el]=Οδηγός γρήγορου ξεκινήματος
Name[eo]=Konciza gvidlibro
Name[es]=Guía rápida
Name[et]=Kiire sissejuhatus
Name[eu]=Gida azkarra
Name[fa]=راهنمای شروع سریع
Name[fi]=Pikaohje
Name[fr]=Guide de démarrage rapide
Name[fy]=Fluchstartgids
Name[gl]=Guía de Inicio Rápido
Name[he]=מדריך התחלה מהירה
Name[hi]=शीघ्रप्रारंभ मार्गदर्शक
Name[hr]=Kratki vodič
Name[hu]=Rövid bevezetés
Name[id]=Petunjuk Memulai Secara Cepat
Name[is]=Skyndileiðbeiningar
Name[it]=Guida rapida
Name[ja]=クイックスタート
Name[ko]=빠르게 시작하는 글
Name[lo]=ຄຳແນະນຳແບບໄວ
Name[lt]=Greitos pradžios gidas
Name[lv]=Ātrassākšanas Ceļvedis
Name[mk]=Водич за брзо снаоѓање
Name[mn]=QuickStart-Зааварчилгаа
Name[mt]=Gwida biex tibda malajr
Name[nb]=Hurtigstart-guide
Name[nds]=Fixstart-Föhrer
Name[nl]=Snelstartgids
Name[nn]=Snøggstarguide
Name[nso]=Keletso ya Thomiso ya Kapejana
Name[oc]=Guia rapida
Name[pa]=ਚੁਸਤ ਸ਼ੁਰੂਆਤਾ ਸਹਾਇਕ
Name[pl]=Przewodnik startowy
Name[pt]=Guia de Iniciação
Name[pt_BR]=Guia Rápido
Name[ro]=Ghid rapid
Name[ru]=Руководство для начинающих в KDE
Name[se]=Oanehis KDE-introdukšuvdna
Name[sk]=Návod na rýchle použitie
Name[sl]=Vodnik za hitri začetek
Name[sr]=Почетни водич
Name[sr@Latn]=Početni vodič
Name[sv]=Snabbstartsguide
Name[ta]=விரைவுதுவக்க வழிகாட்டி.
Name[tg]=Роҳнамоии шурӯъ кунӣ
Name[th]=คำแนะนำด่วน
Name[tr]=Hızlı Başlama Rehberi
Name[uk]=Посібник для швидкого старту
Name[uz]=KDE бўйича йўлкўрсатгич
Name[ven]=Tsumbavhulwo ya mathomele au tavhanya
Name[vi]=Hướng dẫn nhanh
Name[xh]=Isikhombisi Sesiqalo esikhawulezayo
Name[xx]=xxQuickstart Guidexx
Name[zh_CN]=速成指南
Name[zh_TW]=快速入門指南
Name[zu]=Umbonisi wokuqala ngokushesha
Comment=KDE quickstart guide.
Comment[ar]=دليل KDE السريع للمبتدئين
Comment[bg]=Кратко ръководство за начинаещи за КДЕ.
Comment[bn]=কে.ডি.ই. কুইকস্টার্ট গাইড
Comment[bs]=KDE kratki vodič.
Comment[ca]=Guia ràpida del KDE.
Comment[cs]=Úvodní seznámení s vlastnostmi KDE.
Comment[cy]=Canllaw cychwyn cyflym KDE
Comment[da]=KDE Kvikstart-guide
Comment[de]=Kurzeinführung in KDE
Comment[el]=Οδηγός γρήγορου ξεκινήματος KDE.
Comment[eo]=konciza gvidlibro por KDE
Comment[es]=Guía de inicio rápido de KDE.
Comment[et]=Kiire sissejuhatus KDEsse
Comment[eu]=KDEren abiatze azkarreko gida
Comment[fa]=راهنمای سریع KDE.
Comment[fi]=KDE:n aloitusopas.
Comment[fr]=Guide de démarrage rapide de KDE.
Comment[fy]=KDE's fluchstartgids.
Comment[gl]=Guía para iniciarse axiña en KDE.
Comment[he]=מדריך התחלה מהירה של KDE.
Comment[hi]=केडीई शीघ्र मार्गदर्शक
Comment[hr]=Brzi uvod u KDE.
Comment[hu]=Rövid bevezetés a KDE-be
Comment[is]=Skyndileiðbeiningar fyrir KDE.
Comment[it]=Guida rapida per iniziare di KDE
Comment[ja]=KDE クイックスタート ガイド
Comment[lt]=KDE greitos pradžios gidas.
Comment[mk]=KDE Водич за брзо снаоѓање
Comment[mn]=КДЭ-Удиртгал.
Comment[mt]=Gwida tal-KDE biex tibda malajr
Comment[nb]=Hurtigstart-guide for KDE.
Comment[nds]=Fixe Inföhren to KDE.
Comment[nl]=KDE's snelstartgids.
Comment[nn]=Snøggstartguide for KDE.
Comment[pa]=KDE ਚੁਸਤ ਸ਼ੁਰੂਆਤ ਸਹਾਇਕ
Comment[pl]=Szybkie wprowadzenie do KDE.
Comment[pt]=Guia de iniciação ao uso do KDE.
Comment[pt_BR]=Guia rápido do KDE.
Comment[ro]=Ghidul rapid pentru KDE.
Comment[ru]=Руководство для начинающих в KDE
Comment[se]=Oanehis KDE-introdukšuvdna
Comment[sk]=Stručný úvod do KDE.
Comment[sl]=Vodnik za hitri zagon KDE
Comment[sr]=KDE-ов почетни водич.
Comment[sr@Latn]=KDE-ov početni vodič.
Comment[sv]=KDE:s snabbstartsguide
Comment[ta]=KDE விரைவுதுவக்க வழிகாட்டி.
Comment[tg]=Роҳнамоӣ барои навшогирдҳои KDE
Comment[tr]=KDE hızlı başlama rehberi.
Comment[uk]=Посібник KDE для швидкого старту.
Comment[uz]=Ўрганувчилар учун KDE бўйича йўлкўрсатгич.
Comment[xx]=xxKDE quickstart guide.xx
Comment[zh_CN]=KDE 速成指南。
Icon=helpdoc
DocPath=help:/khelpcenter/quickstart/index.html
