# KDE Config File
[KDE Desktop Entry]
Name=Quickstart Guide
Name[ca]=Guia ràpida
Name[cs]=Úvodní seznámení
Name[da]=Kvikstart guide
Name[de]=QuickStart-Einführung
Name[el]=Οδηγός Γρήγορης Εκκίνησης
Name[eo]=Konciza gvidlibro
Name[et]=Kiire sissejuhatus
Name[fi]=Pikaohje
Name[fr]=Guide de démarrage rapide
Name[gl]=Guía de Inicio Rápido
Name[he]=הריהמ הלחתה ךירדמ
Name[hr]=Kratki vodič
Name[hu]=Rövid bevezetés
Name[is]=Hvernig skal komast í gang
Name[it]=Guida rapida
Name[ja]=クイックスタート
Name[mk]=Водич за брзо снаоѓање
Name[nl]=Snelstartgids
Name[no]=Hurtigstart-guide
Name[no_NY]=Snøggstarguide
Name[pl]=Przewodnik startowy
Name[pt]=Guia de Iniciação
Name[pt_BR]=Guia Rápido
Name[ro]=Ghid de iniţiere
Name[ru]=Руководство для начинающих
Name[sl]=Vodnik za hitri začetek
Name[sr]=Početni vodič
Name[sv]=Snabbstartsguide
Name[ta]=விைரவுெதாடகஂக துைண
Name[tr]=Hızlı Başlama Rehberi
Name[uk]=Вказівки для швидкого старту
Name[zh_CN.GB2312]=快速起动指南
Comment=KDE quickstart guid.
Comment[ca]=Guia ràpida del KDE
Comment[cs]=Úvodní seznámení s vlastnostmi KDE
Comment[da]=KDE kvikstart guide
Comment[de]=Einführung in KDE
Comment[el]=Οδηγός γρήγορης εκκίνησης KDE.
Comment[eo]=konciza gvidlibro por KDE
Comment[et]=Kiire sissejuhatus KDE'sse
Comment[fi]=KDE:n pikaohje
Comment[fr]=Guide de démarrage rapide de KDE
Comment[gl]=Guía de inicio rápido de KDE.
Comment[he]=KDE-ל הריהמ הלחתה ךירדמ
Comment[hr]=KDE kratki vodič
Comment[hu]=Rövid bevezetés a KDE-be
Comment[is]=Leiðbeiningar fyrir þá sem vilja komast strax í gang.
Comment[it]=Guida rapida KDE
Comment[ja]=KDE クイックスタートガイド
Comment[mk]=KDE Водич за брзо снаоѓање
Comment[nl]=KDE's snelstartgids
Comment[no]=KDE hurtigstart-guide.
Comment[no_NY]=Snøggstartguide for KDE
Comment[pl]=Przewodnik startowy po KDE
Comment[pt]=Guia de iniciação ao uso do KDE
Comment[pt_BR]=Guia rápido do KDE.
Comment[ro]=Un ghid de iniţiere rapidă în KDE
Comment[ru]=Руководство для начинающих KDE
Comment[sl]=Vodnik za hitri zagon KDE
Comment[sr]=KDE-ov početni vodič.
Comment[sv]=KDE:s snabbstartsguide.
Comment[ta]=KDE விைரவுெதாடகஂக துைண
Comment[tr]=KDE hızlı başlama rehberi
Comment[uk]=Вказівки для швидкого старту.
Comment[zh_CN.GB2312]=KDE 快速起动指南
Icon=helpdoc
DocPath=khelpcenter/quickstart/index.html
