# KDE Config File
[KDE Desktop Entry]
Encoding=UTF-8
Name=A Visual Guide to KDE
Name[af]='n Visuele Gids na Kde
Name[ar]=دليل كيدي المرئي 
Name[az]=KDE Üçün Vəzual Bədəçi
Name[bg]=Нагледни пособия
Name[bn]=কে.ডি.ই-র জন্য একটি ভিসুয়াল গাইড
Name[bs]=Vizualni vodič u KDE
Name[ca]=Una guia visual per al KDE
Name[cs]=Názorný průvodce prostředím KDE
Name[cy]=Canllaw Gweledol i KDE
Name[da]=En visuel guide til KDE
Name[de]=Visuelle Einführung in KDE
Name[el]=Ένας οπτικός οδηγός για το KDE
Name[eo]=Gvidilo pri KDE
Name[es]=Guía visual de KDE
Name[et]=KDE visuaalne juhend
Name[eu]=KDErako gida bisuala
Name[fa]=راهنمای بصری KDE
Name[fi]=Kuvallinen ohje KDE:n
Name[fr]=Un guide visuel de KDE
Name[fy]=In fisuele KDE-gids
Name[gl]=Unha Guía Visual de KDE
Name[he]=מדריך חזותי ל־KDE
Name[hi]=केडीई के लिए एक दृश्य मार्गदर्शक
Name[hr]=Vizualni vodič u KDE
Name[hu]=A KDE grafikus elemeinek ismertetése
Name[id]=Petunjuk KDE Visual
Name[is]=Myndrænn leiðarvísir að KDE
Name[it]=Una guida visiva di KDE
Name[ja]=KDEのためのビジュアルガイド
Name[ko]=KDE 모양새 도움말
Name[lo]=ນຳທ່ງວ KDE ແບບສະເຫມື່ອນแบบเสมือน
Name[lt]=Vaizdinis KDE gidas
Name[lv]=Vizuāls Ceļvedis uz KDE
Name[mk]=Визуелен вовед во KDE
Name[mn]=КДЭ-н визуал удиртгал
Name[mt]=Gwida Viżwali għall-KDE
Name[nb]=En visuell guide til KDE
Name[nds]=En visuellen Föhrer för KDE
Name[nl]=Een visuele KDE-gids
Name[nn]=Visuell KDE-gaid
Name[nso]=Keletso yeo e Kwagalago ya KDE
Name[pa]=KDE ਲਈ ਇੱਕ ਦਿੱਖ ਸਹਾਇਤਾ
Name[pl]=Przewodnik po KDE
Name[pt]=Um Guia Visual para o KDE
Name[pt_BR]=Guia Visual para o KDE
Name[ro]=Ghid vizual KDE
Name[ru]=Наглядное пособие по KDE
Name[se]=Visuella KDE-introdukšuvdna
Name[sk]=Obrázkový manuál KDE
Name[sl]=Vodnik po KDE
Name[sr]=Визуелни водич за KDE
Name[sr@Latn]=Vizuelni vodič za KDE
Name[sv]=Visuell guide till KDE
Name[ta]=KDEன் காட்டிசார் வழிகாட்டி
Name[tg]=Роҳнамои басрии KDE
Name[th]=นำเที่ยว KDE
Name[tr]=KDE İçin Görsel Kılavuz
Name[uk]=Наочний підручник по KDE
Name[ven]=Tsumbavhulwo ya zwauvhona ya KDE
Name[vi]=Trình hướng dẫn kiểu visual cho KDE 
Name[xh]=Isikhombisi esibonakalayo se KDE
Name[xx]=xxA Visual Guide to KDExx
Name[zh_CN]=KDE 可视化指南
Name[zh_TW]=KDE 視覺指南
Name[zu]=Umbonisi obonakalayo oya kwi-KDE
Comment=Guide to KDE widgets
Comment[af]=Gids na Kde widgets
Comment[ar]=دليل الى كائنات كيدي (للمبرمجين)
Comment[az]=KDE mühitinə sür'ətli başlanğıc
Comment[bg]=Нагледни пособия за КДЕ, графични елементи, управление и пр.
Comment[bn]=কে.ডি.ই উইজেট সম্বন্ধে জানুন
Comment[bs]=Priručnik za KDE ukrase
Comment[ca]=Guia per als estris a KDE
Comment[cs]=Průvodce prvky uživatelského prostředí KDE
Comment[cy]=Canllaw i declynnau KDE
Comment[da]=Guide til KDE-kontroller
Comment[de]=Einführung in die KDE-Elemente
Comment[el]=Οδηγός για τα γραφικά συστατικά του KDE
Comment[eo]=Gvidilo pri KDE-fenestraĵoj
Comment[es]=Guía de los objetos visuales (widgets) de KDE
Comment[et]=KDE elementide juhend
Comment[eu]=KDEren widget-en gida
Comment[fa]=راهنمای تکه‌های KDE
Comment[fi]=Ohje KDE:n työkaluihin
Comment[fr]=Guide des éléments graphiques de KDE
Comment[fy]=Gids foar KDE-widgets
Comment[gl]=Guía de KDE
Comment[he]=מדריך לפריטי KDE
Comment[hi]=केडीई विजेट्स के लिए एक मार्गदर्शक
Comment[hr]=Uvod u KDE widgete
Comment[hu]=A KDE grafikai elemeinek ismertetése
Comment[id]=Petunjuk widgets KDE
Comment[is]=Leiðarvísir að viðmótshlutum KDE
Comment[it]=Guida agli elementi grafici di KDE
Comment[ja]=KDEウィジェットガイド
Comment[ko]=KDE 위젯 도움말
Comment[lo]=ແນະນຳສ່ວນປະກອບຂອງ KDE
Comment[lt]=KDE valdiklių gidas
Comment[lv]=Rokasgrāmata KDE vidžetos
Comment[mk]=Вовед во графичките контроли на KDE
Comment[mn]=КДЭ-Элементүүдийн удиртгал
Comment[mt]=Gwida għall-widgets tal-KDE
Comment[nb]=Guide til KDEs skjermelementer
Comment[nds]=Inföhren för KDE-Bedeenelementen
Comment[nl]=Gids voor KDE-widgets
Comment[nn]=Gaid til skjermelementa i KDE
Comment[nso]=Keletso go di-widget tsa KDE
Comment[pa]=KDE ਝਰੋਖਿਆਂ ਲਈ ਸਹਾਇਤਾ
Comment[pl]=Przewodnik po elementach okien KDE
Comment[pt]=Guia para os itens gráficos do KDE
Comment[pt_BR]=Guia para os controles do KDE
Comment[ro]=Un ghid pentru componentele grafice ale KDE
Comment[ru]=Руководство по элементам интерфейса KDE
Comment[se]=Introdukšuvdna KDE-ađaide
Comment[sk]=Manuál grafických prvkov KDE
Comment[sl]=Vodnik po gradnikih KDE
Comment[sr]=Водич за KDE контроле
Comment[sr@Latn]=Vodič za KDE kontrole
Comment[sv]=Guide till KDE-komponenter
Comment[ta]=KDE வளைவுகளுக்கான வழிகாட்டி
Comment[tg]=Роҳбарӣ бо ҷузъи робитаи KDE
Comment[th]=แนะนำส่วนประกอบของ KDE
Comment[tr]=KDE Aletleri için rehber
Comment[uk]=Підручник по віджетам KDE
Comment[uz]=KDE виджетлари бўйича йўлкўрсатгич
Comment[ven]=Tsumbavhulwo ya widget ya KDE
Comment[vi]=Hướng dẫn cho KDE widgets
Comment[xh]=Isikhombisi esiya kwi KDE widgets
Comment[xx]=xxGuide to KDE widgetsxx
Comment[zh_CN]=KDE 部件指南
Comment[zh_TW]=KDE 視窗元件 (widget) 指南
Comment[zu]=Umbonisi oya kuma-widget e-KDE
Icon=helpdoc
DocPath=help:/khelpcenter/visualdict/index.html
