# KDE Config File
[Desktop Entry]
Name=A Visual Guide to KDE
Name[af]='n Visuele Gids tot KDE
Name[ar]=دليل مرئي إلى للكيدي
Name[be]=Падручнік KDE па візуальных аб'ектах
Name[be@latin]=Ilustravany padručnik dla „KDE”
Name[bg]=Нагледни пособия
Name[bn]=কে.ডি.ই-র জন্য একটি ভিসুয়াল গাইড
Name[bn_IN]=কে.ডি.ই-র জন্য একটি ভিসুয়াল গাইড
Name[ca]=Una guia visual per al KDE
Name[cs]=Názorný průvodce prostředím KDE
Name[csb]=Prowôdnik pò KDE
Name[cy]=Canllaw Gweledol i KDE
Name[da]=En visuel guide til KDE
Name[de]=Visuelle Einführung in KDE
Name[el]=Ένας οπτικός οδηγός για το KDE
Name[eo]=Vida gvidilo pri KDE
Name[es]=Guía visual de KDE
Name[et]=KDE visuaalne juhend
Name[eu]=KDErako gida bisuala
Name[fa]=یک راهنمای مرئی برای KDE
Name[fi]=Kuvallinen ohje KDE:hen
Name[fr]=Un guide visuel de KDE
Name[fy]=In fisuele KDE-gids
Name[ga]=Lámhleabhar Radharcach KDE
Name[gl]=Unha guía visual de KDE
Name[gu]=KDEની ચિત્રાત્મક માર્ગદર્શિકા
Name[he]=מדריך חזותי ל־KDE
Name[hi]=केडीई के लिए एक दृश्य मार्गदर्शक
Name[hr]=Vizualni vodič u KDE
Name[hsb]=Ilustrowana přiručka za KDE
Name[hu]=A KDE grafikus elemeinek ismertetése
Name[is]=Myndrænn leiðarvísir að KDE
Name[it]=Una guida visiva di KDE
Name[ja]=KDE のためのビジュアルガイド
Name[ka]=KDE-ს თვალსაჩინო სახელმძღვანელო
Name[kk]=KDE көрнекті бағыттамасы
Name[km]=មគ្គុទ្ទេសក៍​មើល​ឃើញ​របស់ KDE
Name[kn]=ಕೆಡಿಇ ಗೆ ಒಂದು ಸಚಿತ್ರ ಮಾರ್ಗದರ್ಶಿ
Name[ko]=KDE 모습 둘러보기
Name[ku]=Rêbernameyeke Dîtbarî a KDE'yê
Name[lt]=Vaizdinis KDE gidas
Name[lv]=Vizuāls ceļvedis pa KDE
Name[mk]=Визуелен вовед во KDE
Name[ml]=കെഡിഇയിലേയ്ക്കുള്ള ദൃശ്യങ്ങളോടു് കൂടിയ വഴികാട്ടി
Name[mr]=KDE करीता दृश्य मार्गदर्शिका
Name[ms]=Panduan Visual KDE
Name[nb]=En visuell guide til KDE
Name[nds]=En visuell Inföhren na KDE
Name[ne]=केडीईमा दृश्य मार्गदर्शन
Name[nl]=Een visuele KDE-gids
Name[nn]=Visuell KDE-gaid
Name[pa]=KDE ਲਈ ਇੱਕ ਦਿੱਖ ਗਾਈਡ
Name[pl]=Przewodnik po KDE
Name[pt]=Um Guia Visual para o KDE
Name[pt_BR]=Um Guia Visual para o KDE
Name[ro]=Ghid vizual KDE
Name[ru]=Наглядное пособие по KDE
Name[se]=Visuella KDE-introdukšuvdna
Name[sk]=Obrázkový manuál KDE
Name[sl]=Vodnik po KDE
Name[sr]=Визуелни водич за КДЕ
Name[sr@latin]=Vizuelni vodič za KDE
Name[sv]=Visuell guide till KDE
Name[ta]=KDEன் காட்டிசார் வழிகாட்டி
Name[te]=KDE కు ఒక దృశ్యసంభంద మార్గదర్శి
Name[th]=นำเที่ยว KDE
Name[tr]=KDE İçin Görsel Kılavuz
Name[uk]=Наочний підручник з KDE
Name[vi]=Hướng dẫn Sinh động cho KDE
Name[wa]=On guide di KDE po ls ouys
Name[x-test]=xxA Visual Guide to KDExx
Name[xh]=Isikhombisi esibonakalayo se KDE
Name[zh_CN]=KDE 可视化指南
Name[zh_TW]=KDE 視覺指南
Comment=Guide to KDE widgets
Comment[af]=Gids vir KDE widgets
Comment[ar]=دليل إلى ودجات كيدي
Comment[be]=Падручнік па віджэтах KDE
Comment[be@latin]=Padručnik pra widžety „KDE”
Comment[bg]=Нагледни пособия за KDE, графични елементи, управление и пр.
Comment[bn]=কে.ডি.ই উইজেট সম্বন্ধে জানুন
Comment[bn_IN]=KDE উইজেট সহায়িকা
Comment[ca]=Guia per als estris a KDE
Comment[cs]=Průvodce prvky uživatelského prostředí KDE
Comment[csb]=Prowôdnik pò elementach òknów KDE
Comment[cy]=Canllaw i declynnau KDE
Comment[da]=Guide til KDE-kontroller
Comment[de]=Einführung in die KDE-Elemente
Comment[el]=Οδηγός για τα γραφικά συστατικά του KDE
Comment[eo]=Gvidilo pri KDE-fenestraĵoj
Comment[es]=Guía de los componentes de KDE
Comment[et]=KDE vidinate tutvustus
Comment[eu]=KDEren widget-en gida
Comment[fa]=راهنما برای عناصر KDE
Comment[fi]=Ohje KDE:n työkaluihin
Comment[fr]=Guide des éléments graphiques de KDE
Comment[fy]=Gids foar KDE-widgets
Comment[ga]=Lámhleabhar giuirléidí KDE
Comment[gl]=Guía dos widgets de KDE
Comment[gu]=KDE વિજેટ્સની માર્ગદર્શિકા
Comment[he]=מדריך לפריטים הגרפיים של KDE
Comment[hi]=केडीई विजेट्स के लिए एक मार्गदर्शक
Comment[hr]=Uvod u KDE widgete
Comment[hsb]=Dokumentacija wo KDE-widgetach
Comment[hu]=A KDE grafikai elemeinek ismertetése
Comment[is]=Leiðarvísir að viðmótshlutum KDE
Comment[it]=Guida agli elementi grafici di KDE
Comment[ja]=KDE ウィジェットガイド
Comment[ka]=KDE-ს მართვის ელემენტთა სახელმძღვანელო
Comment[kk]=KDE бөлшектер бағыттамасы
Comment[km]=មគ្គុទ្ទេសក៍​ទៅ​ធាតុ​ក្រាហ្វិក​របស់ KDE
Comment[kn]=ಕೆಡಿಇ ಯ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳಿಗೆ (ವಿಡ್ಗೆಟ್) ಮಾರ್ಗದರ್ಶಿ
Comment[ko]=KDE 위젯 도움말
Comment[ku]=Nasandina Alavên KDE'yê
Comment[lt]=KDE valdiklių gidas
Comment[lv]=Ceļvedis KDE logdaļās
Comment[mk]=Вовед во графичките контроли на KDE
Comment[ml]=കെഡിഇയുടെ വിഡ്ജറ്റുകളിലേയ്ക്കുള്ള വഴികാട്ടി
Comment[mr]=KDE विजेट्स करीता मार्गदर्शिका
Comment[ms]=Panduan widget KDE
Comment[nb]=Guide til KDEs skjermelementer
Comment[nds]=Inföhren för KDE-Bedeenelementen
Comment[ne]=केडीई विजेटमा मार्गदर्शन
Comment[nl]=Gids voor KDE-widgets
Comment[nn]=Gaid til skjermelementa i KDE
Comment[pa]=KDE ਵਿਦਗਿਟ ਲਈ ਗਾਈਡ ਹੈ
Comment[pl]=Przewodnik po elementach okien KDE
Comment[pt]=Guia para os itens gráficos do KDE
Comment[pt_BR]=Guia para os widgets do KDE
Comment[ro]=Un ghid pentru componentele grafice ale KDE
Comment[ru]=Руководство по элементам интерфейса KDE
Comment[se]=Introdukšuvdna KDE-ađaide
Comment[sk]=Manuál grafických prvkov KDE
Comment[sl]=Vodnik po gradnikih KDE
Comment[sr]=Водич за виџете у КДЕ‑у
Comment[sr@latin]=Vodič za vidžete u KDE‑u
Comment[sv]=Guide till KDE-komponenter
Comment[ta]=KDE வளைவுகளுக்கான வழிகாட்டி
Comment[te]=KDE విడ్జట్‍స్‌కు మార్గదర్శి
Comment[th]=แนะนำวิดเจ็ตของ KDE
Comment[tr]=KDE Programcıkları için rehber
Comment[uk]=Підручник з віджетів KDE
Comment[uz]=KDE vidjetlari boʻyicha yoʻlkoʻrsatgich
Comment[uz@cyrillic]=KDE виджетлари бўйича йўлкўрсатгич
Comment[vi]=Hướng dẫn cho ô điều khiển của KDE
Comment[wa]=Guide des ahesses di KDE
Comment[x-test]=xxGuide to KDE widgetsxx
Comment[xh]=Isikhombisi esiya kwi KDE widgets
Comment[zh_CN]=KDE 窗口部件指南
Comment[zh_TW]=KDE 視窗元件 (widget) 指南
Icon=text-plain
X-DocPath=help:/khelpcenter/visualdict/index.html
