[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell htmlsearch
Icon=help_index
Type=Application
DocPath=kcontrol/help-index.html

X-KDE-ModuleType=Library
X-KDE-Library=htmlsearch
X-KDE-FactoryName=htmlsearch
X-KDE-ControlModuleType=User

Name=Index
Name[af]=Indeks
Name[ar]=الفهرس
Name[az]=İndeks
Name[be]=Індэкс
Name[bg]=Индекс
Name[bn]=সূচি
Name[br]=Meneger
Name[bs]=Indeks
Name[ca]=Índex
Name[cs]=Rejstřík
Name[cy]=Mynegai
Name[da]=Indeks
Name[el]=Ευρετήριο
Name[eo]=Indekso
Name[es]=Índice
Name[et]=Indeks
Name[eu]=Indizea
Name[fa]=فهرست
Name[fi]=Hakemisto
Name[fy]=Yndeks
Name[ga]=Innéacs
Name[gl]=Índice
Name[he]=אינדקס
Name[hi]=सूची
Name[hr]=Indeks
Name[hu]=Keresési index
Name[id]=Indeks
Name[is]=Yfirlit
Name[it]=Indice
Name[ja]=インデックス
Name[ko]=인덱스
Name[lo]=ດັດສະນີ
Name[lt]=Rodyklė
Name[lv]=Indekss
Name[mk]=Индекс
Name[mn]=Товчоон
Name[mt]=Indiċi
Name[nb]=Indeks
Name[nn]=Indeks
Name[nso]=Palo ya Bangwadi
Name[pa]=ਤਤਕਰਾ
Name[pl]=Indeks
Name[pt]=Índice
Name[pt_BR]=Índice
Name[ru]=Индекс
Name[se]=Indeaksa
Name[sk]=Katalóg
Name[sl]=Indeks
Name[sr]=Индекс
Name[sr@Latn]=Indeks
Name[ss]=Indzikimba
Name[ta]=பொருளடக்கம்
Name[tg]=Феҳрист
Name[th]=ดัชนี
Name[tr]=İndeks
Name[uk]=Індекс
Name[uz]=Индекс
Name[ven]=Mafhelelo a bugu
Name[vi]=Danh mục 
Name[xh]=Isalathiso
Name[xx]=xxIndexxx
Name[zh_CN]=索引
Name[zh_TW]=索引
Name[zu]=Uhlelo lokuqukethwe

Comment=Index generation
Comment[af]=Indeks genereering
Comment[ar]=توليد الفهارس
Comment[az]=İndeks yaratma
Comment[be]=Генэрацыя індэксу
Comment[bg]=Създаване на индекс
Comment[bn]=সূচি উত্‍পাদন
Comment[br]=Genel ar meneger
Comment[bs]=Pravljenje indeksa
Comment[ca]=Generació de l'índex
Comment[cs]=Vytvoření rejstříku
Comment[cy]=Cynhyrchu mynegai
Comment[da]=Indeksgenerering
Comment[de]=Erstellung des Stichwortverzeichnisses
Comment[el]=Δημιουργία Περιεχομένων
Comment[eo]=Indekskreado
Comment[es]=Generación del índice
Comment[et]=Indeksi tekitamine
Comment[eu]=Indizea sortu
Comment[fa]=ایجاد فهرست
Comment[fi]=Hakemiston luonti
Comment[fr]=Génération d'index
Comment[fy]=Yndeksgeneraasje
Comment[gl]=Xeración de Índices
Comment[he]=יצירת אינדקס
Comment[hi]=सूची बनाएँ
Comment[hr]=Stvaranje indeksa
Comment[hu]=Index létrehozása
Comment[id]=Pembuatan Index
Comment[is]=Smíði yfirlita
Comment[it]=Generazione dell'indice
Comment[ja]=インデックスを生成
Comment[ko]=인덱스 만들기
Comment[lo]=ສ້າງດັດສະນີ
Comment[lt]=Rodyklės generavimas
Comment[lv]=Indeksa ģenerēšana
Comment[mk]=Генерирање на индекс
Comment[mn]=Товчоон үүсгэх
Comment[mt]=Ġenerazzjoni tal-Indiċi
Comment[nb]=Indekslaging
Comment[nds]=Index maken
Comment[nl]=Indexgeneratie
Comment[nn]=Indekslaging
Comment[nso]=Thlagiso ya Palo ya Bangwadi
Comment[oc]=Generacion de l'index
Comment[pa]=ਤਤਕਰਾ ਬਣਾਓ
Comment[pl]=Generowanie indeksu
Comment[pt]=Geração de índices
Comment[pt_BR]=Geração de índice
Comment[ro]=Generează indexul
Comment[ru]=Создание индекса
Comment[se]=Indeaksaráhkadeapmi
Comment[sk]=Generovanie katalógu
Comment[sl]=Ustvarjanje indeksa
Comment[sr]=Генерисање индекса
Comment[sr@Latn]=Generisanje indeksa
Comment[sv]=Indexskapare
Comment[ta]=பொருளடக்க இயக்கம்
Comment[tg]=Эҷоди феҳрист
Comment[th]=สร้างดัชนี
Comment[tr]=İndeks oluşturma
Comment[uk]=Утворення індексу
Comment[uz]=Индексни яратиш
Comment[ven]=Murafho wa Index
Comment[vi]=Tạo danh sách
Comment[xh]=Ulwenziwo Lwesalathiso
Comment[xx]=xxIndex generationxx
Comment[zh_CN]=索引生成
Comment[zh_TW]=產生索引
Comment[zu]=Ukugaywa kohlelo lokuqukethwe

Keywords=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language
Keywords[ar]=مساعدة,HTML,بحث,فهرس,htdig,htsearch,htmerge,Scope,اللغة
Keywords[az]=Yardım,HTML,Axtar,İndeks,htdig,htmerge,Dil
Keywords[bg]=помощ, индекс, търсене, обхват, език, Help, HTML, Search, Index, htdig, htsearch, htmerge, Scope, Language
Keywords[ca]=Ajuda,HTML,Cerca,Índex,htdig,htsearch,htmerge,Scope,Llengua
Keywords[cs]=Nápověda,HTML,Hledat,Index,htdig,htsearch,htmerge,Rejstřík,Jazyk,Rozsah
Keywords[cy]=Cymorth,HTML,Chwilio,Mynegai,htdig,htsearch,htmerge,Amrediad,Iaith  
Keywords[da]=Hjælp,HTML,Søg,Indeks,htdig,htsearch,htmerge,Scope,Sprog
Keywords[de]=Hilfe,HTML,Suche,Index,Stichwortverzeichnis,htdig,Sprachen
Keywords[el]=Βοήθεια,HTML,Αναζήτηση,Ευρετήριο,htdig,htsearch,htmerge,Scope,Γλώσσα
Keywords[eo]=helpo,HTML,serĉo,indekso,htdig,htsearch,htmerge,areo,lingvo
Keywords[es]=Ayuda,HTML,Búsqueda,Índice,htdig,htsearch,htmerge,Ámbito,Idioma
Keywords[et]=abi,HTML,otsing,indeks,htdig,htsearch,htmerge,skoop,keel
Keywords[eu]=Laguntza,HTML,Bilatu,Indizea,htdig,htsearch,htmerge,Scope,Hizkuntza
Keywords[fi]=Ohje,HTML,Etsi,Indeksi,htdig,htsearch,htmerge,Kieli
Keywords[fr]=aide,HTML,recherche,index,htdig,htsearch,htmerge,pays,langue
Keywords[fy]=help,html,zoeken,,sykje,yndeks,htdig,htsearch,htmerge,scope,taal
Keywords[ga]=Cabhair,HTML,Cuardach,Innéacs,htdig,htsearch,htmerge,Scóip,Teanga
Keywords[gl]=Axuda,HTML,Procura,Índice,htdig,htsearch,htmerge,Scope,Lingua
Keywords[he]=עזרה,HTML,חיפוש,אינדקס,htdig,htsearch,htmerge,טווח,שפה
Keywords[hi]=मदद,एचटीएमएल,खोज,तालिका,एचटीडिक,एचटीसर्च,एचटीमर्ज,स्कोप,भाषा
Keywords[hr]=Help,HTML,Search,Index,htdig,Pomoć,HTML,Pretraživanja,Traži,Pretraga,HTML
Keywords[hu]=segítség,HTML,keresés,index,htdig,htsearch,htmerge,érvényességi kör,nyelv
Keywords[id]=Bantuan,HTML,Cari,Indeks,htdig,htsearch,htmerge,Scope,Language
Keywords[is]=Hjálp,HTML,leit,yfirlit,htdig,svæði,tungumál
Keywords[it]=aiuto,HTML,cerca,indice,htdig,htsearch,htmerge,scope,lingua
Keywords[ja]=ヘルプ,HTML,検索,インデックス,htdig,htsearch,htmerge,スコープ,言語
Keywords[ko]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,도움말,도움글,헬프,도움,찾기,인덱스,순서 매김,언어,말글
Keywords[lo]=ຊ່ວຍເຫລືອ,HTML,ຄົ້ນຫາດັດສະນີ,htdig,htsearch,htmerge,Scope,ພາສາ
Keywords[lt]=Pagalba,HTML,Paieška,Sąrašas,htdig,htsearch,htmerge,Sritis,Kalba
Keywords[lv]=Palīdzība,HTML,Meklēt,Indekss,htdig,htsearch,htmerge,Mērķis,Valoda
Keywords[mk]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language, Помош,Пребарувај,Индекс,Опфат,Јазик
Keywords[mn]=Тусламж,HTML,Хайх,Товчоо,Товчоон,htdig,Хэлүүд
Keywords[mt]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,Għajnuna,Fittex,Indiċi
Keywords[nb]=Hjelp,HTML,Søk,Indeks,htdig,htsearch,htmerge,språk
Keywords[nds]=Hülp,HTML,Söken,Index,htdig,htsearch,htmerge,Scope,Spraak
Keywords[nl]=help,html,zoeken,index,htdig,htsearch,htmerge,scope,taal
Keywords[nn]=hjelp,HTML,søk,indeks,htdig,htmerge,område,språk
Keywords[nso]=Thuso,HTML,Nyako,Palo ya Bangwadi,htdig,htnyako,htmerge,Scope,Leleme
Keywords[pa]=ਸਹਾਇਤਾ,HTML,Index,htdig,htsearch,htmerge,Scope,ਭਾਸ਼ਾ,ਖੋਜ
Keywords[pl]=pomoc,HTML,szukaj,indeks,htdig,htsearch,htmerge,zakres,język
Keywords[pt]=ajuda,html,procura,índice,htdig,htsearch,htmerge,âmbito,língua
Keywords[pt_BR]=Ajuda,HTML,Procurar,Índice,htdig,htsearch,htmerge,escopo,idioma
Keywords[ro]=ajutor,HTML,căutare,index,htdig,htsearch,htmerge,domeniu,limbaj
Keywords[se]=veahkki,HTML,ohcan,indeaksa,indeksa,htdig,htmerge,gaska,giella
Keywords[sk]=Pomoc,HTML,Hľadať,Katalóg,Index,htdig,htsearch,htmerge,rozsah,jazyk,Pomocník
Keywords[sl]=Pomoč,HTML,iskanje,indeks,htdig,htsearch,htmerge,doseg,jezik
Keywords[sr]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,помоћ,претрага,индекс,језик,опсег
Keywords[sr@Latn]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,pomoć,pretraga,indeks,jezik,opseg
Keywords[sv]=Hjälp,HTML,Sök,Index,htdig,htsearch,htmerge,Omfång,Språk
Keywords[ta]=உதவி,HTML,தேடு,பொருளடக்கம்,htdig,htதேடு,htகல,வரையெல்லை,மொழி
Keywords[th]=ช่วยเหลือ,HTML,ค้นหา,ดัชนี,htdig,htsearch,htmerge,Scope,ภาษา
Keywords[tr]=Yardım,HTML,Ara,İndeks,htdig,htmerge,Dil
Keywords[uk]=довідка,HTML,пошук,індекс,htdig,контекст,мова,htsearch,htmerge
Keywords[uz]=Ёрдам,HTML,Қидириш,Индекс,htdig,htsearch,htmerge,Тил
Keywords[ven]=Thuso,HTML,Toda,Mafhelelo,bwa ha ht,toda ha ht,thanganyo ya ht,zwaphanda,luambo
Keywords[vi]=Trợ giúp,HTML,Tìm kiếm,danh sách,htdig,htsearch,htmerge,Phạm vi,Ngôn ngữ
Keywords[xh]=Uncedo,HTML,Phendla,Isalathiso,htdig,htsearch,htmerge,Scope,Ulwimi
Keywords[xx]=xxHelp,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Languagexx
Keywords[zh_CN]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,帮助,查找,索引,范围,语言
Keywords[zh_TW]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,求助,搜尋,索引,語言
Keywords[zu]=Usizo,HTML,Usesho,Uhlelo lokuqukethwe,htdig,htsearch,htmerge, Indawo elinganiselwe,Ulimi
Categories=Qt;KDE;X-KDE-settings-system;
