[Desktop Entry]
Exec=kcmshell5 htmlsearch
Icon=help_index
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/help-index.html

X-KDE-Library=kcm_htmlsearch
X-KDE-FactoryName=htmlsearch
X-KDE-ParentApp=kcontrol

Name=Index
Name[uk]=Індекс
Name[x-test]=xxIndexxx

Comment=Index generation
Comment[uk]=Створення індексу
Comment[x-test]=xxIndex generationxx

X-KDE-Keywords=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language
X-KDE-Keywords[uk]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,довідка,допомога,пошук,індекс,покажчик,область,мова
X-KDE-Keywords[x-test]=xxHelp,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Languagexx
