[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell htmlsearch
Icon=help_index
Type=Application
DocPath=kcontrol/help-index.html

X-KDE-ModuleType=Library
X-KDE-Library=htmlsearch
X-KDE-FactoryName=htmlsearch
X-KDE-ControlModuleType=User

Name=Index
Name[af]=indeks
Name[ar]=فهرسة
Name[az]=İndeks
Name[be]=Індэкс
Name[bg]=Индекс
Name[br]=Meneger
Name[bs]=Indeks
Name[ca]=Índex
Name[cs]=Rejstřík
Name[da]=Indeks
Name[el]=Ευρετήριο
Name[eo]=Indekso
Name[es]=Índice
Name[et]=Indeks
Name[eu]=Indizea
Name[fi]=Hakemisto
Name[gl]=Índice
Name[he]=אינדקס
Name[hr]=Indeks
Name[hu]=Keresési index
Name[id]=Indeks
Name[it]=Indice
Name[ja]=インデックス
Name[ko]=인덱스
Name[lt]=Rodyklė
Name[lv]=Indekss
Name[mk]=Индекс
Name[mt]=Indiċi
Name[nb]=Indeks
Name[nn]=Indeks
Name[pl]=Indeks
Name[pt]=Índice
Name[pt_BR]=Índice
Name[ru]=Индекс
Name[sk]=Katalóg
Name[sl]=Indeks
Name[sr]=Indeks
Name[ta]=ÍðÊ
Name[th]=ดัชนี
Name[tr]=İndeks
Name[uk]=Індекс
Name[ven]=Mafhelelo a bugu
Name[vi]=Danh mục 
Name[xh]=Isalathiso
Name[xx]=xx
Name[zh_CN]=索引
Name[zh_TW]=索引
Name[zu]=Isiqalo ndaba

GenericName=Index generation
GenericName[af]=indeks genereering
GenericName[ar]=توليد الفهارس
GenericName[az]=İndeks yaratma
GenericName[be]=Генэрацыя індэксу
GenericName[bg]=Създаване на индекс
GenericName[br]=Genel ar meneger
GenericName[bs]=Pravljenje indeksa
GenericName[ca]=Generació de l'índex
GenericName[cs]=Vytvoření rejstříku
GenericName[da]=Indeks-generering
GenericName[de]=Erstellung des Stichwortverzeichnisses
GenericName[el]=Δημιουργία Περιεχομένων
GenericName[eo]=Indekskreado
GenericName[es]=Generación del índice
GenericName[et]=Indeksi tekitamine
GenericName[eu]=Indizea sortu
GenericName[fi]=Luo hakemisto
GenericName[fr]=Génération d'index
GenericName[gl]=Xeración de Índices
GenericName[he]=יצירת אינדקס
GenericName[hr]=Stvaranje indeksa
GenericName[hu]=Index létrehozása
GenericName[id]=Pembuatan Index
GenericName[is]=Smíð yfirlita
GenericName[it]=Generazione dell'indice
GenericName[ja]=インデックスを生成
GenericName[ko]=인덱스 만들기
GenericName[lt]=Rodyklės generavimas
GenericName[lv]=Indeksu ģenerēšana
GenericName[mk]=Генерирање индекс
GenericName[mt]=Ġenerazzjoni tal-Indiċi
GenericName[nb]=Indeksgenerering
GenericName[nl]=Indexgeneratie
GenericName[nn]=Indekslaging
GenericName[oc]=Generacion de l'index
GenericName[pl]=Generowanie indeksu
GenericName[pt]=Geração de índices
GenericName[pt_BR]=Geração de índice
GenericName[ro]=Generează indexul
GenericName[ru]=Создание индекса
GenericName[sk]=Generovanie katalógu
GenericName[sl]=Ustvarjanje indeksa
GenericName[sr]=Generisanje indeksa
GenericName[sv]=Indexskapare
GenericName[ta]=ÍðÊ ¯ÕÅ¡ì¸õ
GenericName[th]=สร้างดัชนี
GenericName[tr]=İndeks oluşturma
GenericName[uk]=Утворення індексу
GenericName[ven]=Lushaka lwa mafhelelo a bugu
GenericName[vi]=Sinh danh sách 
GenericName[xh]=Ububanzi besalathiso
GenericName[xx]=xx
GenericName[zh_CN]=索引生成
GenericName[zh_TW]=產生索引
GenericName[zu]=Ububanzi besiqalanda ndaba

Keywords=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language
Keywords[ar]=مساعدة,HTML,بحث,فهرس,htdig,htsearch,htmerge,Scope,اللغة
Keywords[az]=Yardım,HTML,Axtar,İndeks,htdig,htmerge,Dil
Keywords[cs]=Nápověda,HTML,Hledat,Index,htdig,htsearch,htmerge,Rejstřík,Jazyk,Rozsah
Keywords[da]=Hjælp,HTML,Søg,Indeks,htdig,htsearch,htmerge,Sprog
Keywords[de]=Hilfe,HTML,Suche,Index,Stichwortverzeichnis,htdig,Sprachen
Keywords[el]=Βοήθεια,HTML,Αναζήτηση,Ευρετήριο,htdig,htsearch,htmerge,Scope,Γλώσσα
Keywords[eo]=helpo,HTML,serĉo,indekso,htdig,htsearch,htmerge,areo,lingvo
Keywords[es]=Ayuda,HTML,Búsqueda,Índice,htdig,htsearch,htmerge,Ámbito,Idioma
Keywords[et]=abi,HTML,otsing,indeks,htdig,htsearch,htmerge,skoop,keel
Keywords[eu]=Laguntza,HTML,Bilatu,Indizea,htdig
Keywords[fi]=Ohje,HTML,Etsi,Indeksi,htdig,htsearch,htmerge,Kieli
Keywords[fr]=aide,HTML,recherche,index,htdig,htsearch,htmerge,pays,langue
Keywords[he]=עזרה,HTML,חיפוש,אינדקס,htdig,htsearch,htmerge,טווח,שפה
Keywords[hu]=segítség,HTML,keresés,index,htdig,htsearch,htmerge,érvényességi kör,nyelv
Keywords[id]=Bantuan,HTML,Cari,Indeks,htdig,htsearch,htmerge,Scope,Language
Keywords[is]=Hjálp,HTML,leit,yfirlit,htdig,svæði,tungumál
Keywords[it]=aiuto,HTML,cerca,indice,htdig,htsearch,htmerge,scope,lingua
Keywords[ja]=ヘルプ,HTML,検索,インデックス,htdig,htsearch,htmerge,スコープ,言語
Keywords[ko]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,도움말,도움글,헬프,도움,찾기,인덱스,순서 매김,언어,말글
Keywords[lt]=Pagalba,HTML,Paieška,Sąrašas,htdig,htsearch,htmerge,Sritis,Kalba
Keywords[lv]=Palīdzība,HTML,Meklēt,Indekss,htdig,htsearch,htmerge,Mērķis,Valoda
Keywords[mt]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,Għajnuna,Fittex,Indiċi
Keywords[nb]=Hjelp,HTML,Søk,Indeks,htdig,htsearch,htmerge,Scope,språk
Keywords[nl]=help,html,zoeken,index,htdig,htsearch,htmerge,scope,taal
Keywords[nn]=hjelp,HTML,søk,indeks,htdig,htmerge,område,språk
Keywords[pl]=pomoc,HTML,szukaj,indeks,htdig,htsearch,htmerge,zakres,język
Keywords[pt]=ajuda,html,procura,índice,htdig,htsearch,htmerge,âmbito,língua
Keywords[pt_BR]=Ajuda,HTML,Procurar,Índice,htdig,htsearch,htmerge,escopo,idioma
Keywords[ro]=ajutor,HTML,căutare,index,htdig,htsearch,htmerge,domeniu,limbaj
Keywords[sk]=Pomoc,HTML,Hľadať,Katalóg,Index,htdig,htsearch,htmerge,rozsah,jazyk,Pomocník
Keywords[sl]=Pomoč,HTML,iskanje,indeks,htdig,htsearch,htmerge,doseg,jezik
Keywords[sv]=Hjälp,HTML,Sök,Index,htdig,htsearch,htmerge,Omfång,Språk
Keywords[th]=ช่วยเหลือ,HTML,ค้นหา,ดัชนี,htdig,htsearch,htmerge,Scope,ภาษา
Keywords[tr]=Yardım,HTML,Ara,İndeks,htdig,htmerge,Dil
Keywords[uk]=довідка,HTML,пошук,індекс,htdig,контекст,мова,htsearch,htmerge
Keywords[ven]=Thuso,HTML,Toda,Mafhelelo,bwa ha ht,toda ha ht,thanganyo ya ht,zwaphanda,luambo
Keywords[vi]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,Trợ giúp,Tìm kiếm,phạm vi, ngôn ngữ 
Keywords[xh]=Uncedo,HTML,Phendla,Isalathiso,htdig,htsearch,htmerge,Ithuba,Ulwimi
Keywords[xx]=xx
Keywords[zh_CN]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,帮助,查找,索引,范围,语言
Keywords[zh_TW]=求助,HTML,搜尋,索引,htdig,htsearch,htmerge,Scope,語言
Keywords[zu]=Usizo,HTML,Phenya,Index,htdig,htsearch,htmerge,Ithuba,Ulimi
