[Desktop Entry]
Exec=kcmshell htmlsearch
Icon=help_index
Type=Application
DocPath=kcontrol/help-index.html

X-KDE-ModuleType=Library
X-KDE-Library=htmlsearch
X-KDE-FactoryName=htmlsearch
X-KDE-ControlModuleType=User

Name=Index
Name[bg]=Èíäåêñ
Name[ca]=Índex
Name[cs]=Rejstřík
Name[da]=Indeks
Name[el]=Ευρετήριο
Name[eo]=Indekso
Name[es]=Índice
Name[et]=Indeks
Name[fi]=Hakemisto
Name[gl]=Índice
Name[he]=סקדניא
Name[hr]=Indeks
Name[hu]=Keresési index
Name[it]=Indice
Name[ja]=インデックス
Name[lv]=Indekss
Name[mk]=Индекс
Name[no]=Indeks
Name[no_NY]=Indeks
Name[pl]=Indeks
Name[pt]=Índice
Name[pt_BR]=Índice
Name[ru]=Индекс
Name[sk]=Katalóg
Name[sl]=Indeks
Name[sr]=Indeks
Name[ta]=ÍðÎ
Name[tr]=İndeks
Name[uk]=Індекс
Name[zh_CN.GB2312]=索引
Name[zh_TW.Big5]=索引

Comment=Index generation
Comment[bg]=Ãåíåðèðàíå íà Èíäåêñ
Comment[ca]=Generació de l'índex
Comment[cs]=Vytvoření rejstříku
Comment[da]=Indeks generering
Comment[de]=Erstellung des Stichwortverzeichnisses
Comment[el]=Δημιουργία Περιεχομένων
Comment[eo]=Indekskreado
Comment[es]=Generación de un índice
Comment[et]=Indeksi genereerimine
Comment[fi]=Luo hakemisto
Comment[fr]=Génération d'index
Comment[gl]=Xeración de Índices
Comment[he]=סקדניא תריצי
Comment[hr]=Stvaranje indeksa
Comment[hu]=Index létrehozása
Comment[is]=Smíð yfirlita
Comment[it]=Generazione dell'indice
Comment[ja]=インデックスを生成
Comment[mk]=Генерирање индекс
Comment[nl]=Indexgeneratie
Comment[no]=Indeksgenerering
Comment[no_NY]=Indekslaging
Comment[oc]=Generacion de l'index
Comment[pl]=Generowanie indeksu
Comment[pt]=Geração de índices
Comment[pt_BR]=Geração de índice
Comment[ro]=Generare index
Comment[ru]=Создание индекса
Comment[sk]=Katalóg zvukov
Comment[sl]=Generiranje indeksa
Comment[sr]=Generisanje indeksa
Comment[sv]=Indexskapare
Comment[ta]=ÍðÎ À¢ÈôÀ¢ò¾ø
Comment[tr]=İndeks oluşturma
Comment[uk]=Утворення індексу
Comment[zh_CN.GB2312]=索引生成
Comment[zh_TW.Big5]=產生索引

Keywords=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language
Keywords[cs]=Nápověda,HTML,Hledat,Index,htdig,htsearch,htmerge,Rejstřík,Jazyk,Rozsah
Keywords[da]=Hjælp, Html, Søg, Indeks, htdig,htsearch,htmerge,Sprog
Keywords[de]=Hilfe,HTML,Suche,Index,Stichwortverzeichnis,htdig,Sprache
Keywords[el]=Βοήθεια,HTML,Αναζήτηση,Ευρετήριο,htdig,htsearch,htmerge,Scope,Γλώσσα
Keywords[eo]=helpo,HTML,serĉo,indekso,htdig,htsearch,htmerge,areo,lingvo
Keywords[es]=Ayuda,HTML,Búsqueda,Índice,htdig,htsearch,htmerge,Ámbito,Idioma
Keywords[fi]=Ohje,HTML,Etsi,Indeksi,htdig,htsearch,htmerge,Kieli
Keywords[fr]=aide,HTML,recherche,index,htdig,htsearch,htmerge,pays,langue
Keywords[he]=הפש,םוחת,htmerge,htsearch,htdig,סקדניא,שופיח,HTML,הרזע
Keywords[hu]=Segítség,HTML,Keresés,Index,htdig,htsearch,htmerge,érvényességi kör,nyelv
Keywords[is]=Hjálp,HTML,leit,yfirlit,htdig,svæði,tungumál
Keywords[ja]=ヘルプ,HTML,検索,インデックス,htdig,htsearch,htmerge,スコープ,言語
Keywords[nl]=help,html,zoeken,index,htdig,htsearch,htmerge,scope,taal
Keywords[no_NY]=hjelp,HTML,søk,indeks,htdig,htmerge,område,språk
Keywords[pt_BR]=Ajuda,Help,HTML,Procurar,Índice,htdig,htsearch,htmerge,escopo,idioma,língua,linguagem
Keywords[ro]=ajutor,HTML,căutare,index,htdig,htsearch,htmerge,domeniu,limbaj
Keywords[sk]=Pomoc,HTML,Hladať,Katalóg,Index,htdig,htsearch,htmerge,rozsah,jazyk,Pomocník
Keywords[sv]=Hjälp,HTML,Sök,Index,htdig,htsearch,htmerge,Omfång,Språk
Keywords[tr]=Yardım,HTML,Ara,İndeks,htdig,htmerge,Dil
Keywords[zh_CN.GB2312]=Help,HTML,Search,Index,htdig,htsearch,htmerge,Scope,Language,帮助,查找,索引,范围,语言
