<chapter id="tasks">
<title
>Genel Görevler</title>

<!--FIXME add Scanning here?-->
<sect1 id="nav">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Belgelerde Dolaşmak</title>
<!-- FIXME
Add auto scroll feature Konqueror with KHTML/Okular/more apps here?
automatic scrolling with Shift+Down Arrow or Shift+Up Arrow
-->
<sect2 id="nav-scroll">
<title
>Sarmak</title>

<para
>Büyük olasılıkla, belgelerin sağ tarafında (ve bazen alt kısmında) görünen ve belgeler içinde hareket etmenize olanak tanıyan sarma çubuğuna aşinasınızdır. Ancak belgelerde dolaşmanın, bazıları daha hızlı ve daha kolay olan başka yolları da vardır.</para>

<para
>Birçok farenin ortasında bir tekerlek bulunur. Bir belge içinde kaydırmak için yukarı ve aşağı hareket ettirebilirsiniz. Fare tekerleğini kullanırken &Shift; düğmesine bastığınızda belge daha hızlı kaydırılacaktır.</para>

<para
>Dizüstü bilgisayar gibi taşınabilir bir bilgisayar kullanıyorsanız dokunmatik yüzeyi kullanarak da sarma yapabilirsiniz. Bazı bilgisayarlar, parmağınızı dokunmatik yüzeyin en sağ tarafında yukarı ve aşağı hareket ettirerek dikey olarak, parmağınızı dokunmatik yüzeyin en alt tarafında hareket ettirerek ise yatay olarak sarmanıza olanak tanır. Diğerleri iki parmağınızı kullanarak sarma yapmanıza izin verir: Dikey olarak sarmak için her iki parmağınızı dokunmatik yüzeyin herhangi bir yerinde yukarı ve aşağı ve yatay olarak sarmak için sola ve sağa hareket ettirin. Bu işlevsellik yukarıda açıklanan fare tekerleği işlevini taklit ettiğinden, daha hızlı kaydırmak için bunu yaparken &Shift; düğmesine basın.</para>

<para
>&plasma-workspaces; kullanıyorsanız fare tekerleği davranışını <ulink url="help:/kcontrol/mouse/"
>&systemsettings; içindeki Fare modülünden</ulink
> ve dokunmatik yüzey davranışını da Dokunmatik Yüzey modülünden denetleyebilirsiniz. Aksi halde işletim sisteminizin veya masaüstü ortamınızın yapılandırma alanına bakın.</para>

<para
>Ayrıca sarma çubuğunun bağlam menüsünde de çeşitli seçenekler bulunur. Bunlara sarma çubuğunun herhangi bir yerine sağ tıklayarak erişebilirsiniz. Aşağıdaki seçenekler kullanılabilir:</para>

<variablelist>

<varlistentry id="nav-scroll-here">
<term
><guimenuitem
>Buraya Sar</guimenuitem
></term>
<listitem
><para
>Sarma çubuğunda sağ tıkladığınız yerin temsil ettiği konuma doğrudan ilerleyin. Bu, sarma çubuğundaki o konuma tıklamakla eşdeğerdir.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-top">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Baş</keycap
></keycombo
></shortcut
> <guimenuitem
>Üst</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Belgenin başlangıcına gidin.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-bottom">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Son</keycap
></keycombo
></shortcut
> <guimenuitem
>Alt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Belgenin sonuna gidin.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-up">
<term
><menuchoice
><shortcut
><keycap
>Sayfa Yukarı</keycap
></shortcut
> <guimenuitem
>Sayfa Yukarı</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Basılı bir belgeyi temsil eden bir belgede önceki sayfaya veya diğer belge türlerinde bir ekran yukarıya gidin.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-down">
<term
><menuchoice
><shortcut
><keycap
>Sayfa Aşağı</keycap
></shortcut
> <guimenuitem
>Sayfa Aşağı</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Basılı bir belgeyi temsil eden bir belgede sonraki sayfaya veya diğer belge türlerinde bir ekran aşağıya gidin. </para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-up">
<term
><guilabel
>Yukarı Sar</guilabel
></term>
<listitem
><para
>Belgede bir birim (genellikle bir satır) yukarı sarın. Bu, sarma çubuğunun üst kısmındaki yukarı okuna tıklamaya eşdeğerdir.</para>
</listitem>
</varlistentry>

<varlistentry id="nav-scroll-down">
<term
><guilabel
>Aşağı Sar</guilabel
></term>
<listitem
><para
>Belgede bir birim (genellikle bir satır) aşağı sarın. Bu, sarma çubuğunun üst kısmındaki aşağı okuna tıklamaya eşdeğerdir.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="nav-zoom">
<title
>Yakınlaştırmak</title>

<para
>Birçok uygulama yakınlaştırmanıza izin verir. Bu, görüntülemekte olduğunuz metin veya görselin daha büyük veya daha küçük olmasını sağlar. Yakınlaştırma işlevini genellikle <link linkend="menus-view"
>Görünüm</link
> menüsünde, bazen de uygulamanın durum çubuğunda bulabilirsiniz.</para>

<para
>Yakınlaştırmak için <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
>, uzaklaştırmak için <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> düğmelerini kullanarak da yakınlaştırma/uzaklaştırma işlevlerinden yararlanabilirsiniz. <xref linkend="nav-scroll"/> bölümünde sözü edildiği üzere fare tekerleğini veya dokunmatik yüzeyi kullanarak sarabiliyorsanız &Ctrl; düğmesine basarak da yakınlaştırabilir veya uzaklaştırabilirsiniz.</para>

</sect2>

</sect1>

 <!--FIXME  Ctrl+Left Mouse Button or Shift+Left Mouse Button to select multiple files-->
<sect1 id="files">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Dosyaları Açmak ve Kaydetmek</title>

<sect2 id="files-intro">
<title
>Giriş</title>

<para
>Birçok &kde; uygulaması dosyalarla çalışır. Uygulamaların çoğunda dosyaları açmak ve kaydetmek için bir <guimenu
>Dosya</guimenu
> menüsü vardır. Daha fazla bilgi için <xref linkend="menus-file"/> bölümüne bakın. Ayrıca bir dosya seçmeyi gerektiren başka birçok işlem vardır. İstisnalar dışında tüm &kde; uygulamaları, genel olarak aynı dosya seçme penceresini kullanır.</para>

<screenshot id="screenshot-files-open">
<screeninfo
>Dosya Açma Penceresi</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-open.png" format="PNG"/></imageobject>
<textobject
><phrase
>Dosya açma penceresi.</phrase
></textobject>
<caption
><para
><ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>'da bir dosya açmak. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="files-ui">
<title
>Dosya Seçme Penceresi</title>

<!--large portions of this section were taken from the "Filesystem Browser"
    section of kate/plugins.docbook (kde-baseapps/kate_plugins.po)           -->

<variablelist>

<varlistentry id="files-ui-toolbar">
<term
>Araç Çubuğu</term>
<listitem>
<para
>Bu, standart dolaşma aracı düğmelerini içerir:</para>

<variablelist>
<varlistentry id="files-ui-toolbar-back">
<term
><guibutton
>Geri</guibutton
></term>
<listitem
><para
>Klasör görünümünün, geçmişinde daha önce görüntülenen klasöre değişmesine neden olur. Önceki öge yoksa bu düğme devre dışı bırakılır. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-forward">
<term
><guibutton
>İleri</guibutton
></term>
<listitem
><para
>Klasör görünümünün, geçmişinde daha sonra görüntülenen klasöre değişmesine neden olur. Sonraki öge yoksa bu düğme devre dışı bırakılır.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-parent">
<term
><guibutton
>Üst Klasör</guibutton
></term>
<listitem
><para
>Bu, olanaklıysa klasör görünümünün o anda görüntülenen klasörün hemen üst ögesine değişmesine neden olur.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-reload">
<term
><guibutton
>Yeniden Yükle</guibutton
> (<keycap
>F5</keycap
>)</term>
<listitem
><para
>Klasör görünümünü yeniden yükler ve ilk yüklendiğinden veya son yeniden yüklendiğinden bu yana yapılan değişiklikleri görüntüler.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-show-preview">
<term
><guibutton
>Önizlemeyi Göster</guibutton
></term>
<listitem
><para
>Klasör görünümünde her dosyanın önizlemesini görüntüler. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-zoom">
<term
>Yakınlaştırma Kaydırıcısı</term>
<listitem
><para
>Bu, klasör görünümünde gösterilen simgenin veya önizlemenin boyutunu değiştirmenize olanak tanır.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options">
<term
><guibutton
>Seçenekler</guibutton
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guisubmenu
>Sıralama</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting-name">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guisubmenu
>Sıralama</guisubmenu
> <guimenuitem
>Ada Göre</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Klasör görünümünde listelenen dosyaları ada göre abecesel olarak sıralayın. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-size">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guisubmenu
>Sıralama</guisubmenu
> <guimenuitem
>Boyuta Göre</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Klasör görünümünde listelenen dosyaları boyutlarına göre sıralayın.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-date">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guisubmenu
>Sıralama</guisubmenu
> <guimenuitem
>Tarihe Göre</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Klasör görünümünde listelenen dosyaları son değiştirilme tarihlerine göre sıralayın. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-type">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guisubmenu
>Sıralama</guisubmenu
> <guimenuitem
>Türe Göre</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Klasör görünümünde listelenen dosyaları türlerine göre sıralayın.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-descending">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guisubmenu
>Sıralama</guisubmenu
> <guimenuitem
>Azalan</guimenuitem
> </menuchoice
></term>
<listitem
><para
>İşaretlenmediğinde (öntanımlı), klasör görünümündeki dosyalar artan düzende sıralanacaktır. (Örneğin, abecesel olarak sıralanan dosyalar A'dan Z'ye, sayısal olarak sıralanan dosyalar ise en küçükten en büyüğe doğru sıralanacaktır.) İşaretlendiğinde, klasördeki dosyalar azalan düzende (tersine) sıralanacaktır.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-folders-first">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guisubmenu
>Sıralama</guisubmenu
> <guimenuitem
>Önce Klasörler</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Etkinleştirildiğinde (öntanımlı), klasörler dosyalardan önce görünecektir.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guisubmenu
>Görünüm</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-view-short">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guisubmenu
>Görünüm</guisubmenu
> <guimenuitem
>Kısa Görünüm</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Yalnızca dosya adlarını görüntüler.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guisubmenu
>Görünüm</guisubmenu
> <guimenuitem
>Ayrıntılı Görünüm</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dosyaların <guilabel
>Ad</guilabel
>, <guilabel
>Tarih</guilabel
> ve <guilabel
>Boyut</guilabel
> bilgilerini görüntüler.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-tree">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guisubmenu
>Görünüm</guisubmenu
> <guimenuitem
>Ağaç Görünümü</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kısa Görünüm gibi; ancak klasörler içeriklerini görüntülemek için genişletilebilir.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed-tree">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guisubmenu
>Görünüm</guisubmenu
> <guimenuitem
>Ayrıntılı Ağaç Görünümü</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bu aynı zamanda klasörlerin genişletilmesine de olanak tanır; ancak Ayrıntılı Görünüm'de kullanılabilir olan ek sütunları da görüntüler.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-hidden">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Seçenekler</guimenu
><guimenuitem
>Gizli Dosyaları Göster</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Normalde işletim sisteminiz tarafından gizlenen dosya veya klasörleri görüntüler. Bu eylemin alternatif kısayolu <keycap
>F8</keycap
>'dir. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-places">
<term
><menuchoice
><shortcut
><keycap
>F9</keycap
></shortcut
> <guimenu
>Seçenekler</guimenu
><guimenuitem
>Yerler Panelini Göster</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Yer imlerine eklenen konumlara, disklere veya diğer ortamlara hızlı erişim sağlayan yerler panelini görüntüler.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-bookmarks">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guimenuitem
>Yer İmlerini Göster</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Araç çubuğunda, kayıtlı konumların listesi olan <quote
>yer imlerine</quote
> erişim sağlayan ek bir simge görüntüler.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-preview">
<term
><menuchoice
><guimenu
>Seçenekler</guimenu
><guimenuitem
>Yan Önizlemeyi Göster</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Geçerli olarak vurgulanan dosyanın önizlemesini klasör görünümünün sağında görüntüler.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-bookmarks">
<term
><guibutton
>Yer İmleri</guibutton
></term>
<listitem
><para
>Yer imlerini düzenlemek veya eklemek ve yeni bir yer imi klasörü eklemek için bir alt menü açar.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<!--adapted from dolphin documentation-->
<varlistentry id="files-ui-location">
<term
>Konum Çubuğu</term>
<listitem>
<para
>Klasör görünümünün üst kısmında bulunan konum çubuğu, geçerli klasörün yolunu görüntüler. Konum çubuğunun iki kipi vardır:</para>

<variablelist>
<varlistentry id="files-ui-location-breadcrumb">
<term
>Kırıntı Kipi</term>
<listitem>
<para
>Öntanımlı olan <quote
>kırıntı</quote
> kipinde, geçerli klasörün yolundaki her klasör adı, o klasörü hızlı bir şekilde açmak için tıklanabilen bir düğmedir. Ayrıca, bir klasörün sağındaki <quote
>&gt;</quote
> işaretine tıklamak, o klasörün bir alt klasörünün hızlı bir şekilde açılmasını sağlayan bir menü açar. </para>

<screenshot id="screenshot-files-locationbar-breadcrumb">
<screeninfo
>Kırıntı kipindeki konum çubuğunun ekran görüntüsü</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Kırıntı kipindeki konum çubuğunun ekran görüntüsü.</phrase>
</textobject>
<caption
><para
>Kırıntı kipindeki konum çubuğunun ekran görüntüsü.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-location-editable">
<term
>Düzenlenebilir Kip</term>
<listitem>
<para
>Kırıntı kipindeyken yolun sağındaki gri alana &LMB; ile tıklamak, konum çubuğunu, yolun klavye kullanılarak düzenlenebileceği <quote
>düzenlenebilir</quote
> kipe geçirir. Kırıntı kipine geri dönmek için konum çubuğunun sağındaki onay işaretine &LMB; ile tıklayın. </para>

<screenshot>
<screeninfo
>Düzenlenebilir kipte konum çubuğunun ekran görüntüsü</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Düzenlenebilir kipte konum çubuğu.</phrase>
</textobject>
<caption
><para
>Düzenlenebilir kipte konum çubuğu.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<!--currently in dolphin only, should be added to the file dialog when  this is implemented there 4.9/10?
<varlistentry id="files-ui-location-context">
<term
>Places</term>

<listitem>
<para
>If the <guilabel
>Places</guilabel
> panel is hidden; in both modes an
additional icon in front of the path is displayed. This icon can be clicked with
the &LMB; to open a menu which offers quick access to <quote
>places</quote
> and
storage media. See the <link linkend="files-ui-places"
>section about the Places
Panel</link
> for details.</para>

<screenshot id="screenshot-files-locationbar-places-icon">
<screeninfo
>Location bar with Places icon</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-places-icon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Location bar with Places icon</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry
>-->

</variablelist>

<para
>Konum çubuğunun bağlam menüsü, kipler arasında geçiş yapma ve panoyu kullanarak yolu kopyalayıp yapıştırma eylemi sunar. Dosya sisteminin kök klasörüyle başlayan tam yolu veya geçerli yerler girişiyle başlayan yolu görüntülemek için bu bağlam menüsündeki son seçeneği işaretleyin. </para>

<screenshot id="screenshot-files-locationbar-context-menu">
<screeninfo
>Konum çubuğu bağlam menüsü</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Konum çubuğu bağlam menüsü</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-places">
<term
><guilabel
>Yerler</guilabel
> Listesi</term>
<listitem
><para
>&dolphin; ve diğer dosya yönetimi araçlarıyla paylaşılan, &kde;'nin standart Yerler listesini gösterir.</para
></listitem>
</varlistentry>
<!-- add options for places here 
e.g "Show only in" to have kind a bookmarks special for an application etc.
how to add/edit entries, 
mount/unmount devices 
show/hide entries
size changes via splitter moving, different in dolhin (context menu with 4 predefined icon sizes)
  -->
<varlistentry id="files-ui-folder-view">
<term
>Klasör Görünümü</term>
<listitem>
<para
>Dosya seçim penceresinin en büyük kısmı geçerli dizindeki tüm ögelerin listelendiği alandır. Bir dosyayı seçmek için üzerine çift tıklayabilir veya ögeyi seçerek <guibutton
>Aç</guibutton
> veya <guibutton
>Kaydet</guibutton
> düğmesine tıklayabilirsiniz.</para>
<!-- FIXME select a file by typing the first letters of its name-->
<para
>Aynı anda birden fazla dosyayı da seçebilirsiniz. Belirli dosyaları seçmek veya önceden seçili olan belirli dosyaların seçimini kaldırmak için &Ctrl; düğmesini basılı tutun, her bir dosyaya tıklayın ve ardından &Ctrl;'yi bırakın. Bitişik bir dosya grubunu seçmek için, ilk dosyaya tıklayın, &Shift; düğmesini basılı tutun, gruptaki son dosyayı tıklayın ve &Shift;'i bırakın.</para>

<para
>Klasör Görünümü, bağlam menüsüne erişmek için bir dosyaya sağ tıklanarak veya klavye kısayolları kullanılarak erişilebilen sınırlı sayıda dosya işlemini destekler. Bağlam menüsünde aşağıdaki ögeler bulunur:</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Yeni Oluştur...</guimenuitem
></term>
<listitem
><para
>Yeni bir dosya veya klasör oluşturun.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Çöp Kutusuna Taşı...</guimenuitem
> (<keycombo action="simul"
><keycap
>Sil</keycap
></keycombo
>)</term>
<listitem
><para
>Seçili ögeyi çöp kutusuna taşıyın.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Sıralama</guisubmenu
></term>
<listitem
><para
>Bu alt menüye <xref linkend="files-ui-toolbar-options-sorting"/> bölümünde anlatıldığı üzere araç çubuğundan da ulaşılabilir.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Görünüm</guisubmenu
></term>
<listitem
><para
>Bu alt menüye <xref linkend="files-ui-toolbar-options-view"/> bölümünde anlatıldığı üzere araç çubuğundan da ulaşılabilir.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Dosya Yöneticisini Aç</guimenuitem
></term>
<listitem
><para
>Geçerli klasörü öntanımlı dosya yöneticisi uygulamanızda açar.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Özellikler</guimenuitem
> (<keycombo action="simul"
>&Alt;&Enter;</keycombo
>)</term>
<listitem
><para
>Şu anda seçili dosyayla ilgili çeşitli üst veri türlerini görüntülemenize ve değiştirmenize olanak tanıyan Özellikler penceresini açın.</para
></listitem>
</varlistentry>
<!-- FIXME http://www.aelog.org/checksums-made-easy -->
</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-preview">
<term
>Önizleme Paneli</term>
<listitem
><para
>Etkinleştirilirse o anda vurgulanan dosyanın önizlemesi görüntülenir.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-name">
<term
><guilabel
>Ad</guilabel
> Girdisi</term>
<listitem
><para
>Bir dosya seçildiğinde bu metin kutusunda bir ad görünecektir. Bu metin kutusuna elle bir dosya adı veya yolu da girebilirsiniz.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-filter">
<term
><guilabel
>Süzgeç</guilabel
> Girdisi</term>
<listitem>
<para
>Bir dosyayı açarken, <guilabel
>Süzgeç</guilabel
> girdisi, klasör görünümünde görüntülenen dosyalar için bir süzgeç girmenizi sağlar. Süzgeç, standart globalleri kullanır; dizgiler boşlukla ayrılmalıdır. Örneğin, birkaç farklı ortak &Qt; programlama dosyalarını görüntülemek için <userinput
>*.cpp *.h *.moc</userinput
> girebilirsiniz.</para>

<para
>Tüm dosyaları görüntülemek için bir yalnıca bir * kullanın (<userinput
>*</userinput
>).</para>

<para
>Süzgeç girdisi, oturumlar arasında girilen son 10 süzgeci kaydeder. Birini kullanmak için girdinin sağındaki ok düğmesine basın ve istediğiniz süzgeç dizisini seçin. Otomatik tamamlama ok düğmesinin solundaki <guibutton
>Metni Temizle</guibutton
> düğmesine basarak süzgeci devre dışı bırakabilirsiniz.</para>

<para
>Bir dosyayı kaydederken, <guilabel
>Süzgeç</guilabel
> girdisi bunun yerine uygulamanın desteklediği tüm dosya türleri arasından seçim yapmanızı sağlayan bir açılır kutu görüntüleyecektir. Bir dosyayı bu biçimde kaydetmek için birini seçin.</para>
</listitem>
</varlistentry>

<varlistentry id="files-ui-autoselect-extension">
<term
><guilabel
>Dosya adı uzantısını otomatik olarak seç</guilabel
></term>
<listitem
><para
>Bir dosyayı kaydederken bu onay kutusu görünecektir. Seçildiğinde (öntanımlı) uygulama, <guilabel
>Ad</guilabel
> girdisinde zaten görünmüyorsa seçilen dosya türü için öntanımlı dosya uzantısını dosya adının sonuna otomatik olarak ekleyecektir. Kullanılacak dosya uzantısı onay kutusu etiketinin sonunda parantez içinde listelenmiştir. </para>

<screenshot id="screenshot-files-save">
<screeninfo
>Dosya Kaydetme Penceresi</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-save.png" format="PNG"/></imageobject>
<textobject
><phrase
>Dosya kaydetme penceresi.</phrase
></textobject>
<caption
><para
><ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>'da bir dosyayı kaydetmek. </para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-open-save">
<term
><guibutton
>Aç</guibutton
> veya <guibutton
>Kaydet</guibutton
> Düğmesi</term>
<listitem
><para
>Gerçekleştirilen eyleme bağlı olarak <guibutton
>Aç</guibutton
> veya <guibutton
>Kaydet</guibutton
> düğmesi görüntülenecektir. Bu düğmeye tıklamak dosya seçim penceresini kapatacak ve istenen eylemi gerçekleştirecektir.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-cancel">
<term
><guibutton
>İptal</guibutton
> Düğmesi</term>
<listitem
><para
><guibutton
>İptal</guibutton
> düğmesine basmak, herhangi bir işlem yapmadan dosya penceresini kapatır.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="files-ack">
<title
>Teşekkürler ve Destek Olanlar</title>

<para
>Bu bölümün bazı kısımlarını yazdığı için Google Code-In 2011 katılımcısı Alexey Subach'a özellikle teşekkür ederiz.</para>

</sect2>

</sect1>


<sect1 id="spellcheck">
<sect1info>
<authorgroup>
<author
>&David.Sweet; &David.Sweet.mail;</author>
<author
><firstname
>Salma</firstname
> <surname
>Sultana</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Yazım Denetimi</title>

<para
>&sonnet;; &kate;, &kmail; ve &calligrawords; gibi &kde; uygulamaları tarafından kullanılan bir yazım denetleyicisidir. Birçok özgür yazım denetleyicisi için bir grafik kullanıcı arayüzü ön ucudur.</para>

<para
>&sonnet;'i kullanmak için <application
>&GNU; Aspell</application
>, <application
>Hspell</application
> veya <application
>Hunspell</application
> gibi bir yazım denetleyicisi ve denetlemek istediğiniz diller için sözlükler kurmalısınız.</para>

<sect2 id="spellcheck-check">
<title
>Yazım Denetimi</title>

<screenshot id="screenshot-spellcheck-check">
<screeninfo
>Yazım Denetimi Penceresi</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="spellcheck-check.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Yazım denetimi penceresi.</phrase>
</textobject>
<caption
><para
>Hatalı bir yazımı düzeltmek.</para
></caption>
</mediaobject>
</screenshot>

<para
>Yazımı denetlemek için <menuchoice
><guimenu
>Araçlar</guimenu
> <guimenuitem
>Yazım Denetimi...</guimenuitem
></menuchoice
> menüsüne gidin.</para>

<para
>Belgenizdeki bir sözcüğü yanlış yazmışsanız pencerenin en üst satırında gösterilir. &sonnet;, değiştirmeniz için doğru sözcüğü/sözcükleri bulmayı dener. En iyi öneri  <guilabel
>Bununla Değiştir</guilabel
> ögesinin sağ tarafında bulunur. Bu değiştirme işlemini kabul etmek için <guibutton
>Değiştir</guibutton
> düğmesine tıklayın.</para>

<para
>&sonnet; ayrıca öneriler listesinden bir sözcük seçmenize ve yanlış yazılan sözcüğü seçili sözcükle değiştirmenize de olanak tanır. <guibutton
>Öner</guibutton
> düğmesi yardımıyla sözlükten öneriler listesine daha fazla öneri ekleyebilirsiniz.</para>

<para
>Özgün yazımınızı korumak için <guibutton
>Yok Say</guibutton
> düğmesine tıklayın.</para>

<para
><guibutton
>Bitti</guibutton
> düğmesine tıklayarak yazım denetimini durdurabilir ve yapılan değişiklikleri <emphasis
>koruyabilirsiniz</emphasis
>.</para>

<para
><guibutton
>İptal</guibutton
> düğmesine tıklayarak yazım denetimini durdurabilir ve yapılan değişiklikleri <emphasis
>iptal</emphasis
> edebilirsiniz.</para>

<para
>Yanlış yazılan sözcükleri, daha sonra belgenizde yeniden görünürlerse seçili değiştirme sözcüğüyle otomatik olarak değiştirmek için <guibutton
>Tümünü Değiştir</guibutton
>'e tıklayın.</para>

<para
>O noktadaki yazımı ve yanlış yazılan sözcüğün gelecekteki tüm oluşumlarını yok saymak için <guibutton
>Tümünü Yok Say</guibutton
>'a tıklayın.</para>

<para
><guibutton
>Sözlüğe Ekle</guibutton
> düğmesine tıklayarak hatalı yazım olarak gösterilen sözcüğü kişisel sözlüğünüze ekleyebilirsiniz.</para>

<para
><guilabel
>Kişisel Sözlük</guilabel
> sistem sözlüğünden ayrı bir sözlüktür ve sizin tarafınızdan yapılan eklemeler diğer kullanıcılar tarafından görülemez.</para>

<para
>Bu pencerenin en altındaki <guilabel
>Dil</guilabel
> açılır kutusu, geçici olarak başka bir dil seçmenizi sağlar.</para>

</sect2>

<sect2 id="spellcheck-auto">
<title
>Otomatik Yazım Denetimi</title>

<!--FIXME:screenshot-->

<para
>Birçok uygulamada, yazarken kendiliğinden yazım denetimi yapabilirsiniz. Bu özelliği etkinleştirmek için <menuchoice
><guimenu
>Araçlar</guimenu
> <guimenuitem
>Otomatik Yazım Denetimi</guimenuitem
></menuchoice
>'ni seçin.</para>

<para
>Yanlış yazılması olası sözcüklerin altı kırmızıyla çizilecektir. Bir öneri seçmek için sözcüğe sağ tıklayın, <guisubmenu
>Yazım Denetimi</guisubmenu
> alt menüsünü seçin ve öneriyi seçin. Ayrıca &sonnet;'in bu belgede bu yazımı yok sayması için <guimenuitem
>Sözcüğü Yok Say</guimenuitem
>'ı veya kişisel sözlüğünüze kaydetmesi için <guimenuitem
>Sözlüğe Ekle</guimenuitem
>'yi seçebilirsiniz.</para>

</sect2>

<sect2 id="spellcheck-config">
<title
>&sonnet; Yapılandırması</title>

<para
>Sözlüğünüzü değiştirmek için <menuchoice
><guimenu
>Araçlar</guimenu
> <guimenuitem
>Sözlüğü Değiştir...</guimenuitem
></menuchoice
> seçeneğine gidin. Geçerli belgenin altında sözlüğünüzü değiştirmenize olanak sağlayacak küçük bir pencere görünecektir.</para>

<!--FIXME: maybe move kcm handbook here too?-->
<para
>&sonnet;'i yapılandırma konusunda daha fazla bilgi için &systemsettings; <ulink url="help:/kcontrol/spellchecking"
>Yazım Denetimi modülü belgelendirmesine</ulink
> gidin</para>

</sect2>

<sect2 id="spellcheck-ack">
<title
>Teşekkürler ve Destek Olanlar</title>

<para
>Bu bölümün çoğunu yazdığı için Google Code-2011 Katılımcısı Salma Sultana'ya özellikle teşekkür ederiz.</para>

</sect2>

</sect1>


<sect1 id="find">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Bul ve Değiştir</title>

<!--FIXME
different visual appearance, lot of common options for all Find/Search bars or windows
Find window used in KMail Composer, where else?
Search bar used e.g. in Konsole/Konqueror Views (readonly)
Search+Replace bar in Kate/KWrite
  -->
<para
>Birçok &kde; uygulamasında bulunan Bul işlevi, belirli bir metni bulmanıza izin verirken Değiştir işlevi ise o metni sağlayacağınız başka bir metinle değiştirebilmenizi sağlar.</para>

<para
>Bu iki işlevi de birçok &kde; uygulamasını <guimenu
>Düzen</guimenu
> menüsünde bulabilirsiniz. Bu menü hakkında daha fazla bilgi için <xref linkend="menus-edit"/> bölümüne bakın.</para>

<sect2 id="find-find">
<title
>Bul İşlevi</title>

<para
>Bul işlevi, bir belgedeki metni arar ve onu seçer.</para>

<screenshot id="screenshot-find-find">
<screeninfo
>Bul Penceresi</screeninfo>
<!--FIXME find dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kfinddialog.h-->
<mediaobject>
<imageobject
><imagedata fileref="find-find.png" format="PNG"/></imageobject>
<textobject
><phrase
>Bul penceresi.</phrase
></textobject>
<caption
><para
><ulink url="https://www.kde.org/applications/office/sheets/"
>&calligrasheets;</ulink
> içinde <userinput
>gelir</userinput
> aranıyor. </para
></caption>
</mediaobject>
</screenshot>

<para
>Uygulamalarda Bul işlevini kullanmak için <menuchoice
><guimenu
>Düzen</guimenu
> <guimenuitem
>Bul...</guimenuitem
></menuchoice
> ögesine gidin veya <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> kısayolunu kullanın. Sonrasında <guilabel
>Bulunacak metin:</guilabel
> kutusuna bulmak istediğinzi metni girin.</para>

<para
>Eğer <guilabel
>Düzenli ifade</guilabel
> işaretlenmişse düzenli ifadeleri kullanarak arama yapabilirsiniz. <guibutton
>Düzenle</guibutton
> düğmesine tıklayarak sık kullanılan <guilabel
>Boşluk</guilabel
> veya <guilabel
>Satır Başı</guilabel
> gibi düzenli ifade karakterlerini seçip girebilirsiniz. Sisteminizde &kate; kuruluysa düzenli ifadeleri yazma konusunda daha fazla bilgiyi <ulink url="help:/katepart/regular-expressions.html"
> bölümünde</ulink
> bulabilirsiniz.</para>


<para
>Bu seçenekleri yapılandırarak bulunan sonuçları sınırlayabilirsiniz:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>BÜYÜK/küçük harf duyarlı</guilabel
></term>
<listitem
><para
>BÜYÜK/küçük harfler farklı değerlendirilir. Örneğin, <quote
>Bu</quote
> sözcüğünü ararken <quote
>bu</quote
> sonucu bulunamaz.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Yalnızca tam sözcükler</guilabel
></term>
<listitem
><para
>Öntanımlı olarak, uygulama metin aradığında diğer metnin ortasında bile sonuçları döndürür. Örneğin, <quote
>is</quote
> aramasını yaparsanız bunu içeren her sözcükte durur; <quote
>s<emphasis
>is</emphasis
></quote
> veya <quote
>p<emphasis
>is</emphasis
></quote
> gibi. Bu seçeneği işaretlerseniz uygulama yalnızca arama metni başlı başına bir sözcük olduğunda, yani boşluklarla çevrelendiğinde sonuçları döndürecektir.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>İmleçten itibaren</guilabel
></term>
<listitem
><para
>Arama imlecin bulunduğu yerden başlayacak ve metnin sonunda duracaktır.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Geriye doğru bul</guilabel
></term>
<listitem
><para
>Uygulama, öntanımlı olarak belgenin başından başlayarak metni arar ve belgenin sonuna kadar ilerler. Bu seçeneği işaretlerseniz bunun yerine sondan başlayacak ve başlangıca doğru ilerleyecektir. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Seçili metin</guilabel
></term>
<listitem
><para
>Belgenin tamamında değil, yalnızca o anda seçili olan metinde arama yapmak için bu seçeneği seçin. Hiçbir metin seçilmediğinde devre dışı bırakılır. </para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Birçok uygulamada Bul penceresi yerine bir arama çubuğu görüntülenir. Arama çubuğu üzerine ek bilgi için <ulink url="help:/katepart/kate-part-find-replace.html#finding-text"
>&katepart; belgelendirmesine</ulink
> bakın.</para>

<screenshot id="screenshot-find-find-inline">
<screeninfo
>&kate; arama çubuğu.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-find-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>&kate; arama çubuğu.</phrase
></textobject>
<caption
><para
>&kate; arama çubuğunda <userinput
>software</userinput
> aranıyor. </para
></caption>
</mediaobject>
</screenshot>

<para
>Bul işlevi, yalnızca bulduğu ilk eşleşmeyi seçer. Aramayı sürdürmek için <menuchoice
><guimenu
>Düzen</guimenu
><guimenuitem
>Sonrakini Bul</guimenuitem
></menuchoice
> seçeneğine gidebilir veya <keycap
>F3</keycap
>'e basabilirsiniz.</para>

<screenshot id="screenshot-find-found">
<screeninfo
>Bir Arama Örneği</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-found.png" format="PNG"/></imageobject>
<textobject
><phrase
>Bir arama örneği.</phrase
></textobject>
<caption
><para
>&kate;, <userinput
>KDE</userinput
> için bir eşleşme görüntülüyor. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-replace">
<title
>Değiştir İşlevi</title>

<para
>Değiştir işlevi, belgede bir metni arar ve onu başka bir metinle değiştirir. Bunu, birçok uygulamada <menuchoice
><guimenu
>Düzen</guimenu
><guisubmenu
>Değiştir...</guisubmenu
></menuchoice
> ögesinde bulabilir veya <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> düğmelerine basarak çağırabilirsiniz.</para>

<screenshot id="screenshot-find-replace">
<!--FIXME replace dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kreplacedialog.h-->
<screeninfo
>Değiştir Penceresi</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace.png" format="PNG"/></imageobject>
<textobject
><phrase
>Değiştir penceresi.</phrase
></textobject>
<caption
><para
>&calligrasheets; içinde <userinput
>income</userinput
>'ı <userinput
>expanse</userinput
> ile değiştirmek</para
></caption>
</mediaobject>
</screenshot>

<para
>Değiştir işlevinin penceresi üç bölüme ayrılmıştır:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Bul</guilabel
></term>
<listitem
><para
>Aramak istediğiniz metni buraya girebilirsiniz. Burada sağlanan seçenekler hakkında daha fazla bilgi için <xref linkend="find-find"/> bölümüne bakın. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Değiştir</guilabel
></term>
<listitem>
<para
>Bulunan metni değiştirmek istediğiniz metni buraya girebilirsiniz.</para>

<para
><guilabel
>Yer tutucular kullan</guilabel
> onay kutusunu seçerek, bulunan metni yeni metinde yeniden kullanabilirsiniz. Bazen geri başvurular olarak da bilinen yer tutucular, bulunan metnin tümü veya bir kısmı ile değiştirilecek özel bir karakter dizisidir. Örneğin, <quote
>\0</quote
>, tüm bulunan metni temsil eder.</para>
<para
><guibutton
>Yer Tutucu Ekle</guibutton
> düğmesini tıklayıp ardından menüden <guimenuitem
>Tam Eşleşme</guimenuitem
> gibi bir seçeneği belirleyerek metin kutusuna yer tutucular ekleyebilirsiniz. Örneğin, <quote
>ileti</quote
> sözcüğünü arıyorsanız ve bunu <guilabel
>iletiler</guilabel
> ile değiştirmek istiyorsanız <guimenuitem
>Tam Eşleşme</guimenuitem
> yer tutucusunu girin ve bir <quote
>ler</quote
> ekleyin.</para>

<para
>&kate; kuruluysa bu uygulamanın <ulink url="help:/katepart/regular-expressions.html"
>belgelendirmesinde bulunan Düzenli İfadeler</ulink
> bölümünden yer tutucular hakkında daha fazla bilgi alabilirsiniz.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Seçenekler</guilabel
></term>
<listitem
><para
>Bu, <link linkend="find-find"
>Bul</link
> işlevi ile aynı seçenekleri içerir ve şu ek seçenekleri sunar:</para>
<para
>Eğer <guilabel
>Değiştirmeden önce sor</guilabel
> seçeneği işaretliyse, bulunan her sözcükte bir pencere açılarak değiştirme işlemini onaylamanız istenecektir.</para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Birçok Uygulamada Değiştir penceresi yerine bir arama ve değiştirme çubuğu gösterilir. Ara ve Değiştir çubuğu hakkında daha fazla bilgi için <ulink url="help:/katepart/kate-part-find-replace.html#replacing-text"
>&katepart; belgelendirmesi</ulink
>ne gözatın.</para>

<screenshot id="screenshot-find-replace-inline"
><!--FIXME update !!!-->
<screeninfo
>Ara ve değiştir çubuğu.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>Ara ve değiştir çubuğu.</phrase
></textobject>
<caption
><para
>&kate;'in ara ve değiştir çubuğunda <userinput
>kmail</userinput
> ile <userinput
>kate</userinput
> değiştirme</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-ack">
<title
>Teşekkürler ve Destek Olanlar</title>
<para
>Bu belgenin çoğunu yazan Anonim Google Code-In 2011 katılımcısına özellikle teşekkürler.</para>
</sect2>

</sect1>


<sect1 id="fonts">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Yazı Tiplerini Seçmek</title>

<para
>Yazı tipi seçici birçok &kde; uygulamasında kullanılır. Bu araç, uygulamanızda metinlerin gösterileceği yazı tipi görünümünü, biçimini ve boyutunu seçmenizi sağlar.</para>

<screenshot id="screenshot-fonts">
<screeninfo
>Yazı Tipi Seçici</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="fonts.png" format="PNG"/></imageobject>
<textobject
><phrase
>Yazıtipi seçicisi.</phrase
></textobject>
<caption
><para
><ulink url="help:/systemsettings"
>&systemsettings;</ulink
> içinde bir yazıtipi seçmek.</para
></caption>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
><guilabel
>Yazıtipi</guilabel
></term>
<listitem
><para
>Bu, en soldaki seçim kutusudur ve sisteminizdeki yazıtipleri listesinden bir yazıyüzü seçmenizi sağlar.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Yazıtipi biçemi</guilabel
></term>
<listitem>
<para
>Bu, ortadali seçim kutusudur ve aşağıdaki seçenekler arasından yazıtipi biçemini seçmenizi sağlar:</para>
<itemizedlist>

<listitem
><para
><guilabel
>Yatık</guilabel
> - metni el yazısı veya eğik biçimde görüntüler ve genellikle alıntı yapmak veya metni vurgulamak için kullanılır. </para
></listitem>

<listitem
><para
><guilabel
>Normal</guilabel
> - öntanımlı. Metin herhangi bir özel görünüş olmadan görüntülenir.</para
></listitem>

<listitem
><para
><guilabel
>Kalın Yatıl</guilabel
> - hem <guilabel
>Kalın</guilabel
> hem de <guilabel
>Yatık</guilabel
> biçemlerinin birleşimidir</para
></listitem>

<listitem
><para
><guilabel
>Kalın</guilabel
> - bu, metni daha koyu, daha kalın bir biçimde görüntüler ve genellikle belge başlıkları için veya metni vurgulamak için kullanılır.</para
></listitem>

</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Boyut</guilabel
></term>
<listitem
><para
>Bu, en sağdaki seçim kutusudur ve metninizin boyutunu seçmenizi sağlar. Yazıtipi boyutu, tipografide standart bir ölçü birimi olan <emphasis
>punto</emphasis
> türünden ölçülür. Bunun hakkında daha fazla bilgi için <ulink url="https://tr.wikipedia.org/wiki/Punto_(birim)"
>Vikipedi'deki <quote
>Punto (birim)</quote
> yazısına bakın</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Önizleme</term>
<listitem
><para
>Yazıtipi seçicisinin alt kısmı, o anda seçili olan yazıtipi ayarlarını kullanan metnin önizlemesini görüntüler. İsterseniz bu metni değiştirebilirsiniz.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="colors">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Renkleri Seçmek</title>

<para
>Renk seçicisi, bir renk seçmeniz gerektiğinde birçok &kde; uygulamasında kullanılabilirdir. Önceden tanımlanmış birçok renkten oluşan <guilabel
>Temel renkler</guilabel
> arasından seçim yapmanıza veya belirli bir renk istediğinizde kendi renklerinizi karıştırmanıza olanak tanır.</para>

<screenshot id="screenshot-colors">
<screeninfo
>Renk Seçicisi</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="colors.png" format="PNG"/></imageobject>
<textobject
><phrase
>Renk seçicisi.</phrase
></textobject>
<caption
><para
><ulink url="help:/systemsettings"
>&systemsettings;</ulink
> içinde bir renk seçmek.</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="basic-colors">
<title
>Temel Renkleri Kullanmak</title>

<para
>Temel renkler grubu, önceden tanımlanmış bir dizi renkten oluşur. Bunu renk seçici penceresinin üst tarafında bulabilirsiniz.</para>

<para
>Temel renklerden bir renk seçmek için üzerine tıklamanız yeterlidir. Renk, &HTML; onaltılık kodu ile birlikte paletin sağ tarafında görüntülenecektir.</para>

</sect2>

<sect2 id="colors-mixing">
<title
>Renkleri Karıştırmak</title>

<para
>Renk seçicisi ayrıca kendi renklerinizi karıştırmanıza da olanak tanır. Bunu yapmanın birkaç yolu vardır:</para>

<sect3 id="colors-mixing-select">
<title
>Izgarayı Kullanmak</title>

<para
>Renk seçicisinin sağ tarafında büyük bir kutu, hemen sağında ise daha ince bir kutu bulunur. Kutuda verilen görsel kılavuza göre istediğiniz rengin Tonunu ve Doygunluğunu seçmek için soldaki kutuyu kullanabilirsiniz. Sağ çubuk Değeri ayarlar. Pencerenin ortasında görüntülenen istenen rengi seçmek için bunları ayarlayın.</para>

<para
>Ton, Doygunluk ve Değer ile ilgili daha fazla bilgi için <xref linkend="colors-mixing-hsv"/> bölümüne bakın.</para>

</sect3>

<sect3 id="colors-mixing-eyedropper">
<title
>Ekran Renklerini Kullanmak</title>

<para
>Damlalık aracı, ekranınızdan bir renk seçmenize olanak tanır. Bunu kullanmak için, temel renklerin altındaki <guibutton
>Ekran Rengini Seç</guibutton
> düğmesini seçin ve ardından o rengi seçmek için ekranınızda herhangi bir yeri tıklayın.</para>

</sect3>

<sect3 id="colors-mixing-hsv">
<title
>Ton/Doygunluk/Değer</title>

<para
>Ekranın sağ alt köşesi, Ton/Doygunluk/Değer (<acronym
>HSV</acronym
>) renk uzayında istediğiniz rengin koordinatlarını elle girmenize olanak tanır. Bunun hakkında daha fazla bilgi için <ulink url="https://tr.wikipedia.org/wiki/HSL_ve_HSV"
>Vikipedi'deki <quote
>HSL ve HSV</quote
> yazısına bakın</ulink
>.</para>

<para
>Bu değerler aynı zamanda başka yöntemlerle bir renk seçerken de güncellenir, böylece o anda seçili olan rengi her zaman doğru şekilde temsil ederler.</para>

</sect3>

<sect3 id="colors-mixing-rgb">
<title
>Kırmızı/Yeşil/Mavi</title>

<para
>Ekranın sağ alt köşesi ayrıca Kırmızı/Yeşil/Mavi (<acronym
>RGB</acronym
>) renk modelinde istenilen rengin koordinatlarını manuel olarak girmenize olanak sağlar. Bunun hakkında daha fazla bilgi için <ulink url="https://tr.wikipedia.org/wiki/RGB_renk_modeli"
>Vikipedi'deki <quote
>RGB renk modeli</quote
></ulink
> yazısına bakın.</para>

<para
>Bu değerler aynı zamanda başka yöntemlerle bir renk seçerken de güncellenir, böylece o anda seçili olan rengi her zaman doğru şekilde temsil ederler.</para>

</sect3>

<sect3 id="colors-mixing-HTML">
<title
>&HTML; Onaltılık Kodu</title>

<para
>Ekranın sağ alt köşesine rengi temsil eden &HTML; onaltılı kodunu girebilirsiniz. Bunun hakkında daha fazla bilgi için <ulink url="https://tr.wikipedia.org/wiki/Web_renkleri"
>Vikipedi'deki <quote
>Web renkleri</quote
></ulink
> yazısına bakın.</para>

<para
>Bu değer, başka yöntemlerle bir renk seçildiğinde de güncellenir, böylece o anda seçili olan rengi her zaman doğru şekilde temsil eder.</para>

</sect3>
</sect2>

<sect2 id="colors-custom">
<title
>Özel Renkler</title>

<para
>Bir renk seçtikten sonra onu daha sonra kullanabilmek için Özel Renkler grubuna ekleyebilirsiniz. Bunu yapmak için <guibutton
>Özel Renklere Ekle</guibutton
> düğmesine tıklayın.</para>

</sect2>

</sect1>

</chapter>
