#-----------------------------------------------------------------
#                           info2html.conf
#-----------------------------------------------------------------
# PURPOSE
#   configuration settings for the 'info2html' script.
#
# AUTHOR
#   Karl Guggisberg  <guggis@iam.unibe.ch>
#
# HISTORY
#   15.10.93 V 1.0b   
#   16.10.93 V 1.0c  multple info files possible
#   28.6.94  V 1.0d  some minor changes
#   8.4.95   V 1.1   some changements
#----------------------------------------------------------------

#-- URL for an icon for cross references
$CR_URL = '<img src="/gif/r_hand.gif" align=top border=0 alt="See">';

#-- URL specifying an icon for an 'up' link
$UP_URL = '<img src="/gif/u_arrow.gif" align=top border=0 alt="Up">';

#-- URL specifying an icon for a 'next' link
$NEXT_URL = '<img src="/gif/r_arrow.gif" align=top border=0 alt="Next">';

#-- URL specifying an icon for a 'prev' link
$PREV_URL = '<img src="/gif/l_arrow.gif" align=top border=0 alt="Prev">';

#-- location of info files.
@INFODIR = ("",
	    "/usr/info",
	    "/usr/lib/info",
#	    "/usr/lib/teTeX/info",
	    "/usr/local/info",
	    "/usr/local/lib/info",
	    "/usr/X11R6/info",
	    "/usr/X11R6/lib/info",
	    "/usr/X11R6/lib/xemacs/info",
	    );


#-- URL for documentation of info2html
$DOC_URL = 'http://iamwww.unibe.ch/work/docs/info2html/info2html.html';

