<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>
<article id="onlinehelp" lang="&language;">
<title
>Справка в Интернете</title>
<articleinfo>

<date
>1 апреля 2018 г.</date>
<releaseinfo
>Приложения KDE 18.04</releaseinfo>

</articleinfo>

<para
>На этой странице представлены разные способы получения онлайн-справки и другой полезной информации, предоставляемой сообществом &kde;.</para>

<variablelist>
<title
>Пользовательская база знаний &kde;</title>
<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/An_introduction_to_KDE"
>Введение в &kde;</ulink
>&nbsp;</term>
<listitem>
<para
>На сайте можно узнать больше о <ulink url="https://kde.org/community/whatiskde/"
>сообществе &kde; и свободном программном обеспечении</ulink
>, а также узнать, с чего следует начинать работу с ними. Кроме того, полезной может оказаться <ulink url="https://userbase.kde.org/Special:myLanguage/Welcome_to_KDE_UserBase"
>пользовательская база знаний</ulink
>. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Getting_Help"
>Получение помощи</ulink
>&nbsp;</term>
<listitem>
<para
>Нужна помощь? Ниже указаны ссылки, по которым можно получить помощь в решении проблем, а также найти советы о том, как улучшить качество получаемых ответов на запросы. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Applications"
>Приложения</ulink
>&nbsp;</term>
<listitem>
<para
>В данном разделе представлено множество приложений, разработанных сообществом &kde;. Среди них можно выбрать те, которые удовлетворят потребностям и предпочтениям конкретного пользователя. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><ulink url="https://userbase.kde.org/Special:myLanguage/Tutorials"
>Руководства</ulink
>&nbsp;</term>
<listitem>
<para
>Практические руководства, полезные советы и рекомендации помогут сделать работу с программами &kde; более приятной и продуктивной. </para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title
>Форум &kde;</title>
<varlistentry
><term
><ulink url="https://forum.kde.org/"
>Форумы сообщества &kde;</ulink
>&nbsp;</term>
<listitem>
<para
>На форумах сообщества &kde; пользователи, разработчики и другие интересующиеся &kde; люди могут оказать друг другу поддержку, обсудить касающиеся &kde; вопросы и обменяться идеями. Также на форумах есть раздел <ulink url="https://forum.kde.org/viewforum.php?f=14/"
>практических руководств и советов</ulink
>.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>База технических знаний &kde;</title>
<varlistentry
><term
><ulink url="https://techbase.kde.org/"
>База технических знаний &kde;</ulink
>&nbsp;</term>
<listitem>
<para
>Информация для разработчиков и помощь в настройке среды разработки &kde;.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Документация &kde;</title>
<varlistentry
><term
><ulink url="https://docs.kde.org/"
>Документация &kde;</ulink
>&nbsp;</term>
<listitem>
<para
>На сайте размещена полная пользовательская документация на более чем 25 языках к выпущенными и разрабатываемым версиям &kde-frameworks;, окружения рабочего стола Plasma и приложений &kde;.</para>
</listitem>
</varlistentry>
</variablelist>

</article>
