<chapter id="install">
<title
>Instal·lació de l'&plasma-desktop; i les aplicacions &kde;</title>

<para
>Podeu instal·lar les aplicacions &kde;, inclòs l'&plasma-desktop; sobre una varietat de plataformes diferents, les quals van des de telèfons intel·ligents i tauletes fins a equips que executen &Microsoft; &Windows;, &MacOS;, &UNIX;, &BSD; o &Linux;. Els paquets binaris estan disponibles per a plataformes i distribucions diferents, o els usuaris avançats els poden construir des del codi font.</para>

<sect1 id="install-packages">
<title
>Instal·lació dels paquets</title>

<para
>Centenars de desenvolupadors arreu del món han fet un munt de treball perquè &kde; siga fàcil d'instal·lar sobre una varietat de dispositius i plataformes diferents.</para>

<sect2 id="install-linux">
<title
>&Linux;</title>

<para
>Quasi totes les distribucions de &Linux; oferixen paquets binaris per a aplicacions &kde; individuals i l'&plasma-desktop; com un conjunt.</para>

<para
>Per a instal·lar una aplicació individual, busqueu el seu nom en la col·lecció de paquets de la vostra distribució. Per a instal·lar un dels &plasma-workspaces;, com l'&plasma-desktop;, busqueu un metapaquet o grup de paquets, típicament el <literal
>plasma-desktop</literal
>.</para>

<note>
<para
>Algunes aplicacions es poden instal·lar juntament amb altres des d'un paquet que combina el nom &kde;. Per exemple, &konqueror; es troba en el paquet <literal
>kde-baseapps</literal
>.</para>
</note>

<para
>Si teniu problemes per a localitzar els paquets &kde; per a la vostra distribució, Poseu-vos en contacte amb els seus recursos de suport. Moltes distribucions també disposen d'un equip dedicat a empaquetar aplicacions per &kde; i que vos podran proporcionar assistència específica. </para>

<!--FIXME: provide steps for common distributions?-->

</sect2>

<sect2 id="install-windows">
<title
>&Microsoft; &Windows;</title>

<para
>La iniciativa de &kde; sobre Windows proporciona paquets binaris de les aplicacions &kde; per a &Microsoft; &Windows;. També proporcionen una aplicació especial d'instal·lador que us permetrà instal·lar individualment i amb facilitat les aplicacions o grups amb totes les dependències necessàries.</para>

<para
>Per a obtindre més informació sobre la iniciativa i per a baixar l'instal·lador, visiteu la <ulink url="https://windows.kde.org/"
>KDE on Windows Initiative</ulink
>. </para>

<!--FIXME: describe how to use the installer?-->

</sect2>

<sect2 id="install-mac">
<title
>&MacOS;</title>

<para
>Les aplicacions &kde; individuals es poden instal·lar a través de diversos <quote
>ports</quote
> dels diferents sistemes disponibles per a &MacOS;. Diverses aplicacions &kde; diferents també proporcionen el seu propi binari compilat per a &MacOS;.</para>

<para
>Per a més informació, visiteu <ulink url="https://mac.kde.org/"
>&kde; a &MacOS;X</ulink
>.</para>

</sect2>

<sect2 id="install-bsd">
<title
>&BSD;</title>

<para
>La majoria de distribucions &BSD; vos permeten instal·lar aplicacions &kde; i l'&plasma-desktop; en el seu conjunt a través del seu sistema de <quote
>ports</quote
>.</para>

<para
>Per a més informació sobre com instal·lar els ports, consulteu la documentació de la vostra distribució &BSD;.</para>

<!--FIXME: provide steps/links for common BSDs?-->

</sect2>

<sect2 id="install-mobile">
<title
>Dispositius mòbils</title>
<para
><productname
>Plasma Mobile</productname
> és una interessant iniciativa per a oferir una nova experiència &kde; als dispositius mòbils com telèfons intel·ligents o tauletes. Es proporcionen versions binàries per a diversos dispositius diferents.</para>

<para
>Per a més informació, visiteu el <ulink url="https://plasma-mobile.org/"
><productname
>Plasma Mobile</productname
></ulink
>.</para>

</sect2>

<sect2 id="install-live">
<title
>Suport Live</title>

<para
>Diverses distribucions &Linux; i &BSD; oferixen suports «live». Estos permeten provar l'&plasma-desktop; sense necessitat d'instal·lar res al sistema. Tot el que heu de fer és inserir el CD o connectar una unitat USB i arrancar des d'esta. Si vos agrada el que veeu, la majoria oferixen una opció per a instal·lar al disc dur.</para>

<para
>Al lloc web de &kde; hi ha <ulink url="https://www.kde.org/download/distributions.php"
>una llista de les distribucions que oferixen l'entorn de treball i les aplicacions &kde; en suports «live»</ulink
>.</para>
</sect2>
<!--Neon?-->
<sect2 id="install-source">
<title
>Construir des del codi font</title>

<para
>Per a obtindre informació detallada sobre com compilar i instal·lar l'&plasma-desktop; i les aplicacions &kde;, vegeu <ulink url="https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source"
>Construir des del codi</ulink
>.</para>

<para
>Atés que el programari &kde; utilitza <command
>cmake</command
>, no hauríeu de tindre problemes per a compilar-lo. Si arribeu a tindre'n, informeu-ne a les llistes de correu de &kde;.</para>

<para
>L'eina recomanada per a construir els Frameworks i l'&plasma-desktop; i totes les altres aplicacions és <ulink url="https://commits.kde.org/kdesrc-build"
>kdesrc-build</ulink
>. </para>
</sect2>
<!--FIXME more info:
  Where to get sources (git split) 
  where to get help building from souces
  kdesrc-build
  -->

</sect1>

</chapter>
