<chapter id="tasks">
<title
>Tasques comunes</title>

<!--FIXME add Scanning here?-->
<sect1 id="nav">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>
<title
>Navegar pels documents</title>
<!-- FIXME
Add auto scroll feature Konqueror with KHTML/Okular/more apps here?
automatic scrolling with Shift+Down Arrow or Shift+Up Arrow
-->
<sect2 id="nav-scroll">
<title
>Barra de desplaçament</title>

<para
>Probablement esteu familiaritzat amb la barra de desplaçament que apareix en el costat dret (i de vegades a la part inferior) dels documents, la qual permet moure dins dels documents. No obstant açò, hi ha diverses altres maneres de navegar pels documents, algunes són més ràpides i fàcils.</para>

<para
>Alguns ratolins tenen una roda en el mig. La podeu moure cap amunt i avall per a desplaçar-vos dins d'un document. Si premeu la tecla &Maj; mentre utilitzeu la roda del ratolí, el document es desplaçarà més de pressa.</para>

<para
>Si esteu utilitzant un ordinador portàtil, també sereu capaç de desplaçar-vos utilitzant la pantalla tàctil. Alguns ordinadors permeten desplaçar en sentit vertical movent el dit cap amunt i avall per la pantalla tàctil, i desplaçar en sentit horitzontal movent el dit a dreta i esquerra per la part inferior. Altres permeten desplaçar amb dos dits: movent dos dits cap amunt i avall en qualsevol lloc de la pantalla tàctil per a desplaçar en sentit vertical, i moure a esquerra i dreta per a desplaçar en sentit horitzontal. Atés que esta funcionalitat emula la funcionalitat de la roda del ratolí que ja s'ha descrit anteriorment, també podeu prémer la tecla &Maj; per a desplaçar-vos més ràpid.</para>

<para
>Si utilitzeu els &plasma-workspaces;, podeu controlar el comportament de la roda del ratolí en el <ulink url="help:/kcontrol/mouse/"
>mòdul per a ratolí a &systemsettings;</ulink
>, i podeu controlar el comportament del desplaçament del ratolí tàctil en el mòdul per al ratolí tàctil a &systemsettings;. En cas contrari, busqueu en l'àrea de configuració del vostre sistema operatiu o entorn d'escriptori.</para>

<para
>A més, la barra de desplaçament té diverses opcions en el seu menú contextual. Hi podeu accedir fent clic dret sobre qualsevol lloc de la barra de desplaçament. Les opcions disponibles són les següents:</para>

<variablelist>

<varlistentry id="nav-scroll-here">
<term
><guimenuitem
>Desplaça ací</guimenuitem
></term>
<listitem
><para
>Desplaça directament fins a la ubicació representada on feu clic dret sobre la barra de desplaçament. Açò és l'equivalent de sencillament fer clic sobre esta ubicació a la barra de desplaçament.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-top">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Inici</keycap
></keycombo
></shortcut
> <guimenuitem
>Dalt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Va fins al començament del document.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-bottom">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Fi</keycap
></keycombo
></shortcut
> <guimenuitem
>Baix</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Va fins al final del document.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-up">
<term
><menuchoice
><shortcut
><keycap
>Re Pàg</keycap
></shortcut
> <guimenuitem
>Pàgina amunt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Navega cap a la pàgina anterior en un document que representa un document imprés, o una pantalla amunt en altres tipus de documents.</para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-page-down">
<term
><menuchoice
><shortcut
><keycap
>Av Pàg</keycap
></shortcut
> <guimenuitem
>Pàgina avall</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Navega cap a la pàgina següent en un document que representa un document imprés, o una pantalla avall en altres tipus de documents. </para
></listitem>
</varlistentry>

<varlistentry id="nav-scroll-up">
<term
><guilabel
>Desplaça amunt</guilabel
></term>
<listitem
><para
>Desplaça cap amunt una unitat (usualment una línia) en el document. Açò és l'equivalent de fer clic sobre la fletxa cap amunt a la part superior de la barra de desplaçament.</para>
</listitem>
</varlistentry>

<varlistentry id="nav-scroll-down">
<term
><guilabel
>Desplaça avall</guilabel
></term>
<listitem
><para
>Desplaça cap avall una unitat (usualment una línia) en el document. Açò és l'equivalent de fer clic sobre la fletxa cap avall a la part inferior de la barra de desplaçament.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="nav-zoom">
<title
>Fer «zoom»</title>

<para
>Moltes aplicacions permeten fer zoom. Açò fa més gran o xicotet el text o la imatge que esteu veent. En general trobareu la funció de zoom en el <link linkend="menus-view"
>menú Visualitza</link
>, i de vegades en la barra d'estat de l'aplicació.</para>

<para
>També podeu fer zoom amb el teclat prement <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> per a acostar o <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> per a allunyar. Si podeu desplaçar amb la roda del ratolí o el ratolí tàctil com es descriu a <xref linkend="nav-scroll"/>, també podreu fer zoom prement la tecla &Ctrl; i desplaçar d'esta manera.</para>

</sect2>

</sect1>

 <!--FIXME  Ctrl+Left Mouse Button or Shift+Left Mouse Button to select multiple files-->
<sect1 id="files">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>
<title
>Òbriga i guarda fitxers</title>

<sect2 id="files-intro">
<title
>Introducció</title>

<para
>Moltes aplicacions &kde; treballen amb fitxers. La majoria de les aplicacions tenen un menú <guimenu
>Fitxer</guimenu
> amb opcions que permeten obrir i guardar els fitxers. Per a obtindre més informació sobre açò, vegeu <xref linkend="menus-file"/>. No obstant açò, hi ha moltes operacions diferents que requerixen la selecció d'un fitxer. En referència al mètode, totes les aplicacions &kde; solen utilitzar la mateixa finestra per a la selecció dels fitxers.</para>

<screenshot id="screenshot-files-open">
<screeninfo
>La finestra d'obrir fitxers</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-open.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra d'obrir fitxers.</phrase
></textobject>
<caption
><para
>Obrir un fitxer en <ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="files-ui">
<title
>La finestra de selecció de fitxers</title>

<!--large portions of this section were taken from the "Filesystem Browser"
    section of kate/plugins.docbook (kde-baseapps/kate_plugins.po)           -->

<variablelist>

<varlistentry id="files-ui-toolbar">
<term
>La barra d'eines</term>
<listitem>
<para
>Esta conté els botons d'eines per a la navegació estàndard:</para>

<variablelist>
<varlistentry id="files-ui-toolbar-back">
<term
><guibutton
>Arrere</guibutton
></term>
<listitem
><para
>Fa que la vista de carpeta canvie a la carpeta visualitzada prèviament en l'historial. Este botó restarà desactivat si no hi ha cap element anterior. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-forward">
<term
><guibutton
>Avant</guibutton
></term>
<listitem
><para
>Fa que la vista de carpeta canvie a la següent carpeta visualitzada en l'historial. Este botó restarà desactivat si no hi ha cap element següent.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-parent">
<term
><guibutton
>Carpeta pare</guibutton
></term>
<listitem
><para
>Farà que la vista de carpeta canvie a la carpeta pare immediata de la carpeta que es mostra actualment, si és possible.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-reload">
<term
><guibutton
>Torna a carregar</guibutton
> (<keycap
>F5</keycap
>)</term>
<listitem
><para
>Torna a carregar la vista de carpeta, mostrant els canvis que s'han fet des que es va carregar per primera o última vegada.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-show-preview">
<term
><guibutton
>Mostra la vista prèvia</guibutton
></term>
<listitem
><para
>Mostra una vista prèvia de cada fitxer dins de la vista de carpeta. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-zoom">
<term
>Control lliscant de zoom</term>
<listitem
><para
>Permet canviar la mida de la icona o la vista prèvia que es mostra en la vista de carpeta.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options">
<term
><guibutton
>Opcions</guibutton
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guisubmenu
>Ordena per</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-sorting-name">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guisubmenu
>Ordena per</guisubmenu
> <guimenuitem
>Nom</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordena alfabèticament per nom els fitxers llistats en la vista de carpeta. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-size">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guisubmenu
>Ordena per</guisubmenu
> <guimenuitem
>Mida</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordena per la seua mida de fitxer els fitxers llistats en la vista de carpeta.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-date">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guisubmenu
>Ordena per</guisubmenu
> <guimenuitem
>Data</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordena per la data de l'última modificació els fitxers llistats en la vista de carpeta. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-type">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guisubmenu
>Ordena per</guisubmenu
> <guimenuitem
>Tipus</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordena alfabèticament pel seu tipus de fitxer els fitxers llistats en la vista de carpeta.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-descending">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guisubmenu
>Ordena per</guisubmenu
> <guimenuitem
>Descendent</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quan està sense marcar (de manera predeterminada), els fitxers en la vista de carpeta s'ordenaran en ordre ascendent. (Per exemple, els fitxers per ordre alfabètic, seran ordenats de l'A a la Z, mentre que els fitxers per ordre numèric, seran ordenats de menor a major). Quan està marcada, els fitxers de la carpeta s'ordenaran en ordre descendent (a l'inrevés).</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-sorting-folders-first">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guisubmenu
>Ordena per</guisubmenu
> <guimenuitem
>Primer les carpetes</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quan està sense marcar (de manera predeterminada), les carpetes apareixeran abans que els fitxers.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guisubmenu
>Visualitza</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>

<varlistentry id="files-ui-toolbar-options-view-short">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guisubmenu
>Visualitza</guisubmenu
> <guimenuitem
>Vista breu</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Només mostra els noms de fitxer.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guisubmenu
>Visualitza</guisubmenu
> <guimenuitem
>Vista detallada</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra el <guilabel
>Nom</guilabel
>, <guilabel
>Data</guilabel
> i <guilabel
>Mida</guilabel
> dels fitxers.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-tree">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guisubmenu
>Visualitza</guisubmenu
> <guimenuitem
>Vista en arbre</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Com una vista breu, però les carpetes es poden expandir per a veure'n el contingut.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-view-detailed-tree">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guisubmenu
>Visualitza</guisubmenu
> <guimenuitem
>Vista en arbre detallada</guimenuitem
> </menuchoice
></term>
<listitem
><para
>També permet que s'expandisquen les carpetes, però mostra les columnes addicionals disponibles en la vista detallada.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-hidden">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Opcions</guimenu
><guimenuitem
>Mostra els fitxers ocults</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra els fitxers o carpetes que normalment són ocultats pel sistema operatiu. La drecera alternativa per a esta acció és <keycap
>F8</keycap
>. </para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-places">
<term
><menuchoice
><shortcut
><keycap
>F9</keycap
></shortcut
> <guimenu
>Opcions</guimenu
><guimenuitem
>Mostra el quadro de navegació dels llocs</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra el quadro de llocs que oferix un accés ràpid als llocs amb una adreça d'interés marcada, discs o altres suports.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-bookmarks">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guimenuitem
>Mostra les adreces d'interés</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra una icona addicional en la barra d'eines que proporciona accés a les <quote
>adreces d'interés</quote
>, una llista de les ubicacions guardades.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-options-show-preview">
<term
><menuchoice
><guimenu
>Opcions</guimenu
><guimenuitem
>Mostra una vista prèvia lateral</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra una vista prèvia del fitxer seleccionat a la dreta de la vista de carpeta.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-toolbar-bookmarks">
<term
><guibutton
>Adreces d'interés</guibutton
></term>
<listitem
><para
>Obri un submenú per a editar o afegir adreces d'interés i afegir una carpeta d'adreces d'interés nova.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<!--adapted from dolphin documentation-->
<varlistentry id="files-ui-location">
<term
>Barra d'ubicació</term>
<listitem>
<para
>La barra d'ubicació, la qual es pot trobar en la part superior de la vista de carpeta, mostra el camí cap a la carpeta actual. La barra d'ubicació té dos modes:</para>

<variablelist>
<varlistentry id="files-ui-location-breadcrumb">
<term
>El mode navega</term>
<listitem>
<para
>En el mode <quote
>navega</quote
>, el qual que és el predeterminat, el nom de cada carpeta en el camí de la carpeta actual és un botó sobre el qual es pot fer clic per a obrir-la ràpidament. D'altra banda, fer clic sobre el signe <quote
>&gt;</quote
> a la dreta d'una carpeta obrirà un menú que permet obrir ràpidament una subcarpeta d'esta. </para>

<screenshot id="screenshot-files-locationbar-breadcrumb">
<screeninfo
>Captura de pantalla de la barra d'ubicació en el mode navega</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Barra d'ubicació en el mode navega.</phrase>
</textobject>
<caption
><para
>Barra d'ubicació en el mode navega.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-location-editable">
<term
>El mode d'edició</term>
<listitem>
<para
>En el mode navegació, en fer clic sobre l'àrea grisa a la dreta del camí amb el &BER; es canvia la barra d'ubicació al mode <quote
>edita</quote
>, en el qual el camí es pot editar utilitzant el teclat. Per a tornar al mode navegació, feu clic sobre la marca de selecció a la dreta de la barra d'ubicació amb el &BER;. </para>

<screenshot>
<screeninfo
>Captura de pantalla de la barra d'ubicació en el mode d'edició</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Barra d'ubicació en el mode d'edició.</phrase>
</textobject>
<caption
><para
>Barra d'ubicació en el mode d'edició.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<!--currently in dolphin only, should be added to the file dialog when  this is implemented there 4.9/10?
<varlistentry id="files-ui-location-context">
<term
>Places</term>

<listitem>
<para
>If the <guilabel
>Places</guilabel
> panel is hidden; in both modes an
additional icon in front of the path is displayed. This icon can be clicked with
the &LMB; to open a menu which offers quick access to <quote
>places</quote
> and
storage media. See the <link linkend="files-ui-places"
>section about the Places
Panel</link
> for details.</para>

<screenshot id="screenshot-files-locationbar-places-icon">
<screeninfo
>Location bar with Places icon</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-places-icon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Location bar with Places icon</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry
>-->

</variablelist>

<para
>El menú contextual de la barra d'ubicació oferix una acció per a canviar entre els modes i per a copiar i apegar el camí utilitzant el porta-retalls. Marqueu l'última opció en este menú contextual per a veure el camí d'accés complet partint de la carpeta arrel del sistema de fitxers o per a mostrar el camí partint de l'entrada actual a llocs. </para>

<screenshot id="screenshot-files-locationbar-context-menu">
<screeninfo
>Menú contextual de la barra d'ubicació</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="files-locationbar-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Menú contextual de la barra d'ubicació</phrase>
</textobject>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-places">
<term
>La llista <guilabel
>Llocs</guilabel
></term>
<listitem
><para
>Proporciona la llista dels llocs estàndard de &kde;, es compartix amb &dolphin; i altres eines per a la gestió de fitxers.</para
></listitem>
</varlistentry>
<!-- add options for places here 
e.g "Show only in" to have kind a bookmarks special for an application etc.
how to add/edit entries, 
mount/unmount devices 
show/hide entries
size changes via splitter moving, different in dolhin (context menu with 4 predefined icon sizes)
  -->
<varlistentry id="files-ui-folder-view">
<term
>La vista de carpeta</term>
<listitem>
<para
>La major part de la finestra per a la selecció de fitxers és l'àrea que llista tots els elements en el directori actual. Per a seleccionar un fitxer, podeu fer doble clic, o triar-ne un i prémer <guibutton
>Obri</guibutton
> o <guibutton
>Guarda</guibutton
>.</para>
<!-- FIXME select a file by typing the first letters of its name-->
<para
>També podeu seleccionar múltiples fitxers alhora. Per a seleccionar fitxers específics, o per a anul·lar la selecció de fitxers específics que ja estan seleccionats, premeu la tecla &Ctrl;, feu clic sobre cada fitxer, llavors deixeu anar la tecla. Per a seleccionar un grup contigu de fitxers, feu clic sobre el primer fitxer, premeu la tecla &Maj;, feu clic sobre l'últim fitxer en el grup i deixeu anar la tecla.</para>

<para
>La vista de carpeta admet un nombre limitat d'operacions de fitxer, al qual es pot accedir fent clic dret sobre un fitxer per a accedir al seu menú contextual o utilitzant les dreceres de teclat. En el menú contextual hi ha disponibles els elements següents:</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Crea nou...</guimenuitem
></term>
<listitem
><para
>Crea un fitxer o carpeta nova.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Mou a la paperera</guimenuitem
> (<keycombo action="simul"
><keycap
>Supr</keycap
></keycombo
>)</term>
<listitem
><para
>Mou l'element seleccionat a la paperera.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Ordena per</guisubmenu
></term>
<listitem
><para
>També es pot accedir a este submenú des de la barra d'eines, i es descriu a <xref linkend="files-ui-toolbar-options-sorting"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Visualitza</guisubmenu
></term>
<listitem
><para
>També es pot accedir a este submenú des de la barra d'eines, i es descriu a <xref linkend="files-ui-toolbar-options-view"/>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Obri en el gestor de fitxers</guimenuitem
></term>
<listitem
><para
>Obri la carpeta actual en l'aplicació predeterminada de gestor de fitxers.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Propietats</guimenuitem
> (<keycombo action="simul"
>&Alt;&Intro;</keycombo
>)</term>
<listitem
><para
>Obri la finestra Propietats que permet veure i modificar diversos tipus de metadades relacionades amb el fitxer seleccionat.</para
></listitem>
</varlistentry>
<!-- FIXME http://www.aelog.org/checksums-made-easy -->
</variablelist>
</listitem>
</varlistentry>

<varlistentry id="files-ui-preview">
<term
>La subfinestra de vista prèvia</term>
<listitem
><para
>Si està activada, mostra una vista prèvia del fitxer seleccionat.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-name">
<term
>L'entrada <guilabel
>Nom</guilabel
></term>
<listitem
><para
>Quan se selecciona un fitxer, apareixerà un nom en este quadro de text. També podeu introduir manualment un nom de fitxer o el camí en este quadro de text.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-filter">
<term
>L'entrada <guilabel
>Filtre</guilabel
></term>
<listitem>
<para
>En obrir un fitxer, l'entrada <guilabel
>Filtre</guilabel
> permet introduir un filtre per als fitxers mostrats en la vista de carpeta. El filtre utilitza globals estàndards, els patrons han d'estar separats per espais en blanc. Per exemple, podeu introduir <userinput
>*.cpp *.h *.moc</userinput
> per a mostrar diversos fitxers diferents comuns en la programació de les &Qt;.</para>

<para
>Per a mostrar tots els fitxers, escriviu un asterisc (<userinput
>*</userinput
>).</para>

<para
>L'entrada de filtre guarda entre sessions els últims 10 filtres introduïts. Per a utilitzar-los, premeu la fletxa a la dreta de l'entrada i seleccioneu la cadena de filtre desitjada. Podeu desactivar el filtre prement el botó <guibutton
>Neteja el text</guibutton
> a l'esquerra de la fletxa d'autocompleció.</para>

<para
>En guardar un fitxer, l'entrada <guilabel
>Filtre</guilabel
> es mostrarà com una llista desplegable que permetrà seleccionar entre tots els tipus de fitxer admesos per l'aplicació. Seleccioneu-ne un per a guardar un fitxer en este format.</para>
</listitem>
</varlistentry>

<varlistentry id="files-ui-autoselect-extension">
<term
><guilabel
>Selecciona automàticament l'extensió del nom de fitxer</guilabel
></term>
<listitem
><para
>En guardar un fitxer, apareixerà esta casella de selecció. En seleccionar-la (de manera predeterminada), l'aplicació afegirà automàticament l'extensió de fitxer predeterminat per al tipus de fitxer seleccionat al final del nom de fitxer, si no apareix ja l'entrada <guilabel
>Nom</guilabel
>. L'extensió de fitxer que s'utilitzarà es mostrarà entre parèntesis al final de l'etiqueta de la casella de selecció. </para>

<screenshot id="screenshot-files-save">
<screeninfo
>La finestra per guardar fitxers</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="files-save.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra per guardar fitxers.</phrase
></textobject>
<caption
><para
>Guardar un fitxer a <ulink url="https://www.kde.org/applications/internet/konqueror/"
>&konqueror;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="files-ui-open-save">
<term
>Els botons <guibutton
>Obri</guibutton
> o <guibutton
>Guarda</guibutton
></term>
<listitem
><para
>Depenent de l'acció que es realitza, es mostrarà el botó <guibutton
>Obri</guibutton
> o <guibutton
>Guarda</guibutton
>. En fer clic sobre este botó, es tancarà la finestra per a la selecció de fitxers i es realitzarà l'acció requerida.</para
></listitem>
</varlistentry>

<varlistentry id="files-ui-cancel">
<term
>El botó <guibutton
>Cancel·la</guibutton
></term>
<listitem
><para
>En fer clic sobre <guibutton
>Cancel·la</guibutton
>, es tancarà el diàleg de fitxer sense realitzar cap acció.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="files-ack">
<title
>Agraïments i reconeixements</title>

<para
>Un agraïment especial a la Google Code-in de 2011, al participant Alexey Subach per escriure part d'esta secció.</para>

</sect2>

</sect1>


<sect1 id="spellcheck">
<sect1info>
<authorgroup>
<author
>&David.Sweet; &David.Sweet.mail;</author>
<author
><firstname
>Salma</firstname
> <surname
>Sultana</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>
<title
>Comprovar l'ortografia</title>

<para
>&sonnet; és el corrector ortogràfic emprat per les aplicacions &kde; com &kate;, &kmail; i &kword;. És un frontal de la &IGU; per a diversos correctors ortogràfics lliures.</para>

<para
>Per a utilitzar &sonnet;, vos caldrà instal·lar un corrector ortogràfic, com <application
>Aspell de &GNU;</application
>, <application
>Enchant</application
>, <application
>Hspell</application
>, <application
>ISpell</application
> o <application
>Hunspell</application
> i, a més, els diccionaris corresponents per als idiomes que voleu utilitzar.</para>

<sect2 id="spellcheck-check">
<title
>Comprovar l'ortografia</title>

<screenshot id="screenshot-spellcheck-check">
<screeninfo
>La finestra de comprovació de l'ortografia</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="spellcheck-check.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>La finestra de comprovació de l'ortografia.</phrase>
</textobject>
<caption
><para
>Correcció d'un error ortogràfic.</para
></caption>
</mediaobject>
</screenshot>

<para
>Per a comprovar l'ortografia, aneu a <menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Ortografia...</guimenuitem
></menuchoice
>.</para>

<para
>Si una paraula està possiblement mal escrita en el document, es mostrarà en la línia superior del diàleg. &sonnet; intentarà triar les paraules apropiades per a la substitució. La millor estimació es mostrarà a la dreta de <guilabel
>Substituïx per</guilabel
>. Per a acceptar esta substitució, feu clic sobre <guibutton
>Substituïx</guibutton
>.</para>

<para
>&sonnet; també permetrà seleccionar una paraula des de la llista de suggeriments i substituir la paraula mal escrita per la paraula seleccionada. Amb l'ajuda del botó <guibutton
>Suggerix</guibutton
>, podeu afegir més suggeriments del diccionari a la llista de suggeriments.</para>

<para
>Feu clic sobre <guibutton
>Ignora</guibutton
> per a mantindre l'ortografia original.</para>

<para
>Feu clic sobre <guibutton
>Finalitza</guibutton
> per a parar la correcció ortogràfica i <emphasis
>mantindre</emphasis
> els canvis realitzats.</para>

<para
>Feu clic sobre <guibutton
>Cancel·la</guibutton
> per a parar la correcció ortogràfica i <emphasis
>cancel·lar</emphasis
> els canvis realitzats.</para>

<para
>Feu clic sobre <guibutton
>Substituïx-ho tot</guibutton
> per a substituir les paraules mal escrites amb la paraula de substitució escollida, per si tornen a aparéixer més tard en el document.</para>

<para
>Feu clic sobre <guibutton
>Ignora-ho tot</guibutton
> per a ignorar l'ortografia en este punt i en totes les ocurrències futures de la paraula.</para>

<para
>Feu clic sobre <guibutton
>Afig al diccionari</guibutton
> per a afegir la paraula mal escrita al vostre diccionari personal.</para>

<para
>El <guilabel
>Diccionari personal</guilabel
> és un diccionari diferent del diccionari del sistema, i les addicions fetes no seran vistes pels altres.</para>

<para
>La llista desplegable <guilabel
>Idioma</guilabel
> a la part inferior d'este diàleg us permet canviar temporalment a un altre diccionari.</para>

</sect2>

<sect2 id="spellcheck-auto">
<title
>Comprovar automàticament l'ortografia</title>

<!--FIXME:screenshot-->

<para
>En moltes aplicacions, podeu comprovar automàticament l'ortografia mentre escriviu. Per a activar esta característica, seleccioneu <menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Verificació automàtica de l'ortografia</guimenuitem
></menuchoice
>.</para>

<para
>Les paraules potencialment mal escrites seran subratllades en roig. Per a seleccionar un suggeriment, feu clic dret sobre la paraula, seleccioneu el submenú <guisubmenu
>Ortografia</guisubmenu
> i seleccioneu el suggeriment. També podeu instruir a &sonnet; per a ignorar esta ortografia en este document seleccionant <guimenuitem
>Ignora la paraula</guimenuitem
>, o podeu seleccionar <guimenuitem
>Afig al diccionari</guimenuitem
> per a guardar-la en el vostre diccionari personal.</para>

</sect2>

<sect2 id="spellcheck-config">
<title
>Configurar &sonnet;</title>

<para
>Per a canviar el diccionari, aneu a <menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Canvia el diccionari...</guimenuitem
></menuchoice
>. Apareixerà una finestra xicoteta a la part inferior del document actual que us permetrà canviar-lo.</para>

<!--FIXME: maybe move kcm handbook here too?-->
<para
>Per a obtindre més informació sobre la configuració de &sonnet;, vegeu la <ulink url="help:kcontrol/spellchecking"
>documentació del mòdul corrector ortogràfic a &systemsettings;</ulink
>.</para>

</sect2>

<sect2 id="spellcheck-ack">
<title
>Agraïments i reconeixements</title>

<para
>Un agraïment especial a la Google Code-in de 2011, al participant Salma Sultana per escriure gran part d'esta secció.</para>

</sect2>

</sect1>


<sect1 id="find">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>
<title
>Buscar i substituir</title>

<!--FIXME
different visual appearance, lot of common options for all Find/Search bars or windows
Find window used in KMail Composer, where else?
Search bar used e.g. in Konsole/Konqueror Views (readonly)
Search+Replace bar in Kate/KWrite
  -->
<para
>La funció Busca de moltes aplicacions &kde; permet trobar text en un document, mentre que la funció Substituïx permet substituir el text que es troba amb un text diferent del que heu posat.</para>

<para
>Trobareu estes dues funcions en el menú <guimenu
>Edita</guimenu
> de moltes aplicacions &kde;. Per a més informació sobre este menú, vegeu <xref linkend="menus-edit"/>.</para>

<sect2 id="find-find">
<title
>La funció Busca</title>

<para
>La funció Busca, busca el text en un document i el selecciona.</para>

<screenshot id="screenshot-find-find">
<screeninfo
>La finestra de busca</screeninfo>
<!--FIXME find dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kfinddialog.h-->
<mediaobject>
<imageobject
><imagedata fileref="find-find.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra de busca.</phrase
></textobject>
<caption
><para
>Busca d'<userinput
>ingressos</userinput
> en <ulink url="https://www.kde.org/applications/office/sheets/"
>&calligrasheets;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Per a utilitzar Busca en la majoria d'aplicacions, aneu a <menuchoice
><guimenu
>Edita</guimenu
> <guimenuitem
>Busca...</guimenuitem
></menuchoice
> o premeu <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. Després, en el quadro de text <guilabel
>Text que cal buscar:</guilabel
>, introduïu el text que voleu trobar.</para>

<para
>Si es marca <guilabel
>Expressió regular</guilabel
> sereu capaç de buscar utilitzant expressions regulars. Feu clic sobre <guibutton
>Edita</guibutton
> per a seleccionar i introduir caràcters d'expressions regulars d'ús comú, com <guilabel
>Espai en blanc</guilabel
> o <guilabel
>Inici de línia</guilabel
>. Si està instal·lat &kate;, trobareu <ulink url="help:/katepart/regular-expressions.html"
>més informació sobre com escriure les expressions regulars en la seua documentació</ulink
>.</para>


<para
>Podeu limitar els resultats obtinguts configurant estes opcions:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Distingix entre majúscules i minúscules</guilabel
></term>
<listitem
><para
>Els caràcters en majúscules i minúscules es consideraran diferents. Per exemple, si busqueu <quote
>Açò</quote
>, els resultats no retornaran <quote
>açò</quote
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Només paraules senceres</guilabel
></term>
<listitem
><para
>De manera predeterminada, quan l'aplicació busca un text, retornarà els resultats fins i tot quan es trobe enmig d'un altre text. Per exemple, si busqueu <quote
>es</quote
> es pararà en cada paraula que la continga, com <quote
>bot<emphasis
>es</emphasis
></quote
> o <quote
>r<emphasis
>es</emphasis
>plendor</quote
>. Si marqueu esta opció, l'aplicació sols retornarà els resultats quan el text buscat siga una paraula en si mateixa, és a dir, envoltada per espais en blanc.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Des del cursor</guilabel
></term>
<listitem
><para
>La busca s'iniciarà des de la posició del cursor i es para al final del text.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Busca arrere</guilabel
></term>
<listitem
><para
>De manera predeterminada, l'aplicació buscarà des d'on comença el text fins al començament del document, i es mourà a través seu fins al final. Si marqueu esta opció, començarà pel final i treballarà cap al començament. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Text seleccionat</guilabel
></term>
<listitem
><para
>Seleccioneu esta opció per a buscar només en el text seleccionat, no a tot el document. Es desactiva quan no hi ha text seleccionat. </para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Moltes aplicacions mostren una barra de busca en lloc de la finestra Busca. Vegeu la <ulink url="help:/katepart/kate-part-find-replace.html#finding-text"
>documentació de la &katepart;</ulink
> per a obtindre informació addicional sobre la barra de busca.</para>

<screenshot id="screenshot-find-find-inline">
<screeninfo
>La barra de busques a &kate;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-find-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>La barra de busques a &kate;</phrase
></textobject>
<caption
><para
>Busca de <userinput
>programari</userinput
> en la barra de busques de &kate;. </para
></caption>
</mediaobject>
</screenshot>

<para
>La funció Busca sols selecciona la primera coincidència que troba. Podeu continuar la busca seleccionant <menuchoice
><guimenu
>Edita</guimenu
><guimenuitem
>Busca la següent</guimenuitem
></menuchoice
> o prement <keycap
>F3</keycap
>.</para>

<screenshot id="screenshot-find-found">
<screeninfo
>Exemple d'una busca</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-found.png" format="PNG"/></imageobject>
<textobject
><phrase
>Exemple d'una busca.</phrase
></textobject>
<caption
><para
>&kate; mostra una coincidència per a <userinput
>KDE</userinput
>. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-replace">
<title
>La funció Substituïx</title>

<para
>La funció Substituïx busca text en un document i el substituïx per un altre text. La trobareu en la majoria d'aplicacions a <menuchoice
><guimenu
>Edita</guimenu
><guisubmenu
>Substituïx...</guisubmenu
></menuchoice
> o prement <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>.</para>

<screenshot id="screenshot-find-replace">
<!--FIXME replace dialog is only used in sheets + kalarm, see https://lxr.kde.org/search?_filestring=&_string=kreplacedialog.h-->
<screeninfo
>La finestra substituïx</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace.png" format="PNG"/></imageobject>
<textobject
><phrase
>La finestra substituïx.</phrase
></textobject>
<caption
><para
>Substituint <userinput
>ingressos</userinput
> amb <userinput
>despeses</userinput
> en &calligrasheets;.</para
></caption>
</mediaobject>
</screenshot>

<para
>La finestra de la funció Substituïx es dividix en 3 seccions:</para>
<variablelist>

<varlistentry>
<term
><guilabel
>Busca</guilabel
></term>
<listitem
><para
>Ací podeu escollir el text que voleu buscar. Per a més informació sobre les opcions disponibles, vegeu <xref linkend="find-find"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Substituïx</guilabel
></term>
<listitem>
<para
>Ací podeu introduir el text amb el qual voleu substituir el text trobat.</para>

<para
>Podeu tornar a utilitzar el text que apareix en el text de substitució seleccionant la casella de selecció <guilabel
>Utilitza la reserva de lloc</guilabel
>. Les reserves de lloc, de vegades conegudes com a referències cap arrere, són una seqüència de caràcters especials que seran substituïts amb la totalitat o part del text trobat. Per exemple, el <quote
>\0</quote
> representa tota la cadena trobada.</para>
<para
>Podeu inserir reserves de lloc a dins del quadro de text fent clic sobre el botó <guibutton
>Inserix una reserva de lloc</guibutton
>, després seleccionant una opció del menú com <guimenuitem
>Coincidència completa</guimenuitem
>. Per exemple, si esteu buscant <quote
>missatge</quote
> i la voleu substituir amb <guilabel
>missatges</guilabel
> inseriu la reserva de lloc <guimenuitem
>Coincidència completa</guimenuitem
> i afegiu una <quote
>s</quote
>. Llavors el camp de substitució contindrà <quote
>\0s</quote
>.</para>

<para
>Si està instal·lat &kate;, podeu aprendre més sobre les reserves de lloc en l'<ulink url="help:/katepart/regular-expressions.html"
>apèndix expressions regulars de la seua documentació</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Opcions</guilabel
></term>
<listitem
><para
>Conté totes les mateixes opcions que la funció <link linkend="find-find"
>Busca</link
>, amb un afegit:</para>
<para
>Si l'opció <guilabel
>Pregunta en substituir</guilabel
> està marcada, apareixerà una finestra en cada paraula que es trobe, la qual us permetrà confirmar si voleu substituir el text trobat.</para
></listitem>
</varlistentry>

</variablelist>

<!--FIXME
Copy documentation from Kate/KWrite here or keep in sync with kate/menus.docbook + katepart/part.docbook
  -->
<para
>Moltes aplicacions mostren una barra de busca i substituïx en lloc de la finestra Substitució. Vegeu la <ulink url="help:/katepart/kate-part-find-replace.html#replacing-text"
>documentació de la &katepart;</ulink
> per a obtindre informació addicional sobre la barra de busca i substituïx.</para>

<screenshot id="screenshot-find-replace-inline"
><!--FIXME update !!!-->
<screeninfo
>La barra de busca i substituïx</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="find-replace-inline.png" format="PNG"/></imageobject>
<textobject
><phrase
>La barra de busca i substituïx</phrase
></textobject>
<caption
><para
>Substituint <userinput
>kmail</userinput
> amb <userinput
>kate</userinput
> en la barra de busca i substituïx de &kate;.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="find-ack">
<title
>Agraïments i reconeixements</title>
<para
>Un agraïment especial a la Google Code-in de 2011, a un participant anònim per escriure gran part d'esta secció.</para>
</sect2>

</sect1>


<sect1 id="fonts">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>
<title
>Triar els tipus de lletra</title>

<para
>El selector del tipus de lletra apareix en moltes aplicacions &kde; diferents. Permet seleccionar l'aparença, l'estil i la mida del tipus de lletra del text que apareix en la vostra aplicació.</para>

<screenshot id="screenshot-fonts">
<screeninfo
>El selector del tipus de lletra</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="fonts.png" format="PNG"/></imageobject>
<textobject
><phrase
>El selector del tipus de lletra.</phrase
></textobject>
<caption
><para
>Seleccionant un tipus de lletra a <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
><guilabel
>Tipus de lletra</guilabel
></term>
<listitem
><para
>Esta és la casella de selecció més a l'esquerra, i permet escollir l'aparença del tipus de lletra des d'una llista de tipus de lletra en el vostre sistema.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Estil de lletra</guilabel
></term>
<listitem>
<para
>Esta és la casella de selecció en el centre, i permet escollir l'estil del tipus de lletra d'entre les opcions següents:</para>
<itemizedlist>

<listitem
><para
><guilabel
>Cursiva</guilabel
>: mostra el text en una forma cursiva o inclinada, i s'utilitza comunament per a les cites o per a ressaltar el text. </para
></listitem>

<listitem
><para
><guilabel
>Normal</guilabel
>: el valor predeterminat. El text es mostra sense cap mena d'aparença especial.</para
></listitem>

<listitem
><para
><guilabel
>Negreta cursiva</guilabel
>: una combinació de <guilabel
>Negreta</guilabel
> i <guilabel
>Cursiva</guilabel
>.</para
></listitem>

<listitem
><para
><guilabel
>Negreta</guilabel
>: mostra el text en un to més fosc, més gruixut, i s'utilitza per als títols dels documents o per a emfatitzar el text.</para
></listitem>

</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mida</guilabel
></term>
<listitem
><para
>Esta és la casella de selecció més a la dreta, i permet seleccionar la mida del text. La mida del tipus de lletra es mesura en <emphasis
>punts</emphasis
>, una unitat estàndard de mesura en la tipografia. Per a obtindre més informació sobre açò, vegeu l'article de la Viquipèdia <ulink url="https://ca.wikipedia.org/wiki/Punt_tipogràfic"
>el <quote
>Punt tipogràfic</quote
></ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Vista prèvia</term>
<listitem
><para
>La part inferior del selector de tipus de lletra mostra una vista prèvia del text amb la configuració actualment seleccionada. Si ho voleu, podeu canviar este text.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="colors">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>
<title
>Triar els colors</title>

<para
>El selector de color apareix en moltes aplicacions &kde;, sempre que el necessiteu per a seleccionar un color. Permet triar entre <guilabel
>Colors bàsics</guilabel
> consistent de molts colors predefinits o la vostra pròpia mescla quan es desitja un color específic.</para>

<screenshot id="screenshot-colors">
<screeninfo
>El selector de color</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="colors.png" format="PNG"/></imageobject>
<textobject
><phrase
>El selector de color.</phrase
></textobject>
<caption
><para
>Seleccionant un color a <ulink url="help:/systemsettings"
>&systemsettings;</ulink
>.</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="basic-colors">
<title
>Utilitzant els colors bàsics</title>

<para
>El grup de colors bàsics és un conjunt de colors predefinits. El trobareu en la part superior de la finestra del selector de color.</para>

<para
>Per a seleccionar un color des dels colors bàsics, sencillament feu-hi clic. El color es mostrarà a la dreta de la paleta, juntament amb el seu codi hexadecimal &HTML;</para>

</sect2>

<sect2 id="colors-mixing">
<title
>Mesclar els colors</title>

<para
>El selector de color també permet mesclar els vostres propis colors. Hi ha diverses maneres de fer-ho:</para>

<sect3 id="colors-mixing-select">
<title
>Utilitzar la quadrícula</title>

<para
>A la dreta del selector de color hi ha un gran quadro, i un quadro més prim immediatament a la seua dreta. Podeu utilitzar el de l'esquerra per a seleccionar el to i la saturació del color desitjat basant-vos en la guia visual proveïda en el quadro. La barra de la dreta ajusta el valor. Ajusteu-la per a seleccionar el color desitjat, el qual es mostrarà enmig de la finestra.</para>

<para
>Per a més informació sobre el To, Saturació i Valor, vegeu <xref linkend="colors-mixing-hsv"/>.</para>

</sect3>

<sect3 id="colors-mixing-eyedropper">
<title
>Utilitzant els colors de la pantalla</title>

<para
>L'eina de comptagotes permet seleccionar un color a la pantalla. Per a utilitzar-la, seleccioneu el botó <guibutton
>Selecciona un color a la pantalla</guibutton
> davall dels colors bàsics, i després feu clic sobre qualsevol lloc de la pantalla per a seleccionar este color.</para>

</sect3>

<sect3 id="colors-mixing-hsv">
<title
>To, Saturació i Valor</title>

<para
>El cantó inferior dret de la pantalla permet introduir manualment les coordenades del color desitjat en l'espai de color To/Saturació/Valor (Hue/Saturation/Value - <acronym
>HSV</acronym
>). Per a més informació sobre açò, vegeu l'<ulink url="https://ca.wikipedia.org/wiki/Model_de_color_HSV"
>article <quote
>Model de color HSV</quote
> de la Viquipèdia</ulink
>.</para>

<para
>Estos valors també s'actualitzen quan se selecciona un color seguint altres mètodes, de manera que sempre representen amb exactitud el color actualment seleccionat.</para>

</sect3>

<sect3 id="colors-mixing-rgb">
<title
>Roig/Verd/Blau</title>

<para
>El cantó inferior dret de la pantalla també permet introduir manualment les coordenades del color desitjat en el model de color roig/verd/blau (Red/Green/Blue - <acronym
>RGB</acronym
>). Per a obtindre més informació sobre açò, vegeu l'<ulink url="https://ca.wikipedia.org/wiki/Senyal_RGB"
>article <quote
>Senyal RGB</quote
> de la Viquipèdia</ulink
>.</para>

<para
>Estos valors també s'actualitzen quan se selecciona un color seguint altres mètodes, de manera que sempre representen amb exactitud el color actualment seleccionat.</para>

</sect3>

<sect3 id="colors-mixing-HTML">
<title
>Codi hexadecimal &HTML;</title>

<para
>Podeu introduir el codi hexadecimal &HTML; que representa el color en el cantó inferior dret de la pantalla. Per a obtindre més informació sobre açò, vegeu l'<ulink url="https://en.wikipedia.org/wiki/Web_colors"
>article <quote
>Web colors</quote
> de la Viquipèdia</ulink
>.</para>

<para
>Este valor també s'actualitza en seleccionar un color seguint altres mètodes, de manera que sempre es representarà amb exactitud el color actualment seleccionat.</para>

</sect3>
</sect2>

<sect2 id="colors-custom">
<title
>Colors personalitzats</title>

<para
>Després de seleccionar un color, el podeu afegir al grup de colors personalitzats per a poder utilitzar-lo més tard. Per a fer-ho, feu clic sobre el botó <guibutton
>Afig als colors personalitzats</guibutton
>.</para>

</sect2>

</sect1>

</chapter>
