<!--FIXME:
        -general toolbar info
        -basic keyboard shortcuts?
-->

<chapter id="ui">
<title
>Trobar la manera de</title>

<sect1 id="visualdict">
<sect1info>
<authorgroup>
<author
><firstname
>Claus</firstname
> <surname
>Christensen</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>

<title
>Un diccionari visual</title>

<para
>Les característiques dels &plasma-workspaces; disposen de molts elements per a la interfície gràfica d'usuari, comunament coneguts com a <quote
>ginys</quote
>. Esta guia vos presentarà els seus els noms i funcions.</para>

<sect2 id="visualdict-screens">
<title
>El panorama global</title>

<sect3 id="visualdict-windows">
<title
>Finestres</title>

<screenshot>
<screeninfo
>Una finestra</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <!--these ids are used only internally by DocBook so we keep them short-->
    <area id="im-win1a1" linkends="visualdict-statusbar" coords="47,522,752,566"/>
    <area id="im-win1a2" linkends="visualdict-scrollbar" coords="720,127,760,513"/>
    <area id="im-win1a3" linkends="visualdict-central-widget" coords="48,127,719,515"/>
    <area id="im-win1a4" linkends="visualdict-toolbar" coords="51,95,570,128"/>
    <area id="im-win1a5" linkends="visualdict-menubar" coords="4,67,46,109"/>
    <area id="im-win1a6" linkends="visualdict-menubar" coords="49,75,311,93"/>
    <area id="im-win1a7" linkends="visualdict-menu" coords="50,51,72,70"/>
    <area id="im-win1a8" linkends="visualdict-button" coords="74,52,93,69"/>
    <area id="im-win1a9" linkends="visualdict-button" coords="678,51,747,70"/>
    <area id="im-win1a10" linkends="visualdict-titlebar" coords="106,40,676,74"/>
    <area id="im-win1a11" linkends="visualdict-button" coords="691,6,740,49"/>
    <area id="im-win1a12" linkends="visualdict-titlebar" coords="346,0,388,37"/>
    <area id="im-win1a13" linkends="visualdict-button" coords="61,1,103,43"/>
    <area id="im-win1a14" linkends="visualdict-menu" coords="14,2,57,45"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>
<para
>Esta és la finestra de &kwrite;, un editor de text. Per a aprendre més sobre seu, feu clic damunt d'una part de la finestra.</para>

<orderedlist>

<listitem
><para
>El <emphasis role="bold"
>menú de la finestra</emphasis
> </para
></listitem>

<listitem
><para
>La <emphasis role="bold"
><link linkend="visualdict-titlebar"
>barra de títol</link
></emphasis
> </para
></listitem>

<listitem
><para
>Botons per a <emphasis
>minimitzar</emphasis
>, <emphasis
>maximitzar</emphasis
> o <emphasis
>tancar</emphasis
> la finestra </para
></listitem>

<listitem
><para
>La <emphasis role="bold"
><link linkend="visualdict-menubar"
>barra de menús</link
></emphasis
> </para
></listitem>

<listitem
><para
>La <emphasis role="bold"
><link linkend="visualdict-toolbar"
>barra d'eines</link
></emphasis
> </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-text-area"
>àrea de text</link
></emphasis
> molt gran que actua com a <emphasis role="bold"
><link linkend="visualdict-central-widget"
>giny central</link
></emphasis
> d'este programa </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-scrollbar"
>barra de desplaçament</link
></emphasis
> vertical (també hi ha una barra de desplaçament horitzontal davall del quadro de text) </para
></listitem>

<listitem
><para
>La <emphasis role="bold"
><link linkend="visualdict-statusbar"
>barra d'estat</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Una altra finestra</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-win2a1" linkends="visualdict-panel" coords="580,80,763,529"/>
    <area id="im-win2a2" linkends="visualdict-slider" coords="383,490,573,536"/>
    <area id="im-win2a3" linkends="visualdict-context-menu" coords="199,225,451,462"/>
    <area id="im-win2a4" linkends="visualdict-icon" coords="198,187,224,225"/>
    <area id="im-win2a5" linkends="visualdict-icon" coords="121,187,197,276"/>
    <area id="im-win2a6" linkends="visualdict-icon" coords="282,110,515,165"/>
    <area id="im-win2a7" linkends="visualdict-icon" coords="124,111,211,163"/>
    <area id="im-win2a8" linkends="visualdict-breadcrumb" coords="108,76,415,109"/>
    <area id="im-win2a9" linkends="visualdict-panel" coords="1,73,107,544"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-window2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Esta és una altra finestra, la del gestor de fitxers &dolphin;. Per a aprendre més sobre seu, feu clic damunt d'una part de la finestra.</para>

<orderedlist>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-panel"
>quadro</link
></emphasis
> que conté una llista dels Llocs en el sistema </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-breadcrumb"
>àrea de selecció</link
></emphasis
> del camí de la carpeta que es mostra </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-icon"
>icona</link
></emphasis
> de carpeta </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-icon"
>icona</link
></emphasis
> de fitxer </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-icon"
>icona</link
></emphasis
> ressaltada </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-context-menu"
>menú contextual</link
></emphasis
> que llista les accions que es poden realitzar sobre un fitxer </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-slider"
>control lliscant</link
></emphasis
> que canvia la mida de les <link linkend="visualdict-icon"
>icones</link
> mostrades </para
></listitem>

<listitem
><para
>Més <emphasis role="bold"
><link linkend="visualdict-panel"
>Quadros</link
></emphasis
> </para
></listitem>

</orderedlist>

</sect3>

<sect3 id="visualdict-gui">
<title
>Elements de la interfície gràfica d'usuari (&IGU;)</title>

<screenshot>
<screeninfo
>Alguns elements de la &IGU;</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-g1a1" linkends="visualdict-button" coords="15,505,690,549"/>
    <area id="im-g1a2" linkends="visualdict-button" coords="683,129,722,170"/>
    <area id="im-g1a3" linkends="visualdict-button" coords="636,140,681,161"/>
    <area id="im-g1a4" linkends="visualdict-drop-down-box" coords="225,137,631,327"/>
    <area id="im-g1a5" linkends="visualdict-tab" coords="581,28,625,71"/>
    <area id="im-g1a6" linkends="visualdict-tab" coords="172,112,632,135"/>
    <area id="im-g1a7" linkends="visualdict-icon-list" coords="5,58,171,495"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui1.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Esta captura de pantalla, del quadro Formats en &systemsettings;, mostra alguns elements de la &IGU;. Per a aprendre més sobre seu, feu clic damunt d'una part de la finestra.</para>

<orderedlist>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-icon-list"
>llista d'icones</link
></emphasis
> (hi ha seleccionat el segon element) </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-drop-down-box"
>llista desplegable</link
></emphasis
> oberta </para
></listitem>

<listitem
><para
>Un element en la <link linkend="visualdict-drop-down-box"
>llista desplegable</link
> que ha sigut seleccionat </para>
</listitem>

<listitem
><para
>Alguns <emphasis role="bold"
><link linkend="visualdict-button"
>botons</link
></emphasis
> més </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Alguns elements més de la &IGU;</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui2a1" linkends="visualdict-menu-button" coords="306,451,349,493"/>
    <area id="im-gui2a2" linkends="visualdict-menu-button" coords="172,405,298,538"/>
    <area id="im-gui2a3" linkends="visualdict-spin-box" coords="522,204,638,253"/>
    <area id="im-gui2a4" linkends="visualdict-check-box" coords="425,98,467,162"/>
    <area id="im-gui2a5" linkends="visualdict-tree-view" coords="368,63,411,100"/>
    <area id="im-gui2a6" linkends="visualdict-tree-view" coords="164,101,424,403"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui2.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Esta captura de pantalla, del quadro Dreceres personalitzades en &systemsettings;, mostra alguns elements més de la &IGU;.</para>

<orderedlist>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-tree-view"
>vista en arbre</link
></emphasis
> </para
></listitem>

<listitem
><para
>Una <emphasis role="bold"
><link linkend="visualdict-check-box"
>casella de selecció</link
></emphasis
> que ha sigut seleccionada </para
></listitem>

<listitem
><para
>Un parell de <emphasis role="bold"
><link linkend="visualdict-spin-box"
>botons de selecció de valors</link
></emphasis
> </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-menu-button"
>botó del menú</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Encara més elements de la &IGU;</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui3a1" linkends="visualdict-text-box" coords="562,235,603,252"/>
    <area id="im-gui3a2" linkends="visualdict-text-box" coords="214,253,767,280"/>
    <area id="im-gui3a3" linkends="visualdict-radio-button" coords="187,193,468,252"/>
    <area id="im-gui3a4" linkends="visualdict-list-box" coords="8,101,185,547"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui3.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Esta captura de pantalla, del quadro Aplicacions predeterminades en &systemsettings;, mostra alguns elements més de la &IGU;. Per a aprendre més sobre seu, feu clic damunt d'una part de la finestra.</para>

<orderedlist>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-list-box"
>quadro de llista</link
></emphasis
> </para
></listitem>

<listitem
><para
>Un parell de <emphasis role="bold"
><link linkend="visualdict-radio-button"
>quadros de botons d'opció</link
></emphasis
> </para
></listitem>

<listitem
><para
>Un <emphasis role="bold"
><link linkend="visualdict-text-box"
>quadro de text</link
></emphasis
> </para
></listitem>

</orderedlist>

<screenshot>
<screeninfo
>Alguns quadros combinats</screeninfo>
<mediaobjectco>
<imageobjectco>
<areaspec units="other" otherunits="imagemap">
    <area id="im-gui4a1" linkends="visualdict-combo-box" coords="268,128,722,288"/>
</areaspec>
<imageobject
><imagedata fileref="visualdict-gui4.png" format="PNG"/></imageobject>
</imageobjectco>
</mediaobjectco>
</screenshot>

<para
>Finalment, esta captura de pantalla, del quadro Colors en &systemsettings;, mostra cinc <emphasis role="bold"
><link linkend="visualdict-tab"
>pestanyes</link
></emphasis
> </para>

</sect3>

</sect2>

<sect2 id="visualdict-widgets">
<title
>Els ginys</title>

<informaltable>
<tgroup cols="3">
<colspec colnum="1" align="left"/>
<colspec colnum="3" align="center"/>

<thead>
<row>
<entry align="center"
>Nom</entry>
<entry
>Descripció</entry>
<entry
>Captura de pantalla</entry>
</row>
</thead>

<tbody valign="top">

<!--I'm using the name QMainWindow uses for these, but perhaps there's a more
    regular-user friendly term?-->
<row id="visualdict-central-widget">
<entry
>Giny central</entry>
<entry
>L'àrea principal de l'aplicació en execució. Esta podria ser el document que esteu editant en un processador de textos o el tauler d'un joc com els escacs.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-central-widget.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-button">
<entry
>Botó</entry>
<entry
>Hi podeu fer clic amb el &BER; per a realitzar una acció.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-breadcrumb">
<entry
>Àrea de selecció</entry>
<entry
>Mostra el camí en un sistema jeràrquic, tal com un sistema de fitxers. Feu clic damunt de qualsevol part del camí per a pujar en l'arbre des d'esta ubicació. Feu clic damunt de la fletxa a la dreta de la part del camí per anar a un altre element secundari d'este camí. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-breadcrumb.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-check-box">
<entry
>Casella de selecció</entry>
<entry
>S'hi pot fer clic per a seleccionar i desseleccionar elements. Normalment s'utilitza en una llista de diverses seleccions. Els elements seleccionats solen mostrar una marca de selecció, mentre que els elements sense seleccionar tindran una casella buida.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-check-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-color-selector">
<entry
>Selector de color</entry>
<entry
>Permet seleccionar un color per a diverses finalitats, com ara canviar el color del text. Per a obtindre més informació, vegeu <xref linkend="colors"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-color-selector.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-combo-box">
<entry
>Quadro combinat</entry>
<entry
>Una combinació d'una <link linkend="visualdict-drop-down-box"
>llista desplegable</link
> i un <link linkend="visualdict-text-box"
>quadro de text</link
>. Podeu seleccionar una opció de la llista, o escriure en el quadro de text. Alguns quadros combinats poden completar automàticament les entrades, o òbriguen la llista amb una llista d'opcions que coincidixen amb el que heu escrit.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-combo-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-context-menu">
<entry
>Menú contextual</entry>
<entry
>Molts elements de la interfície d'usuari en l'entorn de treball &kde; i les aplicacions, contenen un menú contextual, el qual es pot obrir fent clic sobre alguna cosa amb el &BDR;. Este menú conté opcions i accions que usualment afectaran els elements de la interfície d'usuari on feu clic dret.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-context-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-dialog-box">
<entry
>Diàleg</entry>
<entry
>Una finestra xicoteta que apareix damunt d'una finestra d'aplicació més gran. Pot contindre un missatgguració, entre d'altres.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-dialog-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-drop-down-box">
<entry
>Llista desplegable</entry>
<entry
>Proporciona una llista d'elements, des de la qual en podreu seleccionar un.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-drop-down-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon">
<entry
>Icona</entry>
<entry
>Una representació gràfica d'alguna cosa, com un fitxer o una acció. En general, però no sempre, també conté un text descriptiu, siga davall o a la dreta de la icona.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-icon-list">
<entry
>Llista d'icones</entry>
<entry
>Proporciona una llista d'elements representats per una <link linkend="visualdict-icon"
>icona</link
> i una descripció. Se sol utilitzar en el quadro esquerre dels quadros de configuració per a permetre la selecció de diferents tipus de categories de configuració.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-icon-list.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-list-box">
<entry
>Quadro de llista</entry>
<entry
>És una llista d'elements que normalment permet seleccionar múltiples elements. Per a seleccionar un grup d'elements contigus, premeu la tecla &Maj; i feu clic damunt del primer i últim elements. Per a seleccionar múltiples elements no contigus, premeu la tecla &Ctrl; i seleccioneu els elements desitjats.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-list-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu">
<entry
>Menú</entry>
<entry
>Una llista de les seleccions, que usualment realitzen una acció, establixen una opció, o òbriguen una finestra. Es poden obrir des de les <link linkend="visualdict-menubar"
>barres de menú</link
> o <link linkend="visualdict-menu-button"
>botons del menú</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menubar">
<entry
>Barra de menús</entry>
<entry
>Es troba en la part superior de quasi totes les finestres i proporciona accés a totes les funcions de l'aplicació en execució. Per a obtindre més informació, vegeu <xref linkend="menus"/>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menubar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-menu-button">
<entry
>Botó del menú</entry>
<entry
>Un tipus especial de <link linkend="visualdict-button"
>botó</link
> que obri un <link linkend="visualdict-menu"
>menú</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-menu-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-panel">
<entry
>Quadro <emphasis
>o</emphasis
> barra lateral <emphasis
>o</emphasis
> vista d'eina</entry>
<entry
>Es troba sobre els costats o a la part inferior del <link linkend="visualdict-central-widget"
>giny central</link
> i permeten realitzar moltes tasques diferents en una aplicació. Un editor de text pot proporcionar una llista dels documents oberts, mentre que un processador de textos podria permetre seleccionar una imatge predissenyada.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-panel.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-progress-bar">
<entry
>Barra de progrés</entry>
<entry
>Una barra xicoteta que indica que s'està realitzant una operació de llarga duració. La barra pot indicar la quantitat de l'operació que s'ha completat, o senzillament pot anar arrere i avant per a indicar que l'operació està en curs. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-progress-bar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-radio-button">
<entry
>Botó d'opció</entry>
<entry
>S'utilitzen en una llista d'opcions, i només permeten que se seleccione una de les opcions en la llista.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-radio-button.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-scrollbar">
<entry
>Barra de desplaçament</entry>
<entry
>Permet navegar per un document.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-scrollbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-slider">
<entry
>Control lliscant</entry>
<entry
>Permet seleccionar un valor numèric movent una xicoteta barra horitzontal o vertical a través d'una línia.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-slider.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-spin-box">
<entry
>Botó de selecció de valors</entry>
<entry
>Permet seleccionar un valor numèric, siga utilitzant les fletxes amunt i avall a la dreta del quadro per a fer augmentar o disminuir el valor, respectivament, o escrivint el valor dins del <link linkend="visualdict-text-box"
>quadro de text</link
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-spin-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-statusbar">
<entry
>Barra d'estat</entry>
<entry
>Es troba en la part inferior de moltes aplicacions i mostra la informació sobre el que està fent actualment l'aplicació. Per exemple, un navegador web pot indicar el progrés de la càrrega d'una pàgina web, mentre que un processador de textos pot mostrar el nombre actual de paraules.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-statusbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tab">
<entry
>Pestanya</entry>
<entry
>Apareix a la part superior de la superfície d'una finestra, i permet que l'àrea de la finestra siga canviada a una varietat de seleccions diferents.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tab.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-area">
<entry
>Àrea de text</entry>
<entry
>Permet escriure una gran quantitat de text, normalment múltiples línies o paràgrafs. A diferència d'un <link linkend="visualdict-text-box"
>quadro de text</link
>, en prémer &Intro; resultarà en un salt de línia. </entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-area.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-text-box">
<entry
>Quadro de text</entry>
<entry
>Una entrada de text d'una sola línia que permet escriure una xicoteta quantitat de text. En general, en prémer &Intro; es realitzarà la mateixa acció que en fer clic damunt del botó <guibutton
>D'acord</guibutton
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-text-box.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-titlebar">
<entry
>Barra de títol</entry>
<entry
>Es troba en la part superior de cada finestra. Conté el nom de l'aplicació i normalment informació sobre el que fa, com el títol de la pàgina web que esteu veent en un navegador web o el nom del fitxer d'un document obert en un processador de textos.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-titlebar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-toolbar">
<entry
>Barra d'eines</entry>
<entry
>Es troba prop de la part superior de moltes aplicacions, en general directament davall la <link linkend="visualdict-menubar"
>barra de menús</link
>. Oferix accés a moltes funcions comunes de l'aplicació en execució, com <emphasis
>Guarda</emphasis
> o <emphasis
>Imprimix</emphasis
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-toolbar.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row id="visualdict-tree-view">
<entry
>Vista en arbre</entry>
<entry
>Una vista en arbre permet seleccionar des d'una llista jeràrquica d'opcions. Es pot plegar una secció o categoria de la vista en arbre, en este cas no apareixeran les opcions davall seu i la fletxa a l'esquerra del títol apuntarà cap a la dreta, cap al títol. També es pot desplegar, en este cas es mostraran diverses opcions per davall seu, i la fletxa a l'esquerra del títol estarà apuntant cap avall, cap a les opcions. Per a desplegar una part de la vista en arbre, feu clic damunt de la fletxa situada a l'esquerra del títol de la secció que vulgueu desplegar, feu doble clic damunt del títol, o seleccioneu el títol amb les tecles de fletxa del teclat i premeu la tecla &Intro; o <keycap
>+</keycap
>. Per a minimitzar una part de la vista en arbre, també podeu fer clic damunt de la fletxa, feu doble clic damunt del títol o premeu la tecla &Intro; o <keycap
>-</keycap
>.</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="visualdict-tree-view.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

</sect1>

<sect1 id="menus">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>

<title
>Menús comuns</title>

<para
>Moltes aplicacions &kde; inclouen estos menús. No obstant açò, la majoria de les aplicacions tindran més entrades en el menú de les que figuren ací, i altres poden faltar.</para>

<screenshot id="screenshot-menus">
<screeninfo
>Una barra de menús</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="menus.png" format="PNG"/></imageobject>
<textobject
><phrase
>Una barra de menús</phrase
></textobject>
<caption
><para
>La barra de menús a <ulink url="https://www.kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
>. </para
></caption>
</mediaobject>
</screenshot>

<para
>Algunes aplicacions, com &dolphin;, de manera predeterminada no mostren una barra de menús. La podeu mostrar prement <keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
>. També es pot utilitzar per a ocultar la barra de menús en les aplicacions que admeten fer-ho.</para>

<sect2 id="menus-file">
<title
>El menú Fitxer</title>
<para
>El menú <guimenu
>Fitxer</guimenu
> permet realitzar operacions sobre els fitxers oberts i tindre accés a tasques comunes en les aplicacions.</para>

<para
>Els elements comuns en el menú inclouen:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Nou</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Crea un fitxer nou. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Finestra nova</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Obri una finestra nova. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Obri...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Obri un fitxer existent. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Guarda</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Guarda el fitxer. Si el fitxer ja existix, serà sobreescrit. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Anomena i guarda...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Guarda el fitxer amb un nom nou. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Guarda-ho tot</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Guarda tots els fitxers oberts. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Torna a carregar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Torna a carregar el fitxer actual. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Actualitza-ho tot</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Torna a carregar tots els fitxers oberts. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Imprimix...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Imprimix el fitxer. Utilitzeu <guilabel
>Imprimix a un fitxer (PDF)</guilabel
> per a generar un fitxer &PDF; o seleccioneu un interval de pàgines que voleu imprimir a un fitxer &PDF; nou. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Tanca</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tanca el fitxer actual. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Tanca-ho tot</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tanca tots els fitxers oberts. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Ix</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ix de programa. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-edit">
<title
>El menú Edita</title>
<para
>El menú <guimenu
>Edita</guimenu
> permet modificar el fitxer actualment obert.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Desfés</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Desfà l'última acció realitzada sobre el fitxer. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Refés</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Refà l'última acció realitzada sobre el fitxer. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Retalla</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Elimina la porció seleccionada del fitxer, si n'hi ha, i col·loca una còpia en el porta-retalls. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Copia</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Col·loca una còpia de la part seleccionada del fitxer, si n'hi ha, en el porta-retalls. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Apega</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Copia el primer element en el porta-retalls a la ubicació actual en el fitxer, si n'hi ha. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Selecciona-ho tot</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Selecciona tot el contingut del fitxer actualment obert. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Busca...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permet buscar un text en el fitxer actualment obert. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Substituïx...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permet buscar un text en el fitxer actualment obert i el substituïx per algun altre. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keysym
>F3</keysym
></shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Busca la següent</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Va fins a la coincidència següent de l'última operació de busca. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Maj;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Busca l'anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Va fins a la coincidència anterior de l'última operació de busca. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-view">
<title
>El menú Visualitza</title>
<para
>El menú <guimenu
>Visualitza</guimenu
> permet canviar l'aspecte del fitxer obert i/o aplicació en execució.</para>

<para
>Este menú té diferents opcions depenent de l'aplicació que utilitzeu.</para>
</sect2>

<sect2 id="menus-tools">
<title
>El menú Eines</title>
<para
>El menú <guimenu
>Eines</guimenu
> permet realitzar certes accions sobre el fitxer actualment obert.</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
><guimenuitem
>Verificació automàtica de l'ortografia</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Comprova si hi ha errors ortogràfics mentre escriviu. Per a obtindre més informació, vegeu <xref linkend="spellcheck-auto"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Ortografia...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inicia el programa de correcció ortogràfica: un programa dissenyat per ajudar a l'usuari a detectar i corregir els errors ortogràfics. Per a obtindre més informació, vegeu <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Ortografia (des del cursor)...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inicia el programa de correcció ortogràfica, però només comprova la porció del document des de la posició actual del cursor fins al final. Per a obtindre més informació, vegeu <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Corregix la selecció...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inicia el programa de correcció ortogràfica, però només comprova el text seleccionat en el document. Per a obtindre més informació, vegeu <xref linkend="spellcheck-check"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Canvia el diccionari...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permet canviar el diccionari utilitzat per a revisar l'ortografia. Per a obtindre més informació, vegeu <xref linkend="spellcheck-config"/>. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME add bookmarks menu ?-->
<sect2 id="menus-settings">
<title
>El menú Configuració</title>
<para
>El menú <guimenu
>Configuració</guimenu
> permet personalitzar l'aplicació.</para>

<para
>Este menú normalment contindrà els elements següents:</para>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Configuració</guimenu
> <guimenuitem
>Mostra la barra de menús</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Canvia la visualització o oculta la barra de menús</action
>. Una vegada oculta es pot fer visible utilitzant la drecera <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>. Si la barra de menús està oculta, el menú contextual s'obrirà fent clic amb el &BDR; en qualsevol part de l'àrea de la vista, este contindrà una entrada addicional <guimenuitem
>Mostra la barra de menús</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuració</guimenu
> <guimenuitem
>Mostra la barra d'estat</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Alterna la visualització de la barra d'estat. Algunes aplicacions &kde; utilitzen la barra d'estat a la part inferior de la pantalla per a mostrar informació d'utilitat. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuració</guimenu
><guimenuitem
>Barres d'eines mostrades</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permet mostrar i ocultar les diferents barres d'eines admeses per l'aplicació. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuració</guimenu
><guimenuitem
>Mostra la barra d'estat</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Quan està marcada, es mostrarà una barra xicoteta a la part inferior de l'aplicació que conté informació sobre l'estat. Quan no està marcada la barra d'estat restarà oculta.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuració</guimenu
><guimenuitem
>Configura les dreceres...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permet activar, desactivar i modificar les dreceres de teclat. Per a obtindre més informació, vegeu <xref linkend="shortcuts"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuració</guimenu
><guimenuitem
>Configura les barres d'eines...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permet personalitzar els continguts, disposició, text i icones de les barres d'eines. Per a obtindre més informació, vegeu <xref linkend="toolbars"/>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuració</guimenu
><guimenuitem
>Configura les notificacions...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Este element mostra un diàleg de configuració estàndard per a les notificacions de &kde;, on podreu canviar les notificacions (sons, missatges visibles, &etc;) utilitzades per l'aplicació.</para>
<para
>Per a obtindre més informació sobre com configurar les notificacions, llegiu la documentació per al mòdul <ulink url="help:/kcontrol/kcmnotify/index.html"
>Gestiona les notificacions</ulink
> de &systemsettings;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuració</guimenu
><guimenuitem
>Configura l'<replaceable
>Aplicació</replaceable
>...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Obri el quadro de configuració de l'aplicació actualment en execució. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menus-help">
<title
>El menú Ajuda</title>
<para
>El menú <guimenu
>Ajuda</guimenu
> proporciona accés a la documentació de l'aplicació, així com a altres recursos d'utilitat.</para>

<!--taken from kdelibs.git/kdoctools/customization/en/entities/help-menu.docbook
    and edited slightly to fit into buildingblocks-->
<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Ajuda</guimenu
> <guimenuitem
>Manual de l'<replaceable
>Aplicació</replaceable
></guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Inicia el sistema d'ajuda de KDE</action
> mostrant el manual de l'aplicació que s'executa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Maj;<keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Ajuda</guimenu
> <guimenuitem
>Què és açò?</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Canvia el cursor del ratolí a una combinació de fletxa i interrogació.</action
> En fer clic damunt dels elements dins de l'aplicació, s'obrirà una finestra d'ajuda (si existix per a este cas en particular) descrivint la funció de l'element.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Consell del dia</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Esta ordre <action
>obri el diàleg <guilabel
>Consell del dia</guilabel
></action
>. Podeu desplaçar-vos per tots els consells emprant els botons que hi ha en el diàleg i seleccionar mostrar els consells a l'inici.</para>
<para
>Nota: No totes les aplicacions els proporcionen.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Informeu d'un error...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obri el diàleg d'informe d'error</action
> on podreu informar d'un error o sol·licitar una característica (<quote
>wishlist</quote
>).</para
></listitem>
</varlistentry>
<!--FIXME two different dialogs, either via web (default if aboutData->bugAddress() == "" or == "submit@bugs.kde.org" ) 
or via email (see krecipes doc rev 1306076)
-->

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Donació</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Obri la <ulink url="https://www.kde.org/community/donations"
>pàgina de Donacions</ulink
>, des d'on podreu donar suport a &kde; i els seus projectes.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Canvia l'idioma de l'aplicació...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obri un diàleg</action
> on podeu editar l'<guilabel
>Idioma principal</guilabel
> i l'<guilabel
>Idioma alternatiu</guilabel
> per a esta aplicació.</para
></listitem>
</varlistentry>
<!--FIXME: which languages are available here? how is that determined?
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Quant a l'<replaceable
>Aplicació</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra la versió i l'autor de l'aplicació en execució.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Quant a KDE</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra la versió de la plataforma de desenvolupament &kde; i altra informació bàsica.</action
></para
></listitem>
</varlistentry>
</variablelist>
<!--FIXME Tip of the Day missing-->
</sect2>

<sect2 id="menus-ack">
<title
>Agraïments i reconeixements</title>

<para
>Un agraïment especial a la Google Code-in de 2011, a un participant anònim per escriure gran part d'esta documentació.</para>

</sect2>

</sect1>

<sect1 id="kbd">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</sect1info>

<title
>Dreceres de teclat comunes</title>

<para
>Els &plasma-workspaces; proporcionen dreceres de teclat que permeten realitzar moltes tasques sense tocar el ratolí. Si utilitzeu sovint el teclat, utilitzar-les pot estalviar-vos molt de temps.</para>

<para
>Esta llista conté les dreceres més comunes implementades per l'espai de treball mateix, i per a moltes de les aplicacions disponibles en el seu interior. Cada aplicació també proporciona les seues pròpies dreceres, així que assegureu-vos de revisar els seus manuals per a una llista completa.</para>

<note
><para
>La tecla <keysym
>Meta</keysym
> es descriu a continuació, és un nom genèric per a la tecla personalitzada que es troba en molts teclats diferents. En els teclats dissenyats per a &Microsoft; &Windows;, esta tecla generalment s'anomena la tecla <keysym
>Windows</keysym
>, i tindrà una imatge del logotip de &Windows;. En els teclats dissenyats per a ordinadors &Mac;, esta tecla es coneix com la tecla <keysym
>Ordre</keysym
> i tindrà una imatge del logotip d'<trademark class="registered"
>Apple</trademark
> i/o el símbol <keycap
>⌘</keycap
>. En els teclats dissenyats per a sistemes &UNIX;, esta tecla realment es coneix com la tecla <keysym
>Meta</keysym
> i en general té una etiqueta amb un diamant: <keycap
>◆</keycap
>. </para
></note>

<sect2 id="kbd-windows">
<title
>Treballar amb les finestres</title>

<para
>Estes dreceres permeten realitzar tota classe d'operacions amb les finestres, siga obrir, tancar, moure o canviar entre elles.</para>

<sect3 id="kbd-windows-start-stop">
<title
>Iniciar i parar les aplicacions</title>

<para
>Estes dreceres fan que siga fàcil iniciar i parar els programes.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keysym
>Meta</keysym
></entry>
<entry
>Obri l'iniciador d'aplicacions</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Espai</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
></entry>
<entry
><ulink url="help:/plasma-desktop/krunner.html"
>Interfície per a executar ordres</ulink
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Esc</keycap
></keycombo
></entry>
<entry
>Activitat del sistema</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F4</keycap
></keycombo
></entry>
<entry
>Tanca</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Ix</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;&Esc;</keycombo
></entry>
<entry
>Força l'eixida</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-windows-moving">
<title
>Desplaçar-se per</title>

<para
>Estes dreceres permeten navegar de manera eficient entre les finestres, les activitats i els escriptoris.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F10</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeAll=Ctrl+F10; Launch (C) -->
<entry
>Presenta les finestres</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F9</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Expose=Ctrl+F9 -->
<entry
>Presenta les finestres en l'escriptori actual</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F7</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] ExposeClass=Ctrl+F7 -->
<entry
>Presenta només les finestres de l'aplicació actual</entry>
</row>
<!--FIXME not in 5.6.4
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F11</keycap
></keycombo
></entry>
<entry
>Desktop Cube</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Mostra l'escriptori</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>A</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Activate Window Demanding Attention=Ctrl+Alt+A -->
<entry
>Activa la finestra que demana atenció</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows=Alt+Tab-->
<entry
>Recorre les finestres</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;&Maj;&Tab;</keycombo
></entry
><!--[kwin][Global Shortcuts] Walk Through Windows (Reverse)=Alt+Shift+Backtab-->
<entry
>Recorre les finestres (a la inversa)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>F3</keycap
></keycombo
></entry
><!--FIXME source ?-->
<entry
>Obri el menú d'operacions de la finestra</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Fletxa amunt</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Up=Meta+Alt+Up-->
<entry
>Canvia a la finestra de la part superior</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Fletxa avall</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Down=Meta+Alt+Down-->
<entry
>Canvia a la finestra de la part inferior</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Fletxa esquerra</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Left=Meta+Alt+Left-->
<entry
>Canvia a la finestra de l'esquerra</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Alt;<keysym
>Fletxa dreta</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch Window Right=Meta+Alt+Right-->
<entry
>Canvia a la finestra de la dreta</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>

<sect3 id="kbd-activity-pan-zoom">
<title
>Panoràmica i zoom</title
><!--FIXME nothing works for me-->

<para
>Necessiteu acostar el contingut? Els &plasma-workspaces; permeten acostar/allunyar i moure tot l'escriptori, així que encara podeu ampliar quan l'aplicació que utilitzeu no ho implemente.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<!--
<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
></keycap
></keycombo
></entry>
<entry
></entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>=</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_in=Meta+= -->
<entry
>Acosta</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>-</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_zoom_out=Meta+- -->
<entry
>Allunya</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>0</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] view_actual_size=Meta+0 -->
<entry
>Zoom normal</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Fletxa amunt</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomUp=Meta+Up -->
<entry
>Desplaça cap amunt</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Fletxa avall</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomDown=Meta+Down -->
<entry
>Desplaça cap avall</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Fletxa esquerra</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomLeft=Meta+Left -->
<entry
>Desplaça a l'esquerra, mou la finestra en el monitor cap a l'esquerra<footnote id="fn1"
><para
>En un entorn multimonitor</para
></footnote
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Fletxa dreta</keysym
></keycombo
></entry
><!--[kwin][Global Shortcuts] MoveZoomRight=Meta+Right -->
<entry
>Desplaça a la dreta, mou la finestra en el monitor cap a la dreta<footnoteref linkend="fn1"/></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Fletxa amunt</keysym
></keycombo
></entry>
<entry
>Maximitza/Restaura la finestra</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;<keysym
>Fletxa avall</keysym
></keycombo
></entry>
<entry
>Maximitza la finestra</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect3>
</sect2>

<sect2 id="kbd-activities">
<title
>Treballar amb les activitats i els escriptoris virtuals</title>

<para
>Estes dreceres permeten canviar entre i gestionar les <ulink url="help:/plasma-desktop/activities-interface.html"
>activitats</ulink
> i els <ulink url="help:/kcontrol/desktop/"
>escriptoris virtuals</ulink
>.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Meta;<keycap
>Q</keycap
></keycombo
> / <keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>A</keycap
></keycombo
> </entry>
<entry
>Gestiona les activitats</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] next activity=Meta+Tab -->
<entry
>Activitat següent</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Meta;&Maj;&Tab;</keycombo
></entry
><!-- [plasmashell][Global Shortcuts] previous activity=Meta+Shift+Tab -->
<entry
>Activitat anterior</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 1=Ctrl+F1 -->
<entry
>Canvia a l'escriptori 1</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F2</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F2 -->
<entry
>Canvia a l'escriptori 2</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F3</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F3 -->
<entry
>Canvia a l'escriptori 3</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F4</keycap
></keycombo
></entry
><!--[kwin][Global Shortcuts] Switch to Desktop 2=Ctrl+F4 -->
<entry
>Canvia a l'escriptori 4</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-desktop">
<title
>Treballar amb l'escriptori</title>

<para
>Estes dreceres permeten treballar amb els &plasma-desktop; i els quadros. </para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>A</keycap
> </keycombo
></entry>
<entry
>Afig ginys</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>R</keycap
> </keycombo
></entry>
<entry
>Suprimix este <replaceable
>giny</replaceable
></entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>L</keycap
> </keycombo
></entry>
<entry
>Des/bloqueja els ginys</entry>
</row>
<!--FIXME source ? No
>Next Widget< nor
>Previous Widget< in kde-workspace or frameworks code
<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>N</keycap>
</keycombo
></entry>
<entry
>Next Widget</entry>
</row>

<row>
<entry
><keycombo action="seq">
<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo>
<keycap
>P</keycap>
</keycombo
></entry>
<entry
>Previous Widget</entry>
</row>
-->
<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>S</keycap
> </keycombo
></entry>
<entry
>Configura el <replaceable
>giny</replaceable
></entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F12</keycap
></keycombo
></entry
><!--[plasmashell][Global Shortcuts] show dashboard=Ctrl+F12-->
<entry
>Mostra l'escriptori</entry>
</row>

<row>
<entry
><keycombo action="seq"
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
> <keycap
>T</keycap
> </keycombo
></entry>
<entry
>Executa l'aplicació associada</entry>
</row>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F12</keycap
></keycombo
></entry>
<entry
>Enable/Disable Desktop Effects</entry>
</row>
-->

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>,<keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
> </entry>
<entry
>Configura l'escriptori</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="kbd-help">
<title
>Obtindre ajuda</title>

<para
>Vos cal ajuda? El manual per a l'aplicació actual només es troba a una tecla de distància, i alguns programes fins i tot tenen ajuda addicional que explica l'element en qüestió.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Ajuda</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Maj;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>Què és açò?</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-docs">
<title
>Treballar amb els documents</title>

<para
>Ja es tracte d'un document de text, full de càlcul o lloc web, estes dreceres fan fàcil realitzar molts tipus de tasques amb ells.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycap
>F5</keycap
></entry>
<entry
>Actualitza</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Selecciona-ho tot</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Desfés</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Refés</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Retalla</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Copia</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Apega</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Nou</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
<entry
>Imprimix</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
<entry
>Guarda</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Busca</entry>
</row>


<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></entry>
<entry
>Tanca el document/pestanya</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-files">
<title
>Treballar amb els fitxers</title>

<para
>Ja siga en un diàleg Obri/Guarda o en el gestor de fitxers &dolphin;, estes dreceres estalvien temps en realitzar operacions sobre els fitxers. Cal tindre en compte que alguns dels conceptes emprats amb els fitxers són els mateixos que amb els documents, de manera que diverses de les dreceres són idèntiques a les seues homòlogues esmentades anteriorment.</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Desfés</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></entry>
<entry
>Retalla</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Copia</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></entry>
<entry
>Apega</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Selecciona-ho tot</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></entry>
<entry
>Substituïx la ubicació</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Invertix la selecció</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keysym
>Fletxa esquerra</keysym
></keycombo
></entry>
<entry
>Arrere</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keysym
>Fletxa dreta</keysym
></keycombo
></entry>
<entry
>Avant</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keysym
>Fletxa amunt</keysym
></keycombo
></entry>
<entry
>Cap amunt (a la carpeta que el conté)</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Inici</keycap
></keycombo
></entry>
<entry
>Carpeta d'inici</entry>
</row>

<row>
<entry
><keycap
>Suprimix</keycap
></entry>
<entry
>Mou a la paperera</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Maj;<keycap
>Supr</keycap
></keycombo
></entry>
<entry
>Suprimix definitivament</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-vol-bright">
<title
>Canviar el volum i la brillantor</title>

<para
>A més de les tecles estàndard, molts teclats d'ordinador i portàtil, hui en dia tenen tecles especials o botons per a canviar el volum de l'altaveu, així com la brillantor del monitor. Si es troben presents, les podeu utilitzar en els &plasma-workspaces; per a realitzar estes tasques.</para>

<para
>Si no disposeu d'este tipus de tecles, vegeu <xref linkend="kbd-modifying"/> per a obtindre informació sobre com assignar tecles per a estes tasques.</para>

</sect2>

<sect2 id="kbd-leaving">
<title
>Deixar l'ordinador</title>

<para
>Ho heu fet tot? Utilitzeu estes dreceres i allunyeu-vos de l'ordinador!</para>

<informaltable>
<tgroup cols="2">

<thead>
<row>
<entry
>Drecera</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>
<!--FIXME obsolete?
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Insert</keycap
></keycombo
></entry>
<entry
>Switch User</entry>
</row>
-->
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>L</keycap
></keycombo
></entry
><!--workspace/kscreenlocker/ksmserver/server.cpp-->
<entry
>Bloqueig de la pantalla</entry>
</row>

<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>Supr</keycap
></keycombo
></entry
><!--plasma-workspace/ksmserver/server.cpp-->
<entry
>Ix</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="kbd-modifying">
<title
>Modificar les dreceres</title>

<para
>Les dreceres descrites a <link linkend="kbd-windows"
>Treballar amb les finestres</link
>, <link linkend="kbd-leaving"
>Deixar l'ordinador</link
>, <link linkend="kbd-vol-bright"
>Canviar el volum i la brillantor</link
> i <link linkend="kbd-activities"
>Treballar amb activitats i escriptoris virtuals</link
> s'anomenen <emphasis
>dreceres globals</emphasis
>, atés que funcionen independentment de la finestra que teniu oberta en la pantalla. Estes es poden modificar en el <ulink url="help:/kcontrol/keys/"
>quadro Dreceres globals en &systemsettings;</ulink
>, on es troben separades per components de &kde;.</para>

<para
>Les dreceres descrites a <link linkend="kbd-desktop"
>Treballar amb l'escriptori</link
> són immutables i no es poden modificar.</para>

<para
>Les dreceres descrites a <link linkend="kbd-docs"
>Treballar amb els documents</link
> i <link linkend="kbd-help"
>Obtindre ajuda</link
> són establides de forma individual pels programes. La majoria dels programes &kde; permeten utilitzar un <link linkend="shortcuts"
>diàleg d'edició de dreceres comú</link
> per a modificar-les. Les dreceres descrites a <link linkend="kbd-files"
>Treballar amb els fitxers</link
> es poden editar de la mateixa manera quan s'utilitzen dins d'un gestor de fitxers com &dolphin; o &konqueror;, però no es poden modificar en el cas dels diàlegs Obri/Guarda, &etc; </para>

</sect2>
</sect1>

</chapter>
