<!DOCTYPE QConfig ><QConfig name="KInfoBrowser">
<MenuBar>
 <Menu name="File"><text>File</text>
  <Action name="new_view"/>
  <Separator/>
  <Action name="reload"/>
  <Action name="print"/>
  <Separator/>
  <Action name="quit"/>
 </Menu>
 <Menu name="Edit"><text>Edit</text>
  <Action name="copy"/>
  <Separator/>
  <Action name="find"/>
  <Action name="fint_next"/>
 </Menu>
 <Menu name="View"><text>View</text>
  <Action name="zoom_in"/>
  <Action name="zoom_out"/>
  <Separator/>
  <Action name="reload"/>
 </Menu>
 <Menu name="Go"><text>Go</text>
  <Action name="back"/>
  <Action name="forward"/>
  <Separator/>
  <Action name="index"/>
 </Menu>
 <Menu name="Options"><text>Options</text>
  <Action name="show_toolbar"/>
  <Action name="show_statusbar"/>
  <Action name="show_location"/>
  <Separator/>
  <Action name="save_options"/>
 </Menu>
 <Menu name="Bookmarks"><text>Bookmarks</text>
  <Action name="add_bookmark"/>
  <Action name="clear_bookmarks"/>
  <Separator/>
  <Action name="bookmark_list"/>
 </Menu>
 <Menu name="help"><text>Help</text>
  <Action name="contents"/>
  <Action name="whats_this"/>
  <Separator/>
  <Action name="report_bug"/>
  <Separator/>
  <Action name="about"/>
  <Action name="about_kde"/>
 </Menu>
</MenuBar>
<ToolBar>
  <Action name="back"/>
  <Action name="forward"/>
  <Action name="reload"/>
  <Action name="stop"/>
  <Action name="zoom_in"/>
  <Action name="zoom_out"/>
  <Action name="add_bookmark"/>
  <Action name="print"/>
</ToolBar>
</QConfig>
